Anamnesis/Styles/Controls/ClassFilter.xaml

<UserControl x:Class="Anamnesis.Styles.Controls.ClassFilter"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Anamnesis.Styles.Controls"
			 xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	
	<Grid x:Name="ContentArea">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!-- Tanks -->
		<local:RoleFilterItem Grid.Column="0" Grid.Row="0" Role="Tanks" Value="{Binding Value}"/>
		<Line Grid.Column="1" Grid.Row="0" Y1="0" Y2="1" StrokeThickness="1" Margin="2" Stroke="{DynamicResource MaterialDesignCardBackground}" Stretch="Fill"/>
		<WrapPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Margin="0, 3, 0, 3">
			<local:ClassFilterItem Class="DarkKnight" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="Gladiator" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="GunBreaker" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="Marauder" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="Paladin" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="Warrior" Value="{Binding Value}"/>
		</WrapPanel>

		<!-- Healers -->
		<local:RoleFilterItem Grid.Column="0" Grid.Row="1" Role="Healers" Value="{Binding Value}"/>
		<Line Grid.Column="1" Grid.Row="1" Y1="0" Y2="1" StrokeThickness="1" Margin="2" Stroke="{DynamicResource MaterialDesignCardBackground}" Stretch="Fill"/>
		<WrapPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" Margin="0, 3, 0, 3">
			<local:ClassFilterItem Class="Astrologian" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="Conjurer" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="Scholar" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="WhiteMage" Value="{Binding Value}"/>
		</WrapPanel>

		<!-- Damage -->
		<local:RoleFilterItem Grid.Column="0" Grid.Row="2" Role="Damage" Value="{Binding Value}"/>
		<Line Grid.Column="1" Grid.Row="2" Y1="0" Y2="1" StrokeThickness="1" Margin="2" Stroke="{DynamicResource MaterialDesignCardBackground}" Stretch="Fill"/>
		<WrapPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" Margin="0, 3, 0, 3">
			<local:ClassFilterItem Class="Arcanist" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="Archer" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="Bard" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="BlackMage" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="BlueMage" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="Dancer" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="Dragoon" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="Lancer" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="Machinist" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="Monk" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="Ninja" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="Pugilist" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="RedMage" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="Rogue" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="Samurai" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="Summoner" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="Thaumaturge" Value="{Binding Value}"/>
		</WrapPanel>

		<!-- Gatherers -->
		<local:RoleFilterItem Grid.Column="0" Grid.Row="3" Role="Gatherers" Value="{Binding Value}"/>
		<Line Grid.Column="1" Grid.Row="3" Y1="0" Y2="1" StrokeThickness="1" Margin="2" Stroke="{DynamicResource MaterialDesignCardBackground}" Stretch="Fill"/>
		<WrapPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" Margin="0, 3, 0, 3">
			<local:ClassFilterItem Class="Botanist" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="Fisher" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="Miner" Value="{Binding Value}"/>
		</WrapPanel>

		<!-- Crafters -->
		<local:RoleFilterItem Grid.Column="0" Grid.Row="4" Role="Crafters" Value="{Binding Value}"/>
		<Line Grid.Column="1" Grid.Row="4" Y1="0" Y2="1" StrokeThickness="1" Margin="2" Stroke="{DynamicResource MaterialDesignCardBackground}" Stretch="Fill"/>
		<WrapPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4" Margin="0, 3, 0, 3">
			<local:ClassFilterItem Class="Alchemist" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="Armorer" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="BlackSmith" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="Carpenter" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="Culinarian" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="GoldSmith" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="LeatherWorker" Value="{Binding Value}"/>
			<local:ClassFilterItem Class="Weaver" Value="{Binding Value}"/>
		</WrapPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="3, 3, 3, 6">
			<Button Style="{StaticResource TransparentButton}" Padding="3" MinWidth="64" Click="OnNoneClicked">
				<XivToolsWpf:TextBlock Key="Common_None"/>
			</Button>
			<Button Style="{StaticResource TransparentButton}" Padding="3" MinWidth="64" Click="OnAllClicked">
				<XivToolsWpf:TextBlock Key="Common_All"/>
			</Button>
		</StackPanel>

	</Grid>
</UserControl>
