Anamnesis/Styles/Controls/ColorEditor.xaml

<UserControl x:Class="Anamnesis.Styles.Controls.ColorEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Anamnesis.Styles.Controls"
			 xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 mc:Ignorable="d">
	<Grid x:Name="ContentArea">
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Button
			Style="{DynamicResource TransparentButton}"
			Margin="0, 3, 0, 0"
			Click="OnClick">
			<Border x:Name="Preview" CornerRadius="2" Margin="2"/>
		</Button>
		
		<Label Grid.Column="1" Content="R:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
		<XivToolsWpf:NumberBox Value="{Binding R, Mode=TwoWay}" Grid.Column="2" Minimum="-10" Maximum="10" TickFrequency="0.01" Margin="0, 0, 0, 2"/>
		<Label Grid.Column="3" Content="G:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
		<XivToolsWpf:NumberBox Value="{Binding G, Mode=TwoWay}" Grid.Column="4" Minimum="-10" Maximum="10" TickFrequency="0.01" Margin="0, 0, 0, 2"/>
		<Label Grid.Column="5" Content="B:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
		<XivToolsWpf:NumberBox Value="{Binding B, Mode=TwoWay}" Grid.Column="6" Minimum="-10" Maximum="10" TickFrequency="0.01" Margin="0, 0, 0, 2"/>

	</Grid>
</UserControl>
