Anamnesis/Styles/Controls/ItemCategoryFilter.xaml

<UserControl x:Class="Anamnesis.Styles.Controls.ItemCategoryFilter"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Anamnesis.Styles.Controls"
			 xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="3, 3, 3, 6">
            <local:ItemCategoryFilterItem Category="Items" Text="EquipmentSelector_Items" Value="{Binding Value}"/>
            <local:ItemCategoryFilterItem Category="Props" Text="EquipmentSelector_Props" Value="{Binding Value}"/>
            <local:ItemCategoryFilterItem Category="Performance" Text="EquipmentSelector_Performance" Value="{Binding Value}"/>
            <local:ItemCategoryFilterItem Category="Modded" Text="EquipmentSelector_Modded" Value="{Binding Value}"/>
            <local:ItemCategoryFilterItem Category="Favorites" Text="EquipmentSelector_Favorites" Value="{Binding Value}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="3, 3, 3, 6">
            <Button Style="{StaticResource TransparentButton}" Padding="3" MinWidth="64" Click="OnNoneClicked">
                <XivToolsWpf:TextBlock Key="Common_None"/>
            </Button>
            <Button Style="{StaticResource TransparentButton}" Padding="3" MinWidth="64" Click="OnAllClicked">
                <XivToolsWpf:TextBlock Key="Common_All"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
