Anamnesis/Styles/Controls/ItemCategoryFilter.xaml

<UserControl x:Class="Anamnesis.Styles.Controls.ItemCategoryFilter"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Anamnesis.Styles.Controls"
			 xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10,0">
            <local:ItemCategoryFilterItem Category="Standard" Value="{Binding Value}"
                                          Text="EquipmentSelector_Standard" ToolText="EquipmentSelector_StandardTip"/>
            <local:ItemCategoryFilterItem Category="Premium" Value="{Binding Value}"
                                          Text="EquipmentSelector_Premium" ToolText="EquipmentSelector_PremiumTip"/>
            <local:ItemCategoryFilterItem Category="Limited" Value="{Binding Value}"
                                          Text="EquipmentSelector_Limited" ToolText="EquipmentSelector_LimitedTip"/>
            <local:ItemCategoryFilterItem Category="Deprecated" Value="{Binding Value}"
                                          Text="EquipmentSelector_Deprecated" ToolText="EquipmentSelector_DeprecatedTip"/>
            <local:ItemCategoryFilterItem Category="Props" Value="{Binding Value}"
                                          Text="EquipmentSelector_Props" ToolText="EquipmentSelector_PropsTip"/>
            <local:ItemCategoryFilterItem Category="Performance" Value="{Binding Value}"
                                          Text="EquipmentSelector_Performance" ToolText="EquipmentSelector_PerformanceTip"/>
            <local:ItemCategoryFilterItem Category="Modded" Value="{Binding Value}"
                                          Text="EquipmentSelector_Modded" ToolText="EquipmentSelector_ModdedTip"/>
            <local:ItemCategoryFilterItem Category="Favorites" Value="{Binding Value}"
                                          Text="EquipmentSelector_Favorites" ToolText="EquipmentSelector_FavoritesTip"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="3, 3, 3, 6">
            <Button Style="{StaticResource TransparentButton}" Padding="3" MinWidth="64" Click="OnNoneClicked">
                <XivToolsWpf:TextBlock Key="Common_None"/>
            </Button>
            <Button Style="{StaticResource TransparentButton}" Padding="3" MinWidth="64" Click="OnAllClicked">
                <XivToolsWpf:TextBlock Key="Common_All"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
