Anamnesis/Styles/Controls/VectorEditor.xaml

<UserControl x:Class="Anamnesis.Styles.Controls.VectorEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Anamnesis.Styles.Controls"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 mc:Ignorable="d"
			 d:DesignWidth="256">
	<Grid x:Name="ContentArea">
		
		<Grid Visibility="{Binding Expanded, Converter={StaticResource !B2V}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Content="X:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="{StaticResource MaterialDesignBodyLight}" Width="20"/>
			<local:NumberBox Value="{Binding X, Mode=TwoWay}" TickFrequency="{Binding TickFrequency}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Wrap="{Binding Wrap}" Grid.Column="1" Margin="-3, 0, 0, 2"/>

			<Label Grid.Column="2" Content="Y:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="{StaticResource MaterialDesignBodyLight}" Width="20"/>
			<local:NumberBox Value="{Binding Y, Mode=TwoWay}" TickFrequency="{Binding TickFrequency}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Wrap="{Binding Wrap}" Grid.Column="3" Margin="-3, 0, 0, 2"/>

			<Label Grid.Column="4" Content="Z:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="{StaticResource MaterialDesignBodyLight}" Width="20"/>
			<local:NumberBox Value="{Binding Z, Mode=TwoWay}" TickFrequency="{Binding TickFrequency}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Wrap="{Binding Wrap}" Grid.Column="5" Margin="-3, 0, 0, 2"/>
		</Grid>

		<Grid Visibility="{Binding Expanded, Converter={StaticResource B2V}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid Grid.Column="1" Grid.RowSpan="3" Visibility="{Binding CanLink, Converter={StaticResource B2V}}">

				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				
				<Line Grid.Row="0" Y1="0" Y2="1" Stretch="Fill" Stroke="{DynamicResource MaterialDesignBodyLight}" StrokeThickness="1" SnapsToDevicePixels="True" Margin="0, 11, 0, 0"/>
				<Line Grid.Row="2" Y1="0" Y2="1" Stretch="Fill" Stroke="{DynamicResource MaterialDesignBodyLight}" StrokeThickness="1" SnapsToDevicePixels="True" Margin="0, 0, 0, 11"/>
				
				<Line Grid.Row="0" X1="0" X2="1" Stretch="Fill" Stroke="{DynamicResource MaterialDesignBodyLight}" StrokeThickness="1" SnapsToDevicePixels="True" Margin="0, 11, 0, 0" VerticalAlignment="Top"/>
				<!--<Line X1="0" X2="1" Stretch="Fill" Stroke="{DynamicResource MaterialDesignBodyLight}" StrokeThickness="1" SnapsToDevicePixels="True" Margin="0, 0, 0, 0"/>-->
				<Line Grid.Row="2" X1="0" X2="1" Stretch="Fill" Stroke="{DynamicResource MaterialDesignBodyLight}" StrokeThickness="1" SnapsToDevicePixels="True" Margin="0, 6, 0, 11" VerticalAlignment="Bottom"/>

				
				<fa:IconBlock Grid.Row="1" Icon="Link" FontSize="10" Margin="0, 3, 0, 3" Foreground="{DynamicResource PrimaryHueMidBrush}" Visibility="{Binding Linked, Converter={StaticResource B2V}}"/>
				<fa:IconBlock Grid.Row="1" Icon="Link" FontSize="10" Margin="0, 3, 0, 3" Visibility="{Binding Linked, Converter={StaticResource !B2V}}"/>

				<Button Grid.RowSpan="3" Style="{StaticResource TransparentButton}" Opacity="0.01" Margin="-2, 0, -2, 0" Click="LinkClicked"/>

			</Grid>

			<Label Grid.Column="0" Grid.Row="0" Content="X:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="{StaticResource MaterialDesignBodyLight}" Width="20"/>
			<local:NumberBox x:Name="ExpandedX" Grid.Column="2" Grid.Row="0" Value="{Binding X, Mode=TwoWay}" TickFrequency="{Binding TickFrequency}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Slider="{Binding Sliders}" Buttons="True" Wrap="{Binding Wrap}" Margin="0, 0, 0, 2"/>
			<Label Grid.Column="0" Grid.Row="1" Content="Y:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="{StaticResource MaterialDesignBodyLight}" Width="20"/>
			<local:NumberBox Grid.Column="2" Grid.Row="1"  Value="{Binding Y, Mode=TwoWay}" TickFrequency="{Binding TickFrequency}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Slider="{Binding Sliders}" Buttons="True" Wrap="{Binding Wrap}" Margin="0, 0, 0, 2"/>
			<Label Grid.Column="0" Grid.Row="2" Content="Z:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="{StaticResource MaterialDesignBodyLight}" Width="20"/>
			<local:NumberBox  Grid.Column="2" Grid.Row="2" Value="{Binding Z, Mode=TwoWay}" TickFrequency="{Binding TickFrequency}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Slider="{Binding Sliders}" Buttons="True" Wrap="{Binding Wrap}" Margin="0, 0, 0, 2"/>
		</Grid>
	</Grid>
</UserControl>
