Anamnesis/Styles/Controls/Vector2DEditor.xaml

<UserControl x:Class="Anamnesis.Styles.Controls.Vector2DEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Anamnesis.Styles.Controls"
			 xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 mc:Ignorable="d"
			 d:DesignWidth="256">
	<Grid x:Name="ContentArea">

		<Grid Visibility="{Binding Expanded, Converter={StaticResource !B2V}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Text="X:" Style="{StaticResource Label}"/>
			<XivToolsWpf:NumberBox Value="{Binding X, Mode=TwoWay}" TickFrequency="{Binding TickFrequency}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Wrap="{Binding Wrap}" Grid.Column="1" Margin="-3, 0, 0, 2"/>

			<TextBlock Grid.Column="2" Text="Y:" Style="{StaticResource Label}"/>
			<XivToolsWpf:NumberBox Value="{Binding Y, Mode=TwoWay}" TickFrequency="{Binding TickFrequency}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Wrap="{Binding Wrap}" Grid.Column="3" Margin="-3, 0, 0, 2"/>
		</Grid>

		<Grid Visibility="{Binding Expanded, Converter={StaticResource B2V}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="0" Grid.Row="0" Text="X:" Style="{StaticResource Label}"/>
			<XivToolsWpf:NumberBox Grid.Column="1" Grid.Row="0" Value="{Binding X, Mode=TwoWay}" TickFrequency="{Binding TickFrequency}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Slider="Absolute" Buttons="True" Wrap="{Binding Wrap}" Margin="0, 0, 0, 2"/>
			<TextBlock Grid.Column="0" Grid.Row="1" Text="Y:" Style="{StaticResource Label}"/>
			<XivToolsWpf:NumberBox Grid.Column="1" Grid.Row="1"  Value="{Binding Y, Mode=TwoWay}" TickFrequency="{Binding TickFrequency}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Slider="Absolute" Buttons="True" Wrap="{Binding Wrap}" Margin="0, 0, 0, 2"/>
		</Grid>
	</Grid>
</UserControl>
