Modules/AppearanceModule/Views/AppearanceEditor.xaml

<UserControl x:Class="ConceptMatrix.AppearanceModule.Views.AppearanceEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.AppearanceModule.Pages"
			 xmlns:converters="clr-namespace:ConceptMatrix.AppearanceModule.Converters"
			 xmlns:controls="clr-namespace:ConceptMatrix.AppearanceModule.Views"
			 xmlns:cm3Converters="clr-namespace:ConceptMatrix.WpfStyles.Converters;assembly=Styles"
			 xmlns:cm3Controls="clr-namespace:ConceptMatrix.WpfStyles.Controls;assembly=Styles"
			 mc:Ignorable="d" 
			 TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
			 Loaded="OnLoaded">

	<UserControl.Resources>

		<converters:MasculineGenderToVisibilityConverter x:Key="mGenderVis"/>
		<converters:MasculineGenderToVisibilityConverter x:Key="fGenderVis"/>

		<BooleanToVisibilityConverter x:Key="B2V"/>
		<cm3Converters:InvertedBoolToVisibilityConverter x:Key="!B2V"/>


		<DataTemplate x:Key="GenderedComboBoxItem">
			<Grid>
				<TextBlock Text="{Binding Feminine}"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="DisplayNameComboBox">
			<Grid>
				<TextBlock Text="{Binding DisplayName}"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>


	<Grid x:Name="ContentArea" Width="256">
		<StackPanel>

			<Grid Grid.Row="0" x:Name="AppearanceArea">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="64"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<!-- Race / Tribe -->
				<TextBlock Grid.Column="0" Grid.Row="0" Text="Tribe:" Style="{StaticResource Label}"/>
				<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0, 3, 0, 0">
					<ComboBox x:Name="RaceComboBox" SelectionChanged="OnRaceChanged" ItemTemplate="{StaticResource GenderedComboBoxItem}" Width="75" Margin="3, 0, 6, 3"/>
					<ComboBox x:Name="TribeComboBox" SelectionChanged="OnTribeChanged"  ItemTemplate="{StaticResource GenderedComboBoxItem}" Width="100"  Margin="3, 0, 3, 3"/>
				</StackPanel>

				<!-- Gender / Age-->
				<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
					<ComboBox x:Name="GenderComboBox" SelectedItem="{Binding Appearance.Gender}" Width="75" Margin="3, 0, 6, 3" Visibility="{Binding HasGender, Converter={StaticResource B2V}}"/>
					<ComboBox Grid.Row="12" Grid.Column="1" x:Name="AgeComboBox" SelectedItem="{Binding Appearance.Age}" Width="100" Visibility="{Binding CanAge, Converter={StaticResource B2V}}"  Margin="3, 0, 3, 3"/>
				</StackPanel>

				<!-- Skintone -->
				<TextBlock Grid.Column="0" Grid.Row="2" Text="Skin:" Style="{StaticResource Label}"/>
				<controls:ColorControl Grid.Column="1" Grid.Row="2" Value="{Binding Appearance.Skintone}" Type="Skin" Gender="{Binding Appearance.Gender}" Tribe="{Binding Appearance.Tribe}"/>

				<!-- Eyes -->
				<TextBlock Grid.Column="0" Grid.Row="3" Text="Eyes:" Style="{StaticResource Label}"/>
				<Grid Grid.Column="1" Grid.Row="3">

					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<cm3Controls:NumberBox Grid.Column="0" Value="{Binding Appearance.Eyes}" Minimum="0" Maximum="255" Buttons="True" Margin="2, 2, 12, 2"/>

					<controls:ColorControl Grid.Column="1" ToolTip="Left Eye Color" Value="{Binding Appearance.LEyeColor}" Type="Eyes" Gender="{Binding Appearance.Gender}" Tribe="{Binding Appearance.Tribe}" Margin="0"/>
					<controls:ColorControl Grid.Column="2" ToolTip="Right Eye Color" Value="{Binding Appearance.REyeColor}" Type="Eyes" Gender="{Binding Appearance.Gender}" Tribe="{Binding Appearance.Tribe}" Margin="0"/>
					<controls:ColorControl Grid.Column="3" ToolTip="Limbal Ring Color" Value="{Binding Appearance.LimbalEyes}" Type="Eyes" Gender="{Binding Appearance.Gender}" Tribe="{Binding Appearance.Tribe}" Visibility="{Binding HasLimbal, Converter={StaticResource B2V}}" Margin="0"/>

				</Grid>

				<!-- Face Type -->
				<TextBlock Grid.Column="0" Grid.Row="4" Text="Face:" Style="{StaticResource Label}"/>
				<cm3Controls:NumberBox Value="{Binding Appearance.Head}" Grid.Column="1" Grid.Row="4" Minimum="1" Maximum="255" Margin="2" Buttons="True"/>

				<!-- Facial Features -->
				<TextBlock Grid.Column="0" Grid.Row="5" Text="Features:" Style="{StaticResource Label}"/>
				<controls:FacialFeaturesControl Value="{Binding Appearance.FacialFeatures}" Gender="{Binding Appearance.Gender}" Tribe="{Binding Appearance.Tribe}" Head="{Binding Appearance.Head}" Grid.Column="1" Grid.Row="5"  Margin="0, 3, 3, 3"/>

				<!-- Face Paint  -->
				<TextBlock Grid.Column="0" Grid.Row="6" Text="Face Paint:" Style="{StaticResource Label}"/>
				<Grid Grid.Column="1" Grid.Row="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<cm3Controls:NumberBox Grid.Column="0" Value="{Binding Appearance.FacePaint}" Minimum="0" Maximum="255" Buttons="True" Margin="0, 0, 12, 0"/>
					<controls:ColorControl Grid.Column="1" Value="{Binding Appearance.FacePaintColor}" Type="Hair" Gender="{Binding Appearance.Gender}" Tribe="{Binding Appearance.Tribe}"/>
				</Grid>

				<!-- Mouth / Lips  -->
				<TextBlock Grid.Column="0" Grid.Row="7" Text="Lips:" Style="{StaticResource Label}"/>
				<Grid Grid.Column="1" Grid.Row="7">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<cm3Controls:NumberBox Grid.Column="0" Value="{Binding Appearance.Mouth}" Minimum="0" Maximum="255" Buttons="True" Margin="0, 0, 12, 0"/>
					<controls:ColorControl Grid.Column="1" Value="{Binding Appearance.LipsToneFurPattern}" Type="Lips" Gender="{Binding Appearance.Gender}" Tribe="{Binding Appearance.Tribe}"/>
				</Grid>

				<!-- Hair -->
				<TextBlock Grid.Column="0" Grid.Row="8" Text="Hair:" Style="{StaticResource Label}"/>

				<Grid Grid.Column="1" Grid.Row="8" Margin="0, 2, 2, 2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>


					<Button Grid.Column="0" Style="{StaticResource TransparentButton}" Padding="0" Click="OnHairClicked" BorderBrush="Transparent">
						<Border Width="32" Height="32">
							<Image Source="{Binding Hair.Icon, Converter={StaticResource IImageConverter}}" Visibility="{Binding Hair, Converter={StaticResource NotNullToVisibilityConverter}}"/>
						</Border>
					</Button>


					<controls:ColorControl Grid.Column="1" Value="{Binding Appearance.HairTone}" Type="Hair" Gender="{Binding Appearance.Gender}" Tribe="{Binding Appearance.Tribe}" ToolTip="Hair Color"/>

					<TextBlock Grid.Column="2" Text="Highlights:" Margin="2" Width="91" VerticalAlignment="Center" TextAlignment="Right" Style="{StaticResource Label}"/>
					<CheckBox Grid.Column="3" IsChecked="{Binding Appearance.EnableHighlights}" ToolTip="Enable Highlights" HorizontalAlignment="Center"/>
					<controls:ColorControl Grid.Column="4" Value="{Binding Appearance.Highlights}" Type="HairHighlights" Gender="{Binding Appearance.Gender}" Tribe="{Binding Appearance.Tribe}" IsEnabled="{Binding Appearance.EnableHighlights}" ToolTip="Highlight Color"/>

				</Grid>

				<!-- Height -->
				<TextBlock Grid.Column="0" Grid.Row="9" Text="Height:" Style="{StaticResource Label}"/>
				<cm3Controls:NumberBox Value="{Binding Appearance.Height}" Grid.Column="1" Grid.Row="9" Slider="True" Minimum="0" Maximum="100"/>

				<!-- Bust Size -->
				<TextBlock Grid.Column="0" Grid.Row="10" Text="Bust Size:" Style="{StaticResource Label}"/>
				<cm3Controls:NumberBox Value="{Binding Appearance.Bust}" Grid.Column="1" Grid.Row="10" Slider="True" Minimum="0" Maximum="100"/>

				<!-- Muscle / Ears / Tail Size -->
				<TextBlock Grid.Column="0" Grid.Row="11" Text="Muscle:" Style="{StaticResource Label}" Visibility="{Binding HasMuscles, Converter={StaticResource B2V}}"/>
				<cm3Controls:NumberBox Value="{Binding Appearance.EarMuscleTailSize}" Grid.Column="1" Grid.Row="11" Visibility="{Binding HasMuscles, Converter={StaticResource B2V}}" Minimum="0" Maximum="100" Slider="True"/>

				<TextBlock Grid.Column="0" Grid.Row="11" Text="Ears Size:" Style="{StaticResource Label}" Visibility="{Binding HasEars, Converter={StaticResource B2V}}"/>
				<cm3Controls:NumberBox Value="{Binding Appearance.EarMuscleTailSize}" Grid.Column="1" Grid.Row="11" Visibility="{Binding HasEars, Converter={StaticResource B2V}}" Minimum="0" Maximum="100" Slider="True"/>

				<TextBlock Grid.Column="0" Grid.Row="11" Text="Tail size:" Style="{StaticResource Label}" Visibility="{Binding HasTail, Converter={StaticResource B2V}}"/>
				<cm3Controls:NumberBox Value="{Binding Appearance.EarMuscleTailSize}" Grid.Column="1" Grid.Row="11" Visibility="{Binding HasTail, Converter={StaticResource B2V}}" Minimum="0" Maximum="100" Slider="True"/>

				<!-- Jaw Type -->
				<TextBlock Grid.Row="13" Grid.Column="0" Text="Jaw:" Style="{StaticResource Label}"/>
				<cm3Controls:NumberBox Grid.Row="13" Value="{Binding Appearance.Jaw}" Grid.Column="1" Minimum="0" Maximum="255" Buttons="True"/>

				<!-- Eyebrows type -->
				<TextBlock Grid.Row="14" Grid.Column="0" Text="Eyebrows:" Style="{StaticResource Label}"/>
				<cm3Controls:NumberBox Grid.Row="14" Value="{Binding Appearance.Eyebrows}" Grid.Column="1" Minimum="0" Maximum="255" Buttons="True"/>

				<!-- Nose Type -->
				<TextBlock Grid.Row="15" Grid.Column="0" Text="Nose:" Style="{StaticResource Label}"/>
				<cm3Controls:NumberBox Grid.Row="15" Value="{Binding Appearance.Nose}" Grid.Column="1" Minimum="0" Maximum="255" Buttons="True"/>

				<!-- Ear Type -->
				<TextBlock Grid.Row="16" Grid.Column="0" Text="Ears:" Style="{StaticResource Label}" Visibility="{Binding HasEars, Converter={StaticResource B2V}}"/>
				<cm3Controls:NumberBox Grid.Row="16" Value="{Binding Appearance.TailEarsType}" Grid.Column="1" Visibility="{Binding HasEars, Converter={StaticResource B2V}}" Minimum="0" Maximum="255" Buttons="True"/>

				<!-- Tail Type -->
				<TextBlock Grid.Row="17" Grid.Column="0" Text="Tail:" Style="{StaticResource Label}" Visibility="{Binding HasTail, Converter={StaticResource B2V}, UpdateSourceTrigger=PropertyChanged}"/>
				<cm3Controls:NumberBox Grid.Row="17" Value="{Binding Appearance.TailEarsType}" Grid.Column="1" Visibility="{Binding HasTail, Converter={StaticResource B2V}, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="255" Buttons="True"/>

				<!-- Fur pattern -->
				<TextBlock Grid.Row="18" Grid.Column="0" Text="Fur Pattern:" Style="{StaticResource Label}" Visibility="{Binding HasFur, Converter={StaticResource B2V}}"/>
				<cm3Controls:NumberBox Grid.Row="18" Value="{Binding Appearance.LipsToneFurPattern}" Grid.Column="1" Visibility="{Binding HasFur, Converter={StaticResource B2V}}" Minimum="0" Maximum="255" Buttons="True"/>

			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
