Modules/AppearanceModule/Views/AppearanceEditor.xaml

<UserControl x:Class="ConceptMatrix.AppearanceModule.Views.AppearanceEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.AppearanceModule.Pages"
			 xmlns:converters="clr-namespace:ConceptMatrix.AppearanceModule.Converters"
			 xmlns:controls="clr-namespace:ConceptMatrix.AppearanceModule.Views"
			 xmlns:cm3Converters="clr-namespace:ConceptMatrix.WpfStyles.Converters;assembly=Styles"
			 xmlns:cm3Controls="clr-namespace:ConceptMatrix.WpfStyles.Controls;assembly=Styles"
			 mc:Ignorable="d" 
			 TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

	<UserControl.Resources>

		<converters:MasculineGenderToVisibilityConverter x:Key="mGenderVis"/>
		<converters:MasculineGenderToVisibilityConverter x:Key="fGenderVis"/>

		<BooleanToVisibilityConverter x:Key="B2V"/>
		<cm3Converters:InvertedBoolToVisibilityConverter x:Key="!B2V"/>


		<DataTemplate x:Key="GenderedComboBoxItem">
			<Grid>
				<TextBlock Text="{Binding Feminine}" Visibility="{Binding DataContext.Appearance.Gender, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AppearancePage}}, Converter={StaticResource fGenderVis}}"/>
				<TextBlock Text="{Binding Masculine}" Visibility="{Binding DataContext.Appearance.Gender, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AppearancePage}}, Converter={StaticResource mGenderVis}}"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="DisplayNameComboBox">
			<Grid>
				<TextBlock Text="{Binding DisplayName}"/>
			</Grid>
		</DataTemplate>

		<Style TargetType="TextBlock" x:Key="Label">
			<Setter Property="FontWeight" Value="Normal"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="3,0,6,0"/>
		</Style>

	</UserControl.Resources>


	<Grid x:Name="ContentArea" Width="256">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Line Grid.Row="1" Grid.ColumnSpan="2" X1="0" X2="1" VerticalAlignment="Top" StrokeThickness="1" Stretch="Fill" Stroke="#44000000" SnapsToDevicePixels="True" Margin="3, 0, 3, 0"/>
		<Line Grid.Row="2" Grid.ColumnSpan="2" X1="0" X2="1" VerticalAlignment="Top" StrokeThickness="1" Stretch="Fill" Stroke="#44000000" SnapsToDevicePixels="True" Margin="3, 0, 3, 0"/>
		<Line Grid.Row="3" Grid.ColumnSpan="2" X1="0" X2="1" VerticalAlignment="Top" StrokeThickness="1" Stretch="Fill" Stroke="#44000000" SnapsToDevicePixels="True" Margin="3, 0, 3, 0"/>
		<Line Grid.Row="4" Grid.ColumnSpan="2" X1="0" X2="1" VerticalAlignment="Top" StrokeThickness="1" Stretch="Fill" Stroke="#44000000" SnapsToDevicePixels="True" Margin="3, 0, 3, 0"/>
		<Line Grid.Row="5" Grid.ColumnSpan="2" X1="0" X2="1" VerticalAlignment="Top" StrokeThickness="1" Stretch="Fill" Stroke="#44000000" SnapsToDevicePixels="True" Margin="3, 0, 3, 0"/>
		<Line Grid.Row="6" Grid.ColumnSpan="2" X1="0" X2="1" VerticalAlignment="Top" StrokeThickness="1" Stretch="Fill" Stroke="#44000000" SnapsToDevicePixels="True" Margin="3, 0, 3, 0"/>
		<Line Grid.Row="7" Grid.ColumnSpan="2" X1="0" X2="1" VerticalAlignment="Top" StrokeThickness="1" Stretch="Fill" Stroke="#44000000" SnapsToDevicePixels="True" Margin="3, 0, 3, 0"/>
		<Line Grid.Row="8" Grid.ColumnSpan="2" X1="0" X2="1" VerticalAlignment="Top" StrokeThickness="1" Stretch="Fill" Stroke="#44000000" SnapsToDevicePixels="True" Margin="3, 0, 3, 0"/>
		<Line Grid.Row="9" Grid.ColumnSpan="2" X1="0" X2="1" VerticalAlignment="Top" StrokeThickness="1" Stretch="Fill" Stroke="#44000000" SnapsToDevicePixels="True" Margin="3, 0, 3, 0"/>
		<Line Grid.Row="10" Grid.ColumnSpan="2" X1="0" X2="1" VerticalAlignment="Top" StrokeThickness="1" Stretch="Fill" Stroke="#44000000" SnapsToDevicePixels="True" Margin="3, 0, 3, 0"/>
		<Line Grid.Row="11" Grid.ColumnSpan="2" X1="0" X2="1" VerticalAlignment="Top" StrokeThickness="1" Stretch="Fill" Stroke="#44000000" SnapsToDevicePixels="True" Margin="3, 0, 3, 0"/>
		<Line Grid.Row="12" Grid.ColumnSpan="2" X1="0" X2="1" VerticalAlignment="Top" StrokeThickness="1" Stretch="Fill" Stroke="#44000000" SnapsToDevicePixels="True" Margin="3, 0, 3, 0"/>
		
		<!-- Race / Tribe -->
		<TextBlock Grid.Column="0" Grid.Row="0" Text="Tribe:" Style="{StaticResource Label}"/>
		<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0, -3, 0, 0">
			<ComboBox x:Name="RaceComboBox" SelectedItem="{Binding Race}" ItemTemplate="{StaticResource GenderedComboBoxItem}" Width="75" Margin="3, 0, 6, 3"/>
			<ComboBox x:Name="TribeComboBox" SelectedItem="{Binding Tribe}" ItemTemplate="{StaticResource GenderedComboBoxItem}" Width="100"  Margin="3, 0, 3, 3"/>
		</StackPanel>

		<!-- Gender -->
		<TextBlock Grid.Column="0" Grid.Row="1" Text="Gender:" Style="{StaticResource Label}" Visibility="{Binding HasGender, Converter={StaticResource B2V}}"/>
		<ComboBox Grid.Column="1" Grid.Row="1" x:Name="GenderComboBox" SelectedItem="{Binding Appearance.Gender}" Margin="3, -2, 3, 3" Visibility="{Binding HasGender, Converter={StaticResource B2V}}"/>

		<!-- Skintone -->
		<TextBlock Grid.Column="0" Grid.Row="2" Text="Skin:" Style="{StaticResource Label}"/>
		<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">

			<StackPanel Orientation="Horizontal" ToolTip="Base Color" Background="Transparent">
				<TextBlock Text="B" VerticalAlignment="Center" FontSize="12" Foreground="{DynamicResource MaterialDesignBodyLight}" FontWeight="Light"/>
				<controls:ColorControl Grid.Column="1" Grid.Row="2" Value="{Binding Appearance.Skintone}" Type="Skin" Gender="{Binding Appearance.Gender}" Tribe="{Binding Appearance.Tribe}"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" ToolTip="Tint Color" Background="Transparent" Margin="0, 0, 20, 0">
				<TextBlock Text="T" VerticalAlignment="Center" FontSize="12" Foreground="{DynamicResource MaterialDesignBodyLight}" FontWeight="Light"/>
				<cm3Controls:RgbColorControl Value="{Binding SkinTint}" Width="22" DisplayName="Skin Tint Color"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" ToolTip="Glow Color" Background="Transparent">
				<TextBlock Text="G" VerticalAlignment="Center" FontSize="12" Foreground="{DynamicResource MaterialDesignBodyLight}" FontWeight="Light"/>
				<cm3Controls:RgbColorControl Value="{Binding SkinGlow}" Width="22" DisplayName="Skin Glow Color"/>
			</StackPanel>
			
		</StackPanel>
		
		<!-- Eye Color -->
		<TextBlock Grid.Column="0" Grid.Row="3" Text="Eyes:" Style="{StaticResource Label}"/>
		<Grid Grid.Column="1" Grid.Row="3">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<cm3Controls:NumberBox Grid.Row="0" Grid.Column="0" Value="{Binding Appearance.Eyes}" Minimum="0" Maximum="255"/>

			<!-- Left -->
			<controls:ColorControl Grid.Row="0" Grid.Column="1" ToolTip="Left Eye Color" Value="{Binding Appearance.LEyeColor}" Type="Eyes" Gender="{Binding Appearance.Gender}" Tribe="{Binding Appearance.Tribe}"/>
			<cm3Controls:RgbColorControl Grid.Row="1" Grid.Column="1" ToolTip="Left Eye Tint" Width="22"/>

			<!-- Right -->
			<controls:ColorControl Grid.Row="0" Grid.Column="2" ToolTip="Right Eye Color" Value="{Binding Appearance.REyeColor}" Type="Eyes" Gender="{Binding Appearance.Gender}" Tribe="{Binding Appearance.Tribe}"/>
			<cm3Controls:RgbColorControl Grid.Row="1" Grid.Column="2" ToolTip="Right Eye Tint" Width="22"/>

			<!-- Limbal Ring -->
			<controls:ColorControl Grid.Row="0" Grid.Column="3" ToolTip="Limbal Ring Color" Value="{Binding Appearance.LimbalEyes}" Type="Eyes" Gender="{Binding Appearance.Gender}" Tribe="{Binding Appearance.Tribe}" Visibility="{Binding HasLimbal, Converter={StaticResource B2V}}"/>
			<cm3Controls:RgbColorControl Grid.Row="1" Grid.Column="3" ToolTip="Limbal Ring Tint" Width="22" Visibility="{Binding HasLimbal, Converter={StaticResource B2V}}"/>
		</Grid>

		<!-- Face Type -->
		<TextBlock Grid.Column="0" Grid.Row="4" Text="Face:" Style="{StaticResource Label}"/>
		<cm3Controls:NumberBox Value="{Binding Appearance.Head}" Grid.Column="1" Grid.Row="4" Minimum="1" Maximum="255" Margin="0, 0, 3, 3"/>

		<!-- Facial Features -->
		<TextBlock Grid.Column="0" Grid.Row="5" Text="Features:" Style="{StaticResource Label}"/>
		<controls:FacialFeaturesControl Value="{Binding Appearance.FacialFeatures}" Gender="{Binding Appearance.Gender}" Tribe="{Binding Appearance.Tribe}" Head="{Binding Appearance.Head}" Grid.Column="1" Grid.Row="5"  Margin="0, 3, 3, 3"/>

		<!-- Face Paint  -->
		<TextBlock Grid.Column="0" Grid.Row="6" Text="Face Paint:" Style="{StaticResource Label}"/>
		<StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
			<cm3Controls:NumberBox Value="{Binding Appearance.FacePaint}" Minimum="0" Maximum="255" Margin="0, 0, 3, 3"/>
			<controls:ColorControl Value="{Binding Appearance.FacePaintColor}" Type="Hair" Gender="{Binding Appearance.Gender}" Tribe="{Binding Appearance.Tribe}"/>
		</StackPanel>
		
		<!-- Mouth / Lips  -->
		<TextBlock Grid.Column="0" Grid.Row="7" Text="Lips:" Style="{StaticResource Label}"/>
		<StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
			<cm3Controls:NumberBox Value="{Binding Appearance.Mouth}" Minimum="0" Maximum="255" Margin="0, 0, 3, 3"/>
			<controls:ColorControl Value="{Binding Appearance.LipsToneFurPattern}" Grid.Column="3" Grid.Row="3" Type="Lips" Gender="{Binding Appearance.Gender}" Tribe="{Binding Appearance.Tribe}" Visibility="{Binding HasFur, Converter={StaticResource !B2V}}"/>
			<cm3Controls:RgbaColorControl Value="{Binding LipTint}" ToolTip="Lip Tint Color"/>
		</StackPanel>

		<!-- Hair -->
		<TextBlock Grid.Column="0" Grid.Row="8" Text="Hair:" Style="{StaticResource Label}"/>

		<Grid Grid.Column="1" Grid.Row="8" Margin="0, 3, 3, 3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="22"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Button Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource TransparentButton}" Padding="0" Click="OnHairClicked" BorderBrush="Transparent">
				<Border Width="54" Height="54">
					<Image Source="{Binding Hair.Icon, Converter={StaticResource IImageConverter}}"/>
				</Border>
			</Button>

			<cm3Controls:NumberBox Grid.Column="1" Grid.Row="0" Value="{Binding Appearance.Hair}" Minimum="0" Maximum="255" FontWeight="Light" FontSize="12" Width="30" HorizontalAlignment="Left"/>

			<controls:ColorControl Grid.Column="2" Grid.Row="0" Value="{Binding Appearance.HairTone}" Type="Hair" Gender="{Binding Appearance.Gender}" Tribe="{Binding Appearance.Tribe}" ToolTip="Hair Color"/>
			<cm3Controls:RgbColorControl Grid.Column="3" Grid.Row="0" Value="{Binding HairTint}" DisplayName="Hair Tint Color" ToolTip="Hair Tint" Margin="0"/>
			<cm3Controls:RgbColorControl Grid.Column="4" Grid.Row="0" Value="{Binding HairGlow}" DisplayName="Hair Glow Color" ToolTip="Hair Glow" Margin="0"/>

			<CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Appearance.EnableHighlights}" ToolTip="Enable Highlights" HorizontalAlignment="Center"/>
			<controls:ColorControl Grid.Column="2" Grid.Row="1" Value="{Binding Appearance.Highlights}" Type="HairHighlights" Gender="{Binding Appearance.Gender}" Tribe="{Binding Appearance.Tribe}" IsEnabled="{Binding Appearance.EnableHighlights}" ToolTip="Highlight Color"/>
			<cm3Controls:RgbColorControl Grid.Column="3" Grid.Row="1" Value="{Binding HighlightTint}" DisplayName="Highlights Color" ToolTip="Highlight Tint" Margin="0"/>
			
		</Grid>

		<!-- Height -->
		<TextBlock Grid.Column="0" Grid.Row="9" Text="Height:" Style="{StaticResource Label}"/>
		<cm3Controls:NumberBox Value="{Binding Appearance.Height}" Grid.Column="1" Grid.Row="9" Slider="True" Minimum="0" Maximum="100" Margin="0, 3, 3, 3"/>

		<!-- Bust Size -->
		<TextBlock Grid.Column="0" Grid.Row="10" Text="Bust Size:" Style="{StaticResource Label}"/>
		<cm3Controls:NumberBox Value="{Binding Appearance.Bust}" Grid.Column="1" Grid.Row="10" Slider="True" Minimum="0" Maximum="100" Margin="0, 3, 3, 3"/>

		<!-- Muscle / Ears / Tail Size -->
		<TextBlock Grid.Column="0" Grid.Row="11" Text="Muscle:" Style="{StaticResource Label}" Visibility="{Binding HasMuscles, Converter={StaticResource B2V}}"/>
		<cm3Controls:NumberBox Value="{Binding Appearance.EarMuscleTailSize}" Grid.Column="1" Grid.Row="11" Visibility="{Binding HasMuscles, Converter={StaticResource B2V}}" Minimum="0" Maximum="100" Slider="True" Margin="0, 3, 3, 3"/>

		<TextBlock Grid.Column="0" Grid.Row="11" Text="Ears Size:" Style="{StaticResource Label}" Visibility="{Binding HasEars, Converter={StaticResource B2V}}"/>
		<cm3Controls:NumberBox Value="{Binding Appearance.EarMuscleTailSize}" Grid.Column="1" Grid.Row="11" Visibility="{Binding HasEars, Converter={StaticResource B2V}}" Minimum="0" Maximum="100" Slider="True" Margin="0, 3, 3, 3"/>

		<TextBlock Grid.Column="0" Grid.Row="11" Text="Tail size:" Style="{StaticResource Label}" Visibility="{Binding HasTail, Converter={StaticResource B2V}}"/>
		<cm3Controls:NumberBox Value="{Binding Appearance.EarMuscleTailSize}" Grid.Column="1" Grid.Row="11" Visibility="{Binding HasTail, Converter={StaticResource B2V}}" Minimum="0" Maximum="100" Slider="True" Margin="0, 3, 3, 3"/>

		<Grid Grid.Row="12" Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>

				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<!-- Age -->
			<TextBlock Grid.Column="0" Grid.Row="0" Text="Age:" Style="{StaticResource Label}" Visibility="{Binding CanAge, Converter={StaticResource B2V}}"/>
			<ComboBox Grid.Column="1" Grid.Row="0" x:Name="AgeComboBox" SelectedItem="{Binding Appearance.Age}" Visibility="{Binding CanAge, Converter={StaticResource B2V}}"/>

			<!-- Jaw Type -->
			<TextBlock Grid.Column="0" Grid.Row="1" Text="Jaw:" Style="{StaticResource Label}"/>
			<cm3Controls:NumberBox Value="{Binding Appearance.Jaw}" Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="255"/>

			<!-- Eyebrows type -->
			<TextBlock Grid.Column="2" Grid.Row="1" Text="Eyebrows:" Style="{StaticResource Label}"/>
			<cm3Controls:NumberBox Value="{Binding Appearance.Eyebrows}" Grid.Column="3" Grid.Row="1" Minimum="0" Maximum="255"/>

			<!-- Nose Type -->
			<TextBlock Grid.Column="2" Grid.Row="2" Text="Nose:" Style="{StaticResource Label}"/>
			<cm3Controls:NumberBox Value="{Binding Appearance.Nose}" Grid.Column="3" Grid.Row="2" Minimum="0" Maximum="255"/>

			<!-- Ear Type -->
			<TextBlock Grid.Column="0" Grid.Row="4" Text="Ears:" Style="{StaticResource Label}" Visibility="{Binding HasEars, Converter={StaticResource B2V}}"/>
			<cm3Controls:NumberBox Value="{Binding Appearance.TailEarsType}" Grid.Column="1" Grid.Row="4" Visibility="{Binding HasEars, Converter={StaticResource B2V}}" Minimum="0" Maximum="255"/>

			<!-- Tail Type -->
			<TextBlock Grid.Column="0" Grid.Row="4" Text="Tail:" Style="{StaticResource Label}" Visibility="{Binding HasTail, Converter={StaticResource B2V}, UpdateSourceTrigger=PropertyChanged}"/>
			<cm3Controls:NumberBox Value="{Binding Appearance.TailEarsType}" Grid.Column="1" Grid.Row="4"  Visibility="{Binding HasTail, Converter={StaticResource B2V}, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="255"/>

			<!-- Fur pattern -->
			<TextBlock Grid.Column="2" Grid.Row="4" Text="Fur Pattern:" Style="{StaticResource Label}" Visibility="{Binding HasFur, Converter={StaticResource B2V}}"/>
			<cm3Controls:NumberBox Value="{Binding Appearance.LipsToneFurPattern}" Grid.Column="3" Grid.Row="4" Visibility="{Binding HasFur, Converter={StaticResource B2V}}" Minimum="0" Maximum="255"/>


		</Grid>

	</Grid>
</UserControl>
