Modules/AppearanceModule/Views/EquipmentEditor.xaml

<UserControl x:Class="Anamnesis.AppearanceModule.Views.EquipmentEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Anamnesis.AppearanceModule.Views"
			 mc:Ignorable="d"
			 d:DesignHeight="600">

	<Grid x:Name="ContentArea" Margin="3, 2, 0, 3">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>


		<Border Grid.Row="0" Grid.Column="0" Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="3" Margin="0, 0, 3, 3">
			<local:ItemView DataContext="{Binding MainHand}" Slot="MainHand" />
		</Border>

		<Border Grid.Row="0" Grid.Column="1" Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="3" Margin="3, 0, 3, 3">
			<local:ItemView  DataContext="{Binding OffHand}" Slot="OffHand" />
		</Border>

		<Border Grid.Row="1" Grid.Column="0" Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="3" Margin="0, 3, 3, 3">
			<local:ItemView  DataContext="{Binding Equipment.Head}" Slot="Head" />
		</Border>

		<Border Grid.Row="2" Grid.Column="0" Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="3" Margin="0, 3, 3, 3">
			<local:ItemView  DataContext="{Binding Equipment.Chest}" Slot="Body" />
		</Border>

		<Border Grid.Row="3" Grid.Column="0" Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="3" Margin="0, 3, 3, 3">
			<local:ItemView  DataContext="{Binding Equipment.Arms}" Slot="Hands" />
		</Border>

		<Border Grid.Row="4" Grid.Column="0" Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="3" Margin="0, 3, 3, 3">
			<local:ItemView  DataContext="{Binding Equipment.Legs}" Slot="Legs"/>
		</Border>

		<Border Grid.Row="5" Grid.Column="0" Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="3" Margin="0, 3, 3, 0">
			<local:ItemView  DataContext="{Binding Equipment.Feet}" Slot="Feet" />
		</Border>

		<Border Grid.Row="1" Grid.Column="1" Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="3" Margin="3, 3, 3, 3">
			<local:ItemView  DataContext="{Binding Equipment.Ear}" Slot="Ears" />
		</Border>

		<Border Grid.Row="2" Grid.Column="1" Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="3" Margin="3, 3, 3, 3">
			<local:ItemView  DataContext="{Binding Equipment.Neck}" Slot="Neck" />
		</Border>

		<Border Grid.Row="3" Grid.Column="1" Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="3" Margin="3, 3, 3, 3">
			<local:ItemView  DataContext="{Binding Equipment.Wrist}" Slot="Wrists" />
		</Border>

		<Border Grid.Row="4" Grid.Column="1" Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="3" Margin="3, 3, 3, 3">
			<local:ItemView  DataContext="{Binding Equipment.RFinger}" Slot="RightRing" />
		</Border>

		<Border Grid.Row="5" Grid.Column="1" Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="3" Margin="3, 3, 3, 0">
			<local:ItemView DataContext="{Binding Equipment.LFinger}" Slot="LeftRing" />
		</Border>

	</Grid>

</UserControl>
