Modules/AppearanceModule/Views/EquipmentView.xaml

<UserControl x:Class="ConceptMatrix.AppearanceModule.Views.EquipmentView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.AppearanceModule.Views"
			 xmlns:cm3="clr-namespace:ConceptMatrix.WpfStyles.Controls;assembly=ConceptMatrix.WpfStyles"
			 mc:Ignorable="d"
			 d:DesignHeight="600" d:DesignWidth="1024">

	<Grid Margin="6" VerticalAlignment="Center" x:Name="ContentArea">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>


		<StackPanel Grid.Column="0">
			<local:ItemView Grid.Row="0" Grid.Column="1" DataContext="{Binding MainHand}"/>
			<local:ItemView DataContext="{Binding Head}"/>
			<local:ItemView DataContext="{Binding Body}"/>
			<local:ItemView DataContext="{Binding Hands}"/>
			<local:ItemView DataContext="{Binding Legs}"/>
			<local:ItemView DataContext="{Binding Feet}"/>
		</StackPanel>

		<StackPanel Grid.Column="1">
			<local:ItemView Grid.Row="1" Grid.Column="1" DataContext="{Binding OffHand}"/>
			<local:ItemView Grid.Row="2" Grid.Column="1" DataContext="{Binding Ears}" Margin="0, 13, 0, 0"/>
			<local:ItemView Grid.Row="3" Grid.Column="1" DataContext="{Binding Neck}"/>
			<local:ItemView Grid.Row="4" Grid.Column="1" DataContext="{Binding Wrists}"/>
			<local:ItemView Grid.Row="2" Grid.Column="2" DataContext="{Binding RightRing}"/>
			<local:ItemView Grid.Row="3" Grid.Column="2" DataContext="{Binding LeftRing}"/>
		</StackPanel>

		<StackPanel Grid.Column="2">
			<GroupBox Header="Options" Margin="6" Padding="4">

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="3" Grid.ColumnSpan="2"  Margin="0, 6, 0, 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<cm3:IconButton Grid.Column="0" Icon="Upload" Text="Open" Margin="0, 0, 3, 0" Click="OnOpenClicked"/>
						<cm3:IconButton Grid.Column="1" Icon="Download" Text="Save" Margin="3, 0, 0, 0" Click="OnSaveClicked"/>

					</Grid>
				</Grid>

			</GroupBox>

		</StackPanel>

	</Grid>

</UserControl>
