Modules/AppearanceModule/Views/EquipmentEditor.xaml

<UserControl x:Class="ConceptMatrix.AppearanceModule.Views.EquipmentEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.AppearanceModule.Views"
			 xmlns:cm3="clr-namespace:ConceptMatrix.WpfStyles.Controls;assembly=ConceptMatrix.WpfStyles"
			 mc:Ignorable="d"
			 d:DesignHeight="600">

	<Grid x:Name="ContentArea" Margin="3, 0, 0, 3">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>


		<local:ItemView Grid.Row="0" Grid.Column="0" DataContext="{Binding MainHand}" Slot="MainHand" Margin="0, 0, 3, 3"/>
		<local:ItemView Grid.Row="0" Grid.Column="1" DataContext="{Binding OffHand}" Slot="OffHand" Margin="3, 0, 0, 3"/>

		<local:ItemView Grid.Row="1" Grid.Column="0" DataContext="{Binding Head}" Slot="Head" Margin="0, 3, 3, 3"/>
		<local:ItemView Grid.Row="2" Grid.Column="0" DataContext="{Binding Body}" Slot="Body" Margin="0, 3, 3, 3"/>
		<local:ItemView Grid.Row="3" Grid.Column="0" DataContext="{Binding Hands}" Slot="Hands" Margin="0, 3, 3, 3"/>
		<local:ItemView Grid.Row="4" Grid.Column="0" DataContext="{Binding Legs}" Slot="Legs" Margin="0, 3, 3, 3"/>
		<local:ItemView Grid.Row="5" Grid.Column="0" DataContext="{Binding Feet}" Slot="Feet" Margin="0, 3, 3, 0"/>

		<local:ItemView Grid.Row="1" Grid.Column="1" DataContext="{Binding Ears}" Slot="Ears" Margin="3, 3, 0, 3"/>
		<local:ItemView Grid.Row="2" Grid.Column="1" DataContext="{Binding Neck}" Slot="Neck" Margin="3, 3, 0, 3"/>
		<local:ItemView Grid.Row="3" Grid.Column="1" DataContext="{Binding Wrists}" Slot="Wrists" Margin="3, 3, 0, 3"/>
		<local:ItemView Grid.Row="4" Grid.Column="1" DataContext="{Binding RightRing}" Slot="RightRing" Margin="3, 3, 0, 3"/>
		<local:ItemView Grid.Row="5" Grid.Column="1" DataContext="{Binding LeftRing}" Slot="LeftRing" Margin="3, 3, 0, 0"/>

	</Grid>

</UserControl>
