Modules/AppearanceModule/Views/FacialFeaturesControl.xaml

<UserControl x:Class="ConceptMatrix.AppearanceModule.Views.FacialFeaturesControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.AppearanceModule.Views"
			 mc:Ignorable="d"
			 d:DesignWidth="256">
	<UserControl.Resources>

		<BooleanToVisibilityConverter x:Key="B2V"/>

		<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="IsSelected" Value="{Binding Selected}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Background" Value="Transparent"/>
		</Style>
	</UserControl.Resources>

	<Grid>
		<ListBox x:Name="FeaturesList" ItemContainerStyle="{StaticResource ListBoxItemStyle}" SelectionMode="Multiple" ScrollViewer.VerticalScrollBarVisibility="Hidden" MaxHeight="256" SelectionChanged="OnSelectionChanged">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Margin="1">
						<Border Width="32" Height="32" Cursor="Hand">
							<Image Source="{Binding Icon, Converter={StaticResource IImageConverter}}"/>
						</Border>
						<Border Margin="0" Visibility="{Binding Selected, Converter={StaticResource B2V}}" BorderThickness="2" CornerRadius="3" BorderBrush="{DynamicResource PrimaryHueMidBrush}"/>

					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
