Modules/AppearanceModule/Views/FxivColorSelectorDrawer.xaml

<UserControl x:Class="ConceptMatrix.AppearanceModule.Views.FxivColorSelectorDrawer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.AppearanceModule.Views"
			 xmlns:controls="clr-namespace:ConceptMatrix.WpfStyles.Controls;assembly=Styles"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="256">

	<UserControl.Resources>
		<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
			<Setter Property="Padding" Value="0"/>
		</Style>
	</UserControl.Resources>

	<Grid Margin="6, 0, 0, 0" x:Name="ContentArea">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<controls:NumberBox Grid.Row="0" Value="{Binding Selected}" Margin="3,0,3,6" Buttons="True"/>

		<ListBox Grid.Row="1" Name="List" ItemContainerStyle="{StaticResource ListBoxItemStyle}" SelectedIndex="{Binding Selected}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel x:Name="wrapPanel"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Rectangle Width="29" Height="18" Margin="0">
						<Rectangle.Fill>
							<SolidColorBrush Color="{Binding WpfColor}"/>
						</Rectangle.Fill>
					</Rectangle>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
