Modules/AppearanceModule/Views/ItemView.xaml

<UserControl x:Class="ConceptMatrix.AppearanceModule.Views.ItemView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.AppearanceModule.Views"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:cm3Converters="clr-namespace:ConceptMatrix.WpfStyles.Converters;assembly=Styles"
			 xmlns:cm3Controls="clr-namespace:ConceptMatrix.WpfStyles.Controls;assembly=Styles"
			 xmlns:cm3Drawers="clr-namespace:ConceptMatrix.WpfStyles.Drawers;assembly=Styles"
			 mc:Ignorable="d"
			 Margin="0"
			 d:DesignWidth="300"
			 DataContextChanged="UserControl_DataContextChanged">

	<StackPanel Margin="2, 3" x:Name="ContentArea">

		<Grid Height="56">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Button 
					Click="OnClick"
					Grid.RowSpan="2"
					Style="{DynamicResource TransparentButton}"
					BorderBrush="Transparent">
				<Grid>
					<Image x:Name="SlotIcon" Source="/AppearanceModule;component/Assets/Slots/Body.png" Margin="6" Opacity="0.3"/>

					<Grid Visibility="{Binding ViewModel, Converter={StaticResource NotNullToVisibilityConverter}}">
						<Border BorderThickness="1" CornerRadius="3" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Visibility="{Binding ViewModel.Item.Icon, Converter={StaticResource NullToVisibilityConverter}}"/>
						<Image Source="{Binding ViewModel.Item.Icon, Converter={StaticResource IImageConverter}}" Margin="1"/>
						<Image Source="/AppearanceModule;component/Assets/IconBorder.png" Margin="-2, -1, -2, -4" Visibility="{Binding ViewModel.Item.Icon, Converter={StaticResource NotNullToVisibilityConverter}}"/>
					</Grid>

					<Grid.ToolTip>
						<StackPanel>
							<TextBlock Text="{Binding ViewModel.Item.Name}" FontWeight="DemiBold"/>
							<TextBlock Text="{Binding ViewModel.Item.Description}" Visibility="{Binding ViewModel.Item.Description, Converter={StaticResource StringHasContentToVisibility}}" />
						</StackPanel>
					</Grid.ToolTip>

				</Grid>
			</Button>

			<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SlotName}" FontWeight="Light" Margin="3,2,0,0" Foreground="{DynamicResource MaterialDesignBodyLight}" FontSize="12"/>
			<TextBlock Grid.Row="0" Grid.Column="2" Text=":" FontWeight="Light" Margin="0,2,3,0" Foreground="{DynamicResource MaterialDesignBody}" FontSize="12"/>
			<TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding ViewModel.Item.Name}" Margin="0, 2, 0, 0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontWeight="DemiBold" Foreground="{DynamicResource MaterialDesignBody}" FontSize="12"/>

			<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0, -2, 0, 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="25"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<!-- Dye -->
				<Button 
						Margin="2, 4, 0, 0"
						Grid.Column="0"
						Grid.RowSpan="2"
						Visibility="{Binding CanDye, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
						Click="OnDyeClick"
						Height="34"
						VerticalAlignment="Top"
						BorderBrush="Transparent"
						Style="{DynamicResource TransparentButton}"
						Background="Transparent">

					<Grid Width="32" Height="32">
						<Grid Visibility="{Binding ViewModel, Converter={StaticResource NotNullToVisibilityConverter}}">
							<Border BorderThickness="1" CornerRadius="3" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Visibility="{Binding ViewModel.Dye.Icon, Converter={StaticResource NullToVisibilityConverter}}"/>
							<Image Source="{Binding ViewModel.Dye.Icon, Converter={StaticResource IImageConverter}}" Margin="0"/>
							<Image Source="/AppearanceModule;component/Assets/IconBorderSmall.png" Margin="-3, -2, -3, -5" Visibility="{Binding ViewModel.Dye.Icon, Converter={StaticResource NotNullToVisibilityConverter}}"/>

							<Grid.ToolTip>
								<StackPanel>
									<TextBlock Text="{Binding ViewModel.Dye.Name}" FontWeight="DemiBold"/>
									<TextBlock Text="{Binding ViewModel.Dye.Description}" Visibility="{Binding ViewModel.Dye.Description, Converter={StaticResource StringHasContentToVisibility}}" />
								</StackPanel>
							</Grid.ToolTip>
						</Grid>
					</Grid>
				</Button>

				<cm3Controls:NumberBox Grid.Column="1" Grid.Row="0" Width="50" Value="{Binding ViewModel.Key}" PreviewTextInput="OnPreviewTextInput" Margin="2, 0, 10, 2" FontSize="12" FontWeight="Light"/>
				<cm3Controls:NumberBox Grid.Column="2" Grid.Row="0" Width="42" Value="{Binding ViewModel.ModelSet}" PreviewTextInput="OnPreviewTextInput" Margin="2, 0, 2, 2" FontSize="12"  FontWeight="Light" Visibility="{Binding IsWeapon, Converter={StaticResource BoolToVisibilityConverter}}"/>
				<cm3Controls:NumberBox Grid.Column="3" Grid.Row="0" Width="42" Value="{Binding ViewModel.ModelBase}" PreviewTextInput="OnPreviewTextInput" Margin="2, 0, 2, 2" FontSize="12" FontWeight="Light"/>
				<cm3Controls:NumberBox Grid.Column="4" Grid.Row="0" Width="42" Value="{Binding ViewModel.ModelVariant}" PreviewTextInput="OnPreviewTextInput" Margin="2, 0, 2, 2" FontSize="12" FontWeight="Light"/>

				<Label Grid.Column="1" Grid.Row="1" Content="Item Id" FontSize="10" Padding="0" Margin="5, -3, 3, 0" FontWeight="UltraLight" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
				<Label Grid.Column="2" Grid.Row="1" Content="Set" FontSize="10" Padding="0" Margin="5, -3, 3, 0"  FontWeight="UltraLight" Foreground="{DynamicResource MaterialDesignBodyLight}" Visibility="{Binding IsWeapon, Converter={StaticResource BoolToVisibilityConverter}}"/>
				<Label Grid.Column="3" Grid.Row="1" Content="Base" FontSize="10" Padding="0" Margin="5, -3, 3, 0" FontWeight="UltraLight" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
				<Label Grid.Column="4" Grid.Row="1" Content="Variant" FontSize="10" Padding="0" Margin="5, -3, 3, 0" FontWeight="UltraLight" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
			</Grid>



			<!--<Label Grid.Column="2" Content="{Binding Dye.Name}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Thin"/>-->
		</Grid>
	</StackPanel>
</UserControl>
