Modules/AppearanceModule/Views/ItemView.xaml

<UserControl x:Class="ConceptMatrix.AppearanceModule.Views.ItemView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.AppearanceModule.Views"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:cm3Controls="clr-namespace:ConceptMatrix.WpfStyles.Controls;assembly=ConceptMatrix.WpfStyles"
			 mc:Ignorable="d"
			 Margin="0"
			 d:DesignWidth="300"
			 DataContextChanged="UserControl_DataContextChanged">

	<Border Background="#22000000" CornerRadius="6" Margin="3, 4">

		<StackPanel Margin="2, 3">

			<Grid Height="56">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="20"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Button 
					Click="OnClick"
					Grid.RowSpan="2"
					Style="{DynamicResource TransparentButton}"
					Background="Transparent">
					<Border  Height="52" Width="52" Background="#10FFFFFF" CornerRadius="3" BorderThickness="1" BorderBrush="#44222222">
						<Grid>
							<Image x:Name="SlotIcon" Source="/AppearanceModule;component/Assets/Slots/Body.png" Margin="6" Opacity="0.4"/>
							<Image Source="{Binding Item.Icon, Converter={StaticResource IImageConverter}}" Margin="1"/>
							<Image Source="/AppearanceModule;component/Assets/IconBorder.png" Margin="-2, -1, -2, -4" Visibility="{Binding Item.Icon, Converter={StaticResource NotNullToVisibilityconverter}}"/>

							<Grid.ToolTip>
								<StackPanel>
									<TextBlock Text="{Binding Item.Name}" FontWeight="DemiBold"/>
									<TextBlock Text="{Binding Item.Description}" Visibility="{Binding Item.Description, Converter={StaticResource StringHasContentToVisibility}}" />
								</StackPanel>
							</Grid.ToolTip>

						</Grid>
					</Border>
				</Button>

				<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SlotName, FallbackValue='Main Hand'}" FontWeight="Light" Margin="3,0,0,0" Foreground="{DynamicResource MaterialDesignBodyLight}" FontSize="12"/>
				<TextBlock Grid.Row="0" Grid.Column="2" Text=":" FontWeight="Light" Margin="0,0,3,0" Foreground="{DynamicResource MaterialDesignBody}" FontSize="12"/>
				<TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Item.Name}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontWeight="DemiBold" Foreground="{DynamicResource MaterialDesignBody}" FontSize="12"/>

				<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0, -2, 0, 3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="25"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<!-- Dye -->
					<Button 
						Grid.Column="0"
						Grid.RowSpan="2"
						Visibility="{Binding CanDye, Converter={StaticResource BoolToVisibilityConverter}}"
						Click="OnDyeClick"
						Height="34"
						VerticalAlignment="Top"
						Style="{DynamicResource TransparentButton}"
						Background="Transparent">

						<Border Grid.Column="1" Background="#10FFFFFF" CornerRadius="3" BorderThickness="1" BorderBrush="#44222222" Width="32" Height="32" Margin="1">
							<Grid>
								<Image Source="{Binding Dye.Icon, Converter={StaticResource IImageConverter}}"/>
								<Image Source="/AppearanceModule;component/Assets/IconBorderSmall.png" Margin="-2, -1, -2, -3" Visibility="{Binding Dye.Icon, Converter={StaticResource NotNullToVisibilityconverter}}"/>

								<Grid.ToolTip>
									<StackPanel>
										<TextBlock Text="{Binding Dye.Name}" FontWeight="DemiBold"/>
										<TextBlock Text="{Binding Dye.Description}" Visibility="{Binding Dye.Description, Converter={StaticResource StringHasContentToVisibility}}" />
									</StackPanel>
								</Grid.ToolTip>

							</Grid>
						</Border>
					</Button>

					<cm3Controls:NumberBox Grid.Column="1" Grid.Row="0" Width="50" Value="{Binding Key}" PreviewTextInput="OnPreviewTextInput" Margin="2, 0, 25, 2" FontSize="12" FontWeight="Light"/>
					<cm3Controls:NumberBox Grid.Column="2" Grid.Row="0" Width="42" Value="{Binding ModelSet}" PreviewTextInput="OnPreviewTextInput" Margin="2, 0, 2, 2" FontSize="12"  FontWeight="Light" Visibility="{Binding HasModelSet, Converter={StaticResource BoolToVisibilityConverter}}"/>
					<cm3Controls:NumberBox Grid.Column="3" Grid.Row="0" Width="42" Value="{Binding ModelBase}" PreviewTextInput="OnPreviewTextInput" Margin="2, 0, 2, 2" FontSize="12" FontWeight="Light"/>
					<cm3Controls:NumberBox Grid.Column="4" Grid.Row="0" Width="42" Value="{Binding ModelVariant}" PreviewTextInput="OnPreviewTextInput" Margin="2, 0, 2, 2" FontSize="12" FontWeight="Light"/>

					<Label Grid.Column="1" Grid.Row="1" Content="Item Id" FontSize="10" Padding="0" Margin="5, -3, 3, 0" FontWeight="UltraLight" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
					<Label Grid.Column="2" Grid.Row="1" Content="Set" FontSize="10" Padding="0" Margin="5, -3, 3, 0"  FontWeight="UltraLight" Foreground="{DynamicResource MaterialDesignBodyLight}" Visibility="{Binding HasModelSet, Converter={StaticResource BoolToVisibilityConverter}}"/>
					<Label Grid.Column="3" Grid.Row="1" Content="Base" FontSize="10" Padding="0" Margin="5, -3, 3, 0" FontWeight="UltraLight" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
					<Label Grid.Column="4" Grid.Row="1" Content="Variant" FontSize="10" Padding="0" Margin="5, -3, 3, 0" FontWeight="UltraLight" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
				</Grid>

				

				<!--<Label Grid.Column="2" Content="{Binding Dye.Name}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Thin"/>-->
			</Grid>

			<!-- Scale -->
			<Grid Height="24" Visibility="{Binding CanScale, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}" Margin="0, 4, 0, 2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="56"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Line X1="0" X2="1" Grid.ColumnSpan="4" VerticalAlignment="Top" StrokeThickness="1" Stretch="Fill" Stroke="#44000000" SnapsToDevicePixels="True" Margin="3, -2, 3, 0"/>
				<Label Grid.Column="0" Content="Scale:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 3, 3, 0" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
				<Button Grid.Column="1" Width="22" Content="0" Style="{DynamicResource TransparentButton}" FontSize="12" Click="OnZeroScaleClick" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0, 2, 0, 0"/>
				<Button Grid.Column="2" Width="22" Content="1" Style="{DynamicResource TransparentButton}" FontSize="12" Click="OnOneScaleClick" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2, 2, 0, 0"/>

				<cm3Controls:VectorEditor Value="{Binding Scale, Mode=TwoWay}" Minimum="-100" Maximum="100" TickFrequency="0.01" Grid.Column="3" FontSize="12" Margin="0, 0, 3, 0"/>
			</Grid>

			<!-- Color -->
			<Grid 
				Margin="0, 2"
				Visibility="{Binding CanColor, Converter={StaticResource BoolToVisibilityConverter}}"
				Height="24">
			
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="56"/>
					<ColumnDefinition Width="22"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" Content="Color:" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Normal" FontSize="12" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
				<cm3Controls:ColorEditor Value="{Binding Color, Mode=TwoWay}" Grid.Column="2" FontSize="12" Margin="0, 0, 3, 0"/>
				<Line Grid.ColumnSpan="4" X1="0" X2="1" VerticalAlignment="Top" StrokeThickness="1" Stretch="Fill" Stroke="#44000000" SnapsToDevicePixels="True" Margin="3, 0, 3, 0"/>
			</Grid>

		</StackPanel>
	</Border>
</UserControl>
