Modules/AppearanceModule/Views/ItemView.xaml

<UserControl x:Class="ConceptMatrix.AppearanceModule.Views.ItemView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.AppearanceModule.Views"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:cm3Converters="clr-namespace:ConceptMatrix.WpfStyles.Converters;assembly=Styles"
			 xmlns:cm3Controls="clr-namespace:ConceptMatrix.WpfStyles.Controls;assembly=Styles"
			 xmlns:cm3Drawers="clr-namespace:ConceptMatrix.WpfStyles.Drawers;assembly=Styles"
			 mc:Ignorable="d"
			 Margin="0"
			 d:DesignWidth="300"
			 DataContextChanged="UserControl_DataContextChanged">

	<StackPanel Margin="2, 3" x:Name="ContentArea">

		<Grid Height="53">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Button 
					Click="OnClick"
					Grid.RowSpan="2"
					Style="{DynamicResource TransparentButton}">
				<Grid>
					<Image x:Name="SlotIcon" Source="{Binding IconSource}" Margin="6" Opacity="0.3"/>

					<Grid Visibility="{Binding ViewModel, Converter={StaticResource NotNullToVisibilityConverter}}">
						<Image Source="{Binding ViewModel.Item.Icon, Converter={StaticResource IImageConverter}}" Margin="2"/>
						<Image Source="/AppearanceModule;component/Assets/IconOverlay.png" Margin="2" Visibility="{Binding ViewModel.Item.Icon, Converter={StaticResource NotNullToVisibilityConverter}}"/>
					</Grid>

					<Grid.ToolTip>
						<StackPanel>
							<TextBlock Text="{Binding ViewModel.Item.Name}" FontWeight="DemiBold"/>
							<TextBlock Text="{Binding ViewModel.Item.Description}" Visibility="{Binding ViewModel.Item.Description, Converter={StaticResource StringHasContentToVisibility}}" />
						</StackPanel>
					</Grid.ToolTip>

				</Grid>
			</Button>

			<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
				<TextBlock Text="{Binding SlotName}" FontWeight="Light" Margin="3,2,0,0" Foreground="{DynamicResource MaterialDesignBodyLight}" FontSize="12"/>
				<TextBlock Text=":" FontWeight="Light" Margin="0,2,3,0" Foreground="{DynamicResource MaterialDesignBody}" FontSize="12"/>
				<TextBlock Text="{Binding ViewModel.Item.Name}" MaxWidth="128" Margin="0, 2, 0, 0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource MaterialDesignBody}" FontSize="12"/>

				<TextBlock Text="-" FontWeight="Light" Margin="3,2,3,0" Foreground="{DynamicResource MaterialDesignBody}" FontSize="12" Visibility="{Binding ViewModel.Dye.Icon, Converter={StaticResource NotNullToVisibilityConverter}}"/>
				<TextBlock Text="{Binding ViewModel.Dye.Name}" Margin="0, 2, 0, 0" Foreground="{DynamicResource MaterialDesignBody}" FontSize="12" Visibility="{Binding ViewModel.Dye.Icon, Converter={StaticResource NotNullToVisibilityConverter}}"/>
			</StackPanel>

			<StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0" Orientation="Horizontal">
				<!-- Dye -->
				<Button 
						Margin="2, 4, 0, 0"
						Grid.Column="0"
						Grid.RowSpan="2"
						Click="OnDyeClick"
						Height="28"
						Width="28"
						VerticalAlignment="Top"
						Style="{DynamicResource TransparentButton}">

					<Grid>
						<Grid Visibility="{Binding ViewModel, Converter={StaticResource NotNullToVisibilityConverter}}">
							<Image Source="{Binding ViewModel.Dye.Icon, Converter={StaticResource IImageConverter}}" Margin="2"/>
							<Image Source="/AppearanceModule;component/Assets/IconOverlay.png" Margin="2" Visibility="{Binding ViewModel.Dye.Icon, Converter={StaticResource NotNullToVisibilityConverter}}"/>

							<Grid.ToolTip>
								<StackPanel>
									<TextBlock Text="{Binding ViewModel.Dye.Name}" FontWeight="DemiBold"/>
									<TextBlock Text="{Binding ViewModel.Dye.Description}" Visibility="{Binding ViewModel.Dye.Description, Converter={StaticResource StringHasContentToVisibility}}" />
								</StackPanel>
							</Grid.ToolTip>
						</Grid>
					</Grid>
				</Button>

				<StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="6, 0, 0, 0">
					<cm3Controls:NumberBox Width="42" Value="{Binding ViewModel.Key}" PreviewTextInput="OnPreviewTextInput" FontSize="12" FontWeight="Light" Margin="0, 0, 6, 0"/>

					<cm3Controls:NumberBox  Width="36" Value="{Binding ViewModel.ModelSet}" PreviewTextInput="OnPreviewTextInput" Margin="0" FontSize="12"  FontWeight="Light" Visibility="{Binding IsWeapon, Converter={StaticResource BoolToVisibilityConverter}}"/>
					<TextBlock Text="-" Style="{StaticResource Label}" Margin="0"  Visibility="{Binding IsWeapon, Converter={StaticResource BoolToVisibilityConverter}}"/>
					<cm3Controls:NumberBox Width="36" Value="{Binding ViewModel.ModelBase}" PreviewTextInput="OnPreviewTextInput" Margin="0" FontSize="12" FontWeight="Light"/>
					<TextBlock Text="-" Style="{StaticResource Label}" Margin="0" />
					<cm3Controls:NumberBox Width="22" Value="{Binding ViewModel.ModelVariant}" PreviewTextInput="OnPreviewTextInput" Margin="0" FontSize="12" FontWeight="Light"/>

				</StackPanel>
			</StackPanel>
		</Grid>
	</StackPanel>
</UserControl>
