Modules/AppearanceModule/Views/NpcSelector.xaml

<UserControl x:Class="Anamnesis.AppearanceModule.Views.NpcSelector"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:cm3Drawers="clr-namespace:Anamnesis.WpfStyles.Drawers;assembly=Anamnesis"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="232">
	<Grid>

		<cm3Drawers:SelectorDrawer
			x:Name="Selector"
			Close="OnClose" 
			Filter="OnFilter"
			SelectionChanged="OnSelectionChanged">

			<cm3Drawers:SelectorDrawer.ItemTemplate>
				<DataTemplate>
					<Grid Height="32">

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Text="{Binding Name}" Margin="6, 0, 0, 0" FontWeight="DemiBold" Foreground="{DynamicResource MaterialDesignBody}"/>

						<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="3, 0, 0, 0">
							<TextBlock Text="{Binding Title}" Style="{StaticResource Label}" Visibility="{Binding Title, Converter={StaticResource NotNullToVisibilityConverter}}"/>
							<TextBlock Text="{Binding Key}" Style="{StaticResource Label}"/>
						</StackPanel>

						<!--<Rectangle Grid.ColumnSpan="2" 
									   Grid.RowSpan="2" 
									   Fill="Transparent" 
									   Visibility="{Binding Description, Converter={StaticResource StringHasContentToVisibility}}" 
									   ToolTipService.ToolTip="{Binding Description}"/>-->

					</Grid>
				</DataTemplate>
			</cm3Drawers:SelectorDrawer.ItemTemplate>
		</cm3Drawers:SelectorDrawer>
	</Grid>
</UserControl>
