Styles/Styles/GroupBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:ConceptMatrix.WpfStyles"
					xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type GroupBox}">
		<Setter Property="Foreground" Value="#99000000"/>
		<Setter Property="FontWeight" Value="DemiBold"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Margin" Value="3, 3, 3, 0"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="15"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<ContentPresenter 
							Grid.Row="0"
							Grid.Column="0"
							Margin="0"
							ContentSource="Header" 
							RecognizesAccessKey="True"
							ContentStringFormat="{TemplateBinding HeaderStringFormat}"
							ContentTemplate="{TemplateBinding HeaderTemplate}"
							ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" />

						<Line Margin="6,0,0,0" Grid.Row="0" Grid.Column="1" X1="0" X2="1" Stretch="Fill" StrokeThickness="1" Stroke="Black" VerticalAlignment="Center" Opacity="0.25"/>

						<Border 
							Grid.ColumnSpan="2"
							Margin="0"
							Grid.Row="1"
							Background="{TemplateBinding Background}" 
							BorderThickness="0"
							CornerRadius="3">
							<ContentPresenter 
								Grid.Row="1" 
								Margin="{TemplateBinding Padding}" 
								ContentStringFormat="{TemplateBinding ContentStringFormat}" 
								ContentTemplate="{TemplateBinding ContentTemplate}" 
								ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>