Styles/Styles/GroupBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:ConceptMatrix.WpfStyles"
					xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="Cm3GroupBox" TargetType="{x:Type GroupBox}">
		<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Margin" Value="3, 3, 3, 0"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="15"/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<ContentPresenter 
							Grid.Row="0"
							Grid.Column="0"
							Margin="0"
							TextBlock.Foreground="{DynamicResource MaterialDesignBodyLight}"
							TextBlock.FontWeight="Normal"
							ContentSource="Header" 
							RecognizesAccessKey="True"
							ContentStringFormat="{TemplateBinding HeaderStringFormat}"
							ContentTemplate="{TemplateBinding HeaderTemplate}"
							ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" />

						<Line Margin="6,4,0,0" Grid.Row="0" Grid.Column="1" X1="0" X2="1" Stretch="Fill" StrokeThickness="1" Stroke="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Center" Opacity="0.25"/>

						<Border 
							Grid.ColumnSpan="2"
							Margin="0"
							Grid.Row="1"
							Background="{TemplateBinding Background}" 
							BorderThickness="0"
							CornerRadius="3">
							<ContentPresenter 
								Grid.Row="1" 
								Margin="{TemplateBinding Padding}" 
								ContentStringFormat="{TemplateBinding ContentStringFormat}" 
								ContentTemplate="{TemplateBinding ContentTemplate}" 
								ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource Cm3GroupBox}">
	</Style>

	<Style x:Key="PanelGroupBox" TargetType="{x:Type GroupBox}" BasedOn="{StaticResource Cm3GroupBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
					<Border Grid.Column="0" Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="3" Margin="3">
						<Grid Margin="3">
							<Grid.RowDefinitions>
								<RowDefinition Height="15"/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<ContentPresenter 
								Grid.Row="0"
								Grid.Column="0"
								Margin="0"
								ContentSource="Header" 
								RecognizesAccessKey="True"
								ContentStringFormat="{TemplateBinding HeaderStringFormat}"
								ContentTemplate="{TemplateBinding HeaderTemplate}"
								ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" />

							<Border 
								Grid.ColumnSpan="2"
								Margin="0"
								Grid.Row="1"
								Background="{TemplateBinding Background}" 
								BorderThickness="0"
								CornerRadius="3">
								<ContentPresenter 
									Grid.Row="1" 
									Margin="{TemplateBinding Padding}" 
									ContentStringFormat="{TemplateBinding ContentStringFormat}" 
									ContentTemplate="{TemplateBinding ContentTemplate}" 
									ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
							</Border>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>