Anamnesis/XMA/Views/XmaView.xaml

<UserControl x:Class="Anamnesis.XMA.Views.XmaView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Anamnesis.XMA.Views"
			 xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
			 IsVisibleChanged="OnIsVisibleChanged">

	<Grid x:Name="ContentArea">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Button Grid.Row="0" Margin="6" Style="{StaticResource TransparentButton}" BorderThickness="0" Click="OnHeaderClicked">
			<ana:TextBlock Key="XMA_PopularToday" Margin="3"/>
		</Button>

		<Grid Grid.Row="1" Visibility="{Binding XmaService.IsLoading, Converter={StaticResource B2V}}">
			<ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" 
				Width="100" Height="100"
				HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Grid>

		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Visibility="{Binding XmaService.IsLoading, Converter={StaticResource !B2V}}">
			<ItemsControl Grid.Row="1" ItemsSource="{Binding XmaService.PopularToday}" HorizontalAlignment="Center" Margin="0, 0, 0, 100">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Width="190" Height="143" Margin="2" Style="{StaticResource TransparentButton}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="OnEntryClicked">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>

								<Image Grid.Row="0" Source="{Binding Thumbnail}" Margin="2"/>
	
								<TextBlock Grid.Row="1" Text="{Binding Name}" Margin="6, 0, 0, 0" Foreground="{DynamicResource MaterialDesignBody}"/>
								<TextBlock Grid.Row="2" FontSize="10" Text="{Binding Author.DisplayName}" Margin="6, 0, 3, 3" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
							</Grid>

						</Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>

			</ItemsControl>
		</ScrollViewer>

		<Grid.OpacityMask>
			<LinearGradientBrush StartPoint="0, 0.75" EndPoint="0, 0.9">
				<LinearGradientBrush.GradientStops>
					<GradientStop Offset="0" Color="Black"/>
					<GradientStop Offset="1" Color="Transparent"/>
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>
		</Grid.OpacityMask>
	</Grid>
</UserControl>
