Anamnesis/Styles/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="TabControl">
		<Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="0"/>
	</Style>

	<Style TargetType="TabItem">
		<Setter Property="Margin" Value="0, 1, 0, 1"/>
		<Setter Property="Height" Value="42"/>
		<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
		<Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TabItem">
					<Grid Margin="1, 1, 0, 3">
						<Border x:Name="Panel" Background="{DynamicResource MaterialDesignPaper}" CornerRadius="3,0,0,3"/>
						<ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="6"/>
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="False">
							<Setter TargetName="Panel" Property="Opacity" Value="0.25" />
							<Setter TargetName="ContentSite" Property="Opacity" Value="0.75" />
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="Panel" Property="Opacity" Value="1.0" />
							<Setter TargetName="ContentSite" Property="Opacity" Value="1.0" />
						</Trigger>
					</ControlTemplate.Triggers>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>