Anamnesis/Styles/ToggleButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
	
	<Style TargetType="{x:Type ToggleButton}" x:Key="TransparentToggleButton">
		<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="md:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignBody}" />
		<Setter Property="Margin" Value="1" />
		<Setter Property="Padding" Value="0"/>
		<Setter Property="MinWidth" Value="20"/>
		<Setter Property="MinHeight" Value="20"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">

					<Grid TextBlock.Foreground="{DynamicResource MaterialDesignBodyLight}" Cursor="Hand">
						<Border Background="{DynamicResource MaterialDesignCardBackground}" x:Name="HoverBorder" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignCardBackground}" Opacity="0">
							<Border.Effect>
								<DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.5"/>
							</Border.Effect>
						</Border>

						<Border Background="{TemplateBinding Background}" x:Name="Border" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>

						<md:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"
									ContentStringFormat="{TemplateBinding ContentStringFormat}"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									Padding="{TemplateBinding Padding}"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
							<!--<md:Ripple.Clip>
								<MultiBinding Converter="{DynamicResource BorderClipConverter}">
									<Binding ElementName="border" Path="ActualWidth" />
									<Binding ElementName="border" Path="ActualHeight" />
									<Binding ElementName="border" Path="CornerRadius" />
									<Binding ElementName="border" Path="BorderThickness" />
								</MultiBinding>
							</md:Ripple.Clip>-->
						</md:Ripple>

					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="HoverBorder" Property="Opacity" Value="1"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Border" Property="Opacity" Value="0"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ToggleButton}" x:Key="OutlineToggleButton">
		<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="md:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignBody}" />
		<Setter Property="Margin" Value="1" />
		<Setter Property="Padding" Value="0"/>
		<Setter Property="MinWidth" Value="20"/>
		<Setter Property="MinHeight" Value="20"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">

					<Grid TextBlock.Foreground="{DynamicResource MaterialDesignBodyLight}" Cursor="Hand">
						<Border Background="{DynamicResource MaterialDesignCardBackground}" x:Name="HoverBorder" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignCardBackground}" Opacity="0">
							<Border.Effect>
								<DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.5"/>
							</Border.Effect>
						</Border>

						<Border Background="{TemplateBinding Background}" x:Name="Border" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>

						<md:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"
									ContentStringFormat="{TemplateBinding ContentStringFormat}"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									Padding="{TemplateBinding Padding}"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
							<!--<md:Ripple.Clip>
								<MultiBinding Converter="{DynamicResource BorderClipConverter}">
									<Binding ElementName="border" Path="ActualWidth" />
									<Binding ElementName="border" Path="ActualHeight" />
									<Binding ElementName="border" Path="CornerRadius" />
									<Binding ElementName="border" Path="BorderThickness" />
								</MultiBinding>
							</md:Ripple.Clip>-->
						</md:Ripple>

					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="HoverBorder" Property="Opacity" Value="1"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Border" Property="Opacity" Value="0"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
							<Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ToggleButton" x:Key="RoundToggleButton">

		<Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
		<Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">

					<Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Cursor="Hand">

						<Ellipse Name="HoverEllipse" Fill="Transparent" Stroke="{TemplateBinding Background}" StrokeThickness="1" />
						<Ellipse Name="CheckedEllipse" Fill="{TemplateBinding Background}" RenderTransformOrigin="0.5, 0.5">
							<Ellipse.RenderTransform>
								<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0" ScaleY="0" x:Name="CheckedEllipseScale" />
							</Ellipse.RenderTransform>
						</Ellipse>

						<ContentPresenter Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">

							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Duration="0:0:0.2" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="CheckedEllipseScale">
											<LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.0" />
											<LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:0.1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Duration="0:0:0.2" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="CheckedEllipseScale">
											<LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.0" />
											<LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:0.1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>

							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Duration="0:0:0.2" Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="CheckedEllipseScale">
											<LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:0.0" />
											<LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.1" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Duration="0:0:0.2" Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="CheckedEllipseScale">
											<LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:0.0" />
											<LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.1" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>

							<Setter Property="Foreground" Value="Black"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="ToggleButton" x:Key="TransparentIconToggleButton">
		<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="md:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignBody}" />
		<Setter Property="Margin" Value="1" />
		<Setter Property="Padding" Value="6, 0, 6, 0"/>
		<Setter Property="MinWidth" Value="18"/>
		<Setter Property="MinHeight" Value="18"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">

					<Grid TextBlock.Foreground="{DynamicResource MaterialDesignBodyLight}" Cursor="Hand">
						<Border Background="{DynamicResource MaterialDesignCardBackground}" x:Name="HoverBorder" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignCardBackground}" Opacity="0">
							<Border.Effect>
								<DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.5"/>
							</Border.Effect>
						</Border>

						<Line X1="0" X2="1" Stretch="Fill" x:Name="Border" StrokeThickness="{TemplateBinding BorderThickness}" Stroke="{TemplateBinding BorderBrush}" VerticalAlignment="Bottom" Margin="3, 0, 3, 0"/>

						<md:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"
									ContentStringFormat="{TemplateBinding ContentStringFormat}"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									Padding="{TemplateBinding Padding}"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						</md:Ripple>

					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="HoverBorder" Property="Opacity" Value="1"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Border" Property="Opacity" Value="0"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>