Modules/PoseModule/Views/PoseMatrixView.xaml

<UserControl x:Class="ConceptMatrix.PoseModule.Views.PoseMatrixView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.PoseModule.Pages"
			 xmlns:controls="clr-namespace:ConceptMatrix.PoseModule.Controls"
			 xmlns:cm3Converters="clr-namespace:ConceptMatrix.WpfStyles.Converters;assembly=Styles"
			 xmlns:cm3="clr-namespace:ConceptMatrix.WpfStyles.Controls;assembly=Styles"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">


	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="Pose_B2V"/>
		<cm3Converters:InvertedBoolToVisibilityConverter x:Key="Pose_!B2V"/>
	</UserControl.Resources>

	<Grid x:Name="ContentArea">
		<Border Grid.Row="1" Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="3" VerticalAlignment="Stretch" Margin="0,3,3,3">
			<StackPanel>

				<GroupBox Header="Head" Margin="3, 0, 3, 0">
					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<cm3:TextBlock Grid.Column="0" Grid.Row="0" Key="Pose_Head" Style="{DynamicResource Label}"/>
						<controls:BoneView Grid.Column="1" Grid.Row="0" BoneName="Head"/>

						<cm3:TextBlock Grid.Column="2" Grid.Row="0" Key="Pose_Ears" Style="{DynamicResource Label}"/>
						<StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0">
							<controls:BoneView BoneName="EarLeft" Label="L"/>
							<controls:BoneView BoneName="EarRight" Label="R"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="4" Key="Pose_VieraEars" Style="{DynamicResource Label}"/>
						<StackPanel Orientation="Horizontal" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="0" Visibility="{Binding IsVieraEars01, Converter={StaticResource B2V}}">
							<controls:BoneView BoneName="Ear01ALeft" Label="L1"/>
							<controls:BoneView BoneName="Ear01ARight" Label="L2"/>
							<controls:BoneView BoneName="Ear01BLeft" Label="R1"/>
							<controls:BoneView BoneName="Ear01BRight" Label="R2"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="0" Visibility="{Binding IsVieraEars02, Converter={StaticResource B2V}}">
							<controls:BoneView BoneName="Ear02ALeft" Label="L1"/>
							<controls:BoneView BoneName="Ear02ARight" Label="L2"/>
							<controls:BoneView BoneName="Ear02BLeft" Label="R1"/>
							<controls:BoneView BoneName="Ear02BRight" Label="R2"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="0" Visibility="{Binding IsVieraEars03, Converter={StaticResource B2V}}">
							<controls:BoneView BoneName="Ear03ALeft" Label="L1"/>
							<controls:BoneView BoneName="Ear03ARight" Label="L2"/>
							<controls:BoneView BoneName="Ear03BLeft" Label="R1"/>
							<controls:BoneView BoneName="Ear03BRight" Label="R2"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="0" Visibility="{Binding IsVieraEars04, Converter={StaticResource B2V}}">
							<controls:BoneView BoneName="Ear04ALeft" Label="L1"/>
							<controls:BoneView BoneName="Ear04ARight" Label="L2"/>
							<controls:BoneView BoneName="Ear04BLeft" Label="R1"/>
							<controls:BoneView BoneName="Ear04BRight" Label="R2"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="8" Grid.Row="0" Key="Pose_Nose" Style="{DynamicResource Label}"/>
						<controls:BoneView Grid.Column="9" Grid.Row="0" BoneName="Nose"/>

						<cm3:TextBlock Grid.Column="10" Grid.Row="0" Key="Pose_Bridge" Style="{DynamicResource Label}"/>
						<controls:BoneView Grid.Column="11" Grid.Row="0" BoneName="Bridge"/>


						<cm3:TextBlock Grid.Column="0" Grid.Row="1" Key="Pose_Eyes" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="EyeLeft" Label="L"/>
							<controls:BoneView BoneName="EyeRight" Label="R"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="2" Grid.Row="1" Key="Pose_Eyebrows" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal">
							<controls:BoneView BoneName="EyebrowLeft" Label="L"/>
							<controls:BoneView BoneName="EyebrowRight" Label="R"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="4" Grid.Row="1" Key="Pose_Brows" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="5" Grid.Row="1" Orientation="Horizontal">
							<controls:BoneView BoneName="BrowLeft" Label="L"/>
							<controls:BoneView BoneName="BrowRight" Label="R"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="6" Grid.Row="1" Key="Pose_Eyelids" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="7" Grid.Row="1" Orientation="Horizontal">
							<controls:BoneView BoneName="EyelidUpperLeft" Label="L"/>
							<controls:BoneView BoneName="EyelidUpperRight" Label="R"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="8" Grid.Row="1" Key="Pose_LowerLids" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="9" Grid.Row="1" Orientation="Horizontal">
							<controls:BoneView BoneName="EyelidLowerLeft" Label="L"/>
							<controls:BoneView BoneName="EyelidLowerRight" Label="R"/>
						</StackPanel>


						<cm3:TextBlock Grid.Column="0" Grid.Row="2" Key="Pose_Cheeks" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal"  Visibility="{Binding IsHrothgar, Converter={StaticResource !B2V}}">
							<controls:BoneView BoneName="CheekLeft" Label="L"/>
							<controls:BoneView BoneName="CheekRight" Label="R"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="2" Grid.Row="2" Key="Pose_Jaw" Style="{DynamicResource Label}"/>
						<controls:BoneView Grid.Column="3" Grid.Row="2" BoneName="Jaw"/>

						<cm3:TextBlock Grid.Column="4" Grid.Row="2" Key="Pose_Mouth" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="5" Grid.Row="2" Orientation="Horizontal">
							<controls:BoneView BoneName="LipsLeft" Label="L"/>
							<controls:BoneView BoneName="LipsRight" Label="R"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="6" Grid.Row="2" Key="Pose_UpperLip" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="7" Grid.Row="2" Orientation="Horizontal">
							<controls:BoneView BoneName="LipUpperA" Label="1"/>
							<controls:BoneView BoneName="LipUpperB" Label="2"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="8" Grid.Row="2" Key="Pose_LowerLip" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="9" Grid.Row="2" Orientation="Horizontal">
							<controls:BoneView BoneName="LipLowerA" Label="1"/>
							<controls:BoneView BoneName="LipLowerB" Label="2" Visibility="{Binding IsHrothgar, Converter={StaticResource !B2V}}"/>
						</StackPanel>

					</Grid>
				</GroupBox>

				<GroupBox Header="Hair and Accessories" Margin="3, 2, 3, 0">
					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<cm3:TextBlock Grid.Column="0" Grid.Row="0" Key="Pose_General" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="HairFrontLeft" Label="L"/>
							<controls:BoneView BoneName="HairFrontRight" Label="R"/>
							<controls:BoneView BoneName="HairA" Label="1"/>
							<controls:BoneView BoneName="HairB" Label="2"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="2" Grid.Row="0" Key="Pose_Unique" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="ExHair1" Label="1"/>
							<controls:BoneView BoneName="ExHair2" Label="2"/>
							<controls:BoneView BoneName="ExHair3" Label="3"/>
							<controls:BoneView BoneName="ExHair4" Label="4"/>
							<controls:BoneView BoneName="ExHair5" Label="5"/>
							<controls:BoneView BoneName="ExHair6" Label="6"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="4" Grid.Row="0" Key="Pose_Earrings" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="5" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="EarringALeft" Label="L1"/>
							<controls:BoneView BoneName="EarringARight" Label="L2"/>
							<controls:BoneView BoneName="EarringBLeft" Label="R1"/>
							<controls:BoneView BoneName="EarringBRight" Label="R2"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="6" Grid.Row="0" Key="Pose_Whiskers" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="7" Grid.Row="0" Orientation="Horizontal" Visibility="{Binding IsHrothgar, Converter={StaticResource B2V}}">
							<controls:BoneView BoneName="HrothWhiskersLeft" Label="L"/>
							<controls:BoneView BoneName="HrothWhiskersRight" Label="R"/>
						</StackPanel>

					</Grid>
				</GroupBox>

				<GroupBox Header="Body" Margin="3, 2, 3, 0">
					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<cm3:TextBlock Grid.Column="0" Grid.Row="0" Key="Pose_Neck" Style="{DynamicResource Label}"/>
						<controls:BoneView Grid.Column="1" Grid.Row="0" BoneName="Neck"/>

						<cm3:TextBlock Grid.Column="2" Grid.Row="0" Key="Pose_Cervical" Style="{DynamicResource Label}"/>
						<controls:BoneView Grid.Column="3" Grid.Row="0" BoneName="SpineC"/>

						<cm3:TextBlock Grid.Column="4" Grid.Row="0" Key="Pose_Thoracic" Style="{DynamicResource Label}"/>
						<controls:BoneView Grid.Column="5" Grid.Row="0" BoneName="SpineB"/>

						<cm3:TextBlock Grid.Column="6" Grid.Row="0" Key="Pose_Lumbar" Style="{DynamicResource Label}"/>
						<controls:BoneView Grid.Column="7" Grid.Row="0" BoneName="SpineA"/>

						<cm3:TextBlock Grid.Column="0" Grid.Row="1" Key="Pose_Scabbards" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="ScabbardLeft" Label="L"/>
							<controls:BoneView BoneName="ScabbardRight" Label="R"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="2" Grid.Row="1" Key="Pose_Clavicles" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="ClavicleLeft" Label="L"/>
							<controls:BoneView BoneName="ClavicleRight" Label="R"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="4" Grid.Row="1" Key="Pose_Breasts" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="5" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="BreastLeft" Label="L"/>
							<controls:BoneView BoneName="BreastRight" Label="R"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="6" Grid.Row="1" Key="Pose_Pauldrons" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="7" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="PauldronLeft" Label="L"/>
							<controls:BoneView BoneName="PauldronRight" Label="R"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="8" Grid.Row="1" Key="Pose_Shields" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="9" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="ShieldLeft" Label="L"/>
							<controls:BoneView BoneName="ShieldRight" Label="R"/>
						</StackPanel>


						<cm3:TextBlock Grid.Column="0" Grid.Row="2" Key="Pose_Shoulders" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" >
							<controls:BoneView BoneName="ShoulderLeft" Label="L"/>
							<controls:BoneView BoneName="ShoulderRight" Label="R"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="2" Grid.Row="2" Key="Pose_Arms" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal" >
							<controls:BoneView BoneName="ArmLeft" Label="L"/>
							<controls:BoneView BoneName="ArmRight" Label="R"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="4" Grid.Row="2" Key="Pose_Couters" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="5" Grid.Row="2" Orientation="Horizontal" >
							<controls:BoneView BoneName="CouterLeft" Label="L"/>
							<controls:BoneView BoneName="CouterRight" Label="R"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="6" Grid.Row="2" Key="Pose_Elbows" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="7" Grid.Row="2" Orientation="Horizontal" >
							<controls:BoneView BoneName="ElbowLeft" Label="L"/>
							<controls:BoneView BoneName="ElbowRight" Label="R"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="8" Grid.Row="2" Key="Pose_Forearms" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="9" Grid.Row="2" Orientation="Horizontal" >
							<controls:BoneView BoneName="ForearmLeft" Label="L"/>
							<controls:BoneView BoneName="ForearmRight" Label="R"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="10" Grid.Row="2" Key="Pose_Wrists" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="11" Grid.Row="2" Orientation="Horizontal" >
							<controls:BoneView BoneName="WristLeft" Label="L"/>
							<controls:BoneView BoneName="WristRight" Label="R"/>
						</StackPanel>

					</Grid>
				</GroupBox>

				<GroupBox Header="Left Hand" Margin="3, 2, 3, 0">
					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<cm3:TextBlock Grid.Column="0" Key="Pose_Hands" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="HandLeft"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="2" Key="Pose_Weapons" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="WeaponLeft"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="4" Key="Pose_Thumb" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="5" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="ThumbALeft" Label="1"/>
							<controls:BoneView BoneName="ThumbBLeft" Label="2"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="6" Key="Pose_Index" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="7" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="IndexALeft" Label="1"/>
							<controls:BoneView BoneName="IndexBLeft" Label="2"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="8" Key="Pose_Middle" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="9" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="MiddleALeft" Label="1"/>
							<controls:BoneView BoneName="MiddleBLeft" Label="2"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="10" Key="Pose_Ring" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="11" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="RingALeft" Label="1"/>
							<controls:BoneView BoneName="RingBLeft" Label="2"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="12" Key="Pose_Pinky" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="13" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="PinkyALeft" Label="1"/>
							<controls:BoneView BoneName="PinkyBLeft" Label="2"/>
						</StackPanel>

					</Grid>
				</GroupBox>

				<GroupBox Header="Right Hand" Margin="3, 2, 3, 0">
					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>


						<cm3:TextBlock Grid.Column="0" Key="Pose_Hands" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="HandRight"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="2" Key="Pose_Weapons" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="WeaponRight"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="4" Key="Pose_Thumb" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="5" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="ThumbARight" Label="1"/>
							<controls:BoneView BoneName="ThumbBRight" Label="2"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="6" Key="Pose_Index" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="7" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="IndexARight" Label="1"/>
							<controls:BoneView BoneName="IndexBRight" Label="2"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="8" Key="Pose_Middle" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="9" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="MiddleARight" Label="1"/>
							<controls:BoneView BoneName="MiddleBRight" Label="2"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="10" Key="Pose_Ring" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="11" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="RingARight" Label="1"/>
							<controls:BoneView BoneName="RingBRight" Label="2"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="12" Key="Pose_Pinky" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="13" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="PinkyARight" Label="1"/>
							<controls:BoneView BoneName="PinkyBRight" Label="2"/>
						</StackPanel>

					</Grid>
				</GroupBox>

				<GroupBox Header="Legs" Margin="3, 2, 3, 0">
					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<cm3:TextBlock Grid.Column="0" Grid.Row="0" Key="Pose_Legs" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="LegLeft" Label="L"/>
							<controls:BoneView BoneName="LegRight" Label="R"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="2" Grid.Row="0" Key="Pose_Poleyns" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="PoleynLeft" Label="L"/>
							<controls:BoneView BoneName="PoleynRight" Label="R"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="4" Grid.Row="0" Key="Pose_Knees" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="5" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="KneeLeft" Label="L"/>
							<controls:BoneView BoneName="KneeRight" Label="R"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="6" Grid.Row="0" Key="Pose_Calves" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="7" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="CalfLeft" Label="L"/>
							<controls:BoneView BoneName="CalfRight" Label="R"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="8" Grid.Row="0" Key="Pose_Feet" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="9" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="FootLeft" Label="L"/>
							<controls:BoneView BoneName="FootRight" Label="R"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="10" Grid.Row="0" Key="Pose_Toes" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="11" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="ToesLeft" Label="L"/>
							<controls:BoneView BoneName="ToesRight" Label="R"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="0" Grid.Row="1" Key="Pose_Tail" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="{Binding HasTail, Converter={StaticResource B2V}}">
							<controls:BoneView BoneName="TailA" Label="1"/>
							<controls:BoneView BoneName="TailB" Label="2"/>
							<controls:BoneView BoneName="TailC" Label="3"/>
							<controls:BoneView BoneName="TailD" Label="4"/>
							<!--<controls:BoneView BoneName="TailE" Label="5"/>-->
						</StackPanel>

						<cm3:TextBlock Grid.Column="4" Grid.Row="1" Key="Pose_Sheathes" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="5" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="SheatheLeft" Label="L"/>
							<controls:BoneView BoneName="SheatheRight" Label="R"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="6" Grid.Row="1" Key="Pose_Holsters" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="7" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="HolsterLeft" Label="L"/>
							<controls:BoneView BoneName="HolsterRight" Label="R"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="8" Grid.Row="1" Key="Pose_Waist" Style="{DynamicResource Label}"/>
						<controls:BoneView Grid.Column="9" Grid.Row="1" BoneName="Waist"/>

					</Grid>
				</GroupBox>

				<GroupBox Header="Clothes" Margin="3, 2, 3, 0">
					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<cm3:TextBlock Grid.Column="0" Grid.Row="0" Key="Pose_ClothesFront" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="ClothFrontALeft" Label="L1"/>
							<controls:BoneView BoneName="ClothFrontBLeft" Label="L2"/>
							<controls:BoneView BoneName="ClothFrontCLeft" Label="L3"/>
							<controls:BoneView BoneName="ClothFrontARight" Label="R1"/>
							<controls:BoneView BoneName="ClothFrontBRight" Label="R2"/>
							<controls:BoneView BoneName="ClothFrontCRight" Label="R3"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="2" Grid.Row="0" Key="Pose_ClothesBack" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="ClothBackALeft" Label="L1"/>
							<controls:BoneView BoneName="ClothBackBLeft" Label="L2"/>
							<controls:BoneView BoneName="ClothBackCLeft" Label="L3"/>
							<controls:BoneView BoneName="ClothBackARight" Label="R1"/>
							<controls:BoneView BoneName="ClothBackBRight" Label="R2"/>
							<controls:BoneView BoneName="ClothBackCRight" Label="R3"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="4" Grid.Row="0" Key="Pose_ClothesSides" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="5" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="ClothSideALeft" Label="L1"/>
							<controls:BoneView BoneName="ClothSideBLeft" Label="L2"/>
							<controls:BoneView BoneName="ClothSideCLeft" Label="L3"/>
							<controls:BoneView BoneName="ClothSideARight" Label="R1"/>
							<controls:BoneView BoneName="ClothSideBRight" Label="R2"/>
							<controls:BoneView BoneName="ClothSideCRight" Label="R3"/>
						</StackPanel>

					</Grid>
				</GroupBox>

				<GroupBox Header="Equipment" Margin="3, 2, 3, 0">
					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<cm3:TextBlock Grid.Column="0" Grid.Row="0" Key="Pose_EqHelm" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="ExMet1" Label="1"/>
							<controls:BoneView BoneName="ExMet2" Label="2"/>
							<controls:BoneView BoneName="ExMet3" Label="3"/>
							<controls:BoneView BoneName="ExMet4" Label="4"/>
							<controls:BoneView BoneName="ExMet5" Label="5"/>
							<controls:BoneView BoneName="ExMet6" Label="6"/>
							<controls:BoneView BoneName="ExMet7" Label="7"/>
							<controls:BoneView BoneName="ExMet8" Label="8"/>
							<controls:BoneView BoneName="ExMet9" Label="9"/>
							<controls:BoneView BoneName="ExMet10" Label="10"/>
							<controls:BoneView BoneName="ExMet11" Label="11"/>
							<controls:BoneView BoneName="ExMet12" Label="12"/>
							<controls:BoneView BoneName="ExMet13" Label="13"/>
							<controls:BoneView BoneName="ExMet14" Label="14"/>
							<controls:BoneView BoneName="ExMet15" Label="15"/>
							<controls:BoneView BoneName="ExMet16" Label="16"/>
							<controls:BoneView BoneName="ExMet17" Label="17"/>
							<controls:BoneView BoneName="ExMet18" Label="18"/>
						</StackPanel>

						<cm3:TextBlock Grid.Column="2" Grid.Row="0" Key="Pose_EqTop" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="ExTop1" Label="1"/>
							<controls:BoneView BoneName="ExTop2" Label="2"/>
							<controls:BoneView BoneName="ExTop3" Label="3"/>
							<controls:BoneView BoneName="ExTop4" Label="4"/>
							<controls:BoneView BoneName="ExTop5" Label="5"/>
							<controls:BoneView BoneName="ExTop6" Label="6"/>
							<controls:BoneView BoneName="ExTop7" Label="7"/>
							<controls:BoneView BoneName="ExTop8" Label="8"/>
							<controls:BoneView BoneName="ExTop9" Label="9"/>
						</StackPanel>

					</Grid>
				</GroupBox>

				<GroupBox Header="Other" Margin="3, 2, 3, 0">
					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<cm3:TextBlock Grid.Column="0" Grid.Row="0" Key="Pose_OtherHead" Style="{DynamicResource Label}"/>
						<controls:BoneView Grid.Column="1" Grid.Row="0" BoneName="Head"/>

						<cm3:TextBlock Grid.Column="2" Grid.Row="0" Key="Pose_OtherAbdomen" Style="{DynamicResource Label}"/>
						<controls:BoneView Grid.Column="3" Grid.Row="0" BoneName="Abdomen"/>

						<cm3:TextBlock Grid.Column="4" Grid.Row="0" Key="Pose_OtherThrow" Style="{DynamicResource Label}"/>
						<controls:BoneView Grid.Column="5" Grid.Row="0" BoneName="Throw"/>

						<cm3:TextBlock Grid.Column="6" Grid.Row="0" Key="Pose_OtherUnknown" Style="{DynamicResource Label}"/>
						<controls:BoneView Grid.Column="7" Grid.Row="0" BoneName="Unknown00"/>

						<!--<cm3:TextBlock Grid.Column="10" Grid.Row="0" Key="Pose_Weapon" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="11" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="Weapon01" Label="1"/>
							<controls:BoneView BoneName="Weapon02" Label="2"/>
							<controls:BoneView BoneName="Weapon03" Label="3"/>
							<controls:BoneView BoneName="Weapon04" Label="4"/>
						</StackPanel>-->

					</Grid>
				</GroupBox>

			</StackPanel>
		</Border>

	</Grid>
</UserControl>
