Modules/AppearanceModule/Dialogs/AppearnceModeSelectorDialog.xaml

<UserControl x:Class="ConceptMatrix.AppearanceModule.Dialogs.AppearanceModeSelectorDialog"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.AppearanceModule.Dialogs"
			 mc:Ignorable="d" 
			 d:DesignHeight="200" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="48"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="The following appearance elements will be loaded:" HorizontalAlignment="Center" VerticalAlignment="Center"/>

		<StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 12">
			<CheckBox Content="Equipment: Gear" IsChecked="{Binding EquipmentGear}"/>
			<CheckBox Content="Equipment: Accessories" IsChecked="{Binding EquipmentAccessories}"/>
			<CheckBox Content="Appearance: Hair" IsChecked="{Binding AppearanceHair}"/>
			<CheckBox Content="Appearance: Face" IsChecked="{Binding AppearanceFace}"/>
			<CheckBox Content="Appearance: Body" IsChecked="{Binding AppearanceBody}"/>
		</StackPanel>

		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="LEft" >
			<Button Grid.Column="1" Margin="3" Content="Cancel" MinWidth="75" Click="OnCancelClick"/>
		</StackPanel>
		
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
			<Button Grid.Column="1" Margin="3" Content="OK" MinWidth="75" Click="OnOKClick"/>
		</StackPanel>
	</Grid>
</UserControl>
