Modules/EquipmentModule/Views/EquipmentSelector.xaml

<UserControl x:Class="ConceptMatrix.EquipmentModule.Views.EquipmentSelector"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.EquipmentModule.Views"
			 xmlns:fa="http://schemas.fontawesome.io/icons/"
			 xmlns:cm3Controls="clr-namespace:ConceptMatrix.WpfStyles.Controls;assembly=ConceptMatrix.WpfStyles"
			 xmlns:cm3Drawers="clr-namespace:ConceptMatrix.WpfStyles.Drawers;assembly=ConceptMatrix.WpfStyles"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="232">

	<cm3Drawers:SelectorDrawer 
		x:Name="Selector"
		Close="OnClose" 
		Filter="OnFilter">

		<cm3Drawers:SelectorDrawer.ItemTemplate>
			<DataTemplate>
				<Grid Height="32">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="32"/>
						<ColumnDefinition Width="1*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Border Background="#444444" Grid.RowSpan="2" CornerRadius="3">
						<Grid>
							<Image Source="{Binding Icon, Converter={StaticResource IImageConverter}}" Margin="1"/>
							<Image Source="/EquipmentModule;component/Assets/IconBorderSmall.png" Margin="-2, 0, -2, -4"/>
						</Grid>
					</Border>

					<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="6, 0, 0, 0" FontWeight="DemiBold" Foreground="{DynamicResource MaterialDesignBody}"/>

					<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Key}" Margin="6, 0, 0, 0" FontWeight="Light"  Foreground="{DynamicResource MaterialDesignBody}"/>
					<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MainModelQuad}" Margin="46, 0, 0, 0" FontWeight="Light" Foreground="{DynamicResource MaterialDesignBody}"/>

					<Rectangle Grid.ColumnSpan="2" 
								   Grid.RowSpan="2" 
								   Fill="Transparent" 
								   Visibility="{Binding Description, Converter={StaticResource StringHasContentToVisibility}}" 
								   ToolTipService.ToolTip="{Binding Description}"/>

				</Grid>
			</DataTemplate>
		</cm3Drawers:SelectorDrawer.ItemTemplate>
	</cm3Drawers:SelectorDrawer>
</UserControl>
