Modules/EquipmentModule/Views/EquipmentView.xaml

<UserControl x:Class="ConceptMatrix.EquipmentModule.Views.EquipmentView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.EquipmentModule.Views"
			 mc:Ignorable="d"
			 d:DesignHeight="600" d:DesignWidth="1024">

	<Grid Margin="6" VerticalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>


		<StackPanel Grid.Column="0">
			<local:ItemView Grid.Row="0" Grid.Column="1" Slot="MainHand" x:Name="MainHandEq" CanDye="True" HasModelId="True" CanScale="True" CanColor="True"/>
			<local:ItemView Slot="Head" CanDye="True"/>
			<local:ItemView Slot="Body" CanDye="True"/>
			<local:ItemView Slot="Hands" CanDye="True"/>
			<local:ItemView Slot="Legs" CanDye="True"/>
			<local:ItemView Slot="Feet" CanDye="True"/>
		</StackPanel>

		<StackPanel Grid.Column="1">
			<local:ItemView Grid.Row="1" Grid.Column="1" Slot="OffHand" CanDye="True" HasModelId="True" CanScale="True" CanColor="True"/>
			<local:ItemView Grid.Row="2" Grid.Column="1" Slot="Ears" Margin="0, 13, 0, 0"/>
			<local:ItemView Grid.Row="3" Grid.Column="1" Slot="Neck"/>
			<local:ItemView Grid.Row="4" Grid.Column="1" Slot="Wrists"/>
			<local:ItemView Grid.Row="2" Grid.Column="2" Slot="RightRing"/>
			<local:ItemView Grid.Row="3" Grid.Column="2" Slot="LeftRing"/>
		</StackPanel>

		<local:ItemView Grid.Column="1" VerticalAlignment="Bottom" Slot="Waist" CanDye="True"/>

		<GroupBox Grid.Column="2" Margin="6, 0, 0, 0"/>

	</Grid>

</UserControl>
