Modules/EquipmentModule/Views/EquipmentView.xaml

<UserControl x:Class="ConceptMatrix.EquipmentModule.Views.EquipmentView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.EquipmentModule.Views"
			 mc:Ignorable="d"
			 d:DesignHeight="600" d:DesignWidth="1024">

	<Grid Margin="6" VerticalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>


		<StackPanel Grid.Column="0">
			<local:ItemView Grid.Row="0" Grid.Column="1" DataContext="{Binding MainHand}"/>
			<local:ItemView DataContext="{Binding Head}"/>
			<local:ItemView DataContext="{Binding Body}"/>
			<local:ItemView DataContext="{Binding Hands}"/>
			<local:ItemView DataContext="{Binding Legs}"/>
			<local:ItemView DataContext="{Binding Feet}"/>
		</StackPanel>

		<StackPanel Grid.Column="1">
			<local:ItemView Grid.Row="1" Grid.Column="1" DataContext="{Binding OffHand}"/>
			<local:ItemView Grid.Row="2" Grid.Column="1" DataContext="{Binding Ears}" Margin="0, 13, 0, 0"/>
			<local:ItemView Grid.Row="3" Grid.Column="1" DataContext="{Binding Neck}"/>
			<local:ItemView Grid.Row="4" Grid.Column="1" DataContext="{Binding Wrists}"/>
			<local:ItemView Grid.Row="2" Grid.Column="2" DataContext="{Binding RightRing}"/>
			<local:ItemView Grid.Row="3" Grid.Column="2" DataContext="{Binding LeftRing}"/>
		</StackPanel>

		<local:ItemView Grid.Column="1" VerticalAlignment="Bottom" DataContext="{Binding Waist}"/>

		<GroupBox Grid.Column="2" Margin="6, 0, 0, 0"/>

	</Grid>

</UserControl>
