Modules/EquipmentModule/Views/ItemView.xaml

<UserControl x:Class="ConceptMatrix.EquipmentModule.Views.ItemView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.EquipmentModule.Views"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:cm3Controls="clr-namespace:ConceptMatrix.WpfStyles.Controls;assembly=ConceptMatrix.WpfStyles"
			 mc:Ignorable="d"
			 Margin="0"
			 d:DesignWidth="300">

	<Border Background="#22000000" CornerRadius="6" Margin="3">

		<StackPanel Margin="3">

			<!-- Slot label -->
			<Button 
					HorizontalContentAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Click="OnClick"
					Padding="0"
					Height="56"
					Style="{DynamicResource MaterialDesignFlatButton}"
					VerticalContentAlignment="Stretch">

				<Grid Height="56">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="20"/>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Border Grid.RowSpan="2" Height="52" Width="52" Background="#10FFFFFF" CornerRadius="3" BorderThickness="1" BorderBrush="#44222222">
						<Grid>
							<Image x:Name="SlotIcon" Source="/EquipmentModule;component/Assets/Slots/Body.png" Margin="6" Opacity="0.4"/>
							<Image Source="{Binding Value.Icon, Converter={StaticResource IImageConverter}}" Margin="1"/>
							<Image Source="/EquipmentModule;component/Assets/IconBorder.png" Margin="-2, -1, -2, -4" Visibility="{Binding Value, Converter={StaticResource NotNullToVisibilityconverter}}"/>

							<Grid.ToolTip>
								<StackPanel>
									<TextBlock Text="{Binding Value.Name}" FontWeight="DemiBold"/>
									<TextBlock Text="{Binding Value.Description}" Visibility="{Binding Value.Description, Converter={StaticResource StringHasContentToVisibility}}" />
								</StackPanel>
							</Grid.ToolTip>

						</Grid>
					</Border>

					<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SlotName, FallbackValue='Main Hand'}" FontWeight="Light" Margin="3,0,0,0" Foreground="{DynamicResource MaterialDesignBodyLight}" FontSize="12"/>
					<TextBlock Grid.Row="0" Grid.Column="2" Text=":" FontWeight="Light" Margin="0,0,3,0" Foreground="{DynamicResource MaterialDesignBody}" FontSize="12"/>
					<TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Value.Name}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" FontWeight="DemiBold" Foreground="{DynamicResource MaterialDesignBody}" FontSize="12"/>

					<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="3, -3, 0, 3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="42"/>
							<ColumnDefinition Width="42"/>
							<ColumnDefinition Width="42"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="26"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBox Grid.Column="0" Grid.Row="0" Style="{DynamicResource MaterialDesignTextBox}" Text="{Binding Key}" PreviewTextInput="OnPreviewTextInput" Margin="2" Foreground="{DynamicResource MaterialDesignBody}" FontSize="12" FontWeight="Light"/>
						<TextBox Grid.Column="1" Grid.Row="0" Style="{DynamicResource MaterialDesignTextBox}" Text="{Binding ModelBaseId}" PreviewTextInput="OnPreviewTextInput" Margin="2" Foreground="{DynamicResource MaterialDesignBody}" FontSize="12" FontWeight="Light"/>
						<TextBox Grid.Column="2" Grid.Row="0" Style="{DynamicResource MaterialDesignTextBox}" Text="{Binding ModelVariantId}" PreviewTextInput="OnPreviewTextInput" Margin="2" Foreground="{DynamicResource MaterialDesignBody}" FontSize="12" FontWeight="Light"/>
						<TextBox Grid.Column="3" Grid.Row="0" Style="{DynamicResource MaterialDesignTextBox}" Text="{Binding ModelId}" PreviewTextInput="OnPreviewTextInput" Margin="2" Foreground="{DynamicResource MaterialDesignBody}"  FontSize="12"  FontWeight="Light" Visibility="{Binding HasModelId, Converter={StaticResource BoolToVisibilityConverter}}"/>

						<Label Grid.Column="0" Grid.Row="1" Content="Key" FontSize="10" Padding="0" Margin="2, -3, 3, 0" FontWeight="UltraLight" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
						<Label Grid.Column="1" Grid.Row="1" Content="Base" FontSize="10" Padding="0" Margin="2, -3, 3, 0" FontWeight="UltraLight" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
						<Label Grid.Column="2" Grid.Row="1" Content="Variant" FontSize="10" Padding="0" Margin="2, -3, 3, 0" FontWeight="UltraLight" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
						<Label Grid.Column="3" Grid.Row="1" Content="Model" FontSize="10" Padding="0" Margin="2, -3, 3, 0"  FontWeight="UltraLight" Foreground="{DynamicResource MaterialDesignBodyLight}" Visibility="{Binding HasModelId, Converter={StaticResource BoolToVisibilityConverter}}"/>
					</Grid>

				</Grid>
			</Button>

			<!-- Dye -->
			<Button 
					Visibility="{Binding CanDye, Converter={StaticResource BoolToVisibilityConverter}}"
					HorizontalContentAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Click="OnDyeClick"
					Padding="0"
					Height="24"
					Style="{DynamicResource MaterialDesignFlatButton}"
					VerticalContentAlignment="Stretch">

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="56"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Line Grid.ColumnSpan="3" X1="0" X2="1" VerticalAlignment="Top" StrokeThickness="1" Stretch="Fill" Stroke="#44000000" SnapsToDevicePixels="True"/>
					<Label Grid.Row="1" Grid.Column="0" Content="Dye:" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Normal" FontSize="12" Foreground="{DynamicResource MaterialDesignBodyLight}"/>

					<Border Grid.Column="1" Background="#10FFFFFF" CornerRadius="3" BorderThickness="1" BorderBrush="#44222222" Width="20" Height="20" Margin="1, 2, 1, 0">
						<Grid>
							<Image Source="{Binding Dye.Icon, Converter={StaticResource IImageConverter}}"/>
							<Image Source="/EquipmentModule;component/Assets/IconBorderSmall.png" Margin="-2, -1, -2, -3" Visibility="{Binding Dye, Converter={StaticResource NotNullToVisibilityconverter}}"/>

							<Grid.ToolTip>
								<StackPanel>
									<TextBlock Text="{Binding Dye.Name}" FontWeight="DemiBold"/>
									<TextBlock Text="{Binding Dye.Description}" Visibility="{Binding Dye.Description, Converter={StaticResource StringHasContentToVisibility}}" />
								</StackPanel>
							</Grid.ToolTip>

						</Grid>
					</Border>


					<Label Grid.Column="2" Content="{Binding Dye.Name}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontWeight="Thin"/>
				</Grid>
			</Button>

			<!-- Scale -->
			<Grid Height="24" Visibility="{Binding CanScale, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="56"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Line Grid.Row="2" X1="0" X2="1" Grid.ColumnSpan="2" VerticalAlignment="Top" StrokeThickness="1" Stretch="Fill" Stroke="#44000000" SnapsToDevicePixels="True"/>
				<Label Grid.Row="2" Grid.Column="0" Content="Scale:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 3, 3, 0" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
				<cm3Controls:Vector3DEditor Grid.Row="2" Grid.Column="1" Margin="0, 0, 3, 2" FontSize="12"/>
			</Grid>

			<!-- Color -->
			<Grid Height="24" Visibility="{Binding CanColor, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="56"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Line Grid.Row="2" X1="0" X2="1" Grid.ColumnSpan="2" VerticalAlignment="Top" StrokeThickness="1" Stretch="Fill" Stroke="#44000000" SnapsToDevicePixels="True"/>
				<Label Grid.Row="2" Grid.Column="0" Content="Color:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 3, 3, 0" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
				<cm3Controls:ColorEditor Grid.Row="2" Grid.Column="1" Margin="0, 0, 3, 2" FontSize="12"/>
			</Grid>

		</StackPanel>
	</Border>
</UserControl>
