Anamnesis/MainWindow.xaml

<XivToolsWpfWindows:ChromedWindow
	x:Class="Anamnesis.GUI.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
	xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
	xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:XivToolsWpfWindows="clr-namespace:XivToolsWpf.Windows;assembly=XivToolsWpf"
	xmlns:tabs="clr-namespace:Anamnesis.Tabs"
	xmlns:ana="clr-namespace:Anamnesis"
	Closing="Window_Closing"
	Icon="/Assets/Anamnesis.ico"
	Loaded="Window_Loaded"
	ResizeMode="CanMinimize"
	SizeToContent="WidthAndHeight"
	MinWidth="256"
	MinHeight="128"
	TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
	Topmost="{Binding SettingsService.Settings.AlwaysOnTop}"
	Style="{DynamicResource AnaWindowStyle}"
	TextBlock.FontSize="12"
	mc:Ignorable="d">

	<XivToolsWpfWindows:ChromedWindow.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key="PinnedActor">
				<Grid Margin="3,0">
					<ToggleButton Height="32"
								  MinWidth="32"
								  IsChecked="{Binding IsSelected}"
								  PreviewMouseUp="OnActorPinPreviewMouseUp"
								  Style="{DynamicResource TransparentIconToggleButton}"
								  Margin="0, 0, -4, 0"
								  Background="Red"
								  HorizontalContentAlignment="Stretch">

							<ToggleButton.ContextMenu>
								<ContextMenu>
									<MenuItem Click="OnUnpinActorClicked"
											  Header="Unpin" />

									<MenuItem Visibility="{Binding IsValid, Converter={StaticResource B2V}}" 
											  Click="OnTargetActorClicked"
											  Header="Target" />

                                <MenuItem Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=SettingsService.Settings.UseExternalRefreshBrio, Converter={StaticResource B2V}}" 
											  IsEnabled="{Binding IsGPoseActor}"
											  Click="OnDespawnActorClicked"
											  Header="Despawn" />
                            </ContextMenu>
							</ToggleButton.ContextMenu>

						<Grid Margin="6,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<Grid Margin="3, 0"
								  Grid.Column="0">
								<XivToolsWpf:IconBlock Margin="2,1,1,2"
													   Icon="{Binding Icon}"
													   Visibility="{Binding IsValid, Converter={StaticResource B2V}}"/>

								<XivToolsWpf:IconBlock Margin="2,1,1,2"
													   Icon="TimesCircle"
													   Foreground="Red"
													   Visibility="{Binding IsValid, Converter={StaticResource !B2V}}"/>
							</Grid>

							<XivToolsWpf:IconBlock FontSize="10"
												   Grid.Column="1"
												   Margin="3, 0, 3, 0"
												   Icon="Camera"
												   Visibility="{Binding IsGPoseActor, Converter={StaticResource B2V}}"/>

							<TextBlock Margin="3,0,0,2"
									   Grid.Column="2"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   FontSize="14"
									   FontWeight="SemiBold"
									   Text="{Binding Initials}" />
						</Grid>
						
						<ToggleButton.ToolTip>
							<StackPanel>
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0} ({1})">
											<Binding Path="DisplayName" />
											<Binding Path="Kind" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>

								<TextBlock Text="This actor could not be found" Visibility="{Binding IsValid, Converter={StaticResource !B2V}}" />

							</StackPanel>
						</ToggleButton.ToolTip>
					</ToggleButton>
					</Grid>

				</DataTemplate>

			<Style x:Key="IconTab"
				   TargetType="ToggleButton"
				   BasedOn="{StaticResource TransparentIconToggleButton}">

				<Setter Property="Margin" Value="0, 3, 0, 0"/>
				<Setter Property="BorderThickness" Value="0"/>
				<Setter Property="Height" Value="32"/>
				<Setter Property="Width" Value="32"/>

			</Style>
			
		</ResourceDictionary>
	</XivToolsWpfWindows:ChromedWindow.Resources>

	<FrameworkElement.CommandBindings>
		<CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="OpenHyperlink" />
	</FrameworkElement.CommandBindings>

	<Window.Title>
		<MultiBinding StringFormat="{}Anamnesis - {0}">
			<Binding Path="TargetService.SelectedActor.DisplayName" />
		</MultiBinding>
	</Window.Title>

	<Grid x:Name="ContentArea">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid
			Width="900"
			Height="536"
			Grid.RowSpan="2">

			<Grid.LayoutTransform>
				<ScaleTransform x:Name="WindowScale" ScaleX="0.5" ScaleY="0.5" />
			</Grid.LayoutTransform>

			<Grid IsEnabled="{Binding GposeService.IsNotChangingState}" Margin="3,0,3,3">

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<!-- title bar contents -->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<Rectangle Grid.Column="3" Width="138">
						<Rectangle.LayoutTransform>
							<ScaleTransform x:Name="TitlebarButtonsScale" ScaleX="0.5" ScaleY="0.5" />
						</Rectangle.LayoutTransform>
					</Rectangle>

					<Border Background="{DynamicResource MaterialDesignPaper}"
							Margin="0, 1, 0, -25"
							CornerRadius="0, 4, 0, 0"
							IsHitTestVisible="False"
							Grid.ColumnSpan="3"
							Visibility="{Binding SettingsService.Settings.EnableTranslucency, Converter={StaticResource !B2V}}"/>


					<Rectangle Fill="Transparent"	Grid.ColumnSpan="3" MouseDown="OnTitlebarMouseDown"/>

					<!-- Pinned Actors -->
					<Grid Margin="3, 0, 0, -4" IsEnabled="{Binding IsDrawerOpen, Converter={StaticResource !B}}" HorizontalAlignment="Left">

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<!-- Home tab -->
						<ToggleButton Grid.Column="0" Style="{StaticResource IconTab}" IsChecked="{Binding ShowHome}">
							<XivToolsWpf:IconBlock Icon="Home"/>
						</ToggleButton>

						<!-- Settings tab -->
						<ToggleButton Grid.Column="1" Style="{StaticResource IconTab}" IsChecked="{Binding ShowSettings}">
							<XivToolsWpf:IconBlock Icon="Cog"/>
						</ToggleButton>

						<!-- Developer tab -->
						<ToggleButton Grid.Column="2" Style="{StaticResource IconTab}" IsChecked="{Binding ShowDeveloper}"
									  Visibility="{Binding SettingsService.Current.EnableDeveloperTab, Converter={StaticResource B2V}}">
							<XivToolsWpf:IconBlock Icon="HatWizard"/>
						</ToggleButton>

						<!-- Actors dropdown -->
						<ToggleButton x:Name="PopupButton"
									  IsChecked="{Binding ElementName=Popup, Path=IsOpen}"
									  Grid.Column="3"
									  Margin="3, 3, 0, 0"
									  Width="32"
									  Visibility="{Binding TargetService.MoreThanFourPins, Converter={StaticResource B2V}}">

							<XivToolsWpf:IconBlock Icon="ChevronDown"/>

							<ToggleButton.Style>
								<Style TargetType="ToggleButton" BasedOn="{StaticResource TransparentIconToggleButton}">
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsOpen, ElementName=Popup}" Value="True">
											<Setter Property="IsEnabled" Value="False" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</ToggleButton.Style>
						</ToggleButton>

						<Popup x:Name="Popup" 
							   StaysOpen="False"
							   PlacementTarget="{Binding ElementName=PopupButton}" 
							   Placement="Bottom"
							   AllowsTransparency="True">

							<Border Background="{StaticResource MaterialDesignPaper}" CornerRadius="6" Margin="10">
								<Border.Effect>
									<DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5"/>
								</Border.Effect>
		
									<ItemsControl ItemsSource="{Binding TargetService.PinnedActors}" 
												  ItemTemplate="{StaticResource PinnedActor}"
												  Margin="0, 4, 4, 4"/>

							</Border>
						</Popup>
						

						<!-- Actors -->
						<ScrollViewer
							HorizontalAlignment="Left"
							HorizontalScrollBarVisibility="Hidden"
							VerticalScrollBarVisibility="Disabled"
							PreviewMouseWheel="OnPinnedActorsPreviewMouseWheel"
							x:Name="PinnedActorsList"
							Grid.Column="4">

							<ItemsControl Margin="0,3,0,0"
										  ItemsSource="{Binding TargetService.PinnedActors}"
										  ItemTemplate="{StaticResource PinnedActor}"
										  x:Name="PinnedActorList"
										  ana:Behaviours.IsReorderable="True">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
						</ScrollViewer>

						<!-- Add Actor -->
						<Button Click="OnAddActorClicked"
								MinWidth="32"
								Height="28"
								Background="Transparent"
								Margin="4,5,0,0"
								VerticalAlignment="Top"
								Foreground="{DynamicResource PrimaryHueMidBrush}"
								Style="{DynamicResource TransparentButton}"
								BorderThickness="0"
								Grid.Column="5">
							
							<StackPanel Orientation="Horizontal" Margin="6,0,6,0">
								<XivToolsWpf:TextBlock Key="Target_AddActor" Margin="0, 0, 6, 0" FontWeight="Bold" 
															Visibility="{Binding TargetService.PinnedActors.Count, Converter={StaticResource IsZeroToVisibility}}"/>
								<fa:IconBlock FontSize="12" Icon="Plus" />
							</StackPanel>
						</Button>
					</Grid>

					<!--Wiki Button -->
					<Button Click="OnWikiClicked"
							Background="Transparent"
							Foreground="{Binding TitlebarForeground}"
							Padding="0"
							VerticalAlignment="Top"
							Grid.Column="1"
							BorderThickness="0"
							Margin="12, 0">

						<Border BorderThickness="1"
								BorderBrush="{DynamicResource PrimaryHueMidBrush}"
								CornerRadius="0, 0, 3, 3"
								SnapsToDevicePixels="True"
								Height="32"
								Width="75">

							<Grid>
								<Rectangle Fill="{DynamicResource PrimaryHueMidBrush}"
										   Opacity="0.1" />

								<StackPanel HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Orientation="Horizontal">

									<XivToolsWpf:IconBlock Icon="QuestionCircle"
														   FontSize="12"
														   Margin="0, 0, 6, 0" />

									<XivToolsWpf:TextBlock FontSize="12"
														   FontWeight="Light"
														   Key="Help_Title" />

									<XivToolsWpf:IconBlock Icon="ExternalLinkAlt"
														   FontSize="8"
														   Margin="10, 0, 0, 4" />
								</StackPanel>
							</Grid>
						</Border>

						<Button.ToolTip>
							<XivToolsWpf:TextBlock Key="Help_Tip" />
						</Button.ToolTip>
					</Button>

					<!-- Toggles -->
					<StackPanel Orientation="Horizontal"
								Grid.Column="2"
								Margin="12, 0">

						<!-- Verbose Logging -->
						<ToggleButton Width="28"
									  Margin="3,0,0,0"
									  BorderThickness="0"
									  IsChecked="{Binding LogService.VerboseLogging}"
									  Foreground="{Binding TitlebarForeground}"
									  Background="{DynamicResource MaterialDesignCardBackground}"
									  Style="{DynamicResource TransparentIconToggleButton}"
									  ToolTip="Enable verbose logging"
									  Visibility="{Binding IsDebug, Converter={StaticResource B2V}}">
							<XivToolsWpf:IconBlock FontSize="12"
												   Icon="FileAlt" />
						</ToggleButton>

						<!-- About -->
						<Button Width="28" Style="{StaticResource TransparentIconButton}" Click="OnAboutClick">
							<Button.ToolTip>
								<XivToolsWpf:TextBlock Key="About_Title"/>
							</Button.ToolTip>

							<XivToolsWpf:IconBlock Icon="InfoCircle"/>
						</Button>

						<!-- Hotkey hooking -->
						<ToggleButton Width="28"
								  Margin="3,0,0,0"
								  BorderThickness="0"
								  IsChecked="{Binding SettingsService.Settings.EnableGameHotkeyHooks}"
								  Foreground="{Binding TitlebarForeground}"
								  Background="{DynamicResource MaterialDesignCardBackground}"
								  Style="{DynamicResource TransparentIconToggleButton}">

							<ToggleButton.ToolTip>
								<XivToolsWpf:TextBlock Key="Settings_GameHotkeysTooltip" />
							</ToggleButton.ToolTip>

							<XivToolsWpf:IconBlock FontSize="12"
											   Icon="Keyboard" />
						</ToggleButton>

						<!-- Always on top -->
						<ToggleButton Width="28"
								  Margin="3,0,0,0"
								  BorderThickness="0"
								  IsChecked="{Binding SettingsService.Settings.AlwaysOnTop}"
								  Foreground="{Binding TitlebarForeground}"
								  Background="{DynamicResource MaterialDesignCardBackground}"
								  Style="{DynamicResource TransparentIconToggleButton}">

							<ToggleButton.ToolTip>
								<XivToolsWpf:TextBlock Key="Settings_AlwaysOnTop" />
							</ToggleButton.ToolTip>

							<XivToolsWpf:IconBlock FontSize="12"
											   Icon="ThumbTack" />
						</ToggleButton>
					</StackPanel>

				</Grid>

				
			</Grid>

			<Grid Height="500"
				  Margin="3, 28, 3, 0">

				<tabs:HomeTab Visibility="{Binding ShowHome, Converter={StaticResource B2V}, FallbackValue=Visible}"/>
				<tabs:SettingsTab Visibility="{Binding ShowSettings, Converter={StaticResource B2V}, FallbackValue=Collapsed}"/>
				<tabs:DeveloperTab Visibility="{Binding ShowDeveloper, Converter={StaticResource B2V}, FallbackValue=Collapsed}"/>
				<tabs:ActorTab Visibility="{Binding ShowActor, Converter={StaticResource B2V}, FallbackValue=Collapsed}"/>
				
			</Grid>
	

			<!--<Grid Margin="48, 22, 1, 1" Visibility="{Binding TargetService.SelectedActor, Converter={StaticResource NullToVisibilityConverter}}">
				<Rectangle Fill="{DynamicResource MaterialDesignPaper}" Opacity="0.9"/>
				<TextBlock Text="To get started, add an actor." Style="{StaticResource Label}" HorizontalAlignment="Center"/>
			</Grid>-->

			<!--  Drawer flyouts  -->
			<materialdesign:DrawerHost
				x:Name="DrawerHost"
				Margin="1, 33, 1, 1"
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="2">
				<materialdesign:DrawerHost.RightDrawerContent>
					<Grid MinWidth="64">
						<ContentPresenter x:Name="DrawerRight" Margin="0, 0, 3, 1"/>
					</Grid>
				</materialdesign:DrawerHost.RightDrawerContent>
				<materialdesign:DrawerHost.LeftDrawerContent>
					<Grid MinWidth="64">
						<ContentPresenter x:Name="DrawerLeft" />
					</Grid>
				</materialdesign:DrawerHost.LeftDrawerContent>
				<materialdesign:DrawerHost.TopDrawerContent>
					<ContentPresenter
						x:Name="DrawerTop"
						MinHeight="128"
						Margin="12" />
				</materialdesign:DrawerHost.TopDrawerContent>
				<materialdesign:DrawerHost.BottomDrawerContent>
					<ContentPresenter
						x:Name="DrawerBottom"
						MinHeight="128"
						Margin="12" />
				</materialdesign:DrawerHost.BottomDrawerContent>
			</materialdesign:DrawerHost>

			<Border
				x:Name="Ftue"
				Background="{StaticResource MaterialDesignBackground}"
				BorderThickness="1"
				Visibility="Collapsed">

				<Grid>

					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<ScrollViewer 
						Grid.Row="0"
						Grid.Column="1">
						
						<XivToolsWpf:TextBlock
							Key="FTUE_Message"
							AllLanguages="True"
							TextWrapping="Wrap"
							Margin="12"/>
					</ScrollViewer>
					
					<Button
						Grid.Row="1"
						Width="75"
						HorizontalAlignment="Right"
						Click="OnFtueOkClicked"
						Content="OK"
						Style="{StaticResource TransparentButton}"
						Grid.Column="2"
						Margin="6"/>

					<Image
						Grid.RowSpan="2"
						Grid.Column="0"
						Margin="32, 32, 0, 0"
						Width="128"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Source=".\Assets\Hydaelyn.png" />

				</Grid>
			</Border>

		</Grid>

		<Thumb
			Width="16"
			Height="16"
			Margin="0,0,-4,-4"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Cursor="SizeNWSE"
			DragDelta="OnResizeDrag"
			Grid.Row="1"/>

	</Grid>
</XivToolsWpfWindows:ChromedWindow>
