Anamnesis/MainWindow.xaml

<XivToolsWpfWindows:ChromedWindow
	x:Class="Anamnesis.GUI.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:characterPages="clr-namespace:Anamnesis.Character.Pages"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
	xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
	xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:posePages="clr-namespace:Anamnesis.PoseModule.Pages"
	xmlns:services="clr-namespace:Anamnesis"
	xmlns:views="clr-namespace:Anamnesis.Views"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:XivToolsWpfWindows="clr-namespace:XivToolsWpf.Windows;assembly=XivToolsWpf"
	xmlns:system="clr-namespace:System;assembly=System.Runtime"
	Closing="Window_Closing"
	Icon="/Assets/Anamnesis.ico"
	Loaded="Window_Loaded"
	ResizeMode="CanMinimize"
	SizeToContent="WidthAndHeight"
	MinWidth="256"
	MinHeight="128"
	TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
	Topmost="{Binding SettingsService.Settings.AlwaysOnTop}"
	Style="{DynamicResource AnaWindowStyle}"
	TextBlock.FontSize="12"
	mc:Ignorable="d">

	<FrameworkElement.CommandBindings>
		<CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="OpenHyperlink" />
	</FrameworkElement.CommandBindings>

	<Window.Title>
		<MultiBinding StringFormat="{}Anamnesis - {0}">
			<Binding Path="TargetService.SelectedActor.DisplayName" />
		</MultiBinding>
	</Window.Title>

	<Grid x:Name="ContentArea">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<!--  TitleBar  -->
		<Grid VerticalAlignment="Top"
			  Grid.Row="0"
			  Height="26"
			  Margin="0,0,150,0"
			  TextBlock.Foreground="{Binding TitlebarForeground}">

			<StackPanel HorizontalAlignment="Left"
						Orientation="Horizontal"
						IsHitTestVisible="False">

				<!--<views:MenuView />-->

				<TextBlock Margin="12,0,3,0"
						   VerticalAlignment="Center"
						   Text="Anamnesis" />

				<TextBlock Margin="2,0,3,0"
						   VerticalAlignment="Center"
						   Opacity="0.5"
						   Text="-" />

				<TextBlock Margin="3,0,3,0"
						   VerticalAlignment="Center"
						   Text="{Binding TargetService.SelectedActor.DisplayName}" />

				<XivToolsWpf:TextBlock Key="Error_NotInGame"
									   Margin="12,0,3,0"
									   VerticalAlignment="Center"
									   Visibility="{Binding GameService.IsSignedIn, Converter={StaticResource !B2V}}" />

				<XivToolsWpf:IconBlock Margin="6,0,0,0"
									   FontWeight="Light"
									   Foreground="{Binding TitlebarForeground}"
									   Icon="Sync"
									   Visibility="{Binding TargetService.SelectedActor.IsRefreshing, Converter={StaticResource B2V}, FallbackValue=Collapsed}" />
				<XivToolsWpf:IconBlock Margin="6,0,0,0"
									   FontWeight="Light"
									   Foreground="{Binding TitlebarForeground}"
									   Icon="Hourglass"
									   Visibility="{Binding TargetService.SelectedActor.PendingRefresh, Converter={StaticResource B2V}, FallbackValue=Collapsed}" />
			</StackPanel>

			<Grid HorizontalAlignment="Right">

				<StackPanel  Orientation="Horizontal">

					<Button Click="OnWikiClicked"
							Background="Transparent"
							Foreground="{Binding TitlebarForeground}"
							Padding="0"
							VerticalAlignment="Top"
							Margin="25, -5, 42, 0"
							BorderThickness="0">

						<Border BorderThickness="1"
								BorderBrush="{DynamicResource PrimaryHueMidBrush}"
								CornerRadius="0, 0, 3, 3"
								SnapsToDevicePixels="True"
								Height="30"
								Width="75">

							<Grid>
								<Rectangle Fill="{DynamicResource PrimaryHueMidBrush}"
										   Opacity="0.1" />

								<StackPanel HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Orientation="Horizontal">

									<XivToolsWpf:IconBlock Icon="QuestionCircle"
														   FontSize="12"
														   Margin="0, 0, 6, 0" />

									<XivToolsWpf:TextBlock FontSize="12"
														   FontWeight="Light"
														   Key="Help_Title" />

									<XivToolsWpf:IconBlock Icon="ExternalLinkAlt"
														   FontSize="8"
														   Margin="10, 0, 0, 4" />
								</StackPanel>
							</Grid>
						</Border>

						<Button.ToolTip>
							<XivToolsWpf:TextBlock Key="Help_Tip" />
						</Button.ToolTip>
					</Button>

					<!--  Debugging toggles  -->
					<StackPanel HorizontalAlignment="Right"
								Orientation="Horizontal"
								Visibility="{Binding IsDebug, Converter={StaticResource B2V}}">

						<ToggleButton Width="28"
									  Margin="3,0,0,0"
									  BorderThickness="0"
									  IsChecked="{Binding LogService.VerboseLogging}"
									  Foreground="{Binding TitlebarForeground}"
									  Background="{DynamicResource MaterialDesignCardBackground}"
									  Style="{DynamicResource TransparentIconToggleButton}"
									  ToolTip="Enable verbose logging">
							<XivToolsWpf:IconBlock FontSize="12"
												   Icon="FileAlt" />
						</ToggleButton>
					</StackPanel>

					<ToggleButton Width="28"
								  Margin="3,0,0,0"
								  BorderThickness="0"
								  IsChecked="{Binding SettingsService.Settings.AlwaysOnTop}"
								  Foreground="{Binding TitlebarForeground}"
								  Background="{DynamicResource MaterialDesignCardBackground}"
								  Style="{DynamicResource TransparentIconToggleButton}">

						<ToggleButton.ToolTip>
							<XivToolsWpf:TextBlock Key="Settings_AlwaysOnTop" />
						</ToggleButton.ToolTip>

						<XivToolsWpf:IconBlock FontSize="12"
											   Icon="ThumbTack" />
					</ToggleButton>
				</StackPanel>
			</Grid>
		</Grid>

		<Grid
			Width="900"
			Height="500"
			Grid.Row="1">

			<Grid.LayoutTransform>
				<ScaleTransform x:Name="WindowScale" ScaleX="0.5" ScaleY="0.5" />
			</Grid.LayoutTransform>

			<Grid IsEnabled="{Binding GposeService.IsNotChangingState}" Margin="3,0,3,3">
				<TabControl x:Name="Tabs" TabStripPlacement="Left">

					<TabControl.Template>
						<ControlTemplate TargetType="TabControl">

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<Grid Grid.RowSpan="2" Grid.Column="0">

									<Grid Width="47"
										  Margin="0, 6, 0, 0">

										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>

										<ScrollViewer
											Grid.Row="0"
											MaxHeight="275"
											HorizontalScrollBarVisibility="Disabled"
											VerticalScrollBarVisibility="Auto">

											<ScrollViewer.Resources>
												<system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">
													5
												</system:Double>
											</ScrollViewer.Resources>

											<StackPanel Orientation="Vertical">
												<ItemsControl Margin="0,2,0,2" ItemsSource="{Binding TargetService.PinnedActors}">
													<ItemsControl.ItemTemplate>
														<DataTemplate>
															<Grid Margin="0,3">
																<ToggleButton
																	Width="32"
																	Height="32"
																	IsChecked="{Binding IsSelected}"
																	PreviewMouseUp="OnActorPinPreviewMouseUp"
																	Style="{DynamicResource RoundToggleButton}">

																	<ToggleButton.ContextMenu>
																		<ContextMenu>
																			<MenuItem Click="OnUnpinActorClicked"
																					  Header="Unpin" />

																			<MenuItem Visibility="{Binding IsValid, Converter={StaticResource B2V}}" 
																					  Click="OnTargetActorClicked"
																					  Header="Target" />
																		</ContextMenu>
																	</ToggleButton.ContextMenu>

																	<TextBlock
																		Margin="0,0,0,2"
																		HorizontalAlignment="Center"
																		VerticalAlignment="Center"
																		FontSize="14"
																		FontWeight="SemiBold"
																		Text="{Binding Initials}" />

																	<ToggleButton.ToolTip>
																		<StackPanel>
																			<TextBlock>
																				<TextBlock.Text>
																					<MultiBinding StringFormat="{}{0} ({1})">
																						<Binding Path="DisplayName" />
																						<Binding Path="Kind" />
																					</MultiBinding>
																				</TextBlock.Text>
																			</TextBlock>

																			<TextBlock Text="This actor could not be found" Visibility="{Binding IsValid, Converter={StaticResource !B2V}}" />

																		</StackPanel>
																	</ToggleButton.ToolTip>

																</ToggleButton>

																<Ellipse
																	Width="32"
																	Height="32"
																	Stroke="Red"
																	StrokeThickness="1"
																	Visibility="{Binding IsValid, Converter={StaticResource !B2V}}" />

																<Grid
																	Width="15"
																	Height="15"
																	Margin="0,-4,4,0"
																	HorizontalAlignment="Right"
																	VerticalAlignment="Top"
																	Visibility="{Binding IsValid, Converter={StaticResource B2V}}">
																	<Ellipse Fill="{DynamicResource PrimaryHueMidBrush}" />
																	<fa:IconImage
																		Margin="2,1,1,2"
																		Foreground="Black"
																		Icon="{Binding Icon}" />
																</Grid>
															</Grid>

														</DataTemplate>
													</ItemsControl.ItemTemplate>
												</ItemsControl>

												<Button
													Click="OnAddActorClicked"
													Width="32"
													Height="32"
													Background="Transparent"
													Foreground="{DynamicResource PrimaryHueMidBrush}"
													Style="{DynamicResource MaterialDesignFloatingActionButton}">
													<fa:IconBlock FontSize="12" Icon="Plus" />
												</Button>
											</StackPanel>

										</ScrollViewer>

										<StackPanel
											Grid.Row="1"
											Margin="3,12,0,0"
											HorizontalAlignment="Left"
											IsItemsHost="true"
											Orientation="Vertical" />

										<StackPanel Grid.Row="2">
											<Button
												Height="32"
												Margin="2"
												BorderThickness="0"
												Click="OnAboutClick"
												Style="{StaticResource TransparentButton}"
												ToolTip="About">
												<fa:IconBlock
													FontSize="12"
													Foreground="{DynamicResource MaterialDesignBody}"
													Icon="Info"
													Opacity="0.5" />
											</Button>

											<Button
												Height="32"
												Margin="2"
												BorderThickness="0"
												Click="OnSettingsClick"
												Style="{StaticResource TransparentButton}"
												ToolTip="Settings">
												<fa:IconBlock
													FontSize="12"
													Foreground="{DynamicResource MaterialDesignBody}"
													Icon="Cog"
													Opacity="0.5" />
											</Button>
										</StackPanel>
									</Grid>
								</Grid>

								<Grid Grid.Column="1">
									<ContentPresenter
										Grid.Row="1"
										Margin="0,0,0,0"
										ContentSource="SelectedContent" />
								</Grid>

							</Grid>
						</ControlTemplate>
					</TabControl.Template>

					<TabItem>
						<TabItem.Header>
							<fa:IconImage
								Foreground="{DynamicResource MaterialDesignBodyLight}"
								Icon="HouseUser"
								ToolTip="Scene" />
						</TabItem.Header>

						<views:SceneView />
					</TabItem>

					<TabItem IsEnabled="{Binding TargetService.SelectedActor, Converter={StaticResource NotNullToBoolConverter}}">
						<TabItem.Header>
							<fa:IconImage
								Foreground="{DynamicResource MaterialDesignBodyLight}"
								Icon="UserEdit"
								IsEnabled="{Binding GameService.IsSignedIn}"
								ToolTip="Character" />
						</TabItem.Header>

						<characterPages:AppearancePage DataContext="{Binding TargetService.SelectedActor}" />
					</TabItem>
					<TabItem IsEnabled="{Binding TargetService.SelectedActor, Converter={StaticResource NotNullToBoolConverter}}">
						<TabItem.Header>
							<fa:IconImage
								Foreground="{DynamicResource MaterialDesignBodyLight}"
								Icon="Running"
								ToolTip="Pose" />
						</TabItem.Header>

						<posePages:PosePage DataContext="{Binding TargetService.SelectedActor}" />
					</TabItem>
				</TabControl>
			</Grid>

			<!--<Grid Margin="48, 22, 1, 1" Visibility="{Binding TargetService.SelectedActor, Converter={StaticResource NullToVisibilityConverter}}">
				<Rectangle Fill="{DynamicResource MaterialDesignPaper}" Opacity="0.9"/>
				<TextBlock Text="To get started, add an actor." Style="{StaticResource Label}" HorizontalAlignment="Center"/>
			</Grid>-->

			<!--  Drawer flyouts  -->
			<materialdesign:DrawerHost
				x:Name="DrawerHost"
				Margin="1"
				Grid.Row="0"
				Grid.RowSpan="2"
				Grid.Column="0"
				Grid.ColumnSpan="2">
				<materialdesign:DrawerHost.RightDrawerContent>
					<Grid MinWidth="64">
						<ContentPresenter x:Name="DrawerRight" Margin="0, 0, 3, 1"/>
					</Grid>
				</materialdesign:DrawerHost.RightDrawerContent>
				<materialdesign:DrawerHost.LeftDrawerContent>
					<Grid MinWidth="64">
						<ContentPresenter x:Name="DrawerLeft" />
					</Grid>
				</materialdesign:DrawerHost.LeftDrawerContent>
				<materialdesign:DrawerHost.TopDrawerContent>
					<ContentPresenter
						x:Name="DrawerTop"
						MinHeight="128"
						Margin="12" />
				</materialdesign:DrawerHost.TopDrawerContent>
				<materialdesign:DrawerHost.BottomDrawerContent>
					<ContentPresenter
						x:Name="DrawerBottom"
						MinHeight="128"
						Margin="12" />
				</materialdesign:DrawerHost.BottomDrawerContent>
			</materialdesign:DrawerHost>

			<Border
				x:Name="Ftue"
				Width="604"
				Height="497"
				Margin="0, 0, 290, 0"
				VerticalAlignment="Top"
				Background="{StaticResource MaterialDesignBackground}"
				BorderThickness="1"
				Visibility="Collapsed">

				<Grid>

					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<ScrollViewer 
						Grid.Row="0"
						Grid.Column="1">
						
						<XivToolsWpf:TextBlock
							Key="FTUE_Message"
							AllLanguages="True"
							TextWrapping="Wrap"
							Margin="12"/>
					</ScrollViewer>
					
					<Button
						Grid.Row="1"
						Width="75"
						HorizontalAlignment="Right"
						Click="OnFtueOkClicked"
						Content="OK"
						Style="{StaticResource TransparentButton}"
						Grid.Column="2"
						Margin="6"/>

					<Image
						Grid.RowSpan="2"
						Grid.Column="0"
						Margin="10, 10, 0, 0"
						Width="64"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Source=".\Assets\Hydaelyn.png" />

				</Grid>
			</Border>

		</Grid>

		<Thumb
			Width="16"
			Height="16"
			Margin="0,0,-4,-4"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Cursor="SizeNWSE"
			DragDelta="OnResizeDrag"
			Grid.Row="1"/>

	</Grid>
</XivToolsWpfWindows:ChromedWindow>
