Modules/PoseModule/Pages/PoseMatrixPage.xaml

<UserControl x:Class="ConceptMatrix.PoseModule.Pages.PoseMatrixPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.PoseModule.Pages"
			 xmlns:controls="clr-namespace:ConceptMatrix.PoseModule.Controls"
			 xmlns:cm3Controls="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:cm3Converters="clr-namespace:ConceptMatrix.WpfStyles.Converters;assembly=Styles"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">


	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="B2V"/>
		<cm3Converters:InvertedBoolToVisibilityConverter x:Key="!B2V"/>
	</UserControl.Resources>

	<Grid x:Name="ContentArea">

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>

		<Border Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="3" VerticalAlignment="Stretch" Margin="0,0,3,3">
			<StackPanel>

				<GroupBox Header="Head" Margin="3, 0, 3, 7">
					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Column="0" Grid.Row="0" Text="Head" Style="{DynamicResource Label}"/>
						<controls:BoneView Grid.Column="1" Grid.Row="0" BoneName="Head"/>

						<TextBlock Grid.Column="2" Grid.Row="0" Text="Ears" Style="{DynamicResource Label}"/>
						<StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0">
							<controls:BoneView BoneName="EarLeft" Label="L"/>
							<controls:BoneView BoneName="EarRight" Label="R"/>
						</StackPanel>

						<TextBlock Grid.Column="4" Text="Viera Ears" Style="{DynamicResource Label}"/>
						<StackPanel Orientation="Horizontal" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="0" Visibility="{Binding IsVieraEars01, Converter={StaticResource B2V}}">
							<controls:BoneView BoneName="Ear01ALeft" Label="L1"/>
							<controls:BoneView BoneName="Ear01ARight" Label="L2"/>
							<controls:BoneView BoneName="Ear01ALeft" Label="R1"/>
							<controls:BoneView BoneName="Ear01ARight" Label="R2"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="0" Visibility="{Binding IsVieraEars02, Converter={StaticResource B2V}}">
							<controls:BoneView BoneName="Ear02ALeft" Label="L1"/>
							<controls:BoneView BoneName="Ear02ARight" Label="L2"/>
							<controls:BoneView BoneName="Ear02ALeft" Label="R1"/>
							<controls:BoneView BoneName="Ear02ARight" Label="R2"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="0" Visibility="{Binding IsVieraEars03, Converter={StaticResource B2V}}">
							<controls:BoneView BoneName="Ear03ALeft" Label="L1"/>
							<controls:BoneView BoneName="Ear03ARight" Label="L2"/>
							<controls:BoneView BoneName="Ear03ALeft" Label="R1"/>
							<controls:BoneView BoneName="Ear03ARight" Label="R2"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="0" Visibility="{Binding IsVieraEars04, Converter={StaticResource B2V}}">
							<controls:BoneView BoneName="Ear04ALeft" Label="L1"/>
							<controls:BoneView BoneName="Ear04ARight" Label="L2"/>
							<controls:BoneView BoneName="Ear04ALeft" Label="R1"/>
							<controls:BoneView BoneName="Ear04ARight" Label="R2"/>
						</StackPanel>

						<TextBlock Grid.Column="8" Grid.Row="0" Text="Nose" Style="{DynamicResource Label}"/>
						<controls:BoneView Grid.Column="9" Grid.Row="0" BoneName="Nose"/>

						<TextBlock Grid.Column="10" Grid.Row="0" Text="Bridge" Style="{DynamicResource Label}"/>
						<controls:BoneView Grid.Column="11" Grid.Row="0" BoneName="Bridge"/>


						<TextBlock Grid.Column="0" Grid.Row="1" Text="Eyes" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="EyeLeft" Label="L"/>
							<controls:BoneView BoneName="EyeRight" Label="R"/>
						</StackPanel>

						<TextBlock Grid.Column="2" Grid.Row="1" Text="Eyebrows" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal">
							<controls:BoneView BoneName="EyebrowLeft" Label="L"/>
							<controls:BoneView BoneName="EyebrowRight" Label="R"/>
						</StackPanel>

						<TextBlock Grid.Column="4" Grid.Row="1" Text="Brows" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="5" Grid.Row="1" Orientation="Horizontal">
							<controls:BoneView BoneName="BrowLeft" Label="L"/>
							<controls:BoneView BoneName="BrowRight" Label="R"/>
						</StackPanel>

						<TextBlock Grid.Column="6" Grid.Row="1" Text="Eyelids" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="7" Grid.Row="1" Orientation="Horizontal">
							<controls:BoneView BoneName="EyelidUpperLeft" Label="L"/>
							<controls:BoneView BoneName="EyelidUpperRight" Label="R"/>
						</StackPanel>

						<TextBlock Grid.Column="8" Grid.Row="1" Text="Lower Lids" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="9" Grid.Row="1" Orientation="Horizontal">
							<controls:BoneView BoneName="EyelidLowerLeft" Label="L"/>
							<controls:BoneView BoneName="EyelidLowerRight" Label="R"/>
						</StackPanel>


						<TextBlock Grid.Column="0" Grid.Row="2" Text="Cheeks" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal"  Visibility="{Binding IsHroth, Converter={StaticResource !B2V}}">
							<controls:BoneView BoneName="CheekLeft" Label="L"/>
							<controls:BoneView BoneName="CheekRight" Label="R"/>
						</StackPanel>

						<TextBlock Grid.Column="2" Grid.Row="2" Text="Jaw" Style="{DynamicResource Label}"/>
						<controls:BoneView Grid.Column="3" Grid.Row="2" BoneName="Jaw"/>

						<TextBlock Grid.Column="4" Grid.Row="2" Text="Mouth" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="5" Grid.Row="2" Orientation="Horizontal">
							<controls:BoneView BoneName="LipsLeft" Label="L"/>
							<controls:BoneView BoneName="LipsRight" Label="R"/>
						</StackPanel>

						<TextBlock Grid.Column="6" Grid.Row="2" Text="Upper Lip" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="7" Grid.Row="2" Orientation="Horizontal">
							<controls:BoneView BoneName="LipUpperA" Label="1"/>
							<controls:BoneView BoneName="LipUpperB" Label="2" Visibility="{Binding IsViera, Converter={StaticResource B2V}}"/>
						</StackPanel>

						<TextBlock Grid.Column="8" Grid.Row="2" Text="Lower Lip" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="9" Grid.Row="2" Orientation="Horizontal">
							<controls:BoneView BoneName="LipLowerA" Label="1"/>
							<controls:BoneView BoneName="LipLowerB" Label="2" Visibility="{Binding IsHrothgar, Converter={StaticResource !B2V}}"/>
						</StackPanel>

					</Grid>
				</GroupBox>

				<GroupBox Header="Hair and Accessories" Margin="3, 3, 3, 7">
					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Column="0" Grid.Row="0" Text="General" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="HairFrontLeft" Label="L"/>
							<controls:BoneView BoneName="HairFrontRight" Label="R"/>
							<controls:BoneView BoneName="HairA" Label="1"/>
							<controls:BoneView BoneName="HairB" Label="2"/>
						</StackPanel>

						<TextBlock Grid.Column="2" Grid.Row="0" Text="Unique" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="ExHairA" Label="1"/>
							<controls:BoneView BoneName="ExHairB" Label="2"/>
							<controls:BoneView BoneName="ExHairC" Label="3"/>
							<controls:BoneView BoneName="ExHairD" Label="4"/>
							<controls:BoneView BoneName="ExHairE" Label="5"/>
							<controls:BoneView BoneName="ExHairF" Label="6"/>
						</StackPanel>

						<TextBlock Grid.Column="4" Grid.Row="0" Text="Earrings" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="5" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="EarringALeft" Label="L1"/>
							<controls:BoneView BoneName="EarringARight" Label="L2"/>
							<controls:BoneView BoneName="EarringBLeft" Label="R1"/>
							<controls:BoneView BoneName="EarringBRight" Label="R2"/>
						</StackPanel>

						<TextBlock Grid.Column="6" Grid.Row="0" Text="whiskers" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="7" Grid.Row="0" Orientation="Horizontal" Visibility="{Binding IsHrothgar, Converter={StaticResource B2V}}">
							<controls:BoneView BoneName="HrothWhiskersLeft" Label="L"/>
							<controls:BoneView BoneName="HrothWhiskersRight" Label="R"/>
						</StackPanel>

					</Grid>
				</GroupBox>

				<GroupBox Header="Body" Margin="3, 3, 3, 7">
					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Column="0" Grid.Row="0" Text="Neck" Style="{DynamicResource Label}"/>
						<controls:BoneView Grid.Column="1" Grid.Row="0" BoneName="Neck"/>

						<TextBlock Grid.Column="2" Grid.Row="0" Text="Cervical" Style="{DynamicResource Label}"/>
						<controls:BoneView Grid.Column="3" Grid.Row="0" BoneName="SpineC"/>

						<TextBlock Grid.Column="4" Grid.Row="0" Text="Thoracic" Style="{DynamicResource Label}"/>
						<controls:BoneView Grid.Column="5" Grid.Row="0" BoneName="SpineB"/>

						<TextBlock Grid.Column="6" Grid.Row="0" Text="Lumbar" Style="{DynamicResource Label}"/>
						<controls:BoneView Grid.Column="7" Grid.Row="0" BoneName="SpineA"/>

						<TextBlock Grid.Column="0" Grid.Row="1" Text="Scabbards" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="ScabbardLeft" Label="L"/>
							<controls:BoneView BoneName="ScabbardRight" Label="R"/>
						</StackPanel>

						<TextBlock Grid.Column="2" Grid.Row="1" Text="Clavicles" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="ClavicleLeft" Label="L"/>
							<controls:BoneView BoneName="ClavicleRight" Label="R"/>
						</StackPanel>

						<TextBlock Grid.Column="4" Grid.Row="1" Text="Breasts" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="5" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="BreastLeft" Label="L"/>
							<controls:BoneView BoneName="BreastRight" Label="R"/>
						</StackPanel>

						<TextBlock Grid.Column="6" Grid.Row="1" Text="Pauldrons" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="7" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="PauldronLeft" Label="L"/>
							<controls:BoneView BoneName="PauldronRight" Label="R"/>
						</StackPanel>

						<TextBlock Grid.Column="8" Grid.Row="1" Text="Shields" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="9" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="ShieldLeft" Label="L"/>
							<controls:BoneView BoneName="ShieldRight" Label="R"/>
						</StackPanel>


						<TextBlock Grid.Column="0" Grid.Row="2" Text="Shoulders" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" >
							<controls:BoneView BoneName="ShoulderLeft" Label="L"/>
							<controls:BoneView BoneName="ShoulderRight" Label="R"/>
						</StackPanel>

						<TextBlock Grid.Column="2" Grid.Row="2" Text="Arms" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal" >
							<controls:BoneView BoneName="ArmLeft" Label="L"/>
							<controls:BoneView BoneName="ArmRight" Label="R"/>
						</StackPanel>

						<TextBlock Grid.Column="4" Grid.Row="2" Text="Couters" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="5" Grid.Row="2" Orientation="Horizontal" >
							<controls:BoneView BoneName="CouterLeft" Label="L"/>
							<controls:BoneView BoneName="CouterRight" Label="R"/>
						</StackPanel>

						<TextBlock Grid.Column="6" Grid.Row="2" Text="Elbows" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="7" Grid.Row="2" Orientation="Horizontal" >
							<controls:BoneView BoneName="ElbowLeft" Label="L"/>
							<controls:BoneView BoneName="ElbowRight" Label="R"/>
						</StackPanel>

						<TextBlock Grid.Column="8" Grid.Row="2" Text="Forearms" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="9" Grid.Row="2" Orientation="Horizontal" >
							<controls:BoneView BoneName="ForearmLeft" Label="L"/>
							<controls:BoneView BoneName="ForearmRight" Label="R"/>
						</StackPanel>

						<TextBlock Grid.Column="10" Grid.Row="2" Text="Wrists" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="11" Grid.Row="2" Orientation="Horizontal" >
							<controls:BoneView BoneName="WristLeft" Label="L"/>
							<controls:BoneView BoneName="WristRight" Label="R"/>
						</StackPanel>

					</Grid>
				</GroupBox>

				<GroupBox Header="Hands" Margin="3, 3, 3, 7">
					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Column="0" Grid.Row="0" Text="Hands" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="HandLeft" Label="L"/>
							<controls:BoneView BoneName="HandRight" Label="R"/>
						</StackPanel>

						<TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Text="Weapons" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="WeaponLeft" Label="L"/>
							<controls:BoneView BoneName="WeaponRight" Label="R"/>
						</StackPanel>

						<TextBlock Grid.Column="0" Grid.Row="1" Text="Thumb" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="ThumbALeft" Label="L1"/>
							<controls:BoneView BoneName="ThumbBLeft" Label="L2"/>
							<controls:BoneView BoneName="ThumbARight" Label="R1"/>
							<controls:BoneView BoneName="ThumbBRight" Label="R2"/>
						</StackPanel>

						<TextBlock Grid.Column="2" Grid.Row="1" Text="Index" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="IndexALeft" Label="L1"/>
							<controls:BoneView BoneName="IndexBLeft" Label="L2"/>
							<controls:BoneView BoneName="IndexARight" Label="R1"/>
							<controls:BoneView BoneName="IndexBRight" Label="R2"/>
						</StackPanel>

						<TextBlock Grid.Column="4" Grid.Row="1" Text="Middle" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="5" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="MiddleALeft" Label="L1"/>
							<controls:BoneView BoneName="MiddleBLeft" Label="L2"/>
							<controls:BoneView BoneName="MiddleARight" Label="R1"/>
							<controls:BoneView BoneName="MiddleBRight" Label="R2"/>
						</StackPanel>

						<TextBlock Grid.Column="6" Grid.Row="1" Text="Ring" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="7" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="RingALeft" Label="L1"/>
							<controls:BoneView BoneName="RingBLeft" Label="L2"/>
							<controls:BoneView BoneName="RingARight" Label="R1"/>
							<controls:BoneView BoneName="RingBRight" Label="R2"/>
						</StackPanel>

						<TextBlock Grid.Column="8" Grid.Row="1" Text="Pinky" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="9" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="PinkyALeft" Label="L1"/>
							<controls:BoneView BoneName="PinkyBLeft" Label="L2"/>
							<controls:BoneView BoneName="PinkyARight" Label="R1"/>
							<controls:BoneView BoneName="PinkyBRight" Label="R2"/>
						</StackPanel>

					</Grid>
				</GroupBox>

				<GroupBox Header="Legs" Margin="3, 3, 3, 7">
					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="44"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Column="0" Grid.Row="0" Text="Legs" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="HandLeft" Label="L"/>
							<controls:BoneView BoneName="HandRight" Label="R"/>
						</StackPanel>

						<TextBlock Grid.Column="2" Grid.Row="0" Text="Poleyns" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="PoleynLeft" Label="L"/>
							<controls:BoneView BoneName="PoleynRight" Label="R"/>
						</StackPanel>

						<TextBlock Grid.Column="4" Grid.Row="0" Text="Knees" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="5" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="KneeLeft" Label="L"/>
							<controls:BoneView BoneName="KneeRight" Label="R"/>
						</StackPanel>

						<TextBlock Grid.Column="6" Grid.Row="0" Text="Calves" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="7" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="CalfLeft" Label="L"/>
							<controls:BoneView BoneName="CalfRight" Label="R"/>
						</StackPanel>

						<TextBlock Grid.Column="8" Grid.Row="0" Text="Feet" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="9" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="FootLeft" Label="L"/>
							<controls:BoneView BoneName="FootRight" Label="R"/>
						</StackPanel>

						<TextBlock Grid.Column="10" Grid.Row="0" Text="Toes" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="11" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="ToesLeft" Label="L"/>
							<controls:BoneView BoneName="ToesRight" Label="R"/>
						</StackPanel>

						<TextBlock Grid.Column="0" Grid.Row="1" Text="Tail" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="{Binding HasTail, Converter={StaticResource B2V}}">
							<controls:BoneView BoneName="TailA" Label="1"/>
							<controls:BoneView BoneName="TailB" Label="2"/>
							<controls:BoneView BoneName="TailC" Label="3"/>
							<controls:BoneView BoneName="TailD" Label="4"/>
							<controls:BoneView BoneName="TailE" Label="5"/>
						</StackPanel>

						<TextBlock Grid.Column="4" Grid.Row="1" Text="Sheathes" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="5" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="SheatheLeft" Label="L"/>
							<controls:BoneView BoneName="SheatheRight" Label="R"/>
						</StackPanel>

						<TextBlock Grid.Column="6" Grid.Row="1" Text="Holsters" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="7" Grid.Row="1" Orientation="Horizontal" >
							<controls:BoneView BoneName="HolsterLeft" Label="L"/>
							<controls:BoneView BoneName="HolsterRight" Label="R"/>
						</StackPanel>

						<TextBlock Grid.Column="8" Grid.Row="1" Text="Waist" Style="{DynamicResource Label}"/>
						<controls:BoneView Grid.Column="9" Grid.Row="1" BoneName="Waist"/>

					</Grid>
				</GroupBox>

				<GroupBox Header="Clothes" Margin="3, 3, 3, 6">
					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Column="0" Grid.Row="0" Text="Front" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="ClothFrontALeft" Label="L1"/>
							<controls:BoneView BoneName="ClothFrontBLeft" Label="L2"/>
							<controls:BoneView BoneName="ClothFrontCLeft" Label="L3"/>
							<controls:BoneView BoneName="ClothFrontARight" Label="R1"/>
							<controls:BoneView BoneName="ClothFrontBRight" Label="R2"/>
							<controls:BoneView BoneName="ClothFrontCRight" Label="R3"/>
						</StackPanel>

						<TextBlock Grid.Column="2" Grid.Row="0" Text="Back" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="ClothBackALeft" Label="L1"/>
							<controls:BoneView BoneName="ClothBackBLeft" Label="L2"/>
							<controls:BoneView BoneName="ClothBackCLeft" Label="L3"/>
							<controls:BoneView BoneName="ClothBackARight" Label="R1"/>
							<controls:BoneView BoneName="ClothBackBRight" Label="R2"/>
							<controls:BoneView BoneName="ClothBackCRight" Label="R3"/>
						</StackPanel>

						<TextBlock Grid.Column="4" Grid.Row="0" Text="Sides" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="5" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="ClothSideALeft" Label="L1"/>
							<controls:BoneView BoneName="ClothSideBLeft" Label="L2"/>
							<controls:BoneView BoneName="ClothSideCLeft" Label="L3"/>
							<controls:BoneView BoneName="ClothSideARight" Label="R1"/>
							<controls:BoneView BoneName="ClothSideBRight" Label="R2"/>
							<controls:BoneView BoneName="ClothSideCRight" Label="R3"/>
						</StackPanel>

					</Grid>
				</GroupBox>

				<GroupBox Header="Equipment" Margin="3, 3, 3, 6">
					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0" Grid.Row="0" Text="Helm" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="ExMetA" Label="1"/>
							<controls:BoneView BoneName="ExMetB" Label="2"/>
							<controls:BoneView BoneName="ExMetC" Label="3"/>
							<controls:BoneView BoneName="ExMetD" Label="4"/>
							<controls:BoneView BoneName="ExMetE" Label="5"/>
							<controls:BoneView BoneName="ExMetF" Label="6"/>
							<controls:BoneView BoneName="ExMetG" Label="7"/>
							<controls:BoneView BoneName="ExMetH" Label="8"/>
							<controls:BoneView BoneName="ExMetI" Label="9"/>
							<controls:BoneView BoneName="ExMetJ" Label="10"/>
							<controls:BoneView BoneName="ExMetK" Label="11"/>
							<controls:BoneView BoneName="ExMetL" Label="12"/>
							<controls:BoneView BoneName="ExMetM" Label="13"/>
							<controls:BoneView BoneName="ExMetN" Label="14"/>
							<controls:BoneView BoneName="ExMetO" Label="15"/>
							<controls:BoneView BoneName="ExMetP" Label="16"/>
							<controls:BoneView BoneName="ExMetQ" Label="17"/>
							<controls:BoneView BoneName="ExMetR" Label="18"/>
						</StackPanel>

						<TextBlock Grid.Column="2" Grid.Row="0" Text="Top" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="ExTopA" Label="1"/>
							<controls:BoneView BoneName="ExTopB" Label="2"/>
							<controls:BoneView BoneName="ExTopC" Label="3"/>
							<controls:BoneView BoneName="ExTopD" Label="4"/>
							<controls:BoneView BoneName="ExTopE" Label="5"/>
							<controls:BoneView BoneName="ExTopF" Label="6"/>
							<controls:BoneView BoneName="ExTopG" Label="7"/>
							<controls:BoneView BoneName="ExTopH" Label="8"/>
							<controls:BoneView BoneName="ExTopI" Label="9"/>
						</StackPanel>

					</Grid>
				</GroupBox>

				<GroupBox Header="Other" Margin="3, 3, 3, 0">
					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Column="0" Grid.Row="0" Text="Root" Style="{DynamicResource Label}"/>
						<controls:BoneView Grid.Column="1" Grid.Row="0" BoneName="Root"/>

						<TextBlock Grid.Column="2" Grid.Row="0" Text="Head" Style="{DynamicResource Label}"/>
						<controls:BoneView Grid.Column="3" Grid.Row="0" BoneName="Head"/>

						<TextBlock Grid.Column="4" Grid.Row="0" Text="Abdomen" Style="{DynamicResource Label}"/>
						<controls:BoneView Grid.Column="5" Grid.Row="0" BoneName="Abdomen"/>

						<TextBlock Grid.Column="6" Grid.Row="0" Text="Throw" Style="{DynamicResource Label}"/>
						<controls:BoneView Grid.Column="7" Grid.Row="0" BoneName="Throw"/>

						<TextBlock Grid.Column="8" Grid.Row="0" Text="Unknown" Style="{DynamicResource Label}"/>
						<controls:BoneView Grid.Column="9" Grid.Row="0" BoneName="Unknown00"/>

						<!--<TextBlock Grid.Column="10" Grid.Row="0" Text="Weapon" Style="{DynamicResource Label}"/>
						<StackPanel Grid.Column="11" Grid.Row="0" Orientation="Horizontal" >
							<controls:BoneView BoneName="Weapon01" Label="1"/>
							<controls:BoneView BoneName="Weapon02" Label="2"/>
							<controls:BoneView BoneName="Weapon03" Label="3"/>
							<controls:BoneView BoneName="Weapon04" Label="4"/>
						</StackPanel>-->

					</Grid>
				</GroupBox>

			</StackPanel>
		</Border>
		
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<controls:BoneEditor Value="{Binding CurrentBone}"/>

			<Border Grid.Row="1" Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="3" Margin="3, 3, 3, 3" >

				<Grid Margin="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Label Grid.Row="0" Grid.Column="0" Content="Enable" VerticalContentAlignment="Center"/>
					<ToggleButton Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsEnabled}"/>
					
				</Grid>
			</Border>

		</Grid>
	</Grid>
</UserControl>
