Modules/PoseModule/Pages/PosePage.xaml

<UserControl x:Class="ConceptMatrix.PoseModule.PosePage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.PoseModule"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:cm3Converters="clr-namespace:ConceptMatrix.WpfStyles.Converters;assembly=Styles"
			 xmlns:cm3Controls="clr-namespace:ConceptMatrix.WpfStyles.Controls;assembly=Styles"
			 xmlns:controls="clr-namespace:ConceptMatrix.PoseModule.Controls"
			 xmlns:views="clr-namespace:ConceptMatrix.PoseModule.Views"
			 mc:Ignorable="d" 
			 Loaded="OnLoaded"
			 Unloaded="OnUnloaded"
			 d:DesignHeight="512" d:DesignWidth="1024">

	<Grid x:Name="ContentArea">

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<!-- Sidebar -->
		<Grid Grid.Column="2" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Border Grid.Row="0" Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="3" Margin="3"
				IsEnabled="{Binding CurrentBone, Converter={StaticResource NotNullToBoolConverter}}">
				<controls:BoneEditor Value="{Binding CurrentBone}"/>
			</Border>

			<Border Grid.Row="1" Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="3" Margin="3, 3, 3, 3" >
				<Grid Margin="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<cm3Controls:IconButton Grid.Column="0" Icon="Upload" Text="Open" Margin="0, 0, 3, 0" Click="OnOpenClicked"/>
					<cm3Controls:IconButton Grid.Column="1" Icon="Download" Text="Save" Margin="3, 0, 0, 0" Click="OnSaveClicked"/>
				</Grid>
			</Border>
		</Grid>

		<!-- top Bar -->
		<Border Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="3" VerticalAlignment="Stretch" Margin="0,0,3,3">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">

				<ListBox Style="{StaticResource MaterialDesignToolToggleListBox}" x:Name="ViewSelector" SelectedIndex="0" Margin="6, 6, 6, 6" SelectionChanged="OnViewChanged">
					<ListBox.ToolTip>
						<StackPanel>
							<TextBlock Text="MaterialDesignToolToggleListBox" />
							<TextBlock Text="Exclusive selection" />
							<TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
						</StackPanel>
					</ListBox.ToolTip>
				
					<ListBoxItem ToolTip="GUI View">
						<fa:IconImage Icon="Female" />
					</ListBoxItem>
					<ListBoxItem ToolTip="3D View">
						<fa:IconImage Icon="Cube" />
					</ListBoxItem>
					<ListBoxItem ToolTip="Matrix View">
						<fa:IconImage Icon="BorderAll" />
					</ListBoxItem>
				</ListBox>

				<Label Content="Enable" VerticalContentAlignment="Center" Margin="6,0,0,0"/>
				<ToggleButton IsChecked="{Binding IsEnabled}" VerticalContentAlignment="Center" Margin="6, 8, 6, 6"/>

				<Label Content="Freeze Physics" VerticalContentAlignment="Center" Margin="6,0,0,0"/>
				<ToggleButton IsChecked="{Binding FreezePhysics}" VerticalContentAlignment="Center" Margin="6, 8, 6, 6"/>

				<Label Content="Flip Sides" VerticalContentAlignment="Center" Margin="12,0,0,0"/>
				<ToggleButton IsChecked="{Binding FlipSides}" Margin="6, 8, 6, 6"/>

				<Label Content="Parenting" VerticalContentAlignment="Center" Margin="12,0,0,0"/>
				<ToggleButton IsChecked="{Binding ParentingEnabled}" Margin="6, 8, 6, 6"/>

			</StackPanel>
		</Border>

		<!-- Content -->
		<Border Grid.Row="1" Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="3" Margin="0, 3, 3, 3">
			<Grid>
				<views:Pose3DView x:Name="ThreeDView" Visibility="Hidden"/>
				<views:PoseGuiView x:Name="GuiView" Visibility="Visible"/>
				<views:PoseMatrixView x:Name="MatrixView" Visibility="Hidden"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>
