Modules/PoseModule/Pages/PosePage.xaml

<UserControl x:Class="ConceptMatrix.PoseModule.Pages.PosePage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.PoseModule"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:cm3Converters="clr-namespace:ConceptMatrix.WpfStyles.Converters;assembly=Styles"
			 xmlns:cm3Controls="clr-namespace:ConceptMatrix.WpfStyles.Controls;assembly=Styles"
			 xmlns:controls="clr-namespace:ConceptMatrix.PoseModule.Controls"
			 xmlns:views="clr-namespace:ConceptMatrix.PoseModule.Views"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d" 
			 Loaded="OnLoaded"
			 DataContextChanged="OnDataContextChanged"
			 d:DesignHeight="512" d:DesignWidth="1024">

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="B2V"/>
		<cm3Converters:InvertedBoolToVisibilityConverter x:Key="!B2V"/>
	</UserControl.Resources>

	<Grid x:Name="ContentArea">

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<!-- Sidebar -->
		<Grid Grid.Column="2" Grid.Row="1" x:Name="Sidebar">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Border Grid.Row="0" Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="3, 0, 0, 3" Margin="3, 3, 0, 3"
				IsEnabled="{Binding SkeletonViewModel.CurrentBone, Converter={StaticResource NotNullToBoolConverter}}">
				<controls:BoneEditor Value="{Binding SkeletonViewModel.CurrentBone}"/>
			</Border>

			<Border Grid.Row="1" Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="3, 0, 0, 0" Margin="3, 3, 0, 0" x:Name="LoadSaveArea" 
					IsEnabled="{Binding CanPose}">
				<Grid Margin="6" IsEnabled="{Binding SkeletonViewModel.CanPose}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<cm3Controls:IconButton Grid.Column="0" Icon="Upload" Key="Common_OpenFile" Text="Open" Margin="0, 0, 3, 0" Click="OnOpenClicked"/>
					<cm3Controls:IconButton Grid.Column="1" Icon="Download" Key="Common_SaveFile" Text="Save" Margin="3, 0, 0, 0" Click="OnSaveClicked"/>
				</Grid>
			</Border>
		</Grid>

		<!-- top Bar -->
		<Border Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="3, 0, 0, 3" VerticalAlignment="Stretch" Margin="0,0,0,3" IsEnabled="{Binding CanPose}">
			<Grid Height="35">

				<StackPanel Visibility="{Binding CanPose, Converter={StaticResource !B2V}}" Margin="5" Orientation="Horizontal">
					<fa:IconImage Icon="ExclamationTriangle" Foreground="{DynamicResource MaterialDesignBody}" Margin="6, 3, 10, 3"/>
					<cm3Controls:TextBlock Key="Pose_WarningNotGPose" Text="Posing is only available while in Group Pose. Type /Gpose in chat." VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding CanPose, Converter={StaticResource B2V}}">


					<ToggleButton IsChecked="{Binding PoseService.IsEnabled}" Style="{StaticResource OutlineToggleButton}" Margin="3">
						<Grid>
							<TextBlock Text="Disable" Margin="12,0,12,0" Visibility="{Binding PoseService.IsEnabled, Converter={StaticResource B2V}}"/>
							<TextBlock Text="Enable" Margin="12,0,12,0" Visibility="{Binding PoseService.IsEnabled, Converter={StaticResource !B2V}}"/>
						</Grid>
					</ToggleButton>

					<Line Y1="0" Y2="1" Stretch="Fill" Stroke="{StaticResource MaterialDesignPaper}" StrokeThickness="1" Margin="3"/>

					<ListBox Style="{StaticResource MaterialDesignToolToggleListBox}" x:Name="ViewSelector" SelectedIndex="0" Margin="6, 6, 6, 4" SelectionChanged="OnViewChanged">
						<ListBoxItem ToolTip="GUI View" Margin="1, 1, 0, 1">
							<fa:IconImage Icon="Female" Foreground="{DynamicResource MaterialDesignBody}"/>
						</ListBoxItem>
						<ListBoxItem ToolTip="Matrix View" Margin="0, 1, 1, 1">
							<fa:IconImage Icon="BorderAll" Foreground="{DynamicResource MaterialDesignBody}"/>
						</ListBoxItem>
						<!--<ListBoxItem ToolTip="3D View" Margin="0, 1, 0, 1">
							<fa:IconImage Icon="Cube" Foreground="{DynamicResource MaterialDesignBody}"/>
						</ListBoxItem>-->
					</ListBox>

					<Line Y1="0" Y2="1" Stretch="Fill" Stroke="{StaticResource MaterialDesignPaper}" StrokeThickness="1" Margin="3"/>

					<TextBlock Text="Freeze Physics" Margin="6,0,3,0"  Style="{StaticResource Label}"/>
					<CheckBox IsChecked="{Binding PoseService.FreezePhysics}" VerticalContentAlignment="Center" Margin="3, 0, 3, 0" IsEnabled="{Binding PoseService.IsEnabled}"/>

					<Line Y1="0" Y2="1" Stretch="Fill" Stroke="{StaticResource MaterialDesignPaper}" StrokeThickness="1" Margin="3"/>

					<TextBlock Text="Flip Sides" Margin="6,0,0,0"  Style="{StaticResource Label}"/>
					<CheckBox IsChecked="{Binding FlipSides}" Margin="6, 8, 6, 6" IsEnabled="{Binding PoseService.IsEnabled}"/>

				</StackPanel>
			</Grid>
		</Border>

		<!-- Content -->
		<Border Grid.Row="1" Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="3, 3, 0, 0" Margin="0, 3, 3, 0">
			<Grid Visibility="{Binding CanPose, Converter={StaticResource B2V}}" IsEnabled="{Binding PoseService.IsEnabled}">

				<Grid DataContext="{Binding SkeletonViewModel}">
					<StackPanel Height="35" Visibility="{Binding CanPose, Converter={StaticResource !B2V}}" Margin="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
						<fa:IconImage Icon="ExclamationTriangle" Foreground="{DynamicResource MaterialDesignBody}" Margin="6, 3, 10, 3"/>
						<cm3Controls:TextBlock Key="Pose_WarningNotFrozen" Text="Posing is only available for frozen actors. Freeze this actor in the Group Pose Settings window." VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"/>
					</StackPanel>

					<Grid Visibility="{Binding CanPose, Converter={StaticResource B2V}}">
						<!--<views:Pose3DView x:Name="ThreeDView" Visibility="Collapsed"/>-->
						<views:PoseGuiView x:Name="GuiView" Visibility="Visible"/>
						<views:PoseMatrixView x:Name="MatrixView" Visibility="Collapsed"/>
					</Grid>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
