Anamnesis/Actor/Posing/Views/BoneView.xaml

<UserControl x:Class="Anamnesis.Actor.Views.BoneView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
			 xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 DataContextChanged="OnDataContextChanged"
			 mc:Ignorable="d" 
			 Loaded="OnLoaded"
			 Unloaded="OnUnloaded"
			 MouseEnter="OnMouseEnter"
			 MouseLeave="OnMouseLeave"
			 MouseUp="OnMouseUp"
			 HorizontalAlignment="Left"
			 Width="18"
			 Height="18"
			 Margin="2">

	<Grid x:Name="ContentArea" Cursor="Hand">
		<Grid.ToolTip>
			<StackPanel>
				<XivToolsWpf:TextBlock Text="{Binding Bone.Tooltip}" FontWeight="Bold" />
				<XivToolsWpf:TextBlock Text="{Binding Bone.BoneName}" />
			</StackPanel>
		</Grid.ToolTip>

		<Ellipse Stroke="{DynamicResource PrimaryHueMidBrush}" StrokeThickness="1" Fill="{DynamicResource MaterialDesignPaper}" x:Name="BackgroundElipse"/>
		<Ellipse Fill="{DynamicResource PrimaryHueMidBrush}" Margin="4" x:Name="ForegroundElipse" Visibility="Hidden"/>
		<Ellipse x:Name="ErrorEllipse" Visibility="Collapsed" Stroke="{DynamicResource MaterialDesignPaper}" StrokeThickness="1" Fill="Transparent" Opacity="0.5"/>

		<TextBlock Style="{StaticResource Label}" Text="{Binding Label}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" Margin="3"/>
	</Grid>
</UserControl>
