Anamnesis/Actor/Posing/Views/PoseMatrixView.xaml

<UserControl x:Class="Anamnesis.Actor.Views.PoseMatrixView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:cm3Converters="clr-namespace:Anamnesis.Styles.Converters"
			 xmlns:cm3="clr-namespace:Anamnesis.Styles.Controls"
			 xmlns:local="clr-namespace:Anamnesis.Actor.Views"
			 xmlns:XivToolsWpf.Converters="clr-namespace:XivToolsWpf.Converters;assembly=XivToolsWpf"
			 xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">


	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="Pose_B2V"/>
		<XivToolsWpf.Converters:InvertedBoolToVisibilityConverter x:Key="Pose_!B2V"/>
	</UserControl.Resources>

	<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
		<Grid x:Name="ContentArea" Margin="3">
			<StackPanel>
				<GroupBox>
					<GroupBox.Header>
						<Button Style="{StaticResource LinkButton}" Click="OnGroupClicked">
							<XivToolsWpf:TextBlock Key="Pose_Matrix_HeadCategory"/>
						</Button>
					</GroupBox.Header>
					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<XivToolsWpf:TextBlock Grid.Column="0" Grid.Row="0" Key="Pose_Head" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<local:BoneView Grid.Column="1" Grid.Row="0" BoneName="Head"/>

						<XivToolsWpf:TextBlock Grid.Column="2" Grid.Row="0" Key="Pose_Nose" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<local:BoneView Grid.Column="3" Grid.Row="0" BoneName="Nose"/>

						<XivToolsWpf:TextBlock Grid.Column="4" Grid.Row="0" Key="Pose_Bridge" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<local:BoneView Grid.Column="5" Grid.Row="0" BoneName="Bridge"/>

						<XivToolsWpf:TextBlock Grid.Column="6" Grid.Row="0" Key="Pose_Ears" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Orientation="Horizontal" Grid.Column="7" Grid.Row="0">
							<local:BoneView BoneName="EarLeft" Label="L"/>
							<local:BoneView BoneName="EarRight" Label="R"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="8" Key="Pose_VieraEars" Style="{DynamicResource Label}" Visibility="{Binding IsViera, Converter={StaticResource B2V}}" Margin="16, 0, 3, 0"/>
						<StackPanel Orientation="Horizontal" Grid.Column="9" Grid.ColumnSpan="4" Grid.Row="0" Visibility="{Binding IsEars01, Converter={StaticResource B2V}}">
							<local:BoneView BoneName="VieraEar01ALeft" Label="L1"/>
							<local:BoneView BoneName="VieraEar01BLeft" Label="L2"/>
							<local:BoneView BoneName="VieraEar01ARight" Label="R1"/>
							<local:BoneView BoneName="VieraEar01BRight" Label="R2"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Grid.Column="9" Grid.ColumnSpan="4" Grid.Row="0" Visibility="{Binding IsEars02, Converter={StaticResource B2V}}">
							<local:BoneView BoneName="VieraEar02ALeft" Label="L1"/>
							<local:BoneView BoneName="VieraEar02BLeft" Label="L2"/>
							<local:BoneView BoneName="VieraEar02ARight" Label="R1"/>
							<local:BoneView BoneName="VieraEar02BRight" Label="R2"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Grid.Column="9" Grid.ColumnSpan="4" Grid.Row="0" Visibility="{Binding IsEars03, Converter={StaticResource B2V}}">
							<local:BoneView BoneName="VieraEar03ALeft" Label="L1"/>
							<local:BoneView BoneName="VieraEar03BLeft" Label="L2"/>
							<local:BoneView BoneName="VieraEar03ARight" Label="R1"/>
							<local:BoneView BoneName="VieraEar03BRight" Label="R2"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Grid.Column="9" Grid.ColumnSpan="4" Grid.Row="0" Visibility="{Binding IsEars04, Converter={StaticResource B2V}}">
							<local:BoneView BoneName="VieraEar04ALeft" Label="L1"/>
							<local:BoneView BoneName="VieraEar04BLeft" Label="L2"/>
							<local:BoneView BoneName="VieraEar04ARight" Label="R1"/>
							<local:BoneView BoneName="VieraEar04BRight" Label="R2"/>
						</StackPanel>


						<XivToolsWpf:TextBlock Grid.Column="0" Grid.Row="1" Key="Pose_Eyes" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >
							<local:BoneView BoneName="EyeLeft" Label="L"/>
							<local:BoneView BoneName="EyeRight" Label="R"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="2" Grid.Row="1" Key="Pose_Eyebrows" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal">
							<local:BoneView BoneName="EyebrowLeft" Label="L"/>
							<local:BoneView BoneName="EyebrowRight" Label="R"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="4" Grid.Row="1" Key="Pose_Brows" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="5" Grid.Row="1" Orientation="Horizontal">
							<local:BoneView BoneName="BrowLeft" Label="L"/>
							<local:BoneView BoneName="BrowRight" Label="R"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="6" Grid.Row="1" Key="Pose_Eyelids" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="7" Grid.Row="1" Orientation="Horizontal">
							<local:BoneView BoneName="EyelidUpperLeft" Label="L"/>
							<local:BoneView BoneName="EyelidUpperRight" Label="R"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="8" Grid.Row="1" Key="Pose_LowerLids" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="9" Grid.Row="1" Orientation="Horizontal">
							<local:BoneView BoneName="EyelidLowerLeft" Label="L"/>
							<local:BoneView BoneName="EyelidLowerRight" Label="R"/>
						</StackPanel>


						<XivToolsWpf:TextBlock Grid.Column="0" Grid.Row="2" Key="Pose_Cheeks" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal"  Visibility="{Binding IsHrothgar, Converter={StaticResource !B2V}}">
							<local:BoneView BoneName="CheekLeft" Label="L"/>
							<local:BoneView BoneName="CheekRight" Label="R"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="2" Grid.Row="2" Key="Pose_Jaw" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal">
							<local:BoneView BoneName="Jaw"/>
							<local:BoneView BoneName="HrothJawUpper" Visibility="{Binding IsHrothgar, Converter={StaticResource B2V}}"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="4" Grid.Row="2" Key="Pose_Mouth" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="5" Grid.Row="2" Orientation="Horizontal">
							<local:BoneView BoneName="LipsLeft" Label="L" Visibility="{Binding IsHrothgar, Converter={StaticResource !B2V}}"/>
							<local:BoneView BoneName="LipsRight" Label="R" Visibility="{Binding IsHrothgar, Converter={StaticResource !B2V}}"/>
							<local:BoneView BoneName="HrothLipsLeft" Label="L" Visibility="{Binding IsHrothgar, Converter={StaticResource B2V}}"/>
							<local:BoneView BoneName="HrothLipsRight" Label="R" Visibility="{Binding IsHrothgar, Converter={StaticResource B2V}}"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="6" Grid.Row="2" Key="Pose_UpperLip" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="7" Grid.Row="2" Orientation="Horizontal">
							<local:BoneView BoneName="LipUpperA" Label="1" Visibility="{Binding IsHrothgar, Converter={StaticResource !B2V}}"/>
							<local:BoneView BoneName="LipUpperB" Label="2" Visibility="{Binding IsHrothgar, Converter={StaticResource !B2V}}"/>
							<local:BoneView BoneName="HrothLipUpperLeft" Label="L" Visibility="{Binding IsHrothgar, Converter={StaticResource B2V}}"/>
							<local:BoneView BoneName="HrothLipUpper" Label="C" Visibility="{Binding IsHrothgar, Converter={StaticResource B2V}}"/>
							<local:BoneView BoneName="HrothLipUpperRight" Label="R" Visibility="{Binding IsHrothgar, Converter={StaticResource B2V}}"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="8" Grid.Row="2" Key="Pose_LowerLip" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="9" Grid.Row="2" Orientation="Horizontal">
							<local:BoneView BoneName="LipLowerA" Label="1" Visibility="{Binding IsHrothgar, Converter={StaticResource !B2V}}"/>
							<local:BoneView BoneName="LipLowerB" Label="2" Visibility="{Binding IsHrothgar, Converter={StaticResource !B2V}}"/>
							<local:BoneView BoneName="HrothLipLower" Visibility="{Binding IsHrothgar, Converter={StaticResource B2V}}"/>
						</StackPanel>

					</Grid>
				</GroupBox>

				<GroupBox>
					<GroupBox.Header>
						<Button Style="{StaticResource LinkButton}" Click="OnGroupClicked">
							<XivToolsWpf:TextBlock Key="Pose_Matrix_HairAndAccessoriesCategory"/>
						</Button>
					</GroupBox.Header>

					<Grid Margin="0, 2, 0, 0">

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<XivToolsWpf:TextBlock Grid.Column="0"
											   Key="Pose_Earrings"
											   Style="{DynamicResource Label}"
											   Margin="16, 0, 3, 0" />
						<StackPanel Grid.Column="1"
									Orientation="Horizontal">
							<local:BoneView BoneName="EarringALeft"
											Label="L1" />
							<local:BoneView BoneName="EarringBLeft"
											Label="L2" />
							<local:BoneView BoneName="EarringARight"
											Label="R1" />
							<local:BoneView BoneName="EarringBRight"
											Label="R2" />
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="2"
											   Key="Pose_Whiskers"
											   Style="{DynamicResource Label}"
											   Margin="16, 0, 3, 0"
											   Visibility="{Binding IsHrothgar, Converter={StaticResource B2V}}" />
						<StackPanel Grid.Column="3"
									Orientation="Horizontal"
									Visibility="{Binding IsHrothgar, Converter={StaticResource B2V}}">
							<local:BoneView BoneName="HrothWhiskersLeft"
											Label="L" />
							<local:BoneView BoneName="HrothWhiskersRight"
											Label="R" />
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="4" Key="Pose_General" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="5" Orientation="Horizontal" >
							<local:BoneView BoneName="HairFrontLeft" Label="L"/>
							<local:BoneView BoneName="HairFrontRight" Label="R"/>
							<local:BoneView BoneName="HairA" Label="1"/>
							<local:BoneView BoneName="HairB" Label="2"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="6" Key="Pose_Unique" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>

						<ItemsControl Grid.Column="7"
									  ItemsSource="{Binding HairBones}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
											   ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
											   MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
											   ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>

							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<local:BoneView />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>

					</Grid>
				</GroupBox>

				<GroupBox>
					<GroupBox.Header>
						<Button Style="{StaticResource LinkButton}" Click="OnGroupClicked">
							<XivToolsWpf:TextBlock Key="Pose_Matrix_BodyCategory"/>
						</Button>
					</GroupBox.Header>

					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<XivToolsWpf:TextBlock Grid.Column="0" Grid.Row="0" Key="Pose_Neck" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<local:BoneView Grid.Column="1" Grid.Row="0" BoneName="Neck"/>

						<XivToolsWpf:TextBlock Grid.Column="2" Grid.Row="0" Key="Pose_Cervical" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<local:BoneView Grid.Column="3" Grid.Row="0" BoneName="SpineC"/>

						<XivToolsWpf:TextBlock Grid.Column="4" Grid.Row="0" Key="Pose_Thoracic" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<local:BoneView Grid.Column="5" Grid.Row="0" BoneName="SpineB"/>

						<XivToolsWpf:TextBlock Grid.Column="6" Grid.Row="0" Key="Pose_Lumbar" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<local:BoneView Grid.Column="7" Grid.Row="0" BoneName="SpineA"/>

						<!--<cm3:TextBlock Grid.Column="8" Grid.Row="0" Key="Pose_OtherAbdomen" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
							<local:BoneView Grid.Column="9" Grid.Row="0" BoneName="Abdomen"/>-->

						<XivToolsWpf:TextBlock Grid.Column="0" Grid.Row="1" Key="Pose_Scabbards" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >
							<local:BoneView BoneName="ScabbardLeft" Label="L"/>
							<local:BoneView BoneName="ScabbardRight" Label="R"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="2" Grid.Row="1" Key="Pose_Clavicles" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" >
							<local:BoneView BoneName="ClavicleLeft" Label="L"/>
							<local:BoneView BoneName="ClavicleRight" Label="R"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="4" Grid.Row="1" Key="Pose_Breasts" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="5" Grid.Row="1" Orientation="Horizontal" >
							<local:BoneView BoneName="BreastLeft" Label="L"/>
							<local:BoneView BoneName="BreastRight" Label="R"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="6" Grid.Row="1" Key="Pose_Pauldrons" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="7" Grid.Row="1" Orientation="Horizontal" >
							<local:BoneView BoneName="PauldronLeft" Label="L"/>
							<local:BoneView BoneName="PauldronRight" Label="R"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="0" Grid.Row="2" Key="Pose_Shields" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" >
							<local:BoneView BoneName="ShieldLeft" Label="L"/>
							<local:BoneView BoneName="ShieldRight" Label="R"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="2" Grid.Row="2" Key="Pose_Shoulders" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal" >
							<local:BoneView BoneName="ShoulderLeft" Label="L"/>
							<local:BoneView BoneName="ShoulderRight" Label="R"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="4" Grid.Row="2" Key="Pose_Arms" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="5" Grid.Row="2" Orientation="Horizontal" >
							<local:BoneView BoneName="ArmLeft" Label="L"/>
							<local:BoneView BoneName="ArmRight" Label="R"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="6" Grid.Row="2" Key="Pose_Couters" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="7" Grid.Row="2" Orientation="Horizontal" >
							<local:BoneView BoneName="CouterLeft" Label="L"/>
							<local:BoneView BoneName="CouterRight" Label="R"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="8" Grid.Row="2" Key="Pose_Elbows" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="9" Grid.Row="2" Orientation="Horizontal" >
							<local:BoneView BoneName="ElbowLeft" Label="L"/>
							<local:BoneView BoneName="ElbowRight" Label="R"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="0" Grid.Row="3" Key="Pose_Forearms" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" >
							<local:BoneView BoneName="ForearmLeft" Label="L"/>
							<local:BoneView BoneName="ForearmRight" Label="R"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="2" Grid.Row="3" Key="Pose_Wrists" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" >
							<local:BoneView BoneName="WristLeft" Label="L"/>
							<local:BoneView BoneName="WristRight" Label="R"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="4" Grid.Row="3" Key="Pose_IVCS_Breasts" Style="{DynamicResource Label}" Margin="16, 0, 3, 0" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}"/>
						<StackPanel Grid.Column="5" Grid.Row="3" Orientation="Horizontal" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}">
							<local:BoneView BoneName="iv_c_mune_l" Label="L"/>
							<local:BoneView BoneName="iv_c_mune_r" Label="R"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="6" Grid.Row="3" Key="Pose_IVCS_Biceps" Style="{DynamicResource Label}" Margin="16, 0, 3, 0" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}"/>
						<StackPanel Grid.Column="7" Grid.Row="3" Orientation="Horizontal" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}">
							<local:BoneView BoneName="iv_nitoukin_l" Label="L"/>
							<local:BoneView BoneName="iv_nitoukin_r" Label="R"/>
						</StackPanel>

					</Grid>
				</GroupBox>

				

				<GroupBox>
					<GroupBox.Header>
						<Button Style="{StaticResource LinkButton}" Click="OnGroupClicked">
							<XivToolsWpf:TextBlock Key="Pose_Matrix_LeftHandCategory"/>
						</Button>
					</GroupBox.Header>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>

						</Grid.RowDefinitions>

						<XivToolsWpf:TextBlock Grid.Column="0" Key="Pose_Hands" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
							<local:BoneView BoneName="HandLeft"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="2" Key="Pose_Weapons" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" >
							<local:BoneView BoneName="WeaponLeft"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="4" Key="Pose_Thumb" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="5" Grid.Row="0" Orientation="Horizontal" >
							<local:BoneView BoneName="ThumbALeft" Label="1"/>
							<local:BoneView BoneName="ThumbBLeft" Label="2"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="6" Key="Pose_Index" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="7" Grid.Row="0" Orientation="Horizontal" >
							<local:BoneView BoneName="IndexALeft" Label="1"/>
							<local:BoneView BoneName="IndexBLeft" Label="2"/>
							<local:BoneView BoneName="iv_hito_c_l" Label="3" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="0" Grid.Row="1" Key="Pose_Middle" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >
							<local:BoneView BoneName="MiddleALeft" Label="1"/>
							<local:BoneView BoneName="MiddleBLeft" Label="2"/>
							<local:BoneView BoneName="iv_naka_c_l" Label="3" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="2" Grid.Row="1" Key="Pose_Ring" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" >
							<local:BoneView BoneName="RingALeft" Label="1"/>
							<local:BoneView BoneName="RingBLeft" Label="2"/>
							<local:BoneView BoneName="iv_kusu_c_l" Label="3" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="4" Grid.Row="1" Key="Pose_Pinky" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="5" Grid.Row="1" Orientation="Horizontal" >
							<local:BoneView BoneName="PinkyALeft" Label="1"/>
							<local:BoneView BoneName="PinkyBLeft" Label="2"/>
							<local:BoneView BoneName="iv_ko_c_l" Label="3" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}"/>
						</StackPanel>

					</Grid>
				</GroupBox>

				<GroupBox>
					<GroupBox.Header>
						<Button Style="{StaticResource LinkButton}" Click="OnGroupClicked">
							<XivToolsWpf:TextBlock Key="Pose_Matrix_RightHandCategory"/>
						</Button>
					</GroupBox.Header>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<XivToolsWpf:TextBlock Grid.Column="0" Key="Pose_Hands" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="1" Orientation="Horizontal" >
							<local:BoneView BoneName="HandRight"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="2" Key="Pose_Weapons" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" >
							<local:BoneView BoneName="WeaponRight"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="4" Key="Pose_Thumb" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="5" Grid.Row="0" Orientation="Horizontal" >
							<local:BoneView BoneName="ThumbARight" Label="1"/>
							<local:BoneView BoneName="ThumbBRight" Label="2"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="6" Key="Pose_Index" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="7" Grid.Row="0" Orientation="Horizontal" >
							<local:BoneView BoneName="IndexARight" Label="1"/>
							<local:BoneView BoneName="IndexBRight" Label="2"/>
							<local:BoneView BoneName="iv_hito_c_r" Label="3" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="0" Grid.Row="1" Key="Pose_Middle" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >
							<local:BoneView BoneName="MiddleARight" Label="1"/>
							<local:BoneView BoneName="MiddleBRight" Label="2"/>
							<local:BoneView BoneName="iv_naka_c_r" Label="3" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="2" Grid.Row="1" Key="Pose_Ring" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" >
							<local:BoneView BoneName="RingARight" Label="1"/>
							<local:BoneView BoneName="RingBRight" Label="2"/>
							<local:BoneView BoneName="iv_kusu_c_r" Label="3" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="4" Grid.Row="1" Key="Pose_Pinky" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="5" Grid.Row="1" Orientation="Horizontal" >
							<local:BoneView BoneName="PinkyARight" Label="1"/>
							<local:BoneView BoneName="PinkyBRight" Label="2"/>
							<local:BoneView BoneName="iv_ko_c_r" Label="3" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}"/>
						</StackPanel>

					</Grid>
				</GroupBox>

				<GroupBox>
					<GroupBox.Header>
						<Button Style="{StaticResource LinkButton}" Click="OnGroupClicked">
							<XivToolsWpf:TextBlock Key="Pose_Matrix_LegsCategory"/>
						</Button>
					</GroupBox.Header>

					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<XivToolsWpf:TextBlock Grid.Column="0" Grid.Row="0" Key="Pose_Legs" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
							<local:BoneView BoneName="LegLeft" Label="L"/>
							<local:BoneView BoneName="LegRight" Label="R"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="2" Grid.Row="0" Key="Pose_Poleyns" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" >
							<local:BoneView BoneName="PoleynLeft" Label="L"/>
							<local:BoneView BoneName="PoleynRight" Label="R"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="4" Grid.Row="0" Key="Pose_Knees" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="5" Grid.Row="0" Orientation="Horizontal" >
							<local:BoneView BoneName="KneeLeft" Label="L"/>
							<local:BoneView BoneName="KneeRight" Label="R"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="6" Grid.Row="0" Key="Pose_Calves" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="7" Grid.Row="0" Orientation="Horizontal" >
							<local:BoneView BoneName="CalfLeft" Label="L"/>
							<local:BoneView BoneName="CalfRight" Label="R"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="0" Grid.Row="1" Key="Pose_Sheathes" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >
							<local:BoneView BoneName="SheatheLeft" Label="L"/>
							<local:BoneView BoneName="SheatheRight" Label="R"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="2" Grid.Row="1" Key="Pose_Holsters" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" >
							<local:BoneView BoneName="HolsterLeft" Label="L"/>
							<local:BoneView BoneName="HolsterRight" Label="R"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="4" Grid.Row="1" Key="Pose_Waist" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<local:BoneView Grid.Column="5" Grid.Row="1" BoneName="Waist"/>

						<XivToolsWpf:TextBlock Grid.Column="6" Grid.Row="1" Key="Pose_Tail" Style="{DynamicResource Label}" Margin="16, 0, 3, 0" Visibility="{Binding HasTail, Converter={StaticResource B2V}}"/>
						<StackPanel Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="{Binding HasTail, Converter={StaticResource B2V}}">
							<local:BoneView BoneName="TailA" Label="1"/>
							<local:BoneView BoneName="TailB" Label="2"/>
							<local:BoneView BoneName="TailC" Label="3"/>
							<local:BoneView BoneName="TailD" Label="4"/>
							<!--<local:BoneView BoneName="TailE" Label="5"/>-->
						</StackPanel>

					</Grid>
				</GroupBox>

				<GroupBox>
					<GroupBox.Header>
						<Button Style="{StaticResource LinkButton}" Click="OnGroupClicked">
							<XivToolsWpf:TextBlock Key="Pose_Matrix_LeftFootCategory"/>
						</Button>
					</GroupBox.Header>

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>

						<XivToolsWpf:TextBlock Grid.Column="0" Grid.Row="0" Key="Pose_Foot" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<local:BoneView Grid.Column="1" Grid.Row="0" BoneName="FootLeft"/>

						<XivToolsWpf:TextBlock Grid.Column="2" Grid.Row="0" Key="Pose_Toes" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<local:BoneView Grid.Column="3" Grid.Row="0" BoneName="ToesLeft"/>

						<XivToolsWpf:TextBlock Grid.Column="4" Grid.Row="0" Key="Pose_BigToe" Style="{DynamicResource Label}" Margin="16, 0, 3, 0" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}"/>
						<StackPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="0" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}">
							<local:BoneView BoneName="iv_asi_oya_a_l" Label="1"/>
							<local:BoneView BoneName="iv_asi_oya_b_l" Label="2"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="6" Grid.Row="0" Key="Pose_IndexToe" Style="{DynamicResource Label}" Margin="16, 0, 3, 0" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}"/>
						<StackPanel Orientation="Horizontal" Grid.Column="7" Grid.Row="0" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}">
							<local:BoneView BoneName="iv_asi_hito_a_l" Label="1"/>
							<local:BoneView BoneName="iv_asi_hito_b_l" Label="2"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="0" Grid.Row="1" Key="Pose_MiddleToe" Style="{DynamicResource Label}" Margin="16, 0, 3, 0" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}"/>
						<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}">
							<local:BoneView BoneName="iv_asi_naka_a_l" Label="1"/>
							<local:BoneView BoneName="iv_asi_naka_b_l" Label="2"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="2" Grid.Row="1" Key="Pose_ForeToe" Style="{DynamicResource Label}" Margin="16, 0, 3, 0" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}"/>
						<StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}">
							<local:BoneView BoneName="iv_asi_kusu_a_l" Label="1"/>
							<local:BoneView BoneName="iv_asi_kusu_b_l" Label="2"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="4" Grid.Row="1" Key="Pose_PinkyToe" Style="{DynamicResource Label}" Margin="16, 0, 3, 0" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}"/>
						<StackPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="1" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}">
							<local:BoneView BoneName="iv_asi_ko_a_l" Label="1"/>
							<local:BoneView BoneName="iv_asi_ko_b_l" Label="2"/>
						</StackPanel>

					</Grid>
				</GroupBox>

				<GroupBox>
					<GroupBox.Header>
						<Button Style="{StaticResource LinkButton}" Click="OnGroupClicked">
							<XivToolsWpf:TextBlock Key="Pose_Matrix_RightFootCategory"/>
						</Button>
					</GroupBox.Header>

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>

						<XivToolsWpf:TextBlock Grid.Column="0" Grid.Row="0" Key="Pose_Foot" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<local:BoneView Grid.Column="1" Grid.Row="0" BoneName="FootRight"/>

						<XivToolsWpf:TextBlock Grid.Column="2" Grid.Row="0" Key="Pose_Toes" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<local:BoneView Grid.Column="3" Grid.Row="0" BoneName="ToesRight"/>

						<XivToolsWpf:TextBlock Grid.Column="4" Grid.Row="0" Key="Pose_BigToe" Style="{DynamicResource Label}" Margin="16, 0, 3, 0" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}"/>
						<StackPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="0" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}">
							<local:BoneView BoneName="iv_asi_oya_a_r" Label="1"/>
							<local:BoneView BoneName="iv_asi_oya_b_r" Label="2"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="6" Grid.Row="0" Key="Pose_IndexToe" Style="{DynamicResource Label}" Margin="16, 0, 3, 0" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}"/>
						<StackPanel Orientation="Horizontal" Grid.Column="7" Grid.Row="0" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}">
							<local:BoneView BoneName="iv_asi_hito_a_r" Label="1"/>
							<local:BoneView BoneName="iv_asi_hito_b_r" Label="2"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="0" Grid.Row="1" Key="Pose_MiddleToe" Style="{DynamicResource Label}" Margin="16, 0, 3, 0" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}"/>
						<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}">
							<local:BoneView BoneName="iv_asi_naka_a_r" Label="1"/>
							<local:BoneView BoneName="iv_asi_naka_b_r" Label="2"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="2" Grid.Row="1" Key="Pose_ForeToe" Style="{DynamicResource Label}" Margin="16, 0, 3, 0" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}"/>
						<StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}">
							<local:BoneView BoneName="iv_asi_kusu_a_r" Label="1"/>
							<local:BoneView BoneName="iv_asi_kusu_b_r" Label="2"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="4" Grid.Row="1" Key="Pose_PinkyToe" Style="{DynamicResource Label}" Margin="16, 0, 3, 0" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}"/>
						<StackPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="1" Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}">
							<local:BoneView BoneName="iv_asi_ko_a_r" Label="1"/>
							<local:BoneView BoneName="iv_asi_ko_b_r" Label="2"/>
						</StackPanel>

					</Grid>
				</GroupBox>

				<GroupBox>
					<GroupBox.Header>
						<Button Style="{StaticResource LinkButton}" Click="OnGroupClicked">
							<XivToolsWpf:TextBlock Key="Pose_Matrix_ClothesCategory"/>
						</Button>
					</GroupBox.Header>

					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<XivToolsWpf:TextBlock Grid.Column="0" Grid.Row="0" Key="Pose_ClothesFront" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
							<local:BoneView BoneName="ClothFrontALeft" Label="L1"/>
							<local:BoneView BoneName="ClothFrontBLeft" Label="L2"/>
							<local:BoneView BoneName="ClothFrontCLeft" Label="L3"/>
							<local:BoneView BoneName="ClothFrontARight" Label="R1"/>
							<local:BoneView BoneName="ClothFrontBRight" Label="R2"/>
							<local:BoneView BoneName="ClothFrontCRight" Label="R3"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="2" Grid.Row="0" Key="Pose_ClothesBack" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" >
							<local:BoneView BoneName="ClothBackALeft" Label="L1"/>
							<local:BoneView BoneName="ClothBackBLeft" Label="L2"/>
							<local:BoneView BoneName="ClothBackCLeft" Label="L3"/>
							<local:BoneView BoneName="ClothBackARight" Label="R1"/>
							<local:BoneView BoneName="ClothBackBRight" Label="R2"/>
							<local:BoneView BoneName="ClothBackCRight" Label="R3"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="4" Grid.Row="0" Key="Pose_ClothesSides" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="5" Grid.Row="0" Orientation="Horizontal" >
							<local:BoneView BoneName="ClothSideALeft" Label="L1"/>
							<local:BoneView BoneName="ClothSideBLeft" Label="L2"/>
							<local:BoneView BoneName="ClothSideCLeft" Label="L3"/>
							<local:BoneView BoneName="ClothSideARight" Label="R1"/>
							<local:BoneView BoneName="ClothSideBRight" Label="R2"/>
							<local:BoneView BoneName="ClothSideCRight" Label="R3"/>
						</StackPanel>

					</Grid>
				</GroupBox>

				<GroupBox Visibility="{Binding HasEquipmentBones, Converter={StaticResource B2V}}">
					<GroupBox.Header>
						<Button Style="{StaticResource LinkButton}" Click="OnGroupClicked">
							<XivToolsWpf:TextBlock Key="Pose_Matrix_EquipmentCategory"/>
						</Button>
					</GroupBox.Header>

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Visibility="{Binding MetBones, Converter={StaticResource NotEmptyToVisibilityConverter}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="72" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<XivToolsWpf:TextBlock Grid.Column="0"
												   Grid.Row="0"
												   Key="Pose_EqHelm"
												   Style="{DynamicResource Label}"
												   Margin="16, 0, 3, 0" />

							<ItemsControl Grid.Column="1"
										  Grid.Row="0"
										  ItemsSource="{Binding MetBones}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
												   ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
												   MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
												   ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<local:BoneView />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>

						<Grid Grid.Row="1" Visibility="{Binding TopBones, Converter={StaticResource NotEmptyToVisibilityConverter}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="72" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<XivToolsWpf:TextBlock Grid.Column="0" Key="Pose_EqTop" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
							<ItemsControl Grid.Column="1" ItemsSource="{Binding TopBones}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
												   ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
												   MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
												   ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<local:BoneView />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>
					</Grid>
				</GroupBox>

				<GroupBox Visibility="{Binding HasWeaponBones, Converter={StaticResource B2V}}">
					<GroupBox.Header>
						<Button Style="{StaticResource LinkButton}" Click="OnGroupClicked">
							<XivToolsWpf:TextBlock Key="Pose_Matrix_WeaponCategory"/>
						</Button>
					</GroupBox.Header>

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Visibility="{Binding MainHandBones, Converter={StaticResource NotEmptyToVisibilityConverter}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<XivToolsWpf:TextBlock Grid.Column="0"
												   Grid.Row="0"
												   Key="Pose_WeaponMainHand"
												   Style="{DynamicResource Label}"
												   Margin="16, 0, 3, 0" />

							<ItemsControl Grid.Column="1"
										  Grid.Row="0"
										  ItemsSource="{Binding MainHandBones}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
												   ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
												   MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
												   ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<local:BoneView />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>

						<Grid Grid.Row="1" Visibility="{Binding OffHandBones, Converter={StaticResource NotEmptyToVisibilityConverter}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<XivToolsWpf:TextBlock Grid.Column="0" Key="Pose_WeaponOffHand" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
							<ItemsControl Grid.Column="1" ItemsSource="{Binding OffHandBones}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
												   ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
												   MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
												   ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<local:BoneView />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>
					</Grid>
				</GroupBox>
				<GroupBox Visibility="{Binding IsIVCS, Converter={StaticResource B2V}}">
					<GroupBox.Header>
						<Button Style="{StaticResource LinkButton}" Click="OnGroupClicked">
							<XivToolsWpf:TextBlock Key="Pose_Matrix_GenitalCategory"/>
						</Button>
					</GroupBox.Header>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<XivToolsWpf:TextBlock Grid.Column="0" Key="Pose_Penis" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
							<local:BoneView BoneName="iv_ochinko_a" Label="1"/>
							<local:BoneView BoneName="iv_ochinko_b" Label="2"/>
							<local:BoneView BoneName="iv_ochinko_c" Label="3"/>
							<local:BoneView BoneName="iv_ochinko_d" Label="4"/>
							<local:BoneView BoneName="iv_ochinko_e" Label="5"/>
							<local:BoneView BoneName="iv_ochinko_f" Label="6"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="3" Key="Pose_Scrotum" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="4" Grid.Row="0" Orientation="Horizontal" >
							<local:BoneView BoneName="iv_kougan_l" Label="L"/>
							<local:BoneView BoneName="iv_kougan_r" Label="R"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="0" Grid.Row="1" Key="Pose_Vagina" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >
							<local:BoneView BoneName="iv_omanko"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="3" Grid.Row="1" Key="Pose_Clitoris" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="4" Grid.Row="1" Orientation="Horizontal" >
							<local:BoneView BoneName="iv_kuritto"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="7" Grid.Row="1" Key="Pose_Labia" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="8" Grid.Row="1" Orientation="Horizontal" >
							<local:BoneView BoneName="iv_inshin_l" Label="L"/>
							<local:BoneView BoneName="iv_inshin_r" Label="R"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="0" Grid.Row="2" Key="Pose_Anus" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" >
							<local:BoneView BoneName="iv_koumon"/>
							<local:BoneView BoneName="iv_koumon_l" Label="L"/>
							<local:BoneView BoneName="iv_koumon_r" Label="R"/>
						</StackPanel>

						<XivToolsWpf:TextBlock Grid.Column="3" Grid.Row="2" Key="Pose_Buttocks" Style="{DynamicResource Label}" Margin="16, 0, 3, 0"/>
						<StackPanel Grid.Column="4" Grid.Row="2" Orientation="Horizontal" >
							<local:BoneView BoneName="iv_shiri_l" Label="L"/>
							<local:BoneView BoneName="iv_shiri_r" Label="R"/>
						</StackPanel>

					</Grid>

				</GroupBox>

			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>
