Anamnesis/Posing/Pages/PosePage.xaml

<UserControl
	x:Class="Anamnesis.PoseModule.Pages.PosePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:anaConverters="clr-namespace:Anamnesis.Styles.Converters"
	xmlns:controls="clr-namespace:Anamnesis.PoseModule.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
	xmlns:local="clr-namespace:Anamnesis.PoseModule"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:Anamnesis.PoseModule.Views"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:views1="clr-namespace:Anamnesis.Character.Views"
	d:DesignHeight="512"
	d:DesignWidth="1024"
	DataContextChanged="OnDataContextChanged"
	Loaded="OnLoaded"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">

		<Grid IsEnabled="{Binding Skeleton, Converter={StaticResource NotNullToBoolConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="220" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!--  Sidebar  -->
			<Grid Grid.Row="1" Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Border
					Grid.Row="0"
					Margin="3, 0, 3, 2"
					Style="{StaticResource Panel}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.5*" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="6, 3, 6, 3">

							<XivToolsWpf:TextBlock Style="{StaticResource Header}"
													Text="{Binding Skeleton.CurrentBone.Tooltip}"
													FontWeight="Bold"/>

							<XivToolsWpf:TextBlock Style="{StaticResource Header}"
													Text="{Binding Skeleton.CurrentBone.BoneName}" 
													HorizontalAlignment="Right"
													FontSize="10"
													VerticalAlignment="Top"/>

							<XivToolsWpf:TextBlock
								Key="Pose_NothingSelected"
								HorizontalAlignment="Left"
								Style="{StaticResource Header}"
								Visibility="{Binding Skeleton.CurrentBone, Converter={StaticResource NullToVisibilityConverter}}" />
						</Grid>

						<Border
							Grid.Row="1"
							Grid.ColumnSpan="2"
							Margin="1, 1, 1, -4"
							Background="{DynamicResource AttentionToActionBrush}"
							CornerRadius="3"
							IsEnabled="{Binding PoseService.IsEnabled}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<Button
									Grid.Column="0"
									Margin="2"
									Padding="6,3"
									Click="OnClearClicked"
									IsEnabled="{Binding Skeleton.HasSelection}"
									Style="{StaticResource TransparentButton}">
									<XivToolsWpf:TextBlock Text="Clear" />
								</Button>

								<Button
									Grid.Column="1"
									Margin="2"
									Padding="6,3"
									Click="OnSelectChildrenClicked"
									IsEnabled="{Binding Skeleton.HasSelection}"
									Style="{StaticResource TransparentButton}">
									<XivToolsWpf:TextBlock Text="Select Children" />
								</Button>

								<Button
									Grid.Column="2"
									Grid.ColumnSpan="2"
									Margin="2"
									Padding="6,3"
									Click="OnFlipClicked"
									Style="{StaticResource TransparentButton}">
									<XivToolsWpf:TextBlock Key="Pose_Flip" />
								</Button>

							</Grid>
						</Border>


						<!--  bone transform  -->
						<controls:TransformEditor
							Grid.Row="2"
							Grid.ColumnSpan="2"
							IsEnabled="{Binding Skeleton.CanEditBone}"
							Visibility="{Binding Skeleton.CurrentBone, Converter={StaticResource NotNullToVisibilityConverter}}"
							Value="{Binding Skeleton.CurrentBone}" />


						<Grid
							Grid.Row="2"
							Grid.ColumnSpan="2"
							Visibility="{Binding Skeleton.CurrentBone, Converter={StaticResource NullToVisibilityConverter}}">

							<!--  Actor transforms in gpose  -->
							<Grid Visibility="{Binding GposeService.IsGpose, Converter={StaticResource B2V}}">
								<controls:TransformEditor IsEnabled="{Binding TargetService.SelectedActor.IsAnimating, Converter={StaticResource NotConverter}}" Value="{Binding TargetService.SelectedActor.ModelObject.Transform}" />

								<XivToolsWpf:InfoControl
									Key="Pose_WarningNotFrozen"
									Margin="0,2"
									Visibility="{Binding TargetService.SelectedActor.IsAnimating, Converter={StaticResource B2V}}"/>

							</Grid>

							<!--  Actor transform outside of gpose  -->
							<Grid Visibility="{Binding GposeService.IsGpose, Converter={StaticResource !B2V}}">
								<controls:TransformEditor Value="{Binding TargetService.SelectedActor.ModelObject.Transform}"/>
							</Grid>

						</Grid>
					</Grid>
				</Border>

				<!-- save/load menu -->
				<Menu Grid.Row="1" Margin="2, 2, 0, 4" IsEnabled="{Binding GposeService.IsGpose}" Style="{StaticResource AnaMenu}">
					<MenuItem Header="Common_OpenFile"
								Icon="FolderOpen"
								Style="{StaticResource ButtonMenuItemLeft}"
								Width="76"
								Click="OnOpenClicked">

						<MenuItem.ToolTip>
							<XivToolsWpf:TextBlock Key="Pose_LoadTip" />
						</MenuItem.ToolTip>

					</MenuItem>

					<MenuItem Style="{StaticResource ButtonMenuItemRight}">
						<MenuItem Header="Pose_All"
									Style="{StaticResource AnaMenuItem}"
									Click="OnOpenAllClicked" >
							<MenuItem.ToolTip>
								<XivToolsWpf:TextBlock Key="Pose_AllTooltip" />
							</MenuItem.ToolTip>
						</MenuItem>
						<MenuItem Header="Pose_Expression" 
									Style="{StaticResource AnaMenuItem}" 
									Click="OnOpenExpressionClicked"/>

						<MenuItem Header="Pose_ScalePack" 
									Style="{StaticResource AnaMenuItem}" 
									Click="OnOpenScaleClicked"/>

						<MenuItem Header="Pose_Selected"
									Style="{StaticResource AnaMenuItem}"
									Click="OnOpenSelectedClicked"
									IsEnabled="{Binding Skeleton.HasSelection}" />
					</MenuItem>

					<MenuItem Header="Common_SaveFile" Icon="Save" Style="{StaticResource ButtonMenuItemLeft}" Width="76" Click="OnSaveClicked"/>
					<MenuItem Style="{StaticResource ButtonMenuItemRight}">
						<MenuItem Header="Pose_Selected" Style="{StaticResource AnaMenuItem}" Click="OnSaveSelectedClicked" IsEnabled="{Binding Skeleton.HasSelection}"/>
					</MenuItem>
				</Menu>
			</Grid>

			<Border Grid.RowSpan="2" Style="{StaticResource Panel}" Margin="3, 3, 0, 3"/>

			<!-- top Bars -->
			<Grid Grid.Row="0"
				  Grid.ColumnSpan="2"
				  Margin="3"
				  VerticalAlignment="Stretch">

				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="220"/>
				</Grid.ColumnDefinitions>

				<!-- Animation Control -->
				<Border
					Grid.Column="1"
					Style="{StaticResource Panel}"
					Margin="6, 0, 0, 0"
					IsEnabled="{Binding PoseService.IsEnabled, Converter={StaticResource !B}}">
					<views1:AnimationEditor DataContext="{Binding Actor}"/>
				</Border>

				<!-- Pose Control -->
				<Grid Height="35" Grid.Column="0">
					<StackPanel VerticalAlignment="Center" Orientation="Horizontal">

						<CheckBox IsEnabled="{Binding GposeService.IsGpose}" IsChecked="{Binding PoseService.IsEnabled}" Margin="6, 6, 0, 6"/>

						<ListBox
							x:Name="ViewSelector"
							Margin="6,6,6,4"
							SelectedIndex="0"
							SelectionChanged="OnViewChanged"
							Style="{StaticResource MaterialDesignToolToggleListBox}">
							<ListBoxItem
								Margin="1"
								Padding="8,4"
								Cursor="Hand"
								ToolTip="GUI View"
								Visibility="{Binding Skeleton.File.AllowPoseGui, Converter={StaticResource B2V}}">
								<XivToolsWpf:IconBlock Icon="ProjectDiagram" FontSize="10"/>
							</ListBoxItem>
							<ListBoxItem
								Margin="1"
								Padding="8,4"
								Cursor="Hand"
								ToolTip="Matrix View"
								Visibility="{Binding Skeleton.File.AllowPoseMatrix, Converter={StaticResource B2V}}">
								<XivToolsWpf:IconBlock Icon="BorderAll" FontSize="10"/>
							</ListBoxItem>
							<ListBoxItem
								x:Name="View3dButton"
								Margin="1"
								Padding="8,4"
								Cursor="Hand"
								ToolTip="3D View">
								<XivToolsWpf:IconBlock Icon="Cube" FontSize="10"/>
							</ListBoxItem>
						</ListBox>

						<CheckBox
							Margin="3,0,3,0"
							VerticalContentAlignment="Center"
							IsChecked="{Binding PoseService.FreezePhysics}"
							IsEnabled="{Binding PoseService.IsEnabled}">
							<XivToolsWpf:TextBlock Key="Pose_FreezePhysics" />
						</CheckBox>

						<CheckBox
							Margin="3,0,3,0"
							VerticalContentAlignment="Center"
							IsChecked="{Binding PoseService.EnableParenting}"
							IsEnabled="{Binding PoseService.IsEnabled}">
							<XivToolsWpf:TextBlock Key="Pose_Parenting" />
						</CheckBox>

						<CheckBox
							Margin="3,0,3,0"
							VerticalContentAlignment="Center"
							IsChecked="{Binding Skeleton.LinkEyes}"
							IsEnabled="{Binding PoseService.IsEnabled}">
							<XivToolsWpf:TextBlock Key="Pose_LinkEyes" />
						</CheckBox>

						<CheckBox
							x:Name="FlipSidesOption"
							Margin="3,0,3,0"
							VerticalContentAlignment="Center"
							IsChecked="{Binding Skeleton.FlipSides}"
							IsEnabled="{Binding PoseService.IsEnabled}">
							<XivToolsWpf:TextBlock Key="Pose_FlipSides" />
						</CheckBox>
					</StackPanel>

					<Border
						Margin="3"
						Padding="3"
						HorizontalAlignment="Right"
						Background="{DynamicResource AttentionToActionBrush}"
						CornerRadius="3">
						<StackPanel Orientation="Horizontal">
							<CheckBox
								Margin="3"
								VerticalContentAlignment="Center"
								IsChecked="{Binding PoseService.FreezeRotation}"
								IsEnabled="{Binding PoseService.IsEnabled}">
								<XivToolsWpf:TextBlock Key="Pose_EnableRotation" Margin="0,-2,0,2" />

								<CheckBox.ToolTip>
									<XivToolsWpf:TextBlock Key="Pose_EnableRotationTooltip" />
								</CheckBox.ToolTip>
							</CheckBox>

							<CheckBox
								Margin="3"
								VerticalContentAlignment="Center"
								IsChecked="{Binding PoseService.FreezePositions}"
								IsEnabled="{Binding PoseService.IsEnabled}">
								<XivToolsWpf:TextBlock Key="Pose_EnablePosition" Margin="0,-2,0,2" />

								<CheckBox.ToolTip>
									<XivToolsWpf:TextBlock Key="Pose_EnablePositionTooltip" />
								</CheckBox.ToolTip>
							</CheckBox>

							<CheckBox
								Margin="3"
								VerticalContentAlignment="Center"
								IsChecked="{Binding PoseService.FreezeScale}"
								IsEnabled="{Binding PoseService.IsEnabled}">
								<XivToolsWpf:TextBlock Key="Pose_EnableScale" Margin="0,-2,0,2" />

								<CheckBox.ToolTip>
									<XivToolsWpf:TextBlock Key="Pose_EnableScaleTooltip" />
								</CheckBox.ToolTip>
							</CheckBox>
						</StackPanel>
					</Border>

				</Grid>

			</Grid>

			<!--  Content  -->
			<Grid Grid.Row="1"
					Margin="3"
					IsEnabled="{Binding PoseService.IsEnabled}">

				<Grid
					x:Name="MouseCanvas"
					Grid.Row="1"
					Background="Transparent"
					MouseDown="OnCanvasMouseDown"
					MouseMove="OnCanvasMouseMove"
					MouseUp="OnCanvasMouseUp">
					<Grid DataContext="{Binding Skeleton}">
						<views:Pose3DView x:Name="ThreeDView" Visibility="Collapsed" />
						<views:PoseGuiView x:Name="GuiView" Visibility="Visible" />
						<views:PoseMatrixView x:Name="MatrixView" Visibility="Collapsed" />
					</Grid>
				</Grid>

				<Canvas
					x:Name="SelectionCanvas"
					Grid.Row="1"
					IsHitTestVisible="False">
					<Border
						x:Name="DragSelectionBorder"
						BorderBrush="{DynamicResource PrimaryHueMidBrush}"
						BorderThickness="1"
						CornerRadius="3"
						Visibility="Collapsed">
						<Border Background="{DynamicResource MaterialDesignBackground}" Opacity="0.1" />
					</Border>
				</Canvas>
			</Grid>

			<XivToolsWpf:InfoControl
				Key="Pose_WarningNotGPose"
				Margin="6, 7"
				Grid.Row="0"
				Grid.RowSpan="2"
				Visibility="{Binding GposeService.IsGpose, Converter={StaticResource !B2V}}" />

			<Grid Visibility="{Binding GposeService.IsGpose, Converter={StaticResource B2V}}"
				  Grid.Row="0"
				  Grid.RowSpan="2">
				<XivToolsWpf:InfoControl IsError="False" Key="Pose_NotEnabled" VerticalAlignment="Bottom" Margin="6, 7" 
										 Visibility="{Binding PoseService.IsEnabled, Converter={StaticResource !B2V}}"/>
			</Grid>
		</Grid>

		<Grid Visibility="{Binding Actor, Converter={StaticResource NotNullToVisibilityConverter}}">
			<Grid Visibility="{Binding Actor.ModelObject, Converter={StaticResource NotNullToVisibilityConverter}}">
				<Grid Visibility="{Binding Skeleton, Converter={StaticResource NullToVisibilityConverter}}">
					<XivToolsWpf:InfoControl IsError="True" Key="Pose_NoSkeleton" VerticalAlignment="Bottom" Margin="12"/>
				</Grid>
			</Grid>

			<Grid Visibility="{Binding Actor.ModelObject, Converter={StaticResource NullToVisibilityConverter}}">
				<XivToolsWpf:InfoControl IsError="True" Key="Pose_NoModel" VerticalAlignment="Bottom" Margin="12"/>
			</Grid>
		</Grid>

	</Grid>
</UserControl>
