Styles/Controls/NumberBox.xaml

<UserControl x:Class="ConceptMatrix.WpfStyles.Controls.NumberBox"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.WpfStyles.Controls"
			 xmlns:converters="clr-namespace:ConceptMatrix.WpfStyles.Converters"
			 mc:Ignorable="d" 
			 d:DesignWidth="128">

	<Grid x:Name="ContentArea">
		<Grid.ColumnDefinitions>
			<ColumnDefinition>
				<ColumnDefinition.Style>
					<Style TargetType="ColumnDefinition">
						<Setter Property="Width" Value="*" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Slider}" Value="False">
								<Setter Property="Width" Value="0" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ColumnDefinition.Style>
			</ColumnDefinition>
			<ColumnDefinition Width="47">
				<ColumnDefinition.Style>
					<Style TargetType="ColumnDefinition">
						<Setter Property="Width" Value="*" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Slider}" Value="False">
								<Setter Property="Width" Value="1*" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ColumnDefinition.Style>
			</ColumnDefinition>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Slider
			x:Name="InputSlider"
			Grid.Row="0"
			Grid.Column="0"
			Margin="3, 0, 3, 0"
			HorizontalAlignment="Stretch"
			Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			Minimum="{Binding Minimum}"
			Maximum="{Binding Maximum}"
			TickFrequency="{Binding TickFrequency}"
			Focusable="False"
			Visibility="{Binding Slider, Converter={StaticResource BoolToVisibilityConverter}}"
			VerticalAlignment="Center"/>

		<TextBox
			x:Name="InputBox"
			Grid.Row="0"
			Grid.Column="1"
			Style="{DynamicResource MaterialDesignTextBox}"
			Foreground="{DynamicResource MaterialDesignBody}"
			Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, FallbackValue=000.00}"
			Margin="3, 0, 0, 0"
			Height="22"
			LostFocus="OnLostFocus"
			LostKeyboardFocus="OnLostFocus"/>
		
		<Line
			Visibility="Collapsed"
			x:Name="ErrorDisplay"
			Grid.Column="1"
			X1="0"
			X2="1"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Stretch"
			Stretch="Fill"
			StrokeThickness="1"
			Stroke="Red"
			Margin="2,0,0,0"/>

		<Grid Grid.Column="2" Visibility="{Binding Buttons, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<RepeatButton Grid.Column="0" Content="-" Style="{StaticResource TransparentRepeatButton}" Padding="3" Click="OnDownClick" Width="20" HorizontalContentAlignment="Center" Margin="4,1,1,1"/>
			<RepeatButton Grid.Column="1" Content="+" Style="{StaticResource TransparentRepeatButton}" Padding="3" Click="OnUpClick" Width="20" HorizontalContentAlignment="Center" Margin="1,1,0,1"/>

		</Grid>
		
	</Grid>
</UserControl>
