Styles/Controls/NumberBox.xaml

<UserControl x:Class="ConceptMatrix.WpfStyles.Controls.NumberBox"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.WpfStyles.Controls"
			 xmlns:converters="clr-namespace:ConceptMatrix.WpfStyles.Converters"
			 mc:Ignorable="d" 
			 d:DesignWidth="128"
			 HorizontalAlignment="Stretch">

	<Grid x:Name="ContentArea">
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="SliderArea" Width="Auto"/>
			<ColumnDefinition x:Name="InputBoxArea" Width="42"/>
			<ColumnDefinition Width="Auto"/>
			
		</Grid.ColumnDefinitions>

		<Slider
			x:Name="InputSlider"
			Grid.Row="0"
			Grid.Column="0"
			Margin="3, 0, 3, 0"
			HorizontalAlignment="Stretch"
			Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			Minimum="{Binding Minimum}"
			Maximum="{Binding Maximum}"
			TickFrequency="{Binding TickFrequency}"
			Focusable="False"
			PreviewMouseMove="InputSlider_MouseMove"
			Visibility="{Binding Slider, Converter={StaticResource B2V}}"
			VerticalAlignment="Center"/>

		<TextBox
			x:Name="InputBox"
			Grid.Row="0"
			Grid.Column="1"
			Style="{DynamicResource MaterialDesignTextBox}"
			Foreground="{DynamicResource MaterialDesignBody}"
			Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, FallbackValue=000.00}"
			Margin="3, -2, 0, 1"
			Height="22"
			LostFocus="OnLostFocus"
			LostKeyboardFocus="OnLostFocus"/>
		
		<Line
			Visibility="Collapsed"
			x:Name="ErrorDisplay"
			Grid.Column="1"
			X1="0"
			X2="1"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Stretch"
			Stretch="Fill"
			StrokeThickness="1"
			Stroke="Red"
			Margin="2,0,0,0"/>

		<Grid Grid.Column="2" x:Name="ButtonsArea">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<RepeatButton Grid.Column="0" Content="-" Style="{StaticResource TransparentRepeatButton}" Padding="1" Click="OnDownClick" Width="20" HorizontalContentAlignment="Center" Margin="4,1,1,1"/>
			<RepeatButton Grid.Column="1" Content="+" Style="{StaticResource TransparentRepeatButton}" Padding="1" Click="OnUpClick" Width="20" HorizontalContentAlignment="Center" Margin="1,1,0,1"/>

		</Grid>
		
	</Grid>
</UserControl>
