Styles/Controls/VectorEditor.xaml

<UserControl x:Class="ConceptMatrix.WpfStyles.Controls.VectorEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.WpfStyles.Controls"
			 mc:Ignorable="d"
			 d:DesignWidth="256">
	<Grid x:Name="ContentArea">


		<Grid Visibility="{Binding Expanded, Converter={StaticResource InverseBoolToVisConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Content="X:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#99000000"/>
			<local:NumberBox Value="{Binding X, Mode=TwoWay}" TickFrequency="{Binding TickFrequency}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Wrap="False" Grid.Column="1" Margin="-3, 0, 0, 2"/>
			<Label Grid.Column="2" Content="Y:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#99000000"/>
			<local:NumberBox Value="{Binding Y, Mode=TwoWay}" TickFrequency="{Binding TickFrequency}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Wrap="False" Grid.Column="3" Margin="-3, 0, 0, 2"/>
			<Label Grid.Column="4" Content="Z:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#99000000"/>
			<local:NumberBox Value="{Binding Z, Mode=TwoWay}" TickFrequency="{Binding TickFrequency}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Wrap="False" Grid.Column="5" Margin="-3, 0, 0, 2"/>
		</Grid>

		<Grid Visibility="{Binding Expanded, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Label Grid.Column="0" Grid.Row="0" Content="X:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#99000000"/>
			<local:NumberBox Grid.Column="1" Grid.Row="0" Value="{Binding X, Mode=TwoWay}" TickFrequency="{Binding TickFrequency}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Slider="True" Wrap="False" Margin="0, 0, 0, 2"/>
			<Label Grid.Column="0" Grid.Row="1" Content="Y:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#99000000"/>
			<local:NumberBox Grid.Column="1" Grid.Row="1"  Value="{Binding Y, Mode=TwoWay}" TickFrequency="{Binding TickFrequency}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Slider="True" Wrap="False" Margin="0, 0, 0, 2"/>
			<Label Grid.Column="0" Grid.Row="2" Content="Z:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#99000000"/>
			<local:NumberBox  Grid.Column="1" Grid.Row="2" Value="{Binding Z, Mode=TwoWay}" TickFrequency="{Binding TickFrequency}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Slider="True" Wrap="False" Margin="0, 0, 0, 2"/>
		</Grid>
	</Grid>
</UserControl>
