Anamnesis/Actor/Views/DyeSelector.xaml

<UserControl
	x:Class="Anamnesis.Actor.Views.DyeSelector"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:drawers="clr-namespace:Anamnesis.Styles.Drawers"
	xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
	xmlns:local="clr-namespace:Anamnesis.Actor.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:xivToolsWpfSelectors="clr-namespace:XivToolsWpf.Selectors;assembly=XivToolsWpf"
	Width="256"
	d:DesignHeight="450"
	mc:Ignorable="d">

	<xivToolsWpfSelectors:Selector x:Name="Selector">

		<xivToolsWpfSelectors:Selector.ItemTemplate>
			<DataTemplate>
				<Grid Height="32">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="32" />
						<ColumnDefinition />
						<ColumnDefinition Width="32" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Border
						Grid.RowSpan="2"
						Background="#444444"
						CornerRadius="3">
						<Grid>
							<Image
								Margin="1"
								Source="{Binding Icon, Converter={StaticResource Img}}" />
							<Image
								Margin="-2,0,-2,-4"
								Source="/Assets/IconBorderSmall.png" />
						</Grid>
					</Border>

					<TextBlock
						Grid.Row="0"
						Grid.Column="1"
						Margin="6,0,0,0"
						FontWeight="DemiBold"
						Foreground="{DynamicResource MaterialDesignBody}"
						Text="{Binding Name}" />

					<TextBlock
						Grid.Row="1"
						Grid.Column="1"
						Margin="6,0,0,0"
						FontWeight="Light"
						Foreground="{DynamicResource MaterialDesignBody}"
						Text="{Binding RowId}" />

					<Rectangle
						Grid.RowSpan="2"
						Grid.ColumnSpan="2"
						Fill="Transparent"
						ToolTipService.ToolTip="{Binding Description}"
						Visibility="{Binding Description, Converter={StaticResource StringHasContentToVisibility}}" />

					<Ellipse
						Grid.Row="1"
						Width="12"
						Height="12"
						Margin="0,0,-2,-2"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Fill="{Binding Color}"
						Stroke="Black"
						StrokeThickness="1"
						Visibility="{Binding Color, Converter={StaticResource NotNullToVisibilityConverter}}" />

					<ToggleButton
						Grid.RowSpan="2"
						Grid.Column="2"
						Margin="6,0,0,0"
						Padding="0"
						VerticalAlignment="Center"
						IsChecked="{Binding IsFavorite}"
						Style="{StaticResource InvisibleToggleButton}">
						<Grid>
							<fa:IconBlock
								FontSize="13"
								Icon="Star"
								Opacity="0.25"
								Visibility="{Binding IsFavorite, Converter={StaticResource !B2V}}" />
							<xivToolsWpf:IconBlock
								FontSize="13"
								Icon="Star"
								Visibility="{Binding IsFavorite, Converter={StaticResource B2V}}" />
						</Grid>
					</ToggleButton>

				</Grid>
			</DataTemplate>
		</xivToolsWpfSelectors:Selector.ItemTemplate>
	</xivToolsWpfSelectors:Selector>
</UserControl>
