Anamnesis/Actor/Views/EquipmentEditor.xaml

<UserControl
	x:Class="Anamnesis.Actor.Views.EquipmentEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Actor.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="600"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<local:ItemView
			Grid.Row="0"
			Grid.Column="0"
			ExtendedViewModel="{Binding ModelObject.Weapons}"
			IsEnabled="{Binding IsChocobo, Converter={StaticResource !B}}"
			ItemModel="{Binding MainHand}"
			Slot="MainHand" />

		<local:ItemView
			Grid.Row="0"
			Grid.Column="1"
			ExtendedViewModel="{Binding ModelObject.Weapons.SubModel}"
			IsEnabled="{Binding IsChocobo, Converter={StaticResource !B}}"
			ItemModel="{Binding OffHand}"
			Slot="OffHand" />

		<local:ItemView
			Grid.Row="1"
			Grid.Column="0"
			ItemModel="{Binding Equipment.Head}"
			Slot="Head" />

		<local:ItemView
			Grid.Row="2"
			Grid.Column="0"
			ItemModel="{Binding Equipment.Chest}"
			Slot="Body" />

		<local:ItemView
			Grid.Row="3"
			Grid.Column="0"
			IsEnabled="{Binding IsChocobo, Converter={StaticResource !B}}"
			ItemModel="{Binding Equipment.Arms}"
			Slot="Hands" />

		<local:ItemView
			Grid.Row="4"
			Grid.Column="0"
			ItemModel="{Binding Equipment.Legs}"
			Slot="Legs" />

		<local:ItemView
			Grid.Row="5"
			Grid.Column="0"
			ItemModel="{Binding Equipment.Feet}"
			Slot="Feet" />

		<local:ItemView
			Grid.Row="1"
			Grid.Column="1"
			IsEnabled="{Binding IsChocobo, Converter={StaticResource !B}}"
			ItemModel="{Binding Equipment.Ear}"
			Slot="Ears" />

		<local:ItemView
			Grid.Row="2"
			Grid.Column="1"
			IsEnabled="{Binding IsChocobo, Converter={StaticResource !B}}"
			ItemModel="{Binding Equipment.Neck}"
			Slot="Neck" />

		<local:ItemView
			Grid.Row="3"
			Grid.Column="1"
			IsEnabled="{Binding IsChocobo, Converter={StaticResource !B}}"
			ItemModel="{Binding Equipment.Wrist}"
			Slot="Wrists" />

		<local:ItemView
			Grid.Row="4"
			Grid.Column="1"
			IsEnabled="{Binding IsChocobo, Converter={StaticResource !B}}"
			ItemModel="{Binding Equipment.RFinger}"
			Slot="RightRing" />

		<local:ItemView
			Grid.Row="5"
			Grid.Column="1"
			IsEnabled="{Binding IsChocobo, Converter={StaticResource !B}}"
			ItemModel="{Binding Equipment.LFinger}"
			Slot="LeftRing" />

	</Grid>
</UserControl>
