Anamnesis/Actor/Views/ExtendedAppearanceEditor.xaml

<UserControl x:Class="Anamnesis.Actor.Views.ExtendedAppearanceEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
			 xmlns:anaUtils="clr-namespace:Anamnesis"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<ToggleButton Grid.Column="0" Style="{DynamicResource MaterialDesignActionToggleButton}" 
					  Height="22" Width="22" Padding="0" Margin="0, 3, 6, 0"
					  VerticalAlignment="Center" IsChecked="{Binding Freeze}"
					  anaUtils:Behaviours.Tooltip="Character_ExAppearance_Freeze_Tooltip">
			
			<ToggleButton.Content>
				<fa:IconBlock Icon="LockOpen" FontSize="12"/>
			</ToggleButton.Content>
			<materialdesign:ToggleButtonAssist.OnContent>
				<fa:IconBlock Icon="Lock" FontSize="12"/>
			</materialdesign:ToggleButtonAssist.OnContent>
		</ToggleButton>

		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<XivToolsWpf:TextBlock Grid.Row="0" Grid.Column="1" Key="Character_ExAppearance_Skin" Style="{StaticResource Label}"/>
			<ana:RgbColorControl Grid.Row="0" Grid.Column="2" Value="{Binding SkinColor, Converter={StaticResource SquaredRgb}}" ToolTip="Skin Color"/>
			<ana:RgbColorControl Grid.Row="0" Grid.Column="3" Value="{Binding SkinGloss, Converter={StaticResource SquaredRgb}}" ToolTip="Skin Glow Color"/>

			<XivToolsWpf:TextBlock Grid.Row="0" Grid.Column="5" Key="Character_ExAppearance_Lips" Style="{StaticResource Label}"/>
			<ana:RgbaColorControl Grid.Row="0" Grid.Column="6" Value="{Binding MouthColor, Converter={StaticResource SquaredRgb}}" ToolTip="Lips Color"/>

			<XivToolsWpf:TextBlock Grid.Row="2" Grid.Column="1" Key="Character_ExAppearance_Eyes" Style="{StaticResource Label}"/>
			<ana:RgbColorControl Grid.Row="2" Grid.Column="2" ToolTip="Left Eye Color" Value="{Binding LeftEyeColor, Converter={StaticResource SquaredRgb}}"/>
			<ana:RgbColorControl Grid.Row="2" Grid.Column="3" ToolTip="Right Eye Color" Value="{Binding RightEyeColor, Converter={StaticResource SquaredRgb}}"/>
			<ana:RgbColorControl Grid.Row="2" Grid.Column="4" ToolTip="Limbal Ring Color" Value="{Binding LimbalRingColor, Converter={StaticResource SquaredRgb}}"/>

			<XivToolsWpf:TextBlock Grid.Row="3" Grid.Column="1" Key="Character_ExAppearance_Hair" Style="{StaticResource Label}"/>
			<ana:RgbColorControl Grid.Row="3" Grid.Column="2" Value="{Binding HairColor, Converter={StaticResource SquaredRgb}}" ToolTip="Hair Color"/>
			<ana:RgbColorControl Grid.Row="3" Grid.Column="3" Value="{Binding HairGloss, Converter={StaticResource SquaredRgb}}" ToolTip="Hair Glow"/>
			<ana:RgbColorControl Grid.Row="3" Grid.Column="4" Value="{Binding HairHighlight, Converter={StaticResource SquaredRgb}}" ToolTip="Highlight Color"/>

			<XivToolsWpf:TextBlock Grid.Row="4" Grid.Column="1" Key="Character_ExAppearance_Muscle" Style="{StaticResource Label}"/>
			<XivToolsWpf:NumberBox Grid.Row="4" Value="{Binding MuscleTone}" Grid.Column="2" Grid.ColumnSpan="5" Slider="Absolute" Minimum="0" Maximum="5" TickFrequency="0.1"/>

		</Grid>
	</Grid>
</UserControl>
