Anamnesis/Actor/Views/FacialFeaturesControl.xaml

<UserControl
	x:Class="Anamnesis.Actor.Views.FacialFeaturesControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Actor.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignWidth="256"
	mc:Ignorable="d">
	<UserControl.Resources>

		<BooleanToVisibilityConverter x:Key="B2V" />

		<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
			<Setter Property="Padding" Value="0" />
			<Setter Property="IsSelected" Value="{Binding Selected}" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border
							Padding="{TemplateBinding Control.Padding}"
							Background="{TemplateBinding Panel.Background}"
							BorderBrush="{TemplateBinding Border.BorderBrush}"
							BorderThickness="{TemplateBinding Border.BorderThickness}"
							SnapsToDevicePixels="True">
							<ContentPresenter
								HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
								Content="{TemplateBinding ContentControl.Content}"
								ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
								SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

		</Style>
	</UserControl.Resources>

	<Grid Width="168">
		<ListBox
			x:Name="FeaturesList"
			ItemContainerStyle="{StaticResource ListBoxItemStyle}"
			ScrollViewer.VerticalScrollBarVisibility="Hidden"
			SelectionChanged="OnSelectionChanged"
			
			SelectionMode="Multiple">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Cursor="Hand"
						  Width="46"
						  Height="46"
						  Margin="-2">

						<Grid Visibility="{Binding Selected, Converter={StaticResource B2V}}">
							<Image Source="/Assets/LegacyTattoo.png"  Margin="2, 2, 2, 4"/>
							<Image Source="{Binding Icon, Converter={StaticResource Img}}" Margin="3, 1, 3, 4"/>
						</Grid>

						<Grid Visibility="{Binding Selected, Converter={StaticResource !B2V}}" Opacity="0.5">
							<Image Source="/Assets/LegacyTattoo.png"  Margin="2, 2, 2, 4"/>
							<Image Source="{Binding Icon, Converter={StaticResource Img}}" Margin="3, 1, 3, 4"/>
						</Grid>

						<Image Source="/Assets/IconBorderSmall.png"/>
						
						<!--<TextBlock Text="{Binding Index}"/>-->
						<Border
							Background="{DynamicResource PrimaryHueMidBrush}"
							BorderBrush="#CC000000"
							BorderThickness="1"
							CornerRadius="1"
							SnapsToDevicePixels="True"
							Visibility="{Binding Selected, Converter={StaticResource B2V}}"
							Height="4"
							Margin="6, 6"
							VerticalAlignment="Bottom"/>

					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
