Anamnesis/Actor/Views/FxivColorSelectorDrawer.xaml

<UserControl x:Class="Anamnesis.Actor.Views.FxivColorSelectorDrawer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="clr-namespace:Anamnesis.Styles.Controls"
			 xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" Width="166">

	<UserControl.Resources>
		<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		</Style>
	</UserControl.Resources>

	<Grid Margin="0, 0, 0, 0" x:Name="ContentArea">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<XivToolsWpf:NumberBox Grid.Row="0" Value="{Binding Selected}" Margin="3,6,3,0" Buttons="True"/>

		<ListBox Grid.Row="1" Name="List" ItemContainerStyle="{StaticResource ListBoxItemStyle}" SelectedItem="{Binding SelectedItem}" Margin="3, 0, 2, 4">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid x:Name="wrapPanel" Columns="8"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Rectangle Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Rectangle.ToolTip>
							<TextBlock Text="{Binding Entry.Hex}"/>
						</Rectangle.ToolTip>
						
						<Rectangle.Fill>
							<SolidColorBrush Color="{Binding Entry.WpfColor}"/>
						</Rectangle.Fill>
					</Rectangle>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
