Anamnesis/Actor/Views/GlassesItemView.xaml

<UserControl x:Class="Anamnesis.Actor.Views.GlassesItemView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Anamnesis.Actor.Views"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 mc:Ignorable="d"
			 Margin="0"
			 Height="32" Width="32"
             DataContextChanged="OnDataContextChanged">

	<Grid x:Name="ContentArea">
		<Button 
			Click="OnClick"
			MouseUp="OnSlotMouseUp"
			Style="{DynamicResource TransparentButton}"
			IsEnabled="{Binding Actor.CanRefresh}">
			<Grid>
				<Image x:Name="Icon" Source="{Binding IconSource}" Margin="6" Opacity="0.3"/>

				<Grid Visibility="{Binding Glasses, Converter={StaticResource NotNullToVisibilityConverter}}">
					<Image Source="{Binding Glasses.Icon, Converter={StaticResource Img}}" Margin="2"/>
					<Image Source="/Assets/IconOverlay.png" Margin="2" Visibility="{Binding Glasses.Icon, Converter={StaticResource NotNullToVisibilityConverter}}"/>
				</Grid>

				<Grid.ToolTip>
					<StackPanel>
						<TextBlock Text="{Binding Glasses.Name}" FontWeight="DemiBold"/>
						<TextBlock Text="{Binding Glasses.Description}" Visibility="{Binding Glasses.Description, Converter={StaticResource StringHasContentToVisibility}}" />
					</StackPanel>
				</Grid.ToolTip>
			</Grid>
		</Button>

		<ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding IsLoading, Converter={StaticResource B2V}}"/>
	</Grid>
</UserControl>
