Anamnesis/Actor/Views/ItemView.xaml

<UserControl
	x:Class="Anamnesis.Actor.Views.ItemView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Margin="0"
	d:DesignWidth="300"
	DataContextChanged="OnDataContextChanged"
	mc:Ignorable="d">

	<GroupBox
		x:Name="ContentArea"
		Margin="3,0">
		<GroupBox.Header>
			<Grid Width="180">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock
					Grid.Column="0"
					FontWeight="Light"
					Foreground="{DynamicResource MaterialDesignBodyLight}"
					Text="{Binding SlotName}" />
				<TextBlock
					Grid.Column="1"
					Margin="0"
					Text=":" />
				<TextBlock
					Grid.Column="2"
					Margin="4,0,0,0"
					Text="{Binding Item.Name}"
					TextTrimming="CharacterEllipsis"
					TextWrapping="NoWrap" />
			</Grid>
		</GroupBox.Header>

		<Grid Margin="0,2,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Button
				Grid.Row="0"
				Grid.RowSpan="2"
				Width="48"
				Height="48"
				Click="OnClick"
				IsEnabled="{Binding Actor.CanRefresh}"
				MouseUp="OnSlotMouseUp"
				Style="{DynamicResource TransparentButton}">
				<Grid>
					<Image
						x:Name="SlotIcon"
						Margin="6"
						Opacity="0.3"
						Source="{Binding IconSource}" />

					<Grid Visibility="{Binding ItemModel, Converter={StaticResource NotNullToVisibilityConverter}}">
						<Image
							Margin="2"
							Source="{Binding Item.Icon, Converter={StaticResource Img}}" />
						<Image
							Margin="2"
							Source="/Assets/IconOverlay.png"
							Visibility="{Binding Item.Icon, Converter={StaticResource NotNullToVisibilityConverter}}" />
					</Grid>

					<Grid.ToolTip>
						<StackPanel>
							<TextBlock
								FontWeight="DemiBold"
								Text="{Binding Item.Name}" />
							<TextBlock
								Text="{Binding Item.Description}"
								Visibility="{Binding Item.Description, Converter={StaticResource StringHasContentToVisibility}}" />
						</StackPanel>
					</Grid.ToolTip>

				</Grid>
			</Button>

			<ProgressBar
				Grid.Row="0"
				Grid.RowSpan="2"
				IsIndeterminate="True"
				Style="{StaticResource MaterialDesignCircularProgressBar}"
				Visibility="{Binding IsLoading, Converter={StaticResource B2V}}" />

			<XivToolsWpf:MultiNumberBox
				Grid.Row="0"
				Grid.Column="1"
				Margin="3,0,0,0"
				IsEnabled="{Binding Actor.CanRefresh}"
				Minimum="0"
				X="{Binding ItemModel.Set}"
				Y="{Binding ItemModel.Base}"
				Z="{Binding ItemModel.Variant}" />

			<StackPanel
				Grid.Row="1"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Margin="2,0,0,0"
				Orientation="Horizontal"
				Visibility="{Binding CanDye, Converter={StaticResource B2V}}">

				<!--  Weapon Visibility  -->
				<ToggleButton
					Grid.Column="0"
					Height="20"
					Margin="0"
					Padding="0"
					BorderThickness="1"
					IsChecked="{Binding ItemModel.WeaponHidden}"
					Style="{StaticResource TransparentIconToggleButton}"
					Visibility="{Binding IsValidWeapon, Converter={StaticResource B2V}}">
					<ToggleButton.ToolTip>
						<XivToolsWpf:TextBlock Key="Character_Equipment_WeaponToggle" />
					</ToggleButton.ToolTip>

					<fa:IconBlock
						FontSize="10"
						Icon="EyeSlash" />
				</ToggleButton>

				<!--  Head/Hat Visbility and Visor  -->
				<ToggleButton
					Grid.Column="0"
					Height="20"
					Margin="0"
					Padding="0"
					BorderThickness="1"
					IsChecked="{Binding Actor.HatHidden}"
					IsEnabled="{Binding Actor.CanRefresh}"
					Style="{StaticResource TransparentIconToggleButton}"
					Visibility="{Binding IsHead, Converter={StaticResource B2V}}">
					<ToggleButton.ToolTip>
						<XivToolsWpf:TextBlock Key="Character_Equipment_HatToggle" />
					</ToggleButton.ToolTip>

					<fa:IconBlock
						FontSize="10"
						Icon="EyeSlash" />
				</ToggleButton>

				<ToggleButton
					Grid.Column="0"
					Height="20"
					Margin="0"
					Padding="0"
					BorderThickness="1"
					IsChecked="{Binding Actor.VisorToggled}"
					IsEnabled="{Binding Actor.CanRefresh}"
					Style="{StaticResource TransparentIconToggleButton}"
					Visibility="{Binding IsHead, Converter={StaticResource B2V}}">
					<ToggleButton.ToolTip>
						<XivToolsWpf:TextBlock Key="Character_Equipment_VisorToggle" />
					</ToggleButton.ToolTip>

					<fa:IconBlock
						FontSize="10"
						Icon="Mask" />
				</ToggleButton>

				<!--  Weapon Tint  -->
				<ana:RgbColorControl
					Margin="2,0,0,0"
					Visibility="{Binding IsWeapon, Converter={StaticResource B2V}}"
					Value="{Binding ExtendedViewModel.Tint}">
					<ana:RgbColorControl.ToolTip>
						<XivToolsWpf:TextBlock Key="Character_Equipment_Tint" />
					</ana:RgbColorControl.ToolTip>

				</ana:RgbColorControl>

				<!--  Dye  -->
				<Button
					Grid.RowSpan="2"
					Grid.Column="0"
					Width="20"
					Height="20"
					Margin="2,4,0,0"
					VerticalAlignment="Top"
					Click="OnDyeClick"
					IsEnabled="{Binding Actor.CanRefresh}"
					MouseUp="OnDyeMouseUp"
					Style="{DynamicResource TransparentButton}">

					<Button.ToolTip>
						<XivToolsWpf:TextBlock Key="Character_Equipment_Dye" />
					</Button.ToolTip>

					<Grid>
						<Grid Visibility="{Binding ItemModel, Converter={StaticResource NotNullToVisibilityConverter}}">
							<Image
								Margin="2"
								Source="{Binding Dye.Icon, Converter={StaticResource Img}}" />
							<Image
								Margin="2"
								Source="/AppearanceModule;component/Assets/IconOverlay.png"
								Visibility="{Binding Dye.Icon, Converter={StaticResource NotNullToVisibilityConverter}}" />

							<Grid.ToolTip>
								<StackPanel>
									<TextBlock
										FontWeight="DemiBold"
										Text="{Binding Dye.Name}" />
									<TextBlock
										Text="{Binding Dye.Description}"
										Visibility="{Binding Dye.Description, Converter={StaticResource StringHasContentToVisibility}}" />
								</StackPanel>
							</Grid.ToolTip>
						</Grid>
					</Grid>
				</Button>

				<!--<TextBlock Text="{Binding Dye.Name}" Margin="6, 2, 0, 0" Visibility="{Binding Dye.Icon, Converter={StaticResource NotNullToVisibilityConverter}}" Style="{StaticResource Label}"/>-->

			</StackPanel>


			<!--<Grid
				Grid.Row="2"
				Grid.ColumnSpan="2"
				Visibility="{Binding IsValidWeapon, Converter={StaticResource B2V}}">

				<views:MultiNumberBox
					Maximum="10"
					Minimum="-10"
					TickFrequency="0.1"
					X="{Binding ExtendedViewModel.Scale.X}"
					Y="{Binding ExtendedViewModel.Scale.Y}"
					Z="{Binding ExtendedViewModel.Scale.Z}" />
			</Grid>-->

		</Grid>
	</GroupBox>
</UserControl>
