Anamnesis/Actor/Views/ItemView.xaml

<UserControl x:Class="Anamnesis.Actor.Views.ItemView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Anamnesis.Actor.Views"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 mc:Ignorable="d"
			 Margin="0"
			 d:DesignWidth="300"
             DataContextChanged="OnDataContextChanged">

	<GroupBox Margin="3, 0" x:Name="ContentArea">
		<GroupBox.Header>
			<Grid MaxWidth="150">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				
				<TextBlock Grid.Column="0" Text="{Binding SlotName}" FontWeight="Light" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
				<TextBlock Grid.Column="1" Text=":" Margin="0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" MaxWidth="130"/>
				<TextBlock Grid.Column="2" Text="{Binding Item.Name}" Margin="4, 0, 0, 0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
			</Grid>
		</GroupBox.Header>

		<Grid Margin="0, 2, 0, 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Button 
					Width="48" Height="48"
					Click="OnClick"
					MouseUp="OnSlotMouseUp"
					Grid.Row="0"
					Grid.RowSpan="2"
					Style="{DynamicResource TransparentButton}"
					IsEnabled="{Binding Actor.CanRefresh}">
				<Grid>
					<Image x:Name="SlotIcon" Source="{Binding IconSource}" Margin="6" Opacity="0.3"/>

					<Grid Visibility="{Binding ItemModel, Converter={StaticResource NotNullToVisibilityConverter}}">
						<Image Source="{Binding Item.Icon, Converter={StaticResource Img}}" Margin="2"/>
						<Image Source="/Assets/IconOverlay.png" Margin="2" Visibility="{Binding Item.Icon, Converter={StaticResource NotNullToVisibilityConverter}}"/>
					</Grid>

					<Grid.ToolTip>
						<StackPanel>
							<TextBlock Text="{Binding Item.Name}" FontWeight="DemiBold"/>
							<TextBlock Text="{Binding Item.Description}" Visibility="{Binding Item.Description, Converter={StaticResource StringHasContentToVisibility}}" />
						</StackPanel>
					</Grid.ToolTip>

				</Grid>
			</Button>

			<ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding IsLoading, Converter={StaticResource B2V}}"/>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="3,0,0,0" Orientation="Horizontal" IsEnabled="{Binding Actor.CanRefresh}">
				<!--<XivToolsWpf:NumberBox Width="38" Value="{Binding ItemKey}" FontSize="12" FontWeight="Light" Margin="0, 0, 6, 0" ToolTip="Character_Equipment_ItemId"/>-->

				<XivToolsWpf:NumberBox Width="28" Value="{Binding ItemModel.Set}" FontSize="12" FontWeight="Light"
								ToolTip="Character_Equipment_ItemSet"
								Visibility="{Binding IsWeapon, Converter={StaticResource B2V}}"/>

				<TextBlock Text="," Style="{StaticResource Label}" Margin="2, 2, 4, 0" Visibility="{Binding IsWeapon, Converter={StaticResource B2V}}"/>
				<XivToolsWpf:NumberBox Width="28" Value="{Binding ItemModel.Base}" FontSize="12" FontWeight="Light" 
									   ToolTip="Character_Equipment_ItemBase"/>

				<TextBlock Text="," Style="{StaticResource Label}" Margin="2, 2, 4, 0" />
				<XivToolsWpf:NumberBox Width="28" Value="{Binding ItemModel.Variant}" FontSize="12" FontWeight="Light" 
									   ToolTip="Character_Equipment_ItemVariant"/>
			</StackPanel>

			<StackPanel Grid.Row="1"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						Margin="2, 0, 0, 0"
						Orientation="Horizontal"
						Visibility="{Binding CanDye, Converter={StaticResource B2V}}">

				<!-- Weapon Visibility -->
				<ToggleButton Grid.Column="0" Height="20" Style="{StaticResource TransparentIconToggleButton}" IsChecked="{Binding ItemModel.WeaponHidden}" BorderThickness="1" Padding="0" Margin="0"
							  Visibility="{Binding IsValidWeapon, Converter={StaticResource B2V}}">
					<ToggleButton.ToolTip>
						<XivToolsWpf:TextBlock Key="Character_Equipment_WeaponToggle"/>
					</ToggleButton.ToolTip>

					<fa:IconBlock Icon="EyeSlash" FontSize="10"/>
				</ToggleButton>

				<!-- Head/Hat Visbility and Visor -->
				<ToggleButton Grid.Column="0" Height="20" Style="{StaticResource TransparentIconToggleButton}" IsEnabled="{Binding Actor.CanRefresh}" Visibility="{Binding IsHead, Converter={StaticResource B2V}}" IsChecked="{Binding Actor.HatHidden}" BorderThickness="1" Padding="0" Margin="0">
					<ToggleButton.ToolTip>
						<XivToolsWpf:TextBlock Key="Character_Equipment_HatToggle"/>
					</ToggleButton.ToolTip>

					<fa:IconBlock Icon="EyeSlash" FontSize="10"/>
				</ToggleButton>

				<ToggleButton Grid.Column="0" Height="20" Style="{StaticResource TransparentIconToggleButton}"  IsEnabled="{Binding Actor.CanRefresh}" Visibility="{Binding IsHead, Converter={StaticResource B2V}}" IsChecked="{Binding Actor.VisorToggled}" BorderThickness="1" Padding="0" Margin="0">
					<ToggleButton.ToolTip>
						<XivToolsWpf:TextBlock Key="Character_Equipment_VisorToggle"/>
					</ToggleButton.ToolTip>

					<fa:IconBlock Icon="Mask" FontSize="10"/>
				</ToggleButton>

				<!-- Weapon Tint -->
				<ana:RgbColorControl Margin="2, 2, 0, 0" 
				                     Value="{Binding ExtendedViewModel.Tint}" 
				                     Visibility="{Binding IsWeapon, Converter={StaticResource B2V}}">
					<ana:RgbColorControl.ToolTip>
						<XivToolsWpf:TextBlock Key="Character_Equipment_Tint"/>
					</ana:RgbColorControl.ToolTip>
					
				</ana:RgbColorControl>

				<!-- Dye -->
				<Button MouseUp="OnDyeMouseUp"
						Margin="2, 4, 0, 0"
						Grid.Column="0"
						Grid.RowSpan="2"
						Click="OnDyeClick"
						Height="20"
						Width="20"
						VerticalAlignment="Top"
						Style="{DynamicResource TransparentButton}"
						IsEnabled="{Binding Actor.CanRefresh}">

					<Button.ToolTip>
						<XivToolsWpf:TextBlock Key="Character_Equipment_Dye"/>
					</Button.ToolTip>

					<Grid>
						<Grid Visibility="{Binding ItemModel, Converter={StaticResource NotNullToVisibilityConverter}}">
							<Image Source="{Binding Dye.Icon, Converter={StaticResource Img}}" Margin="2"/>
							<Image Source="/AppearanceModule;component/Assets/IconOverlay.png" Margin="2" Visibility="{Binding Dye.Icon, Converter={StaticResource NotNullToVisibilityConverter}}"/>

							<Grid.ToolTip>
								<StackPanel>
									<TextBlock Text="{Binding Dye.Name}" FontWeight="DemiBold"/>
									<TextBlock Text="{Binding Dye.Description}" Visibility="{Binding Dye.Description, Converter={StaticResource StringHasContentToVisibility}}" />
								</StackPanel>
							</Grid.ToolTip>
						</Grid>
					</Grid>
				</Button>

				<!--<TextBlock Text="{Binding Dye.Name}" Margin="6, 2, 0, 0" Visibility="{Binding Dye.Icon, Converter={StaticResource NotNullToVisibilityConverter}}" Style="{StaticResource Label}"/>-->

			</StackPanel>


			<Grid Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding IsValidWeapon, Converter={StaticResource B2V}}">
				<ana:VectorEditor Grid.Column="2" Value="{Binding ExtendedViewModel.Scale}" CanLink="True" Linked="True" Sliders="None" TickFrequency="0.1" Minimum="-10" Maximum="10"/>
			</Grid>

		</Grid>
	</GroupBox>
</UserControl>
