Anamnesis/Actor/Views/NpcSelector.xaml

<UserControl
	x:Class="Anamnesis.Actor.Views.NpcSelector"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:drawers="clr-namespace:Anamnesis.Styles.Drawers"
	xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
	xmlns:local="clr-namespace:Anamnesis.Actor.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:xivToolsWpfSelectors="clr-namespace:XivToolsWpf.Selectors;assembly=XivToolsWpf"
	d:DesignHeight="450"
	mc:Ignorable="d">
	<Grid Margin="0,6,0,0">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid
			Grid.Row="0"
			Margin="6"
			Visibility="{Binding CurrentFilter.TypesLocked, Converter={StaticResource !B2V}}">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<CheckBox
				Grid.Row="0"
				Grid.Column="0"
				Content="Resident NPCs"
				IsChecked="{Binding CurrentFilter.IncludeResidentNpc}" />

			<CheckBox
				Grid.Row="0"
				Grid.Column="1"
				Content="Battle NPCs"
				IsChecked="{Binding CurrentFilter.IncludeBattleNpc}" />

			<CheckBox
				Grid.Row="1"
				Grid.Column="0"
				Content="Event NPCs"
				IsChecked="{Binding CurrentFilter.IncludeEventNpc}" />

			<CheckBox
				Grid.Row="1"
				Grid.Column="1"
				Content="Mounts"
				IsChecked="{Binding CurrentFilter.IncludeMount}" />

			<CheckBox
				Grid.Row="3"
				Grid.Column="0"
				Content="Minions"
				IsChecked="{Binding CurrentFilter.IncludeCompanion}" />

			<CheckBox
				Grid.Row="3"
				Grid.Column="1"
				Content="Ornaments"
				IsChecked="{Binding CurrentFilter.IncludeOrnament}" />

		</Grid>

		<Grid
			Grid.Row="1"
			Margin="6">
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<CheckBox
				Grid.Row="0"
				Grid.Column="0"
				Content="Named"
				IsChecked="{Binding CurrentFilter.IncludeNamed}"
				IsThreeState="True" />

			<CheckBox
				Grid.Row="0"
				Grid.Column="1"
				Content="Modded"
				IsChecked="{Binding CurrentFilter.IncludeModded}"
				IsThreeState="True" />

		</Grid>

		<xivToolsWpfSelectors:Selector
			x:Name="Selector"
			Grid.Row="2"
			Width="256">

			<xivToolsWpfSelectors:Selector.ItemTemplate>
				<DataTemplate>
					<Grid Width="223">

						<Grid.ContextMenu>
							<ContextMenu>
								<MenuItem
									Click="OnCopyId"
									Header="Copy Id" />
							</ContextMenu>
						</Grid.ContextMenu>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Border
							Grid.RowSpan="2"
							Width="32"
							Height="32"
							Background="#444444"
							CornerRadius="3"
							Visibility="{Binding Icon, Converter={StaticResource NotNullToVisibilityConverter}}">
							<Grid>
								<Image
									Margin="1"
									Source="{Binding Icon, Converter={StaticResource Img}}" />
								<Image
									Margin="-2,0,-2,-4"
									Source="/Assets/IconBorderSmall.png" />
							</Grid>
						</Border>

						<TextBlock
							Grid.Row="0"
							Grid.Column="1"
							Margin="6,0,0,0"
							FontWeight="DemiBold"
							Foreground="{DynamicResource MaterialDesignBody}"
							Text="{Binding Name}" />

						<StackPanel
							Grid.Row="1"
							Grid.Column="1"
							Margin="3,0,0,0"
							Orientation="Horizontal"
							Visibility="{Binding ModelCharaRow, Converter={StaticResource NotZeroToVisibility}}">

							<xivToolsWpf:TextBlock
								Key="Character_Actor_Model"
								Margin="2,0,0,0"
								Opacity="0.5"
								Style="{StaticResource Label}" />

							<xivToolsWpf:TextBlock
								Margin="0"
								Opacity="0.5"
								Style="{StaticResource Label}"
								Text=": #" />

							<TextBlock
								Margin="0"
								Opacity="0.5"
								Style="{StaticResource Label}"
								Text="{Binding ModelCharaRow}" />

							<fa:IconBlock
								Icon="pen"
								Visibility="{Binding Mod, Converter={StaticResource NotNullToVisibilityConverter}}" />
						</StackPanel>

						<Rectangle
							Grid.RowSpan="2"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							Fill="Transparent">
							<ToolTipService.ToolTip>
								<StackPanel Orientation="Vertical">
									<TextBlock
										FontWeight="Bold"
										Text="{Binding Name}"
										Visibility="{Binding HasName, Converter={StaticResource B2V}}" />

									<TextBlock
										Text="{Binding Description}"
										Visibility="{Binding Description, Converter={StaticResource NotNullToVisibilityConverter}}" />

									<StackPanel Orientation="Horizontal">
										<xivToolsWpf:TextBlock Text="{Binding TypeName}" />
										<xivToolsWpf:TextBlock
											Margin="0"
											Text=": #" />
										<TextBlock Text="{Binding RowId}" />
									</StackPanel>

									<StackPanel Orientation="Horizontal">
										<xivToolsWpf:TextBlock Key="Character_Actor_Model" />
										<xivToolsWpf:TextBlock
											Margin="0"
											Text=": #" />
										<TextBlock
											Margin="0"
											Text="{Binding ModelCharaRow}" />
									</StackPanel>

									<Grid
										Grid.Row="2"
										Grid.Column="1"
										Margin="3,0,0,0"
										Visibility="{Binding Mod, Converter={StaticResource NotNullToVisibilityConverter}}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>

										<TextBlock
											Grid.Column="0"
											HorizontalAlignment="Left"
											Text="Modded: " />
										<TextBlock
											Grid.Column="1"
											HorizontalAlignment="Left"
											Text="{Binding Mod.ModPack.Name}" />
									</Grid>
								</StackPanel>
							</ToolTipService.ToolTip>
						</Rectangle>

						<ToggleButton
							Grid.Row="0"
							Grid.RowSpan="2"
							Grid.Column="2"
							Margin="6,0,0,0"
							Padding="0"
							VerticalAlignment="Center"
							IsChecked="{Binding IsFavorite}"
							Style="{StaticResource InvisibleToggleButton}"
							Visibility="{Binding CanFavorite, Converter={StaticResource B2V}}">
							<Grid VerticalAlignment="Center">
								<fa:IconBlock
									FontSize="13"
									Icon="Star"
									Opacity="0.25"
									Visibility="{Binding IsFavorite, Converter={StaticResource !B2V}}" />
								<xivToolsWpf:IconBlock
									FontSize="13"
									Icon="Star"
									Visibility="{Binding IsFavorite, Converter={StaticResource B2V}}" />
							</Grid>
						</ToggleButton>
					</Grid>
				</DataTemplate>
			</xivToolsWpfSelectors:Selector.ItemTemplate>
		</xivToolsWpfSelectors:Selector>
	</Grid>
</UserControl>
