Anamnesis/Panels/AddActorPanel.xaml

<panels:PanelBase
	x:Class="Anamnesis.Panels.AddActorPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:drawers="clr-namespace:Anamnesis.Styles.Drawers"
	xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
	xmlns:local="clr-namespace:Anamnesis.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:panels="clr-namespace:Anamnesis.Panels"
	xmlns:xivToolsWpfSelectors="clr-namespace:XivToolsWpf.Selectors;assembly=XivToolsWpf"
	d:DesignHeight="450"
	d:DesignWidth="800"
	CloseMode="AutoClose"
	Icon="Plus"
	TitleKey="Naviagation_AddActor"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<CheckBox
			Grid.Row="0"
			Grid.Column="0"
			IsChecked="{Binding Filter.IncludePlayers}">
			<XivToolsWpf:TextBlock Key="Target_Players" />
		</CheckBox>

		<CheckBox
			Grid.Row="0"
			Grid.Column="1"
			IsChecked="{Binding Filter.IncludeCompanions}">
			<XivToolsWpf:TextBlock Key="Target_Companions" />
		</CheckBox>

		<CheckBox
			Grid.Row="0"
			Grid.Column="2"
			IsChecked="{Binding Filter.IncludeNPCs}">
			<XivToolsWpf:TextBlock Key="Target_Npc" />
		</CheckBox>

		<CheckBox
			Grid.Row="1"
			Grid.Column="0"
			IsChecked="{Binding Filter.IncludeMounts}">
			<XivToolsWpf:TextBlock Key="Target_Mounts" />
		</CheckBox>

		<CheckBox
			Grid.Row="1"
			Grid.Column="1"
			IsChecked="{Binding Filter.IncludeOrnaments}">
			<XivToolsWpf:TextBlock Key="Target_Ornaments" />
		</CheckBox>

		<CheckBox
			Grid.Row="1"
			Grid.Column="2"
			IsChecked="{Binding Filter.IncludeOther}">
			<XivToolsWpf:TextBlock Key="Target_Other" />
		</CheckBox>

		<CheckBox
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			IsChecked="{Binding Filter.IncludeHidden}">
			<XivToolsWpf:TextBlock Key="Target_Hidden" />
		</CheckBox>

		<Grid
			Grid.Row="3"
			Grid.ColumnSpan="3">

			<Button
				Height="28"
				Margin="6"
				Click="OnAddPlayerTargetActorClicked"
				IsEnabled="{Binding Services.Target.IsPlayerTargetPinnable}"
				Style="{DynamicResource TransparentButton}">

				<StackPanel Orientation="Horizontal">
					<fa:IconBlock
						Margin="0,0,6,0"
						FontSize="12"
						Icon="Bullseye" />
					<TextBlock Text="{Binding Services.Target.PlayerTarget.Names.Text}" />
				</StackPanel>

			</Button>
		</Grid>

		<xivToolsWpfSelectors:Selector
			x:Name="Selector"
			Grid.Row="4"
			Grid.ColumnSpan="3"
			Filter="{Binding Filter}"
			LoadItems="LoadItems">

			<xivToolsWpfSelectors:Selector.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="32" />
							<ColumnDefinition />
							<ColumnDefinition Width="48" />
						</Grid.ColumnDefinitions>

						<fa:IconBlock
							Grid.Column="0"
							Icon="{Binding Icon}" />

						<StackPanel
							Grid.Column="1"
							Orientation="Horizontal">
							<TextBlock
								Margin="6,0,0,0"
								FontWeight="DemiBold"
								Foreground="{DynamicResource MaterialDesignBody}"
								Text="{Binding Names.Text}" />

							<XivToolsWpf:TextBlock
								Key="Target_Gpose"
								Margin="6,0,0,0"
								FontWeight="Light"
								Foreground="{DynamicResource MaterialDesignBody}"
								Visibility="{Binding IsGPoseActor, Converter={StaticResource B2V}}" />
						</StackPanel>

						<TextBlock
							Grid.Column="2"
							Margin="6,0,0,0"
							HorizontalAlignment="Right"
							FontWeight="Light"
							Foreground="{DynamicResource MaterialDesignBody}"
							Text="{Binding DistanceFromPlayer, StringFormat={}{0:#0} ym}" />

						<Grid.ToolTip>
							<TextBlock>
								<TextBlock.Text>
									<MultiBinding StringFormat="{}{0} ({1})">
										<Binding Path="Names.Text" />
										<Binding Path="ObjectKind" />
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</Grid.ToolTip>

					</Grid>
				</DataTemplate>
			</xivToolsWpfSelectors:Selector.ItemTemplate>
		</xivToolsWpfSelectors:Selector>

	</Grid>
</panels:PanelBase>
