Anamnesis/Panels/SettingsPanel.xaml

<local:PanelBase
	x:Class="Anamnesis.Panels.SettingsPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWPF="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:ana="clr-namespace:Anamnesis"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Panels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
	d:DesignHeight="450"
	d:DesignWidth="800"
	CloseMode="Manual"
	Icon="Cogs"
	TitleKey="Naviagation_Settings"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<GroupBox
			Grid.Column="0"
			Style="{StaticResource PanelGroupBox}">

			<GroupBox.Header>
				<XivToolsWPF:Header
					Key="Settings_InterfaceHeader"
					Icon="IdCard" />
			</GroupBox.Header>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<XivToolsWPF:IconBlock
					Grid.Column="0"
					HorizontalAlignment="Right"
					FontSize="22"
					Icon="Language" />
				<XivToolsWPF:TextBlock
					Key="Settings_Language"
					Grid.Row="0"
					Grid.Column="0"
					Margin="10,0,35,0"
					Style="{StaticResource Label}" />
				<ComboBox
					Grid.Row="0"
					Grid.Column="1"
					Margin="6"
					ItemsSource="{Binding Languages, Mode=OneTime}"
					SelectedValue="{Binding SelectedLanguage}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Display}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<XivToolsWPF:TextBlock
					Key="Settings_AlwaysOnTop"
					Grid.Row="1"
					Grid.Column="0"
					Style="{StaticResource Label}" />
				<CheckBox
					Grid.Row="1"
					Grid.Column="1"
					Margin="6,3"
					IsChecked="{Binding SettingsService.Settings.AlwaysOnTop}" />

				<XivToolsWPF:TextBlock
					Key="Settings_Overlay"
					Grid.Row="2"
					Grid.Column="0"
					Style="{StaticResource Label}" />
				<CheckBox
					Grid.Row="2"
					Grid.Column="1"
					Margin="6,3"
					IsChecked="{Binding SettingsService.Settings.OverlayWindow}" />

				<XivToolsWPF:TextBlock
					Key="Settings_WindowSize"
					Grid.Row="3"
					Grid.Column="0"
					Style="{StaticResource Label}" />
				<ComboBox
					x:Name="SizeSelector"
					Grid.Row="3"
					Grid.Column="1"
					Margin="6,3"
					SelectedValue="{Binding SettingsService.Settings.Scale}" />

				<XivToolsWPF:TextBlock
					Key="Settings_Translucency"
					Grid.Row="4"
					Grid.Column="0"
					Style="{StaticResource Label}" />
				<CheckBox
					Grid.Row="4"
					Grid.Column="1"
					Margin="6,3"
					IsChecked="{Binding SettingsService.Settings.EnableTranslucency}" />

				<XivToolsWPF:TextBlock
					Key="Settings_WindowOpacity"
					Grid.Row="5"
					Grid.Column="0"
					Style="{StaticResource Label}" />
				<XivToolsWPF:NumberBox
					x:Name="TransparancySlider"
					Grid.Row="5"
					Grid.Column="1"
					Margin="6,3"
					IsEnabled="{Binding SettingsService.Settings.EnableTranslucency}"
					Maximum="1"
					Minimum="0.1"
					Slider="Absolute"
					TickFrequency="0.1"
					Value="{Binding SettingsService.Settings.Opacity}" />

				<XivToolsWPF:TextBlock
					Key="Settings_Font"
					Grid.Row="6"
					Grid.Column="0"
					Style="{StaticResource Label}" />
				<!--<CheckBox IsChecked="{Binding SettingsService.Settings.UseHyperlegibleFont}" Grid.Column="1" Grid.Row="6" Margin="6, 3"/>-->

				<ComboBox
					Grid.Row="6"
					Grid.Column="1"
					Width="150"
					HorizontalAlignment="Left"
					ItemsSource="{Binding Fonts}"
					SelectedItem="{Binding SelectedFont}">

					<ComboBox.ItemTemplate>
						<DataTemplate>
							<XivToolsWPF:TextBlock Key="{Binding Key}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<XivToolsWPF:TextBlock
					Key="Settings_WrapRotations"
					Grid.Row="7"
					Grid.Column="0"
					Style="{StaticResource Label}" />
				<CheckBox
					Grid.Row="7"
					Grid.Column="1"
					Margin="6,3"
					IsChecked="{Binding SettingsService.Settings.WrapRotationSliders}" />

				<XivToolsWPF:TextBlock
					Key="Settings_Developer"
					Grid.Row="8"
					Grid.Column="0"
					Style="{StaticResource Label}" />
				<CheckBox
					Grid.Row="8"
					Grid.Column="1"
					Margin="6,3"
					IsChecked="{Binding SettingsService.Settings.EnableDeveloperTab}" />

				<GroupBox
					Grid.Row="9"
					Grid.ColumnSpan="2">
					<GroupBox.Header>
						<XivToolsWPF:TextBlock Key="Settings_Theme" />
					</GroupBox.Header>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<XivToolsWPF:TextBlock
							Key="Settings_Theme_Override"
							Grid.Row="0"
							Grid.Column="0"
							Style="{StaticResource Label}" />
						<CheckBox
							Grid.Row="0"
							Grid.Column="1"
							Margin="6"
							IsChecked="{Binding SettingsService.Settings.OverrideSystemTheme}" />

						<XivToolsWPF:TextBlock
							Key="Settings_Theme_Light"
							Grid.Row="1"
							Grid.Column="0"
							IsEnabled="{Binding SettingsService.Current.OverrideSystemTheme}"
							Style="{StaticResource Label}" />
						<CheckBox
							Grid.Row="1"
							Grid.Column="1"
							Margin="6"
							IsChecked="{Binding SettingsService.Settings.ThemeLight}"
							IsEnabled="{Binding SettingsService.Current.OverrideSystemTheme}" />

						<XivToolsWPF:TextBlock
							Key="Settings_Theme_Color"
							Grid.Row="2"
							Grid.Column="0"
							IsEnabled="{Binding SettingsService.Current.OverrideSystemTheme}"
							Style="{StaticResource Label}" />
						<wpf:ColorPicker
							Grid.Row="2"
							Grid.Column="1"
							IsEnabled="{Binding SettingsService.Current.OverrideSystemTheme}"
							Color="{Binding SettingsService.Settings.ThemeTrimColor}" />

					</Grid>
				</GroupBox>

				<!--  Gallery options  -->
				<GroupBox
					Grid.Row="10"
					Grid.ColumnSpan="2">
					<GroupBox.Header>
						<XivToolsWPF:TextBlock Key="Settings_GalleryHeader" />
					</GroupBox.Header>

					<Grid
						Grid.Row="7"
						Grid.ColumnSpan="2"
						Margin="0,0,4,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<XivToolsWPF:TextBlock
							Key="Settings_Gallery"
							Grid.Row="0"
							Grid.Column="0"
							Style="{StaticResource Label}" />
						<ComboBox
							x:Name="GalleryCombobox"
							Grid.Row="0"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							Width="200"
							Margin="1"
							HorizontalAlignment="Left"
							SelectionChanged="OnGalleryChanged">
							<ComboBoxItem>
								<XivToolsWPF:TextBlock Key="Settings_Gallery_None" />
							</ComboBoxItem>
							<ComboBoxItem>
								<XivToolsWPF:TextBlock Key="Settings_Gallery_Curated" />
							</ComboBoxItem>
							<ComboBoxItem>
								<XivToolsWPF:TextBlock Key="Settings_Gallery_Local" />
							</ComboBoxItem>
						</ComboBox>

						<TextBox
							Grid.Row="1"
							Grid.Column="1"
							Margin="3,0,0,0"
							IsEnabled="False"
							Style="{StaticResource MaterialDesignTextBox}"
							Text="{Binding SettingsService.Settings.GalleryDirectory}" />
						<Button
							Grid.Row="1"
							Grid.Column="2"
							Margin="6,3,0,0"
							Click="OnBrowseGallery"
							Content="..."
							Style="{StaticResource TransparentButton}" />
					</Grid>
				</GroupBox>

			</Grid>
		</GroupBox>

		<StackPanel Grid.Column="1">
			<GroupBox Style="{StaticResource PanelGroupBox}">
				<GroupBox.Header>
					<XivToolsWPF:Header
						Key="Settings_FilesHeader"
						Icon="Folder" />
				</GroupBox.Header>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<XivToolsWPF:TextBlock
						Key="Settings_DefaultAuthor"
						Grid.Row="0"
						Grid.Column="0"
						Style="{StaticResource Label}" />
					<TextBox
						Grid.Row="0"
						Grid.Column="1"
						Margin="6"
						Style="{StaticResource MaterialDesignTextBox}"
						Text="{Binding SettingsService.Settings.DefaultAuthor}" />

					<XivToolsWPF:TextBlock
						Key="Settings_ShowFileExtensions"
						Grid.Row="1"
						Grid.Column="0"
						Style="{StaticResource Label}" />
					<CheckBox
						Grid.Row="1"
						Grid.Column="1"
						Margin="6"
						IsChecked="{Binding SettingsService.Settings.ShowFileExtensions}" />

					<XivToolsWPF:TextBlock
						Key="Settings_UseWindowsExplorer"
						Grid.Row="2"
						Grid.Column="0"
						Style="{StaticResource Label}" />
					<CheckBox
						Grid.Row="2"
						Grid.Column="1"
						Margin="6"
						IsChecked="{Binding SettingsService.Settings.UseWindowsExplorer}" />

					<!--  Directory options  -->
					<GroupBox
						Grid.Row="3"
						Grid.ColumnSpan="2">
						<GroupBox.Header>
							<XivToolsWPF:TextBlock Key="Settings_Directories" />
						</GroupBox.Header>

						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<XivToolsWPF:TextBlock
								Key="Settings_Dir_Characters"
								Grid.Row="0"
								Grid.Column="0"
								Style="{StaticResource Label}" />
							<TextBox
								Grid.Row="0"
								Grid.Column="1"
								Margin="3,0,0,0"
								IsEnabled="False"
								Style="{StaticResource MaterialDesignTextBox}"
								Text="{Binding SettingsService.Settings.DefaultCharacterDirectory}" />
							<Button
								Grid.Row="0"
								Grid.Column="2"
								Margin="6,3,0,0"
								Click="OnBrowseCharacter"
								Content="..."
								Style="{StaticResource TransparentButton}" />

							<XivToolsWPF:TextBlock
								Key="Settings_Dir_Poses"
								Grid.Row="1"
								Grid.Column="0"
								Style="{StaticResource Label}" />
							<TextBox
								Grid.Row="1"
								Grid.Column="1"
								Margin="3,0,0,0"
								IsEnabled="False"
								Style="{StaticResource MaterialDesignTextBox}"
								Text="{Binding SettingsService.Settings.DefaultPoseDirectory}" />
							<Button
								Grid.Row="1"
								Grid.Column="2"
								Margin="6,3,0,0"
								Click="OnBrowsePose"
								Content="..."
								Style="{StaticResource TransparentButton}" />

							<XivToolsWPF:TextBlock
								Key="Settings_Dir_CameraShots"
								Grid.Row="2"
								Grid.Column="0"
								Style="{StaticResource Label}" />
							<TextBox
								Grid.Row="2"
								Grid.Column="1"
								Margin="3,0,0,0"
								IsEnabled="False"
								Style="{StaticResource MaterialDesignTextBox}"
								Text="{Binding SettingsService.Settings.DefaultCameraShotDirectory}" />
							<Button
								Grid.Row="2"
								Grid.Column="2"
								Margin="6,3,0,0"
								Click="OnBrowseCamera"
								Content="..."
								Style="{StaticResource TransparentButton}" />

							<!--
							<ana:TextBlock Grid.Row="2" Grid.Column="0" Key="Settings_Dir_Scenes" Style="{StaticResource Label}"/>
							<TextBox Grid.Row="2" Grid.Column="1" Margin="3, 0, 0, 0" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding SettingsService.Settings.DefaultSceneDirectory}" IsEnabled="False"/>
							<Button Grid.Row="2" Grid.Column="2" Margin="6, 3, 0, 0" Style="{StaticResource TransparentButton}" Content="..." Click="OnBrowseScene"/>
							-->

						</Grid>
					</GroupBox>
				</Grid>
			</GroupBox>

			<GroupBox Style="{StaticResource PanelGroupBox}">
				<GroupBox.Header>
					<XivToolsWPF:Header
						Key="Settings_PenumbraHeader"
						Icon="Question" />
				</GroupBox.Header>

				<Grid Grid.Column="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<XivToolsWPF:TextBlock
						Key="Settings_UseExternalRefresh"
						Grid.Row="0"
						Grid.Column="0"
						Style="{StaticResource Label}" />
					<CheckBox
						Grid.Row="0"
						Grid.Column="1"
						Margin="6"
						IsChecked="{Binding SettingsService.Settings.UseExternalRefresh}" />

					<XivToolsWPF:InfoControl
						Key="Settings_UseExternalRefreshWarning"
						Grid.Row="1"
						Grid.ColumnSpan="2"
						Width="237" />
				</Grid>
			</GroupBox>

		</StackPanel>

		<GroupBox
			Grid.Column="2"
			Style="{StaticResource PanelGroupBox}">
			<GroupBox.Header>
				<XivToolsWPF:Header
					Key="Settings_KeysHeader"
					Icon="Keyboard" />
			</GroupBox.Header>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto"
						ana:Behaviours.Tooltip="Settings_EnableHotkeys_Tooltip" />
					<RowDefinition
						Height="Auto"
						ana:Behaviours.Tooltip="Settings_EnableGameHotkeys_Tooltip" />
					<RowDefinition
						Height="Auto"
						ana:Behaviours.Tooltip="Settings_EnableForwardKeys_Tooltip" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<XivToolsWPF:TextBlock
					Key="Settings_EnableHotkeys"
					Grid.Row="0"
					Grid.Column="0"
					Style="{StaticResource Label}" />
				<CheckBox
					Grid.Row="0"
					Grid.Column="1"
					Margin="6"
					IsChecked="{Binding SettingsService.Settings.EnableHotkeys}" />

				<XivToolsWPF:TextBlock
					Key="Settings_EnableGameHotkeys"
					Grid.Row="1"
					Grid.Column="0"
					Style="{StaticResource Label}" />
				<CheckBox
					Grid.Row="1"
					Grid.Column="1"
					Margin="6"
					IsChecked="{Binding SettingsService.Settings.EnableGameHotkeyHooks}" />

				<XivToolsWPF:TextBlock
					Key="Settings_EnableForwardKeys"
					Grid.Row="2"
					Grid.Column="0"
					Style="{StaticResource Label}" />
				<CheckBox
					Grid.Row="2"
					Grid.Column="1"
					Margin="6"
					IsChecked="{Binding SettingsService.Settings.ForwardKeys}" />

				<ListBox
					x:Name="HotkeyList"
					Grid.Row="3"
					Grid.ColumnSpan="2">

					<ListBox.ItemContainerStyle>
						<Style
							BasedOn="{StaticResource MaterialDesignListBoxItem}"
							TargetType="ListBoxItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						</Style>
					</ListBox.ItemContainerStyle>

					<ListBox.GroupStyle>
						<GroupStyle>
							<GroupStyle.ContainerStyle>
								<Style TargetType="{x:Type GroupItem}">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate>
												<GroupBox
													Margin="3,6,3,0"
													Header="{Binding Name}">
													<ItemsPresenter Margin="6,0,0,0" />
												</GroupBox>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</GroupStyle.ContainerStyle>
						</GroupStyle>
					</ListBox.GroupStyle>

					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="75" />
								</Grid.ColumnDefinitions>

								<TextBlock
									Grid.Column="0"
									Text="{Binding Name}" />

								<StackPanel
									Grid.Column="1"
									Orientation="Horizontal">
									<StackPanel
										Orientation="Horizontal"
										Visibility="{Binding ModifierName, Converter={StaticResource NotNullToVisibilityConverter}}">
										<TextBlock Text="{Binding ModifierName}" />
										<TextBlock Text=", " />
									</StackPanel>
									<TextBlock Text="{Binding KeyName}" />
								</StackPanel>

							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</GroupBox>

	</Grid>
</local:PanelBase>
