Anamnesis/Scenes/ActorSelector.xaml

<UserControl x:Class="Anamnesis.Scenes.ActorSelector"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Anamnesis.Scenes"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 mc:Ignorable="d"
			 Width="350">

	<Grid x:Name="ContentArea" Margin="6">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<ItemsControl Grid.Row="0" ItemsSource="{Binding Entries}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="75"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0" Text="{Binding Identifier}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
						<ComboBox Grid.Column="1" ItemsSource="{Binding AllActors}" SelectedValue="{Binding Actor}" Margin="6, 3, 3, 3">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="32"/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>

										<!--<fa:IconBlock Grid.Column="0" Icon="{Binding Icon}"/>-->
										<TextBlock Grid.Column="1" Text="{Binding Name}" Margin="6, 0, 0, 0"/>

									</Grid>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>

					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="3, 12, 0, 0">
			<Button Content="OK" MinWidth="75" Click="OnOkClicked"/>
		</StackPanel>
		
	</Grid>
</UserControl>
