WpfStyles/Drawers/ColorSelectorDrawer.xaml

<UserControl x:Class="ConceptMatrix.WpfStyles.Drawers.ColorSelectorDrawer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.WpfStyles.Drawers"
			 xmlns:controls="clr-namespace:ConceptMatrix.WpfStyles.Controls"
			 xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
			 mc:Ignorable="d" 
			 d:DesignHeight="450"
			 d:DesignWidth="232">

	<UserControl.Resources>
		<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
			<Setter Property="Padding" Value="0"/>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="ContentArea">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<wpf:ColorPicker Grid.Row="0" HueSliderPosition="Top" Height="128" Color="{Binding WpfColor}" x:Name="Picker" MouseDown="Picker_MouseDown" MouseUp="Picker_MouseUp" MouseMove="ColorPicker_MouseMove" Margin="6, 0, 6, 3"/>

		<Grid Grid.Row="1" Margin="0, 0, 3, 3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Label Grid.Column="0" Grid.Row="0" Content="R:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
			<controls:NumberBox Grid.Column="1" Grid.Row="0" Value="{Binding R}" TickFrequency="0.1" Minimum="-3" Maximum="3" Slider="True" Wrap="False" Margin="0, 0, 0, 2"/>
			<Label Grid.Column="0" Grid.Row="1" Content="G:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
			<controls:NumberBox Grid.Column="1" Grid.Row="1"  Value="{Binding G}" TickFrequency="0.1" Minimum="-3" Maximum="3" Slider="True" Wrap="False" Margin="0, 0, 0, 2"/>
			<Label Grid.Column="0" Grid.Row="2" Content="B:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
			<controls:NumberBox  Grid.Column="1" Grid.Row="2" Value="{Binding B}" TickFrequency="0.1" Minimum="-3" Maximum="3" Slider="True" Wrap="False" Margin="0, 0, 0, 2"/>
			<Label Grid.Column="0" Grid.Row="3" Content="A:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Visibility="{Binding EnableAlpha, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			<controls:NumberBox  Grid.Column="1" Grid.Row="3" Value="{Binding A}" TickFrequency="0.1" Minimum="-3" Maximum="3" Slider="True" Wrap="False" Margin="0, 0, 0, 2" Visibility="{Binding EnableAlpha, Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</Grid>

		<ListBox Grid.Row="3" Name="List" ItemContainerStyle="{StaticResource ListBoxItemStyle}" SelectionChanged="OnSelectionChanged" Margin="2, 0, 1, 0">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel x:Name="wrapPanel"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Rectangle Width="21" Height="21" Margin="0" ToolTip="{Binding Name}">
						<Rectangle.Fill>
							<SolidColorBrush Color="{Binding Color}"/>
						</Rectangle.Fill>
					</Rectangle>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
