WpfStyles/Controls/ColorEditor.xaml

<UserControl x:Class="ConceptMatrix.WpfStyles.Controls.ColorEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.WpfStyles.Controls"
			 mc:Ignorable="d">
	<Grid>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{Binding FontSize, FallbackValue=12}"/>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Button
			HorizontalContentAlignment="Stretch"
			VerticalContentAlignment="Stretch"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Padding="0"
			Height="24"
			
			Style="{DynamicResource MaterialDesignFlatButton}">
			<Border CornerRadius="3" BorderBrush="{DynamicResource MaterialDesignBody}" BorderThickness="1" Height="{Binding FontSize, FallbackValue=12}">
				<Border.Background>
					<SolidColorBrush Color="{Binding Value}"/>
				</Border.Background>
			</Border>
		</Button>
		
		<Label Grid.Column="1" Content="R:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
		<local:NumberBox x:Name="RBox" Grid.Column="2" Minimum="-10" Maximum="10" TickFrequency="0.01"/>
		<Label Grid.Column="3" Content="G:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
		<local:NumberBox x:Name="GBox" Grid.Column="4" Minimum="-10" Maximum="10" TickFrequency="0.01"/>
		<Label Grid.Column="5" Content="B:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
		<local:NumberBox x:Name="BBox" Grid.Column="6" Minimum="-10" Maximum="10" TickFrequency="0.01"/>

	</Grid>
</UserControl>
