Modules/PoseModule/Controls/PoseSidebar.xaml

<UserControl x:Class="ConceptMatrix.PoseModule.Controls.PoseSidebar"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.PoseModule.Controls"
			 xmlns:cm3Controls="clr-namespace:ConceptMatrix.WpfStyles.Controls;assembly=Styles"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" 
			 d:DesignWidth="200">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<local:BoneEditor Value="{Binding CurrentBone}"/>

		<Border Grid.Row="1" Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="3" Margin="3, 3, 3, 3" >

			<Grid Margin="6">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Content="Enable" VerticalContentAlignment="Center"/>
				<ToggleButton Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsEnabled}"/>

				<Label Grid.Row="1" Grid.Column="0" Content="Flip Sides" VerticalContentAlignment="Center"/>
				<ToggleButton Grid.Row="1" Grid.Column="1" IsChecked="{Binding FlipSides}"/>

				<Grid Grid.Row="3" Grid.ColumnSpan="2"  Margin="0, 6, 0, 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<cm3Controls:IconButton Grid.Column="0" Icon="Upload" Text="Open" Margin="0, 0, 3, 0" Click="OnOpenClicked"/>
					<cm3Controls:IconButton Grid.Column="1" Icon="Download" Text="Save" Margin="3, 0, 0, 0" Click="OnSaveClicked"/>
				</Grid>
			</Grid>
		</Border>

	</Grid>
</UserControl>
