Anamnesis/Posing/Controls/BoneEditor.xaml

<UserControl x:Class="Anamnesis.PoseModule.Controls.BoneEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="clr-namespace:Anamnesis.Styles.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="200">

	<Grid x:Name="ContentArea">
		<StackPanel Margin="3" IsEnabled="{Binding Value, Converter={StaticResource NotNullToBoolConverter}}">

			<controls:TextBlock Text="{Binding Value.BoneName}" Foreground="Black" Opacity="0.5" Margin="3" FontWeight="Bold" HorizontalAlignment="Center"/>

			<GroupBox>
				<GroupBox.Header>
					<controls:TextBlock Key="Pose_Rotation"/>
				</GroupBox.Header>
				<controls:QuaternionEditor Value="{Binding Value.Rotation}" RootRotation="{Binding Value.RootRotation, Mode=OneWay}"/>
			</GroupBox>

			<GroupBox IsEnabled="{Binding PoseService.FreezeScale}">
				<GroupBox.Header>
					<controls:TextBlock Key="Pose_Scale"/>
				</GroupBox.Header>
				<controls:VectorEditor Value="{Binding Value.Scale}" Expanded="False" Minimum="-10" Maximum="10" TickFrequency="0.1"/>
			</GroupBox>

			<GroupBox IsEnabled="{Binding PoseService.FreezePositions}">
				<GroupBox.Header>
					<controls:TextBlock Key="Pose_Position"/>
				</GroupBox.Header>
				<controls:VectorEditor Value="{Binding Value.Position}" Expanded="False" Minimum="-10" Maximum="10" TickFrequency="0.01"/>
			</GroupBox>
		</StackPanel>
	</Grid>
</UserControl>
