WpfStyles/GroupBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:ConceptMatrix.WpfStyles"
					xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type GroupBox}">
		<Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
		<Setter Property="FontWeight" Value="DemiBold"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
					<Border Background="{TemplateBinding Background}" 
							BorderThickness="1" 
							BorderBrush="{DynamicResource PrimaryHueMidBrush}"
							CornerRadius="3">
						
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="22"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
						
							<Border Name="PART_ColorZone"
									Grid.Row="0"
									CornerRadius="1, 1, 0, 0"
									Background="{DynamicResource PrimaryHueMidBrush}"
									Padding="4, 2, 4, 4">
								
								<ContentPresenter 
									ContentSource="Header" 
									RecognizesAccessKey="True" 
									MinHeight="22"
									ContentStringFormat="{TemplateBinding HeaderStringFormat}"
									ContentTemplate="{TemplateBinding HeaderTemplate}"
									ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" />
							</Border>

							<ContentPresenter 
								Grid.Row="1" 
								Margin="{TemplateBinding Padding}" 
								ContentStringFormat="{TemplateBinding ContentStringFormat}" 
								ContentTemplate="{TemplateBinding ContentTemplate}" 
								ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>