Anamnesis/Styles/Drawers/ColorSelectorDrawer.xaml

<UserControl x:Class="Anamnesis.Styles.Drawers.ColorSelectorDrawer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
			 xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 mc:Ignorable="d" 
			 d:DesignHeight="450"
			 Width="280">

	<UserControl.Resources>
		<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
			<Setter Property="Padding" Value="0"/>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="ContentArea">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<wpf:ColorPicker Grid.Row="0" HueSliderPosition="Top" Height="128" Color="{Binding WpfColor}" x:Name="Picker" MouseDown="Picker_MouseDown" MouseUp="Picker_MouseUp" MouseMove="ColorPicker_MouseMove" Margin="6, 0, 6, 3"/>

		<Grid Grid.Row="1" Margin="0, 0, 3, 3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Label Grid.Column="0" Grid.Row="0" Content="R:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
			<XivToolsWpf:NumberBox Grid.Column="1" Grid.Row="0" Value="{Binding R}" TickFrequency="0.1" Minimum="-25" Maximum="25" Slider="Absolute" Wrap="False" Margin="0, 0, 0, 2"/>
			<Label Grid.Column="0" Grid.Row="1" Content="G:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
			<XivToolsWpf:NumberBox Grid.Column="1" Grid.Row="1"  Value="{Binding G}" TickFrequency="0.1" Minimum="-25" Maximum="25" Slider="Absolute" Wrap="False" Margin="0, 0, 0, 2"/>
			<Label Grid.Column="0" Grid.Row="2" Content="B:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
			<XivToolsWpf:NumberBox  Grid.Column="1" Grid.Row="2" Value="{Binding B}" TickFrequency="0.1" Minimum="-25" Maximum="25" Slider="Absolute" Wrap="False" Margin="0, 0, 0, 2"/>
			<Label Grid.Column="0" Grid.Row="3" Content="A:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Visibility="{Binding EnableAlpha, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			<XivToolsWpf:NumberBox  Grid.Column="1" Grid.Row="3" Value="{Binding A}" TickFrequency="0.1" Minimum="-25" Maximum="25" Slider="Absolute" Wrap="False" Margin="0, 0, 0, 2" Visibility="{Binding EnableAlpha, Converter={StaticResource BooleanToVisibilityConverter}}"/>

			<XivToolsWpf:NumberBox Grid.Column="2" Grid.Row="0" Value="{Binding RByte}" TickFrequency="1" Minimum="-6375" Maximum="6375" Slider="None" Wrap="False" Margin="0, 0, 0, 2"/>
			<XivToolsWpf:NumberBox Grid.Column="2" Grid.Row="1"  Value="{Binding GByte}" TickFrequency="1" Minimum="-6375" Maximum="6375" Slider="None" Wrap="False" Margin="0, 0, 0, 2"/>
			<XivToolsWpf:NumberBox Grid.Column="2" Grid.Row="2" Value="{Binding BByte}" TickFrequency="1" Minimum="-6375" Maximum="6375" Slider="None" Wrap="False" Margin="0, 0, 0, 2"/>
			<XivToolsWpf:NumberBox Grid.Column="2" Grid.Row="3" Value="{Binding AByte}" TickFrequency="1" Minimum="-6375" Maximum="6375" Slider="None" Wrap="False" Margin="0, 0, 0, 2" Visibility="{Binding EnableAlpha, Converter={StaticResource BooleanToVisibilityConverter}}"/>


		</Grid>

		<GroupBox Grid.Row="2">
			<GroupBox.Header>
				<TextBlock Text="Recent"/>
			</GroupBox.Header>

			<ListBox Name="RecentList" ItemContainerStyle="{StaticResource ListBoxItemStyle}" SelectionChanged="OnSelectionChanged" Margin="2, 0, 1, 5" HorizontalAlignment="Left">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Rectangle Width="18" Height="18" Margin="1" ToolTip="{Binding Name}">
							<Rectangle.Fill>
								<SolidColorBrush Color="{Binding Color}"/>
							</Rectangle.Fill>
						</Rectangle>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</GroupBox>

		<GroupBox Grid.Row="3">
			<GroupBox.Header>
				<TextBlock Text="Standard"/>
			</GroupBox.Header>
		
			<ListBox Name="List" ItemContainerStyle="{StaticResource ListBoxItemStyle}" SelectionChanged="OnSelectionChanged" Margin="1, 0, 1, 8" HorizontalAlignment="Center">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Rectangle Width="17" Height="17" Margin="0" ToolTip="{Binding Name}">
							<Rectangle.Fill>
								<SolidColorBrush Color="{Binding Color}"/>
							</Rectangle.Fill>
						</Rectangle>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</GroupBox>
	</Grid>
</UserControl>
