Anamnesis/Styles/Drawers/SelectorDrawer.xaml

<UserControl x:Class="Anamnesis.Styles.Drawers.SelectorDrawer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Anamnesis.Styles.Controls"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 mc:Ignorable="d" 
			 d:DesignHeight="450"
			 d:DesignWidth="232"
			 Loaded="OnLoaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="3, 0, 12, 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<fa:IconBlock Icon="Search" Width="16"/>

			<TextBox 
				Grid.Row="0" 
				Grid.Column="1" 
				x:Name="SearchBox" 
				Style="{DynamicResource MaterialDesignTextBox}"
				KeyDown="OnSearchBoxKeyDown"
				AcceptsReturn="False"
				Margin="0, 6, 0, 6"
				TextChanged="OnSearchChanged"/>

		</Grid>

		<ListBox ItemsSource="{Binding FilteredItems}" 
				 SelectedItem="{Binding Value}"
				 SelectionChanged="OnSelectionChanged"
				 VirtualizingStackPanel.IsVirtualizing="True" 
				 HorizontalContentAlignment="Stretch"
				 Grid.Row="1"
				 x:Name="ListBox"
				 ItemTemplate="{Binding ItemTemplate}"
				 MouseDoubleClick="OnDoubleClick">
		</ListBox>
	</Grid>
</UserControl>
