Anamnesis/Styles/Drawers/SelectorDrawer.xaml

<UserControl
	x:Class="Anamnesis.Styles.Drawers.SelectorDrawer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
	xmlns:local="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="232"
	Loaded="OnLoaded"
	Unloaded="OnUnloaded"
	mc:Ignorable="d">
	
	<Grid x:Name="ContentArea">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="3,0,12,0" Visibility="{Binding SearchEnabled, Converter={StaticResource B2V}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button Style="{DynamicResource TransparentIconButton}"
					Click="OnClearSearchClicked"
					Margin="0, 6, 0, 6"
					IsEnabled="{Binding HasSearch}">
				<Grid>
					<fa:IconBlock Width="16"
								  Icon="Search"
								  Visibility="{Binding HasSearch, Converter={StaticResource !B2V}}" />

					<fa:IconBlock Width="16"
								  Icon="TimesCircle"
								  Visibility="{Binding HasSearch, Converter={StaticResource B2V}}" />
				</Grid>
			</Button>

			<TextBox
				x:Name="SearchBox"
				Grid.Row="0"
				Grid.Column="1"
				Margin="0,6,0,6"
				AcceptsReturn="False"
				KeyDown="OnSearchBoxKeyDown"
				Style="{DynamicResource MaterialDesignTextBox}"
				TextChanged="OnSearchChanged" />

		</Grid>

		<ListBox x:Name="ListBox"
				 Grid.Row="1"
				 HorizontalContentAlignment="Stretch"
				 ItemTemplate="{Binding ItemTemplate}"
				 ItemsSource="{Binding FilteredItems}"
				 MouseDoubleClick="OnDoubleClick"
				 SelectedItem="{Binding Value}"
				 SelectionChanged="OnSelectionChanged"
				 VirtualizingStackPanel.IsVirtualizing="True"
				 VirtualizingStackPanel.VirtualizationMode="Recycling">
		</ListBox>

		<ProgressBar
			Width="48"
			Height="48"
			Grid.Row="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			IsIndeterminate="True"
			x:Name="ProgressBar"
			Style="{StaticResource MaterialDesignCircularProgressBar}"/>

	</Grid>
</UserControl>
