Anamnesis/Panels/Navigation/NavigationPanel.xaml

<local:PanelBase
	x:Class="Anamnesis.Panels.NavigationPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:ana="clr-namespace:Anamnesis"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Panels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:navigation="clr-namespace:Anamnesis.Panels.Navigation"
	mc:Ignorable="d">

	<local:PanelBase.Resources>
		<ResourceDictionary>


			<Style
				x:Key="IconTab"
				BasedOn="{StaticResource TransparentIconToggleButton}"
				TargetType="ToggleButton">

				<Setter Property="Margin" Value="0,3,0,0" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Height" Value="32" />
				<Setter Property="Width" Value="32" />

			</Style>

		</ResourceDictionary>
	</local:PanelBase.Resources>

	<Grid x:Name="ContentArea">

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<ToolBar>

				<ToggleButton
					IsChecked="{Binding IsAccordian}"
					Style="{StaticResource TransparentIconToggleButton}">
					<XivToolsWpf:IconBlock Icon="List" />
				</ToggleButton>

				<ToggleButton
					Foreground="{StaticResource PrimaryHueMidBrush}"
					IsChecked="{Binding Expanded}"
					RenderTransformOrigin="0.5, 0.5"
					Style="{StaticResource MaterialDesignExpanderToggleButton}">
					<ToggleButton.RenderTransform>
						<RotateTransform Angle="-90" />
					</ToggleButton.RenderTransform>
				</ToggleButton>
			</ToolBar>

			<ItemsControl
				x:Name="PinnedActorList"
				Grid.Row="1"
				Margin="6"
				ana:Behaviours.IsReorderable="True"
				ItemsSource="{Binding TargetService.PinnedActors}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<navigation:ActorEntry
							Expanded="OnActorEntryExpanded"
							ShowText="{Binding Path=DataContext.Expanded, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Grid>
</local:PanelBase>
