Anamnesis/Views/AboutView.xaml

<UserControl x:Class="Anamnesis.GUI.Views.AboutView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d" 
			 d:DesignHeight="600"
			 d:DesignWidth="250">
	<ScrollViewer>
		<StackPanel Margin="6, 0, 0, 0">
			<GroupBox Header="Proudly Open Source">
				<TextBlock TextWrapping="Wrap" Margin="0,0,0,15" Style="{StaticResource Body}">Anamnesis is proudly Free and Open Source Software. Please feel free to leave the team a Star on 
				<fa:IconBlock Icon="Github"/> <Hyperlink RequestNavigate="OnNavigate" NavigateUri="https://github.com/imchillin/Anamnesis" FontSize="12">GitHub</Hyperlink>.
					<LineBreak /><LineBreak />
					Anamnesis is built with the following projects:
					<LineBreak />
					<Hyperlink RequestNavigate="OnNavigate" NavigateUri="https://github.com/NotAdam/Lumina" FontSize="12" >Lumina</Hyperlink>
					<LineBreak />
					<Hyperlink RequestNavigate="OnNavigate" NavigateUri="http://materialdesigninxaml.net/" FontSize="12">Material Design In XAML</Hyperlink>
					<LineBreak />
					<Hyperlink RequestNavigate="OnNavigate" NavigateUri="https://github.com/Fody/Fody" FontSize="12">Fody</Hyperlink>
					<LineBreak />
					<Hyperlink RequestNavigate="OnNavigate" NavigateUri="https://github.com/Fody/PropertyChanged" FontSize="12">Fody.PropertyChanged</Hyperlink>
					<LineBreak />
					<Hyperlink RequestNavigate="OnNavigate" NavigateUri="https://fontawesome.com/" FontSize="12">FontAwesome</Hyperlink>
					<LineBreak />
					<Hyperlink RequestNavigate="OnNavigate" NavigateUri="https://github.com/awesome-inc/FontAwesome.Sharp" FontSize="12">FontAwesome Sharp</Hyperlink>
					<LineBreak />
					<Hyperlink RequestNavigate="OnNavigate" NavigateUri="https://github.com/DotNetAnalyzers/StyleCopAnalyzers" FontSize="12">StyleCop Analyzers</Hyperlink>
				</TextBlock>

			</GroupBox>
			<GroupBox Header="Get in Touch">
				<TextBlock TextWrapping="Wrap" Margin="0,0,0,15" Style="{StaticResource Body}">Want to follow development, ask a question, look for help, raise a bug, or just say hi? Visit us on
				<fa:IconBlock Icon="Discord"/> <Hyperlink RequestNavigate="OnNavigate" NavigateUri="https://discord.gg/EenZwsN" FontSize="12">Discord</Hyperlink>, or follow Ani-Ki's 
				<fa:IconBlock Icon="Twitter"/> <Hyperlink RequestNavigate="OnNavigate" NavigateUri="https://twitter.com/Ani_ki__" FontSize="12">Twitter</Hyperlink>!</TextBlock>
			</GroupBox>
			<GroupBox Header="Donate to the Devs!">
				<TextBlock TextWrapping="Wrap" Margin="0,0,0,15" Style="{StaticResource Body}">This project is a labor of love. Please consider donating to the members of the dev team via Ko-fi to say thank you!<LineBreak />
				<fa:IconBlock Icon="Coffee"/> <Hyperlink RequestNavigate="OnNavigate" NavigateUri="https://ko-fi.com/aniki" FontSize="12">Yuuki &amp; Ani-Ki's shared Ko-fi</Hyperlink>
				</TextBlock>
			</GroupBox>

			<GroupBox Header="Debugging">
				<StackPanel>
					<Button Content="Open Logs directory" Margin="3" Click="OnLogsClicked"/>
					<Button Content="Open Settings directory" Margin="3" Click="OnSetingsClicked"/>
					<Button Content="Throw an error" Margin="3" Click="OnErrorClicked"/>
				</StackPanel>
			</GroupBox>
			
		</StackPanel>
	</ScrollViewer>
</UserControl>
