Anamnesis/Views/HomeView.xaml

<UserControl x:Class="Anamnesis.Views.HomeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:cm3="clr-namespace:Anamnesis.WpfStyles.Controls"
			 xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d" 
			 d:DesignHeight="450"
			 d:DesignWidth="800"
			 Loaded="OnLoaded"
			 Unloaded="OnUnloaded"
			 DataContextChanged="OnDataContextChanged">
	
	<Grid x:Name="ContentArea" Visibility="{Binding DataContext, Converter={StaticResource NotNullToVisibilityConverter}}">

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="1">
			<GroupBox Grid.Column="2" Style="{StaticResource PanelGroupBox}" Margin="0">
				<GroupBox.Header>
					<StackPanel Orientation="Horizontal">
						<fa:IconBlock Icon="GraduationCap" Margin="2, 2, 6, 0"/>
						<TextBlock Text="Parameters"/>
					</StackPanel>
				</GroupBox.Header>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<!-- Height -->
					<TextBlock Text="Height:" Style="{StaticResource Label}"/>
					<cm3:NumberBox Grid.Column="1" Slider="Absolute" Minimum="0.1" Maximum="2" Value="{Binding Target.ModelObject.Height}" TickFrequency="0.01"/>

					<!-- Wetness -->
					<TextBlock Grid.Row="1" Grid.Column="0" Text="Wetness:" Style="{StaticResource Label}"/>
					<Grid Grid.Row="1" Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<ToggleButton Grid.Column="0" Style="{DynamicResource MaterialDesignActionToggleButton}" 
									Height="22" Width="22" Padding="0" Margin="0, 3, 6, 0"
									VerticalAlignment="Center" IsChecked="{Binding Target.ModelObject.LockWetness}">
							<ToggleButton.Content>
								<fa:IconBlock Icon="LockOpen" FontSize="12"/>
							</ToggleButton.Content>
							<materialdesign:ToggleButtonAssist.OnContent>
								<fa:IconBlock Icon="Lock" FontSize="12"/>
							</materialdesign:ToggleButtonAssist.OnContent>
						</ToggleButton>
						
						<cm3:NumberBox Grid.Column="1" Slider="Absolute" Minimum="0" Maximum="1" Value="{Binding Target.ModelObject.Wetness}" TickFrequency="0.01"/>
					</Grid>
					
					<!-- Drenched -->
					<TextBlock Grid.Row="2" Text="Drenched:" Style="{StaticResource Label}"/>
					<ToggleButton Grid.Row="2" Grid.Column="1" IsChecked="{Binding Target.ModelObject.ForceDrenched}"/>

				</Grid>
			</GroupBox>
		</StackPanel>

		<GroupBox Grid.Column="2" Style="{StaticResource PanelGroupBox}" Margin="0">
			<GroupBox.Header>
				<StackPanel Orientation="Horizontal">
					<fa:IconBlock Icon="Cube" Margin="2, 2, 6, 0"/>
					<TextBlock Text="Transform"/>
				</StackPanel>
			</GroupBox.Header>

			<StackPanel>
				<GroupBox Header="Rotation">
					<cm3:QuaternionEditor Value="{Binding Target.ModelObject.Transform.Rotation}"/>
				</GroupBox>

				<GroupBox Header="Position">
					<cm3:VectorEditor Value="{Binding Target.ModelObject.Transform.Position}" Minimum="-4096" Maximum="4096" Sliders="Relative" Expanded="True"/>
				</GroupBox>

				<GroupBox Header="Scale">
					<cm3:VectorEditor Value="{Binding Target.ModelObject.Transform.Scale}" Minimum="0.1" Maximum="50" Expanded="True" TickFrequency="0.1"/>
				</GroupBox>
			</StackPanel>
		</GroupBox>

	</Grid>
</UserControl>
