Anamnesis/Views/HomeView.xaml

<UserControl x:Class="Anamnesis.Views.HomeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:cm3="clr-namespace:Anamnesis.WpfStyles.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="450"
			 d:DesignWidth="800"
			 Loaded="OnLoaded"
			 Unloaded="OnUnloaded"
			 DataContextChanged="OnDataContextChanged">
	
	<Grid x:Name="ContentArea" Visibility="{Binding DataContext, Converter={StaticResource NotNullToVisibilityConverter}}">

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="1">
			<GroupBox Style="{StaticResource PanelGroupBox}" Margin="0">
				<GroupBox.Header>
					<StackPanel Orientation="Horizontal">
						<fa:IconBlock Icon="Cube" Margin="2, 2, 6, 0"/>
						<TextBlock Text="Transform"/>
					</StackPanel>
				</GroupBox.Header>

				<StackPanel>
					<GroupBox Header="Rotation">
						<cm3:QuaternionEditor Value="{Binding Target.ModelObject.Transform.Rotation}"/>
					</GroupBox>

					<GroupBox Header="Position">
						<cm3:VectorEditor Value="{Binding Target.ModelObject.Transform.Position}" Minimum="-4096" Maximum="4096" Sliders="Relative" Expanded="True"/>
					</GroupBox>

					<GroupBox Header="Scale">
						<cm3:VectorEditor Value="{Binding Target.ModelObject.Transform.Scale}" Minimum="0.1" Maximum="50" Expanded="True" TickFrequency="0.1"/>
					</GroupBox>
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</Grid>
</UserControl>
