Anamnesis/Views/HomeWidget.xaml

<UserControl x:Class="Anamnesis.Views.HomeWidget"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Anamnesis.Views"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:views="clr-namespace:Anamnesis.XMA.Views"
			 xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
			 xmlns:views1="clr-namespace:Anamnesis.GUI.Views"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	
	<Grid Grid.Row="0" x:Name="ContentArea">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<ComboBox Grid.Column="1" Width="128" SelectedIndex="{Binding Mode}">
			<ComboBoxItem><ana:TextBlock Key="Home_XmaTopToday"/></ComboBoxItem>
			<ComboBoxItem><ana:TextBlock Key="Home_XmaLatest"/></ComboBoxItem>
			<ComboBoxItem><ana:TextBlock Key="Home_Art"/></ComboBoxItem>
			<ComboBoxItem><ana:TextBlock Key="Home_None"/></ComboBoxItem>
		</ComboBox>

		<Button Grid.Column="2" Margin="6" Style="{StaticResource TransparentButton}" BorderThickness="0" Click="OnOpenUrlClicked">
			<fa:IconBlock Icon="Globe"/>
		</Button>

		<views:XmaView x:Name="xmaView" Grid.Row="1" Grid.ColumnSpan="3" Type="{Binding SettingsService.Settings.HomeWidget}" Visibility="{Binding ShowXMA, Converter={StaticResource B2V}}"/>

		<Grid Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="{Binding ShowArt, Converter={StaticResource B2V}}" >
			<local:Gallery/>
		</Grid>

	</Grid>
</UserControl>
