Anamnesis/Views/SceneView.xaml

<UserControl x:Class="Anamnesis.Views.SceneView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Anamnesis.Views"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:cm3="clr-namespace:Anamnesis.Styles.Controls"
			 xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
			 xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">

	<Grid x:Name="ContentArea"
		  Visibility="{Binding DataContext, Converter={StaticResource NotNullToVisibilityConverter}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="300" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<local:Gallery Grid.Row="0"
						   Grid.RowSpan="2"
						   Margin="0, 0, 0, 100" />

			<Grid Grid.Row="1"
				  Margin="0, -100, 0, 0">
				<Grid HorizontalAlignment="Left"
					  VerticalAlignment="Top"
					  Margin="12, 0, 0, 32"
					  Height="128"
					  IsHitTestVisible="False">
					<Image Source="/Assets/Anamnesis-tan.png"
						   Visibility="{Binding TipService.IsAmaurotine, Converter={StaticResource B2V}}" />
					<Image Source="/Assets/Hydaelyn.png"
						   Visibility="{Binding TipService.IsHydaelyn, Converter={StaticResource B2V}}" />
					<Image Source="/Assets/Zodiark.png"
						   Visibility="{Binding TipService.IsZodiark, Converter={StaticResource B2V}}" />
					<Image Source="/Assets/AnamTan.png"
						   Visibility="{Binding TipService.IsAnamTan, Converter={StaticResource B2V}}" />
				</Grid>

				<Grid VerticalAlignment="Bottom"
					  Margin="5, 100, 5, 5">
					<Rectangle Fill="{DynamicResource MaterialDesignCardBackground}"
							   Stroke="{DynamicResource MaterialDesignPaper}"
							   RadiusX="4"
							   RadiusY="4"
							   Margin="0, 13, 0, 0" />

					<Button Click="OnTipClicked"
							Margin="0, 13, 0, 0"
							Style="{StaticResource TransparentButton}"
							Padding="0"
							HorizontalContentAlignment="Stretch"
							IsEnabled="{Binding TipService.Tip.CanClick}">
						<Grid Margin="6">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition />
							</Grid.RowDefinitions>

							<XivToolsWpf:Header Icon="Question"
												Text="Did you know" />
							<TextBlock Margin="3, 0, 3, 0"
									   Grid.Row="1"
									   TextWrapping="Wrap"
									   FontSize="14"
									   Text="{Binding TipService.Tip.Text}"
									   Foreground="{DynamicResource MaterialDesignBodyLight}" />
						</Grid>
					</Button>

					<Path Fill="{DynamicResource MaterialDesignCardBackground}"
						  Stroke="{DynamicResource PrimaryHueMidBrush}"
						  Stretch="Fill"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top"
						  Margin="16, 0, 0, 0"
						  Width="15"
						  Height="15"
						  Grid.Row="1"
						  Data="M 0,1, 1,0, 2,1"
						  Visibility="{Binding TipService.Tip.CanClick, Converter={StaticResource B2V}}" />
					<Path Fill="{DynamicResource MaterialDesignCardBackground}"
						  Stroke="{DynamicResource MaterialDesignCardBackground}"
						  Stretch="Fill"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Top"
						  Margin="16, 0, 0, 0"
						  Width="15"
						  Height="15"
						  Grid.Row="1"
						  Data="M 0,1, 1,0, 2,1"
						  Visibility="{Binding TipService.Tip.CanClick, Converter={StaticResource !B2V}}" />

					<Grid.Effect>
						<DropShadowEffect ShadowDepth="3"
										  Opacity="0.25" />
					</Grid.Effect>
				</Grid>

			</Grid>
		</Grid>

		<Grid Grid.Column="1"
			  IsEnabled="{Binding GameService.IsSignedIn}">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<GroupBox Grid.Row="0"
					  Style="{StaticResource PanelGroupBox}">
				<GroupBox.Header>
					<StackPanel Orientation="Horizontal">
						<XivToolsWpf:Header Icon="Globe"
											Key="Scene_World_Header" />
						<TextBlock Text=" - "
								   Style="{StaticResource Header}"
								   Margin="3, 0, 0, 0" />
						<TextBlock Text="{Binding TerritoryService.CurrentTerritoryName}"
								   Style="{StaticResource Header}"
								   Margin="3, 0, 0, 0" />
					</StackPanel>
				</GroupBox.Header>

				<Grid Margin="6, 0, 6, 6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Grid Grid.Row="0"
						  Grid.Column="0"
						  Grid.ColumnSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<ToggleButton Grid.Column="0"
									  Grid.RowSpan="2"
									  Style="{DynamicResource MaterialDesignActionToggleButton}"
									  Height="22"
									  Width="22"
									  Padding="0"
									  Margin="0, 3, 6, 0"
									  VerticalAlignment="Center"
									  IsChecked="{Binding TimeService.Freeze}">
							<ToggleButton.Content>
								<fa:IconBlock Icon="LockOpen"
											  FontSize="12" />
							</ToggleButton.Content>
							<materialdesign:ToggleButtonAssist.OnContent>
								<fa:IconBlock Icon="Lock"
											  FontSize="12" />
							</materialdesign:ToggleButtonAssist.OnContent>
						</ToggleButton>

						<XivToolsWpf:TextBlock Grid.Row="0"
											   Grid.Column="1"
											   Key="Scene_World_Time"
											   Style="{StaticResource Label}" />
						<XivToolsWpf:NumberBox Minimum="0"
											   Maximum="1440"
											   Grid.Column="2"
											   Value="{Binding TimeService.TimeOfDay}"
											   Margin="3"
											   Slider="Absolute"
											   IsEnabled="{Binding TimeService.Freeze}"
											   TickFrequency="30" />
						<TextBlock Grid.Column="3"
								   Text="{Binding TimeService.TimeString}"
								   Margin="3, 3, 0, 3"
								   Width="50"
								   HorizontalAlignment="Right" />

						<XivToolsWpf:TextBlock Grid.Row="1"
											   Grid.Column="1"
											   Key="Scene_World_Day"
											   Style="{StaticResource Label}" />
						<XivToolsWpf:NumberBox Grid.Row="1"
											   Grid.Column="2"
											   Grid.ColumnSpan="2"
											   Value="{Binding TimeService.DayOfMonth}"
											   IsEnabled="{Binding TimeService.Freeze}"
											   Buttons="True"
											   Slider="Absolute"
											   Minimum="1"
											   Maximum="32" />
					</Grid>

					<XivToolsWpf:TextBlock Grid.Row="1"
										   Key="Scene_World_Weather"
										   Style="{StaticResource Label}" />

					<Grid Grid.Row="1"
						  Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Button Grid.Column="0"
								Grid.RowSpan="2"
								Style="{StaticResource TransparentButton}"
								Width="32"
								Height="32"
								Click="OnWeatherClicked">
							<Image Grid.Column="0"
								   Source="{Binding TerritoryService.CurrentWeather.Icon, Converter={StaticResource Img}}"
								   Width="22"
								   Height="22" />
						</Button>

						<XivToolsWpf:NumberBox Grid.Column="1"
											   Grid.Row="0"
											   Minimum="0"
											   Maximum="256"
											   Value="{Binding TerritoryService.CurrentWeatherId}" />

						<TextBlock Grid.Column="1"
								   Grid.Row="1"
								   Text="{Binding TerritoryService.CurrentWeather.Name}"
								   Margin="3, 0, 0, 0"
								   FontSize="10" />

					</Grid>

					<!--<ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding TerritoryService.CurrentWeather}" ItemsSource="{Binding TerritoryService.CurrentTerritory.Weathers}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="32"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>

									<Image Grid.Column="0" Source="{Binding Icon, Converter={StaticResource Img}}" Width="22" Height="22"/>
									<TextBlock Grid.Column="1" Text="{Binding Name}" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center"/>

								</Grid>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>-->

				</Grid>
			</GroupBox>

			<GroupBox Grid.Row="2"
					  Style="{StaticResource PanelGroupBox}"
					  IsEnabled="{Binding GposeService.IsGpose}">
				<GroupBox.Header>
					<XivToolsWpf:Header Icon="Camera"
										Key="Scene_Camera_Header" />
				</GroupBox.Header>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<XivToolsWpf:TextBlock Grid.Row="0"
										   Key="Scene_Camera_Delimit"
										   Style="{StaticResource Label}" />
					<CheckBox Grid.Row="0"
							  Grid.Column="1"
							  IsChecked="{Binding CameraService.DelimitCamera}" />

					<XivToolsWpf:TextBlock Grid.Row="1"
										   Grid.Column="0"
										   Key="Scene_Camera_Position"
										   Style="{StaticResource Label}" />
					<Grid Grid.Row="1"
						  Grid.Column="1">
						
						<cm3:VectorEditor TickFrequency="0.05"
										  Value="{Binding CameraService.GPoseCamera.Position}"
										  Expanded="True"
										  Sliders="Relative"
										  Minimum="-4096"
										  Maximum="4096" />
					</Grid>

					<XivToolsWpf:TextBlock Grid.Row="2"
										   Grid.Column="0"
										   Key="Scene_Camera_Angle"
										   Style="{StaticResource Label}" />
					<Grid Grid.Row="2"
						  Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<ToggleButton Grid.Column="0"
									  Style="{DynamicResource MaterialDesignActionToggleButton}"
									  Height="22"
									  Width="22"
									  Padding="0"
									  Margin="0"
									  IsChecked="{Binding CameraService.Camera.FreezeAngle}">
							<ToggleButton.Content>
								<fa:IconBlock Icon="LockOpen"
											  FontSize="12" />
							</ToggleButton.Content>
							<materialdesign:ToggleButtonAssist.OnContent>
								<fa:IconBlock Icon="Lock"
											  FontSize="12" />
							</materialdesign:ToggleButtonAssist.OnContent>
						</ToggleButton>

						<cm3:Vector2DEditor Grid.Column="1"
											Value="{Binding CameraService.Camera.Angle, Converter={StaticResource Vec2DRad2Deg}}"
											Minimum="-180"
											Maximum="180"
											Expanded="True"
											Wrap="True"
											TickFrequency="1" />
					</Grid>


					<XivToolsWpf:TextBlock Grid.Row="3"
										   Grid.Column="0"
										   Key="Scene_Camera_Rotation"
										   Style="{StaticResource Label}" />
					<XivToolsWpf:NumberBox Grid.Row="3"
										   Grid.Column="1"
										   Value="{Binding CameraService.Camera.Rotation, Converter={StaticResource Rad2Deg}}"
										   Buttons="True"
										   Slider="Absolute"
										   Minimum="-180"
										   Maximum="180"
										   Wrap="True"
										   TickFrequency="1" />

					<XivToolsWpf:TextBlock Grid.Row="4"
										   Grid.Column="0"
										   Key="Scene_Camera_Pan"
										   Style="{StaticResource Label}" />
					<ana:Vector2DEditor Grid.Row="4"
										Grid.Column="1"
										Value="{Binding CameraService.Camera.Pan, Converter={StaticResource Vec2DRad2Deg}}"
										Minimum="-180"
										Maximum="180"
										Expanded="True"
										Wrap="True"
										TickFrequency="1" />

					<XivToolsWpf:TextBlock Grid.Row="5"
										   Grid.Column="0"
										   Key="Scene_Camera_Zoom"
										   Style="{StaticResource Label}" />
					<XivToolsWpf:NumberBox Grid.Row="5"
										   Grid.Column="1"
										   Value="{Binding CameraService.Camera.Zoom}"
										   Buttons="True"
										   Slider="Absolute"
										   Minimum="{Binding CameraService.Camera.MinZoom}"
										   Maximum="{Binding CameraService.Camera.MaxZoom}"
										   TickFrequency="1" />

					<XivToolsWpf:TextBlock Grid.Row="6"
										   Grid.Column="0"
										   Key="Scene_Camera_FoV"
										   Style="{StaticResource Label}" />
					<XivToolsWpf:NumberBox Grid.Row="6"
										   Grid.Column="1"
										   Value="{Binding CameraService.Camera.FieldOfView, Converter={StaticResource Rad2Deg}}"
										   Buttons="True"
										   Slider="Absolute"
										   Minimum="-40"
										   Maximum="100"
										   TickFrequency="1" />


					<XivToolsWpf:InfoControl Grid.RowSpan="10"
											 Grid.ColumnSpan="2"
											 Key="Scene_Camera_GPoseWarn"
											 Visibility="{Binding GposeService.IsGpose, Converter={StaticResource !B2V}}" />

				</Grid>
			</GroupBox>

		</Grid>
	</Grid>
</UserControl>
