Anamnesis/Views/SceneView.xaml

<UserControl x:Class="Anamnesis.Views.SceneView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Anamnesis.Views"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:cm3="clr-namespace:Anamnesis.WpfStyles.Controls"
			 xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">

	<Grid x:Name="ContentArea" Visibility="{Binding DataContext, Converter={StaticResource NotNullToVisibilityConverter}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="256"/>
			<ColumnDefinition Width="256"/>
			<ColumnDefinition Width="256"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Column="2">
			<GroupBox Style="{StaticResource PanelGroupBox}">
				<GroupBox.Header>
					<ana:Header Icon="Globe" Text="World"/>
				</GroupBox.Header>

				<Grid Margin="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding TerritoryService.CurrentTerritoryName}" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="{DynamicResource MaterialDesignBodyLight}" Margin="3, 0, 3, 6"/>


					<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<ToggleButton Grid.Column="0" Grid.RowSpan="2" Style="{DynamicResource MaterialDesignActionToggleButton}" 
									  Height="22" Width="22" Padding="0" Margin="0, 3, 6, 0"
									  VerticalAlignment="Center" IsChecked="{Binding TimeService.Freeze}">
							<ToggleButton.Content>
								<fa:IconBlock Icon="LockOpen" FontSize="12"/>
							</ToggleButton.Content>
							<materialdesign:ToggleButtonAssist.OnContent>
								<fa:IconBlock Icon="Lock" FontSize="12"/>
							</materialdesign:ToggleButtonAssist.OnContent>
						</ToggleButton>

						<TextBlock Grid.Row="0" Grid.Column="1" Text="Time:" Style="{StaticResource Label}"/>
						<Slider Minimum="0" Maximum="1440" Grid.Column="2" Value="{Binding TimeService.TimeOfDay}" Margin="3" IsEnabled="{Binding TimeService.Freeze}" TickFrequency="30" IsSnapToTickEnabled="True"/>
						<TextBlock Grid.Column="3" Text="{Binding TimeService.Time, StringFormat=t}" Margin="3, 3, 0, 3" Width="50" HorizontalAlignment="Right"/>

						<TextBlock Grid.Row="1" Grid.Column="1" Text="Day:" Style="{StaticResource Label}"/>
						<cm3:NumberBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Value="{Binding TimeService.DayOfMonth}" IsEnabled="{Binding TimeService.Freeze}" Buttons="True" Slider="Absolute" Minimum="0" Maximum="31"/>
					</Grid>

					<TextBlock Grid.Row="3" Text="Weather:" Style="{StaticResource Label}"/>
					<ComboBox Grid.Row="3" Grid.Column="1" SelectedItem="{Binding TerritoryService.CurrentWeather}" ItemsSource="{Binding TerritoryService.CurrentTerritory.Weathers}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="32"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>

									<Image Grid.Column="0" Source="{Binding Icon, Converter={StaticResource IImageConverter}}" Width="22" Height="22"/>
									<TextBlock Grid.Column="1" Text="{Binding Name}" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center"/>

								</Grid>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

				</Grid>
			</GroupBox>

			<GroupBox Style="{StaticResource PanelGroupBox}" IsEnabled="{Binding GposeService.IsGpose}">
				<GroupBox.Header>
					<ana:Header Icon="Camera" Text="Camera"/>
				</GroupBox.Header>

				<Grid Margin="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0" Text="Delimit:" Style="{StaticResource Label}"/>
					<CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding CameraService.DelimitCamera}"/>

					<TextBlock Grid.Row="1" Grid.Column="0" Text="Angle:" Style="{StaticResource Label}"/>
					<Grid Grid.Row="1" Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<ToggleButton Grid.RowSpan="2" Grid.Column="0" Style="{DynamicResource MaterialDesignActionToggleButton}" Height="22" Width="22" Padding="0" Margin="0"
									  IsChecked="{Binding CameraService.LockCameraAngle}">
							<ToggleButton.Content>
								<fa:IconBlock Icon="LockOpen" FontSize="12"/>
							</ToggleButton.Content>
							<materialdesign:ToggleButtonAssist.OnContent>
								<fa:IconBlock Icon="Lock" FontSize="12"/>
							</materialdesign:ToggleButtonAssist.OnContent>
						</ToggleButton>

						<Label Grid.Column="1" Grid.Row="0" Content="X:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#99000000" Width="20"/>
						<cm3:NumberBox Grid.Column="2" Grid.Row="0" Value="{Binding CameraService.Camera.Angle.X, Converter={StaticResource Rad2Deg}}" IsEnabled="{Binding LockCameraAngle}" Minimum="-180" Maximum="180" Slider="Absolute" Wrap="True" Buttons="True" Margin="0, 0, 0, 2"/>
						<Label Grid.Column="1" Grid.Row="1" Content="Y:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#99000000" Width="20"/>
						<cm3:NumberBox Grid.Column="2" Grid.Row="1" Value="{Binding CameraService.Camera.Angle.Y, Converter={StaticResource Rad2Deg}}" IsEnabled="{Binding LockCameraAngle}" Minimum="-90" Maximum="90" Slider="Absolute" Buttons="True" Wrap="True" Margin="0, 0, 0, 2"/>
					</Grid>

					<TextBlock Grid.Row="2" Grid.Column="0" Text="Rotation:" Style="{StaticResource Label}"/>
					<cm3:NumberBox Grid.Row="2" Grid.Column="1" Value="{Binding CameraService.Camera.Rotation, Converter={StaticResource Rad2Deg}}" Buttons="True" Slider="Absolute" Minimum="-180" Maximum="180" Wrap="True" TickFrequency="1"/>

					<TextBlock Grid.Row="3" Grid.Column="0" Text="Pan:" Style="{StaticResource Label}"/>
					<cm3:Vector2DEditor Grid.Row="3" Grid.Column="1" Value="{Binding CameraService.Camera.Pan, Converter={StaticResource Vec2DRad2Deg}}" Minimum="-180" Maximum="180" Expanded="True" Wrap="True" TickFrequency="1"/>

					<TextBlock Grid.Row="4" Grid.Column="0" Text="Zoom:" Style="{StaticResource Label}"/>
					<cm3:NumberBox Grid.Row="4" Grid.Column="1" Value="{Binding CameraService.Camera.Zoom}" Buttons="True" Slider="Absolute" Minimum="{Binding CameraService.Camera.MinZoom}" Maximum="{Binding CameraService.Camera.MaxZoom}" TickFrequency="1"/>

					<TextBlock Grid.Row="5" Grid.Column="0" Text="FoV:" Style="{StaticResource Label}"/>
					<cm3:NumberBox Grid.Row="5" Grid.Column="1" Value="{Binding CameraService.Camera.FieldOfView, Converter={StaticResource Rad2Deg}}" Buttons="True" Slider="Absolute" Minimum="-40" Maximum="100" TickFrequency="1"/>

					<TextBlock Grid.Row="6" Grid.Column="0" Text="Position:" Style="{StaticResource Label}"/>

					<!--<Grid Grid.Row="6" Grid.Column="1">

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<ToggleButton Grid.RowSpan="2" Grid.Column="0" Style="{DynamicResource MaterialDesignActionToggleButton}" Height="22" Width="22" Padding="0" Margin="0"
									  IsChecked="{Binding CameraService.LockCameraPosition}">
							<ToggleButton.Content>
								<fa:IconBlock Icon="LockOpen" FontSize="12"/>
							</ToggleButton.Content>
							<materialdesign:ToggleButtonAssist.OnContent>
								<fa:IconBlock Icon="Lock" FontSize="12"/>
							</materialdesign:ToggleButtonAssist.OnContent>
						</ToggleButton>

						<cm3:VectorEditor Grid.Column="1" Value="{Binding CameraService.CameraPosition}" Expanded="True" Sliders="Relative" Minimum="-4096" Maximum="4096"/>
					</Grid>-->

				</Grid>
			</GroupBox>

		</StackPanel>

		<GroupBox Grid.Column="3" Style="{StaticResource PanelGroupBox}" IsEnabled="{Binding TargetService.SelectedActor, Converter={StaticResource NotNullToBoolConverter}}">
			<GroupBox.Header>
				<ana:Header Icon="Cube" Text="Transform"/>
			</GroupBox.Header>

			<StackPanel>
				<GroupBox Header="Rotation">
					<cm3:QuaternionEditor Value="{Binding TargetService.SelectedActor.ModelObject.Transform.Rotation}"/>
				</GroupBox>

				<GroupBox Header="Position">
					<cm3:VectorEditor Value="{Binding TargetService.SelectedActor.ModelObject.Transform.Position}" Minimum="-4096" Maximum="4096" Sliders="Relative" Expanded="True"/>
				</GroupBox>

				<GroupBox Header="Scale">
					<cm3:VectorEditor Value="{Binding TargetService.SelectedActor.ModelObject.Transform.Scale}" Minimum="0.1" Maximum="50" Expanded="True" TickFrequency="0.1" CanLink="True"/>
				</GroupBox>
			</StackPanel>
		</GroupBox>

		<Border Grid.Row="1" Grid.ColumnSpan="4" Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="0, 0, 0, 3" Margin="0, 2, 0, 0">
			<Grid Margin="3">
				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" IsEnabled="{Binding GPoseService.IsOverworld}">
					<cm3:IconButton Grid.Column="1" Icon="Upload" Text="Load..." Margin="3" Click="OnLoadClicked"/>
					<cm3:IconButton Grid.Column="1" Icon="Download" Text="Save..." Margin="3" Click="OnSaveClicked"/>
				</StackPanel>
			</Grid>
		</Border>

		<Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="128">
			<Image Source="/Assets/cmtool.png" Opacity="0.65" HorizontalAlignment="Left" VerticalAlignment="Bottom" ToolTip="Helpful Ascian friend"/>

			<Grid Height="32" VerticalAlignment="Bottom" Margin="128, 5, 5, 5">
				<Rectangle Fill="{DynamicResource MaterialDesignCardBackground}" Stroke="{DynamicResource MaterialDesignPaper}" RadiusX="4" RadiusY="4" Margin="13, 0, 0, 0"/>
				<Path Fill="{DynamicResource MaterialDesignCardBackground}" Stroke="{DynamicResource MaterialDesignPaper}" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 6, 0, 0" Width="15" Height="15" Grid.Row="1" Data="M 1,0, 0,1, 1,2"/>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Did you know? Only you can see me~" Margin="25, 0, 10, 2" Foreground="{DynamicResource MaterialDesignBodyLight}"/>

				<Grid.Effect>
					<DropShadowEffect ShadowDepth="3" Opacity="0.25"/>
				</Grid.Effect>
			</Grid>

		</Grid>
	</Grid>
</UserControl>
