Anamnesis/Views/TargetSelectorView.xaml

<UserControl
	x:Class="Anamnesis.Views.TargetSelectorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:cm3Drawers="clr-namespace:Anamnesis.Styles.Drawers"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
	xmlns:local="clr-namespace:Anamnesis.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Loaded="OnLoaded"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel
			Grid.Row="0"
			Margin="4,6,4,0"
			Orientation="Horizontal">
			<CheckBox Margin="6,0" IsChecked="{Binding IncludePlayers}">
				<XivToolsWpf:TextBlock Key="Target_Players" />
			</CheckBox>
			<CheckBox Margin="6,0" IsChecked="{Binding IncludeCompanions}">
				<XivToolsWpf:TextBlock Key="Target_Companions" />
			</CheckBox>
			<CheckBox Margin="6,0" IsChecked="{Binding IncludeNPCs}">
				<XivToolsWpf:TextBlock Key="Target_Npc" />
			</CheckBox>
			<CheckBox Margin="6,0" IsChecked="{Binding IncludeOther}">
				<XivToolsWpf:TextBlock Key="Target_Other" />
			</CheckBox>
		</StackPanel>

		<cm3Drawers:SelectorDrawer
			x:Name="Selector"
			Grid.Row="1"
			Close="OnClose"
			Filter="OnFilter"
			SelectionChanged="OnSelectionChanged">

			<cm3Drawers:SelectorDrawer.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="32" />
							<ColumnDefinition />
							<ColumnDefinition Width="48" />
						</Grid.ColumnDefinitions>

						<fa:IconBlock Grid.Column="0" Icon="{Binding Icon}" />
						<TextBlock
							Grid.Column="1"
							Margin="6,0,0,0"
							FontWeight="DemiBold"
							Foreground="{DynamicResource MaterialDesignBody}"
							Text="{Binding DisplayName}" />
						<TextBlock
							Grid.Column="2"
							Margin="6,0,0,0"
							HorizontalAlignment="Right"
							FontWeight="Light"
							Foreground="{DynamicResource MaterialDesignBody}"
							Text="{Binding DistanceFromPlayer, StringFormat={}{0:#0} ym}" />
						<Grid.ToolTip>
							<TextBlock>
								<TextBlock.Text>
									<MultiBinding StringFormat="{}{0} ({1})">
										<Binding Path="DisplayName" />
										<Binding Path="Kind" />
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</Grid.ToolTip>

					</Grid>
				</DataTemplate>
			</cm3Drawers:SelectorDrawer.ItemTemplate>
		</cm3Drawers:SelectorDrawer>

	</Grid>
</UserControl>
