Anamnesis/Views/TargetSelectorView.xaml

<UserControl x:Class="Anamnesis.Views.TargetSelectorView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Anamnesis.Views"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:cm3Drawers="clr-namespace:Anamnesis.Styles.Drawers"
			 xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
			 Loaded="OnLoaded">
	
	<Grid x:Name="ContentArea">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Row="0" Margin="4, 6, 4, 0">
			<CheckBox Margin="6, 0" IsChecked="{Binding IncludePlayers}">
				<ana:TextBlock Key="Target_Players"/>
			</CheckBox>
			<CheckBox Margin="6, 0" IsChecked="{Binding IncludeCompanions}">
				<ana:TextBlock Key="Target_Companions"/>
			</CheckBox>
			<CheckBox Margin="6, 0" IsChecked="{Binding IncludeNPCs}">
				<ana:TextBlock Key="Target_Npc"/>
			</CheckBox>
		</StackPanel>

		<cm3Drawers:SelectorDrawer 
			x:Name="Selector"
			Grid.Row="1"
			Close="OnClose" 
			Filter="OnFilter"
			SelectionChanged="OnSelectionChanged">

			<cm3Drawers:SelectorDrawer.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="32"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="48"/>
						</Grid.ColumnDefinitions>

						<fa:IconBlock Grid.Column="0" Icon="{Binding Icon}"/>
						<TextBlock Grid.Column="1" Text="{Binding Name}" Margin="6, 0, 0, 0" FontWeight="DemiBold" Foreground="{DynamicResource MaterialDesignBody}"/>
						<TextBlock Grid.Column="2" Text="{Binding DistanceFromPlayer, StringFormat={}{0:#0} ym}" Margin="6, 0, 0, 0" FontWeight="Light" HorizontalAlignment="Right" Foreground="{DynamicResource MaterialDesignBody}"/>
						<Grid.ToolTip>
							<TextBlock>
								<TextBlock.Text>
									<MultiBinding StringFormat="{}{0} ({1})">
										<Binding Path="Name" />
										<Binding Path="Kind" />
									</MultiBinding>
								</TextBlock.Text>
							</TextBlock>
						</Grid.ToolTip>

					</Grid>
				</DataTemplate>
			</cm3Drawers:SelectorDrawer.ItemTemplate>
		</cm3Drawers:SelectorDrawer>

	</Grid>
</UserControl>
