Anamnesis/Views/TransformEditor.xaml

<UserControl x:Class="Anamnesis.PoseModule.Controls.TransformEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="clr-namespace:Anamnesis.Styles.Controls"
			 xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="200">

	<Grid x:Name="ContentArea">
		<StackPanel Margin="3" IsEnabled="{Binding Value, Converter={StaticResource NotNullToBoolConverter}}">

			<!--<GroupBox  IsEnabled="{Binding Value.CanRotate}">
				<GroupBox.Header>
					<controls:TextBlock Key="Pose_Rotation"/>
				</GroupBox.Header>-->
			
			<controls:QuaternionEditor Margin="0,3,0,0" Value="{Binding Value.Rotation}" RootRotation="{Binding Value.RootRotation, Mode=OneWay}" IsEnabled="{Binding Value.CanRotate}"/>
			
			<GroupBox IsEnabled="{Binding Value.CanTranslate}">
				<GroupBox.Header>
					<XivToolsWpf:TextBlock Key="Pose_Position"/>
				</GroupBox.Header>
				<controls:VectorEditor Value="{Binding Value.Position}" Expanded="True" Minimum="-4096" Maximum="4096" Sliders="Relative" TickFrequency="0.01"/>
			</GroupBox>

			<GroupBox IsEnabled="{Binding Value.CanScale}">
				<GroupBox.Header>
					<XivToolsWpf:TextBlock Key="Pose_Scale"/>
				</GroupBox.Header>
				<controls:VectorEditor Value="{Binding Value.Scale}" Expanded="False" Minimum="-10" Maximum="10" TickFrequency="0.1" CanLink="True"/>
			</GroupBox>
		</StackPanel>
	</Grid>
</UserControl>
