Anamnesis/Views/TransformEditor.xaml

<UserControl x:Class="Anamnesis.Actor.Controls.TransformEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="clr-namespace:Anamnesis.Styles.Controls"
			 xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="200">

	<Grid x:Name="ContentArea" Margin="3" IsEnabled="{Binding Value, Converter={StaticResource NotNullToBoolConverter}}">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<controls:QuaternionEditor Grid.Row="0" Margin="0,3,0,0" Value="{Binding Value.Rotation}" RootRotation="{Binding Value.RootRotation, Mode=OneWay}" IsEnabled="{Binding Value.CanRotate}"/>

		<GroupBox Grid.Row="1">
			<GroupBox.IsEnabled>
				<MultiBinding Converter="{StaticResource MultiBoolAnd}">
					<Binding Path="Value.CanTranslate"/>
					<Binding Path="CanTranslate"/>
				</MultiBinding>
			</GroupBox.IsEnabled>
				
			<GroupBox.Header>
				<XivToolsWpf:TextBlock Key="Pose_Position"/>
			</GroupBox.Header>
			<controls:VectorEditor Value="{Binding Value.Position}" Expanded="True" Minimum="-4096" Maximum="4096" Sliders="Relative" TickFrequency="0.01"/>
		</GroupBox>

		<GroupBox Grid.Row="2" IsEnabled="{Binding Value.CanScale}">
			<GroupBox.Header>
				<XivToolsWpf:TextBlock Key="Pose_Scale"/>
			</GroupBox.Header>
			<controls:VectorEditor Value="{Binding Value.Scale}"
								   Expanded="False"
								   Minimum="-10"
								   Maximum="10"
								   TickFrequency="0.1"
								   CanLink="{Binding Value.CanLinkScale}"
								   Linked="{Binding Value.ScaleLinked}"
								   UncapTextInput="True"/>
		</GroupBox>

	</Grid>
</UserControl>
