Anamnesis/Views/WeatherSelector.xaml

<UserControl x:Class="Anamnesis.Views.WeatherSelector"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Anamnesis.Views"
			 xmlns:drawers="clr-namespace:Anamnesis.Styles.Drawers"
			 xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
			 xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" Width="220">
	<Grid x:Name="ContentArea">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0, 6, 0, 0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<RadioButton Grid.Column="0" IsChecked="{Binding NaturalWeathers}" Margin="3">
				<RadioButton.ToolTip>
					<XivToolsWpf:TextBlock Key="Weather_Selector_Natural_Tooltip"/>
				</RadioButton.ToolTip>

				<XivToolsWpf:TextBlock Key="Weather_Selector_Natural"/>
			</RadioButton>

			<RadioButton Grid.Column="1" IsChecked="{Binding UnnaturalWeathers}" Margin="3">
				<RadioButton.ToolTip>
					<XivToolsWpf:TextBlock Key="Weather_Selector_Unnatural_Tooltip"/>
				</RadioButton.ToolTip>

				<XivToolsWpf:TextBlock Key="Weather_Selector_Unnatural"/>
			</RadioButton>

			<RadioButton Grid.Column="2" IsChecked="{Binding AllWeathers}" Margin="3">
				<RadioButton.ToolTip>
					<XivToolsWpf:TextBlock Key="Weather_Selector_All_Tooltip"/>
				</RadioButton.ToolTip>

				<XivToolsWpf:TextBlock Key="Common_All"/>
			</RadioButton>
		</Grid>

		<drawers:SelectorDrawer
			Grid.Row="1"
			x:Name="Selector"
			Close="OnClose" 
			Filter="OnFilter"
			SelectionChanged="OnSelectionChanged">

			<drawers:SelectorDrawer.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Image Grid.Column="0" Grid.RowSpan="2" Source="{Binding Icon}" Width="32" Height="32"/>
						
						<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center" Margin="3, 0, 0, 0"/>
						<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding WeatherId}" Foreground="{DynamicResource MaterialDesignBodyLight}" FontSize="12" VerticalAlignment="Center" Margin="3, 0, 0, 0"/>

					</Grid>
				</DataTemplate>
			</drawers:SelectorDrawer.ItemTemplate>
		</drawers:SelectorDrawer>
	</Grid>
	
</UserControl>
