Anamnesis/Views/WeatherSelector.xaml

<local:WeatherSelectorDrawer x:Class="Anamnesis.Views.WeatherSelector"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Anamnesis.Views"
			 xmlns:drawers="clr-namespace:Anamnesis.Styles.Drawers"
			 xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
			 xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 xmlns:xivToolsWpfSelectors="clr-namespace:XivToolsWpf.Selectors;assembly=XivToolsWpf"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" Width="220">
	<Grid x:Name="ContentArea">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0, 6, 0, 0">

			<CheckBox IsChecked="{Binding NaturalWeathers}">

				<CheckBox.ToolTip>
					<XivToolsWpf:TextBlock Key="Weather_Selector_Natural_Tooltip" />
				</CheckBox.ToolTip>
				
				<XivToolsWpf:TextBlock Key="Weather_Selector_Natural" />
			</CheckBox>
		</Grid>

		<xivToolsWpfSelectors:Selector Grid.Row="1">

			<xivToolsWpfSelectors:Selector.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Image Grid.Column="0"
							   Grid.RowSpan="2"
							   Source="{Binding Icon, Converter={StaticResource Img}}" Width="32" Height="32"/>
						
						<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center" Margin="3, 0, 0, 0"/>
						<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding WeatherId}" Foreground="{DynamicResource MaterialDesignBodyLight}" FontSize="12" VerticalAlignment="Center" Margin="3, 0, 0, 0"/>

					</Grid>
				</DataTemplate>
			</xivToolsWpfSelectors:Selector.ItemTemplate>
		</xivToolsWpfSelectors:Selector>
	</Grid>
	
</local:WeatherSelectorDrawer>
