Anamnesis/Views/WeatherSelector.xaml

<local:WeatherSelectorDrawer
	x:Class="Anamnesis.Views.WeatherSelector"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:drawers="clr-namespace:Anamnesis.Styles.Drawers"
	xmlns:local="clr-namespace:Anamnesis.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xivToolsWpfSelectors="clr-namespace:XivToolsWpf.Selectors;assembly=XivToolsWpf"
	Width="250"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid
			Grid.Row="0"
			Margin="0,6,0,0"
			HorizontalAlignment="Center">

			<CheckBox IsChecked="{Binding NaturalWeathers}">

				<CheckBox.ToolTip>
					<XivToolsWpf:TextBlock Key="Weather_Selector_Natural_Tooltip" />
				</CheckBox.ToolTip>

				<XivToolsWpf:TextBlock Key="Weather_Selector_Natural" />
			</CheckBox>
		</Grid>

		<xivToolsWpfSelectors:Selector Grid.Row="1">

			<xivToolsWpfSelectors:Selector.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Image
							Grid.RowSpan="2"
							Grid.Column="0"
							Width="32"
							Height="32"
							Source="{Binding Icon, Converter={StaticResource Img}}" />

						<TextBlock
							Grid.Row="0"
							Grid.Column="1"
							Margin="3,0,0,0"
							VerticalAlignment="Center"
							Foreground="{DynamicResource MaterialDesignBody}"
							Text="{Binding Name}" />
						<TextBlock
							Grid.Row="1"
							Grid.Column="1"
							Margin="3,0,0,0"
							VerticalAlignment="Center"
							FontSize="12"
							Foreground="{DynamicResource MaterialDesignBodyLight}"
							Text="{Binding WeatherId}" />

					</Grid>
				</DataTemplate>
			</xivToolsWpfSelectors:Selector.ItemTemplate>
		</xivToolsWpfSelectors:Selector>
	</Grid>

</local:WeatherSelectorDrawer>
