Anamnesis/Files/FileBrowserView.xaml

<UserControl
	x:Class="Anamnesis.GUI.Views.FileBrowserView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:drawers="clr-namespace:Anamnesis.Styles.Drawers"
	xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
	xmlns:local="clr-namespace:Anamnesis.GUI.Views"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	Width="256"
	d:DesignHeight="450"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--  Source  -->
		<ComboBox
			Margin="6"
			ItemsSource="{Binding FileSources}"
			SelectedIndex="0"
			SelectedItem="{Binding FileSource}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<ToggleButton
				Grid.Column="0"
				Width="22"
				Height="22"
				Margin="6,0,3,0"
				IsChecked="{Binding IsFlattened}"
				Style="{StaticResource MaterialDesignActionToggleButton}">
				<ToggleButton.ToolTip>
					<XivToolsWpf:TextBlock Key="FileBrowser_Flatten" />
				</ToggleButton.ToolTip>
				<ToggleButton.Content>
					<XivToolsWpf:IconBlock FontSize="12" Icon="folder" />
				</ToggleButton.Content>
				<materialDesign:ToggleButtonAssist.OnContent>
					<XivToolsWpf:IconBlock FontSize="12" Icon="Copy" />
				</materialDesign:ToggleButtonAssist.OnContent>
			</ToggleButton>

			<Button
				Grid.Column="1"
				Margin="3"
				Click="OnCreateFolderClicked"
				IsEnabled="{Binding FileSource.CanWrite}"
				Style="{StaticResource TransparentButton}">
				<Button.ToolTip>
					<XivToolsWpf:TextBlock Key="FileBrowser_CreateFolder" />
				</Button.ToolTip>

				<fa:IconBlock Icon="FolderPlus" />
			</Button>

			<Button
				Grid.Column="2"
				Margin="3"
				Click="OnGoUpClicked"
				IsEnabled="{Binding CanGoUp}"
				Style="{StaticResource TransparentButton}">
				<Button.ToolTip>
					<XivToolsWpf:TextBlock Key="FileBrowser_GoUp" />
				</Button.ToolTip>

				<fa:IconBlock Icon="LevelUpAlt" Opacity="0.5" />
			</Button>

			<TextBlock
				Grid.Column="3"
				Margin="3,0,3,0"
				VerticalAlignment="Center"
				Text="{Binding CurrentPath}" />

		</Grid>

		<drawers:SelectorDrawer
			x:Name="Selector"
			Grid.Row="2"
			Close="OnClose"
			Filter="OnFilter"
			SelectionChanged="OnSelectionChanged">
			<drawers:SelectorDrawer.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0,-4,0,-4">

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="26" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Grid.ContextMenu>
							<ContextMenu IsEnabled="{Binding CanWrite}">
								<MenuItem Click="OnDeleteClick" Header="Delete" />
								<MenuItem Click="OnRenameClick" Header="Rename" />
							</ContextMenu>
						</Grid.ContextMenu>

						<XivToolsWpf:IconBlock
							Grid.RowSpan="2"
							Grid.Column="0"
							Margin="3,0,6,0"
							VerticalAlignment="Center"
							FontFamily="/FontAwesome.Sharp;component/fonts/#Font Awesome 5 Free Solid"
							FontSize="16"
							Icon="{Binding Icon}" />

						<Grid
							Grid.Column="1"
							Height="28"
							VerticalAlignment="Center">

							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock
								Grid.Row="0"
								Margin="3,0,3,0"
								VerticalAlignment="Center"
								FontSize="12"
								Text="{Binding Name}"
								Visibility="{Binding IsRenaming, Converter={StaticResource !B2V}}" />

							<XivToolsWpf:RenameTextBox
								Grid.Row="0"
								Text="{Binding Rename}"
								Visibility="{Binding IsRenaming, Converter={StaticResource B2V}}" />

							<TextBlock
								Grid.Row="1"
								Margin="3,0,3,0"
								VerticalAlignment="Center"
								FontSize="10"
								Foreground="{DynamicResource MaterialDesignBodyLight}"
								Opacity="0.5"
								Text="{Binding Metadata}"
								Visibility="{Binding Metadata, Converter={StaticResource NotNullToVisibilityConverter}}" />

						</Grid>
					</Grid>
				</DataTemplate>
			</drawers:SelectorDrawer.ItemTemplate>
		</drawers:SelectorDrawer>

		<!--<ListBox Grid.Row="2" ItemsSource="{Binding Entries}" SelectedItem="{Binding Selected}" MouseDoubleClick="OnMouseDoubleClick" HorizontalContentAlignment="Stretch">
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
					<Setter Property="Padding" Value="6"/>
					<Setter Property="IsEnabled" Value="{Binding CanSelect}"/>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>-->

		<Grid
			Grid.Row="3"
			Margin="6"
			Visibility="{Binding ShowFileName, Converter={StaticResource B2V}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBox
				x:Name="FileNameInputBox"
				Grid.Column="0"
				Style="{StaticResource MaterialDesignTextBox}"
				Text="{Binding FileName}" />
			<TextBlock
				Grid.Column="1"
				Margin="2,0,0,0"
				VerticalAlignment="Center"
				Text="{Binding FileExtension}" />
		</Grid>

		<Grid Grid.Row="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid
				Grid.Row="0"
				Background="{StaticResource MaterialDesignPaper}"
				Cursor="Hand">
				<ToggleButton
					IsChecked="{Binding ShowOptions}"
					IsEnabled="{Binding OptionsControl, Converter={StaticResource NotNullToBoolConverter}}"
					Style="{StaticResource MaterialDesignExpanderToggleButton}">
					<XivToolsWpf:TextBlock
						Key="FileBrowser_Advanced"
						Margin="6,0"
						Foreground="{StaticResource MaterialDesignBody}"
						Visibility="{Binding OptionsControl, Converter={StaticResource NotNullToVisibilityConverter}}" />
				</ToggleButton>
			</Grid>

			<Grid Grid.Row="1" Visibility="{Binding ShowOptions, Converter={StaticResource B2V}}">
				<ContentPresenter
					Grid.Row="1"
					Margin="6"
					Content="{Binding OptionsControl}" />
			</Grid>

		</Grid>

		<!--  Options  -->
		<Grid Grid.Row="5" Margin="6">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<XivToolsWpf:IconButton
				x:Name="SelectButton"
				Grid.Column="0"
				Margin="3"
				Click="OnSelectClicked"
				Icon="Check"
				IsEnabled="{Binding CanSelect, FallbackValue=false}"
				Text="Select" />
			<Button
				Grid.Column="1"
				Margin="3"
				Click="OnBrowseClicked"
				Content="...">

				<Button.ToolTip>
					<XivToolsWpf:TextBlock Key="FileBrowser_Browse" />
				</Button.ToolTip>
			</Button>
		</Grid>

	</Grid>
</UserControl>
