Anamnesis/Files/FileBrowserView.xaml

<UserControl
	x:Class="Anamnesis.GUI.Views.FileBrowserView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:drawers="clr-namespace:Anamnesis.Styles.Drawers"
	xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
	xmlns:local="clr-namespace:Anamnesis.GUI.Views"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xivToolsWpfSelectors="clr-namespace:XivToolsWpf.Selectors;assembly=XivToolsWpf"
	Width="350"
	d:DesignHeight="450"
	Loaded="OnLoaded"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid
			Grid.RowSpan="6"
			Grid.Column="0"
			Width="52"
			Background="{DynamicResource MaterialDesignShadowBrush}">

			<ItemsControl ItemsSource="{Binding Shortcuts}">

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button
							Margin="2"
							BorderThickness="0"
							Click="OnShortcutClicked"
							Style="{StaticResource TransparentButton}">

							<Image Source="{Binding Icon}">
								<Image.ToolTip>
									<StackPanel>
										<XivToolsWpf:TextBlock
											Key="{Binding LabelKey}"
											FontWeight="Bold" />
										<XivToolsWpf:TextBlock Text="{Binding Path}" />
									</StackPanel>
								</Image.ToolTip>
							</Image>
						</Button>

					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

		</Grid>

		<Grid
			Grid.Row="1"
			Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button
				Grid.Column="0"
				Width="32"
				Height="28"
				Margin="3"
				Click="OnGoUpClicked"
				IsEnabled="{Binding CanGoUp}"
				Style="{StaticResource TransparentButton}">

				<Button.ToolTip>
					<XivToolsWpf:TextBlock Key="FileBrowser_GoUp" />
				</Button.ToolTip>

				<fa:IconBlock
					Icon="LevelUpAlt"
					Opacity="0.5" />
			</Button>

			<TextBlock
				Grid.Column="1"
				Margin="3,0,3,0"
				VerticalAlignment="Center"
				Text="{Binding CurrentPath}" />

			<ToggleButton
				Grid.Column="2"
				Width="32"
				Margin="3"
				Click="OnShowExtensionClicked"
				IsChecked="{Binding ShowExtensions}"
				Style="{StaticResource OutlineToggleButton}"
				Visibility="{Binding SettingsService.Settings.ShowFileExtensions, Converter={StaticResource !B2V}}">
				<XivToolsWpf:TextBlock Key="FileBrowser_ExtensionShort" />
			</ToggleButton>

			<Button
				Grid.Column="3"
				Width="32"
				Margin="3"
				Click="OnCreateFolderClicked"
				IsEnabled="{Binding FileSource.CanWrite}"
				Style="{StaticResource TransparentButton}">

				<Button.ToolTip>
					<XivToolsWpf:TextBlock Key="FileBrowser_CreateFolder" />
				</Button.ToolTip>

				<fa:IconBlock Icon="FolderPlus" />
			</Button>

			<ToggleButton
				Grid.Column="4"
				Width="32"
				Height="32"
				VerticalAlignment="Bottom"
				IsChecked="{Binding IsFlattened}"
				Style="{DynamicResource TransparentIconToggleButton}">

				<ToggleButton.ToolTip>
					<XivToolsWpf:TextBlock Key="FileBrowser_Flatten" />
				</ToggleButton.ToolTip>

				<XivToolsWpf:IconBlock
					FontSize="12"
					Icon="Sitemap" />
			</ToggleButton>

			<ComboBox
				Grid.Column="5"
				Height="22"
				Margin="6,3,6,0"
				SelectedIndex="{Binding SortModeInt, Mode=TwoWay}"
				Style="{StaticResource MaterialDesignDataGridComboBox}">

				<ComboBox.ToolTip>
					<XivToolsWpf:TextBlock Key="FileBrowser_Sort" />
				</ComboBox.ToolTip>

				<ComboBoxItem>
					<ComboBoxItem.ToolTip>
						<XivToolsWpf:TextBlock Key="FileBrowser_SortAlpha" />
					</ComboBoxItem.ToolTip>

					<XivToolsWpf:IconBlock Icon="SortAlphaDown" />
				</ComboBoxItem>

				<ComboBoxItem>
					<ComboBoxItem.ToolTip>
						<XivToolsWpf:TextBlock Key="FileBrowser_SortDate" />
					</ComboBoxItem.ToolTip>

					<XivToolsWpf:IconBlock Icon="CalendarAlt" />
				</ComboBoxItem>

			</ComboBox>

		</Grid>

		<xivToolsWpfSelectors:Selector
			x:Name="Selector"
			Grid.Row="2"
			Grid.Column="1">
			<xivToolsWpfSelectors:Selector.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0,-4,0,-4">

						<Grid.ToolTip>
							<StackPanel Orientation="Horizontal">

								<Image
									MaxWidth="100"
									MaxHeight="200"
									Margin="0,0,6,0"
									Source="{Binding File.ImageSource}" />

								<StackPanel
									Orientation="Vertical"
									Visibility="{Binding IsDirectory, Converter={StaticResource !B2V}}">
									<XivToolsWpf:TextBlock
										FontWeight="Bold"
										Text="{Binding Name}"
										Visibility="{Binding IsNameCustom, Converter={StaticResource !B2V}}" />
									<XivToolsWpf:TextBlock
										FontWeight="Bold"
										Text="{Binding FileName}" />

									<XivToolsWpf:TextBlock
										Width="200"
										Margin="0,6"
										Text="{Binding File.Description}"
										TextWrapping="Wrap"
										Visibility="{Binding File.Description, Converter={StaticResource NotNullToVisibilityConverter}}" />

									<StackPanel
										Orientation="Horizontal"
										Visibility="{Binding File.Author, Converter={StaticResource NotNullToVisibilityConverter}}">
										<XivToolsWpf:TextBlock
											Key="FileMeta_Author"
											Margin="0,0,6,0" />
										<XivToolsWpf:TextBlock Text="{Binding File.Author}" />
									</StackPanel>

									<StackPanel
										Orientation="Horizontal"
										Visibility="{Binding File.Version, Converter={StaticResource NotNullToVisibilityConverter}}">
										<XivToolsWpf:TextBlock
											Key="FileMeta_Version"
											Margin="0,0,6,0" />
										<XivToolsWpf:TextBlock Text="{Binding File.Version}" />
									</StackPanel>

								</StackPanel>
							</StackPanel>
						</Grid.ToolTip>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Grid.ContextMenu>
							<ContextMenu IsEnabled="{Binding CanWrite}">
								<MenuItem
									Click="OnDeleteClick"
									Header="Delete" />
								<MenuItem
									Click="OnEditClick"
									Header="Edit" />
								<MenuItem
									Click="OnRenameClick"
									Header="Rename" />
							</ContextMenu>
						</Grid.ContextMenu>

						<Grid
							Grid.RowSpan="2"
							Grid.Column="0"
							Width="28"
							Height="28"
							Visibility="{Binding IsDirectory, Converter={StaticResource !B2V}}">

							<XivToolsWpf:IconBlock
								Margin="3,0,6,0"
								VerticalAlignment="Center"
								FontFamily="/FontAwesome.Sharp;component/fonts/#Font Awesome 5 Free Solid"
								FontSize="16"
								Icon="FileAlt" />

							<!--<Border CornerRadius="6" BorderThickness="1"
									Visibility="{Binding IconPath, Converter={StaticResource NotNullToVisibilityConverter}}">
								<Border.Background>
									<ImageBrush Stretch="Fill" ImageSource="{Binding IconPath}"/>
								</Border.Background>
							</Border>-->
						</Grid>

						<XivToolsWpf:IconBlock
							Grid.RowSpan="2"
							Grid.Column="0"
							Margin="3,0,6,0"
							VerticalAlignment="Center"
							FontFamily="/FontAwesome.Sharp;component/fonts/#Font Awesome 5 Free Solid"
							FontSize="16"
							Foreground="#FFDA70"
							Icon="Folder"
							Visibility="{Binding IsDirectory, Converter={StaticResource B2V}}" />

						<Grid
							Grid.Column="1"
							Height="28"
							VerticalAlignment="Center"
							Visibility="{Binding IsRenaming, Converter={StaticResource !B2V}}">

							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock
								Grid.Row="0"
								Margin="3,0,3,0"
								VerticalAlignment="Center"
								FontSize="12"
								Text="{Binding Name}"
								Visibility="{Binding IsRenaming, Converter={StaticResource !B2V}}" />

							<TextBlock
								Grid.Row="1"
								Margin="3,0,3,0"
								VerticalAlignment="Center"
								FontSize="10"
								Foreground="{DynamicResource MaterialDesignBodyLight}"
								Opacity="0.5"
								Text="{Binding Metadata}"
								Visibility="{Binding Metadata, Converter={StaticResource NotNullToVisibilityConverter}}" />

						</Grid>

						<Grid
							Grid.Column="1"
							Height="28"
							VerticalAlignment="Center"
							Visibility="{Binding IsRenaming, Converter={StaticResource B2V}}">

							<XivToolsWpf:RenameTextBox Text="{Binding Rename}" />

						</Grid>

					</Grid>
				</DataTemplate>
			</xivToolsWpfSelectors:Selector.ItemTemplate>
		</xivToolsWpfSelectors:Selector>

		<!--<ListBox Grid.Row="2" ItemsSource="{Binding Entries}" SelectedItem="{Binding Selected}" MouseDoubleClick="OnMouseDoubleClick" HorizontalContentAlignment="Stretch">
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
					<Setter Property="Padding" Value="6"/>
					<Setter Property="IsEnabled" Value="{Binding CanSelect}"/>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>-->

		<Grid
			Grid.Row="3"
			Grid.Column="1"
			Margin="6"
			Visibility="{Binding ShowFileName, Converter={StaticResource B2V}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBox
				x:Name="FileNameInputBox"
				Grid.Column="0"
				PreviewKeyUp="OnFileNameKey"
				Style="{StaticResource MaterialDesignTextBox}"
				Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock
				Grid.Column="1"
				Margin="2,0,0,0"
				VerticalAlignment="Center"
				Text="{Binding FileExtension}" />
		</Grid>

		<Grid
			Grid.Row="5"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="6">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="52" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Menu
				Grid.Column="0"
				Style="{StaticResource AnaMenu}">
				<MenuItem
					Width="32"
					Margin="4,0"
					Click="OnBrowseClicked"
					Header="FileBrowser_BrowseKey"
					Style="{StaticResource ButtonMenuItem}">
					<MenuItem.ToolTip>
						<XivToolsWpf:TextBlock Key="FileBrowser_Browse" />
					</MenuItem.ToolTip>
				</MenuItem>
			</Menu>

			<Menu
				Grid.Column="2"
				Style="{StaticResource AnaMenu}">

				<MenuItem
					Width="128"
					Click="OnSelectClicked"
					Header="Common_SaveFile"
					Icon="Check"
					IsEnabled="{Binding CanSelect}"
					Style="{StaticResource ButtonMenuItem}"
					Visibility="{Binding IsModeOpen, Converter={StaticResource !B2V}}" />

				<MenuItem
					Width="128"
					Click="OnSelectClicked"
					Header="Common_OpenFile"
					Icon="Check"
					IsEnabled="{Binding CanSelect}"
					Style="{StaticResource ButtonMenuItem}"
					Visibility="{Binding IsModeOpen, Converter={StaticResource B2V}}" />

			</Menu>


		</Grid>


	</Grid>
</UserControl>
