Anamnesis/Files/FileBrowserView.xaml

<local:FileBrowserDrawer x:Class="Anamnesis.GUI.Views.FileBrowserView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:drawers="clr-namespace:Anamnesis.Styles.Drawers"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:local="clr-namespace:Anamnesis.GUI.Views"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 xmlns:xivToolsWpfSelectors="clr-namespace:XivToolsWpf.Selectors;assembly=XivToolsWpf"
			 Width="350"
			 d:DesignHeight="450"
			 mc:Ignorable="d"
			 Loaded="OnLoaded">

	<Grid x:Name="ContentArea">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Background="{DynamicResource MaterialDesignShadowBrush}"
			  Grid.Column="0"
			  Grid.RowSpan="6"
			  Width="52">

			<ItemsControl ItemsSource="{Binding Shortcuts}">
				
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Style="{StaticResource TransparentButton}"
							Click="OnShortcutClicked"
							BorderThickness="0"
							Margin="2">

							<Image Source="{Binding Icon}">
								<Image.ToolTip>
									<StackPanel>
										<XivToolsWpf:TextBlock Key="{Binding LabelKey}"
															   FontWeight="Bold" />
										<XivToolsWpf:TextBlock Text="{Binding Path}" />
									</StackPanel>
								</Image.ToolTip>
							</Image>
						</Button>
						
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			
		</Grid>

		<Grid Grid.Row="1"
			  Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0"
					Margin="3"
					Click="OnGoUpClicked"
					IsEnabled="{Binding CanGoUp}"
					Style="{StaticResource TransparentButton}"
					Width="32"
					Height="28">

				<Button.ToolTip>
					<XivToolsWpf:TextBlock Key="FileBrowser_GoUp" />
				</Button.ToolTip>

				<fa:IconBlock Icon="LevelUpAlt"
							  Opacity="0.5" />
			</Button>

			<TextBlock Grid.Column="1"
					   Margin="3,0,3,0"
					   VerticalAlignment="Center"
					   Text="{Binding CurrentPath}" />

			<ToggleButton Grid.Column="2"
						  Margin="3"
						  Width="32"
						  IsChecked="{Binding ShowExtensions}"
						  Style="{StaticResource OutlineToggleButton}"
						  Visibility="{Binding SettingsService.Settings.ShowFileExtensions, Converter={StaticResource !B2V}}"
						  Click="OnShowExtensionClicked">
				<XivToolsWpf:TextBlock
					Key="FileBrowser_ExtensionShort"/>
			</ToggleButton>

			<Button Grid.Column="3"
					Margin="3"
					Width="32"
					Click="OnCreateFolderClicked"
					IsEnabled="{Binding FileSource.CanWrite}"
					Style="{StaticResource TransparentButton}">

				<Button.ToolTip>
					<XivToolsWpf:TextBlock Key="FileBrowser_CreateFolder" />
				</Button.ToolTip>

				<fa:IconBlock Icon="FolderPlus" />
			</Button>

			<ToggleButton Width="32"
						  Height="32"
						  Grid.Column="4"
						  IsChecked="{Binding IsFlattened}"
						  Style="{DynamicResource TransparentIconToggleButton}"
						  VerticalAlignment="Bottom">

				<ToggleButton.ToolTip>
					<XivToolsWpf:TextBlock Key="FileBrowser_Flatten" />
				</ToggleButton.ToolTip>

				<XivToolsWpf:IconBlock FontSize="12"
									   Icon="Sitemap" />
			</ToggleButton>

			<ComboBox Grid.Column="5"
					  Margin="6, 3, 6, 0"
					  Height="22"
					  Style="{StaticResource MaterialDesignDataGridComboBox}"
					  SelectedIndex="{Binding SortModeInt, Mode=TwoWay}">

				<ComboBox.ToolTip>
					<XivToolsWpf:TextBlock Key="FileBrowser_Sort" />
				</ComboBox.ToolTip>

				<ComboBoxItem>
					<ComboBoxItem.ToolTip>
						<XivToolsWpf:TextBlock Key="FileBrowser_SortAlpha" />
					</ComboBoxItem.ToolTip>

					<XivToolsWpf:IconBlock Icon="SortAlphaDown" />
				</ComboBoxItem>

				<ComboBoxItem>
					<ComboBoxItem.ToolTip>
						<XivToolsWpf:TextBlock Key="FileBrowser_SortDate" />
					</ComboBoxItem.ToolTip>

					<XivToolsWpf:IconBlock Icon="CalendarAlt" />
				</ComboBoxItem>

			</ComboBox>

		</Grid>

		<xivToolsWpfSelectors:Selector Grid.Row="2" Grid.Column="1">
			<xivToolsWpfSelectors:Selector.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0,-4,0,-4">

						<Grid.ToolTip>
							<StackPanel Orientation="Horizontal">

								<Image MaxWidth="100" MaxHeight="200" Margin="0, 0, 6, 0" Source="{Binding File.ImageSource}"/>

								<StackPanel Orientation="Vertical" Visibility="{Binding IsDirectory, Converter={StaticResource !B2V}}">
									<XivToolsWpf:TextBlock Text="{Binding Name}" FontWeight="Bold" Visibility="{Binding IsNameCustom, Converter={StaticResource !B2V}}"/>
									<XivToolsWpf:TextBlock Text="{Binding FileName}" FontWeight="Bold"/>

									<XivToolsWpf:TextBlock Width="200" TextWrapping="Wrap" Text="{Binding File.Description}" Visibility="{Binding File.Description, Converter={StaticResource NotNullToVisibilityConverter}}" Margin="0, 6"/>

									<StackPanel Orientation="Horizontal" Visibility="{Binding File.Author, Converter={StaticResource NotNullToVisibilityConverter}}">
										<XivToolsWpf:TextBlock Key="FileMeta_Author" Margin="0, 0, 6, 0"/>
										<XivToolsWpf:TextBlock Text="{Binding File.Author}"/>
									</StackPanel>

									<StackPanel Orientation="Horizontal" Visibility="{Binding File.Version, Converter={StaticResource NotNullToVisibilityConverter}}">
										<XivToolsWpf:TextBlock Key="FileMeta_Version" Margin="0, 0, 6, 0"/>
										<XivToolsWpf:TextBlock Text="{Binding File.Version}"/>
									</StackPanel>

								</StackPanel>
							</StackPanel>
						</Grid.ToolTip>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Grid.ContextMenu>
							<ContextMenu IsEnabled="{Binding CanWrite}">
								<MenuItem Click="OnDeleteClick"
										  Header="Delete" />
								<MenuItem Click="OnEditClick"
										  Header="Edit" />
								<MenuItem Click="OnRenameClick"
										  Header="Rename" />
							</ContextMenu>
						</Grid.ContextMenu>

						<Grid Grid.RowSpan="2"
							  Grid.Column="0"
							  Visibility="{Binding IsDirectory, Converter={StaticResource !B2V}}"
							  Width="28" Height="28">

							<XivToolsWpf:IconBlock 
								VerticalAlignment="Center"
								FontFamily="/FontAwesome.Sharp;component/fonts/#Font Awesome 5 Free Solid"
								FontSize="16"
								Icon="FileAlt"
								Margin="3,0,6,0"/>

							<!--<Border CornerRadius="6" BorderThickness="1"
									Visibility="{Binding IconPath, Converter={StaticResource NotNullToVisibilityConverter}}">
								<Border.Background>
									<ImageBrush Stretch="Fill" ImageSource="{Binding IconPath}"/>
								</Border.Background>
							</Border>-->
						</Grid>

						<XivToolsWpf:IconBlock 
							Grid.RowSpan="2"
							Grid.Column="0"
							Margin="3,0,6,0"
							VerticalAlignment="Center"
							FontFamily="/FontAwesome.Sharp;component/fonts/#Font Awesome 5 Free Solid"
							FontSize="16"
							Foreground="#FFDA70"
							Icon="Folder"
							Visibility="{Binding IsDirectory, Converter={StaticResource B2V}}"/>

						<Grid Grid.Column="1"
							  Height="28"
							  VerticalAlignment="Center"
							  Visibility="{Binding IsRenaming, Converter={StaticResource !B2V}}">

							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0"
									   Margin="3,0,3,0"
									   VerticalAlignment="Center"
									   FontSize="12"
									   Text="{Binding Name}"
									   Visibility="{Binding IsRenaming, Converter={StaticResource !B2V}}" />

							<TextBlock Grid.Row="1"
									   Margin="3,0,3,0"
									   VerticalAlignment="Center"
									   FontSize="10"
									   Foreground="{DynamicResource MaterialDesignBodyLight}"
									   Opacity="0.5"
									   Text="{Binding Metadata}"
									   Visibility="{Binding Metadata, Converter={StaticResource NotNullToVisibilityConverter}}" />

						</Grid>

						<Grid Grid.Column="1"
							  Height="28"
							  VerticalAlignment="Center"
							  Visibility="{Binding IsRenaming, Converter={StaticResource B2V}}">

							<XivToolsWpf:RenameTextBox Text="{Binding Rename}" />

						</Grid>

					</Grid>
				</DataTemplate>
			</xivToolsWpfSelectors:Selector.ItemTemplate>
		</xivToolsWpfSelectors:Selector>
		
		<!--<ListBox Grid.Row="2" ItemsSource="{Binding Entries}" SelectedItem="{Binding Selected}" MouseDoubleClick="OnMouseDoubleClick" HorizontalContentAlignment="Stretch">
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
					<Setter Property="Padding" Value="6"/>
					<Setter Property="IsEnabled" Value="{Binding CanSelect}"/>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>-->

		<Grid Grid.Row="3"
			  Grid.Column="1"
			  Margin="6"
			  Visibility="{Binding ShowFileName, Converter={StaticResource B2V}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBox x:Name="FileNameInputBox"
					 Grid.Column="0"
					 Style="{StaticResource MaterialDesignTextBox}"
					 Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"
					 PreviewKeyUp="OnFileNameKey" />
			<TextBlock Grid.Column="1"
					   Margin="2,0,0,0"
					   VerticalAlignment="Center"
					   Text="{Binding FileExtension}" />
		</Grid>

		<Grid Grid.Row="5"
			  Margin="6"
			  Grid.Column="0"
			  Grid.ColumnSpan="2">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="52" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Menu Grid.Column="0"
				  Style="{StaticResource AnaMenu}">
				<MenuItem Header="FileBrowser_BrowseKey"
						  Style="{StaticResource ButtonMenuItem}"
						  Click="OnBrowseClicked"
						  Width="32"
						  Margin="4, 0">
					<MenuItem.ToolTip>
						<XivToolsWpf:TextBlock Key="FileBrowser_Browse" />
					</MenuItem.ToolTip>
				</MenuItem>
			</Menu>

			<Menu Grid.Column="2"
				  Style="{StaticResource AnaMenu}">

				<MenuItem Header="Common_SaveFile"
						  Icon="Check"
						  Style="{StaticResource ButtonMenuItem}"
						  Width="128"
						  Click="OnSelectClicked"
						  IsEnabled="{Binding CanSelect}"
						  Visibility="{Binding IsModeOpen, Converter={StaticResource !B2V}}" />

				<MenuItem Header="Common_OpenFile"
						  Icon="Check"
						  Style="{StaticResource ButtonMenuItem}"
						  Width="128"
						  Click="OnSelectClicked"
						  IsEnabled="{Binding CanSelect}"
						  Visibility="{Binding IsModeOpen, Converter={StaticResource B2V}}" />

			</Menu>


		</Grid>


	</Grid>
</local:FileBrowserDrawer>
