Anamnesis/Posing/Dialogs/BoneGroupsSelectorDialog.xaml

<UserControl x:Class="Anamnesis.PoseModule.Dialogs.BoneGroupsSelectorDialog"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="200" d:DesignWidth="300"
			 Loaded="OnLoaded">
	<Grid Width="300">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12">
				<CheckBox Content="Include Selected Bones Only" IsChecked="{Binding UseSelection}"/>
			</StackPanel>
		</Grid>

		<GroupBox Header="Include" Grid.Row="1" Padding="6">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<CheckBox Content="Rotation" IsChecked="{Binding Result.IncludeRotation}" Margin="6"/>
				<CheckBox Content="Scale" IsChecked="{Binding Result.IncludeScale}" Margin="6"/>
				<CheckBox Content="Position" IsChecked="{Binding Result.IncludePosition}" Margin="6"/>
			</StackPanel>
		</GroupBox>

		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="LEft" >
			<Button Grid.Column="1" Margin="3" Content="Cancel" MinWidth="75" Click="OnCancelClick"/>
		</StackPanel>
		
		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" >
			<Button Grid.Column="1" Margin="3" Content="OK" MinWidth="75" Click="OnOKClick"/>
		</StackPanel>
	</Grid>
</UserControl>
