ConceptMatrix3/Views/AboutView.xaml

<UserControl x:Class="ConceptMatrix.GUI.Views.AboutView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.GUI.Pages"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d" 
			 d:DesignHeight="600"
			 d:DesignWidth="250">
	<ScrollViewer>
		<StackPanel>
			<GroupBox Header="Version">
				<StackPanel>
					<TextBlock x:Name="VersionDisplay" FontSize="22" Text="XXXX-XX-XX"/>
					<TextBlock x:Name="VersionDisplay2" FontSize="13" Text="XX:XX:XX.XX"/>
					<TextBlock x:Name="BuildMachineDisplay" FontSize="13" Text="XXXXXXXXXXXX"/>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Proudly Open Source">
				<TextBlock TextWrapping="Wrap" Margin="0,0,0,15" Style="{StaticResource Body}">Concept matrix is proudly Free and Open Source Software. Please feel free to leave the team a Star on 
				<fa:IconBlock Icon="Github"/> <Hyperlink RequestNavigate="OnNavigate" NavigateUri="https://github.com/imchillin/CM3" FontSize="12">GitHub</Hyperlink>.
					<LineBreak /><LineBreak />
					Concept matrix utilizes the following open source projects:
					<LineBreak />
					<Hyperlink RequestNavigate="OnNavigate" NavigateUri="https://github.com/ufx/SaintCoinach" FontSize="12" >Saint Coinach</Hyperlink>
					<LineBreak />
					<Hyperlink RequestNavigate="OnNavigate" NavigateUri="http://materialdesigninxaml.net/" FontSize="12">Material Design In XAML</Hyperlink>
					<LineBreak />
					<Hyperlink RequestNavigate="OnNavigate" NavigateUri="https://github.com/Fody/Fody" FontSize="12">Fody</Hyperlink>
					<LineBreak />
					<Hyperlink RequestNavigate="OnNavigate" NavigateUri="https://github.com/Fody/PropertyChanged" FontSize="12">Fody.PropertyChanged</Hyperlink>
					<LineBreak />
					<Hyperlink RequestNavigate="OnNavigate" NavigateUri="https://fontawesome.com/" FontSize="12">FontAwesome</Hyperlink>
					<LineBreak />
					<Hyperlink RequestNavigate="OnNavigate" NavigateUri="https://github.com/awesome-inc/FontAwesome.Sharp" FontSize="12">FontAwesome Sharp</Hyperlink>
					<LineBreak />
					<Hyperlink RequestNavigate="OnNavigate" NavigateUri="https://github.com/XamlAnimatedGif/WpfAnimatedGif" FontSize="12">WPF Animated Gif</Hyperlink>
					<LineBreak />
					<Hyperlink RequestNavigate="OnNavigate" NavigateUri="https://github.com/DotNetAnalyzers/StyleCopAnalyzers" FontSize="12">StyleCop Analyzers</Hyperlink>
				</TextBlock>

			</GroupBox>
			<GroupBox Header="Get in Touch">
				<TextBlock TextWrapping="Wrap" Margin="0,0,0,15" Style="{StaticResource Body}">Want to follow development, ask a question, look for help, raise a bug, or just say hi? Visit us on
				<fa:IconBlock Icon="Discord"/> <Hyperlink RequestNavigate="OnNavigate" NavigateUri="https://discord.gg/EenZwsN" FontSize="12">Discord</Hyperlink>,
				<fa:IconBlock Icon="Twitter"/> <Hyperlink RequestNavigate="OnNavigate" NavigateUri="https://twitter.com/ffxivcmtool" FontSize="12">Twitter</Hyperlink>, and
				<fa:IconBlock Icon="Trello"/> <Hyperlink RequestNavigate="OnNavigate" NavigateUri="https://trello.com/b/ay2Ckdzg/cm3" FontSize="12">Trello</Hyperlink>.</TextBlock>
			</GroupBox>
			<GroupBox Header="Donate to the Devs!">
				<TextBlock TextWrapping="Wrap" Margin="0,0,0,15" Style="{StaticResource Body}">This project is a labor of love. Please consider donating to the members of the dev team via Ko-fi to say thank you!<LineBreak />
				<fa:IconBlock Icon="Coffee"/> <Hyperlink RequestNavigate="OnNavigate" NavigateUri="https://ko-fi.com/leonblade" FontSize="12">LeonBlade</Hyperlink><LineBreak />
				<fa:IconBlock Icon="Coffee"/> <Hyperlink RequestNavigate="OnNavigate" NavigateUri="https://ko-fi.com/enalagrange" FontSize="12">Ena</Hyperlink><LineBreak />
				<fa:IconBlock Icon="Coffee"/> <Hyperlink RequestNavigate="OnNavigate" NavigateUri="https://ko-fi.com/missanithrope" FontSize="12">Yuuki &amp; MissAniThrope</Hyperlink></TextBlock>
			</GroupBox>
			<GroupBox Header="About the Project">
				<TextBlock TextWrapping="Wrap" Margin="0,0,0,15" Style="{StaticResource Body}">Concept Matrix started as a trainer called SSTool created by LeonBlade and has evolved into a fully featured Windows app thanks to contributions over its lifetime by Johto, Lilly, Krisan Thyme, Goat and Seria Myouna.<LineBreak /><LineBreak />The current build, CM3, is a complete rewrite by Yuuki with additions by LeonBlade, Ena, and MissAniThrope.
				</TextBlock>
			</GroupBox>

			<GroupBox Header="Debugging">
				<StackPanel>
					<Button Content="Open Logs directory" Margin="3" Click="OnLogsClicked"/>
					<Button Content="Open Settings directory" Margin="3" Click="OnSetingsClicked"/>
				</StackPanel>
			</GroupBox>
			
		</StackPanel>
	</ScrollViewer>
</UserControl>
