ConceptMatrix3/Views/ActorEditor.xaml

<UserControl x:Class="ConceptMatrix.GUI.Views.ActorEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:views="clr-namespace:ConceptMatrix.GUI.Views"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			xmlns:cm3="clr-namespace:ConceptMatrix.WpfStyles.Controls;assembly=Styles"
			 mc:Ignorable="d" 
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="128"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<!--<Border Grid.Column="0" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 0, 0, 0" IsHitTestVisible="False">
							<Grid x:Name="IconArea">
								<Image Source="/Assets/Zodiark.png" Grid.Row="0" VerticalAlignment="Top" Visibility="{Binding Zodiark, Converter={StaticResource BoolToVisibilityConverter}}"/>
								<Image Source="/Assets/Hydaelyn.png" Grid.Row="0" VerticalAlignment="Top" Visibility="{Binding Zodiark, Converter={StaticResource InverseBoolToVisConverter}}"/>
							</Grid>
						</Border>-->

			<!-- Main Area -->
			<Border x:Name="MainAreaBackground" Grid.Row="1" Grid.Column="1" CornerRadius="3, 0, 0, 0" Background="{DynamicResource MaterialDesignCardBackground}">
				<Border.Effect>
					<DropShadowEffect ShadowDepth="0" BlurRadius="10" Direction="180" Opacity="0.25"/>
				</Border.Effect>
			</Border>

			<Border Grid.Row="1" Grid.Column="1" CornerRadius="3, 0, 0, 0" Background="Transparent">
				<Border.Effect>
					<DropShadowEffect ShadowDepth="0" BlurRadius="10" Direction="180" Opacity="0.25"/>
				</Border.Effect>

				<ContentPresenter Grid.Row="1" Grid.Column="1" x:Name="ViewArea"/>
			</Border>

			<!-- Side Bar-->
			<views:NavigationMenu/>
		</Grid>
	</Grid>
</UserControl>
