ConceptMatrix3/Views/FileBrowserView.xaml

<UserControl x:Class="ConceptMatrix.GUI.Views.FileBrowserView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.GUI.Views"
			 xmlns:cm3Controls="clr-namespace:ConceptMatrix.WpfStyles.Controls;assembly=Styles"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	
	<Grid x:Name="ContentArea">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Source -->
		<ComboBox SelectedIndex="0" Margin="6" ItemsSource="{Binding FileSources}" SelectedItem="{Binding FileSource}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Style="{StaticResource TransparentButton}" Margin="3" Click="OnGoUpClicked" IsEnabled="{Binding CanGoUp}">
				<fa:IconBlock Icon="LevelUpAlt" Opacity="0.5"/>
			</Button>
			<TextBlock Grid.Column="1" Text="{Binding CurrentPath}" VerticalAlignment="Center" Margin="3, 0, 3, 0"/>

		</Grid>

		<ListBox Grid.Row="2" ItemsSource="{Binding Entries}" SelectedItem="{Binding Selected}" MouseDoubleClick="OnMouseDoubleClick">
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
					<Setter Property="Padding" Value="6"/>
					<Setter Property="IsEnabled" Value="{Binding CanSelect}"/>
				</Style>
			</ListBox.ItemContainerStyle>
			
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Grid.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Delete" Click="OnDeleteClick"/>
							</ContextMenu>
						</Grid.ContextMenu>

						<fa:IconBlock Grid.Column="0" Icon="{Binding Icon}" Margin="3, 0, 3, 0" VerticalAlignment="Center"/>
						<TextBlock Grid.Column="1" Text="{Binding Name}" Margin="3, 0, 3, 0"/>

					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Grid Grid.Row="3" Margin="6" Visibility="{Binding ShowFileName, Converter={StaticResource B2V}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBox Text="{Binding FileName}" Grid.Column="0" x:Name="FileNameInputBox"/>
			<TextBlock Text="{Binding FileExtension}" Grid.Column="1" VerticalAlignment="Center" Margin="2, 0, 0, 0"/>
		</Grid>

		<!-- Options -->
		<Grid Grid.Row="4" Margin="6">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<cm3Controls:IconButton Grid.Column="0" Icon="Check" Text="Select" Margin="3" IsEnabled="{Binding CanSelect, FallbackValue=false}" Click="OnSelectClicked"/>
			<cm3Controls:IconButton Grid.Column="1" Icon="Wrench" Text="Advanced..." Margin="3" IsEnabled="{Binding CanSelectAdvanced, FallbackValue=false}" Click="OnAdvancedClicked"/>
			<Button Grid.Column="2" Content="..." Margin="3" ToolTip="Browse for a file" Click="OnBrowseClicked"/>
		</Grid>

	</Grid>
</UserControl>
