ConceptMatrix3/Views/HomeView.xaml

<UserControl x:Class="ConceptMatrix.GUI.Views.HomeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.GUI.Views"
			 xmlns:cm3="clr-namespace:ConceptMatrix.WpfStyles.Controls;assembly=Styles"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d" 
			 d:DesignHeight="450"
			 d:DesignWidth="800"
			 Loaded="OnLoaded"
			 Unloaded="OnUnloaded"
			 DataContextChanged="OnDataContextChanged">
	
	<Grid Background="{DynamicResource MaterialDesignPaper}" x:Name="ContentArea">

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="256"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Image Source="/Assets/cmtool.png" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0.65" Height="200"/>
		</Grid>

		<StackPanel Grid.Column="1">
			<GroupBox Style="{StaticResource PanelGroupBox}" Margin="0">
				<GroupBox.Header>
					<StackPanel Orientation="Horizontal">
						<fa:IconBlock Icon="Globe" Margin="2, 2, 6, 0"/>
						<TextBlock Text="World"/>
					</StackPanel>
				</GroupBox.Header>

				<Grid Margin="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Territory}" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="{DynamicResource MaterialDesignBodyLight}" Margin="3, 0, 3, 6"/>

					<TextBlock Grid.Row="1" Text="Time:" Style="{StaticResource Label}"/>
					<cm3:NumberBox Grid.Row="1" Grid.Column="1" Value="{Binding Time}" Buttons="True" Slider="Absolute" Minimum="0" Maximum="1440"/>

					<TextBlock Grid.Row="2" Text="Moon Phase:" Style="{StaticResource Label}"/>
					<cm3:NumberBox Grid.Row="2" Grid.Column="1" Value="{Binding Moon}" Buttons="True" Slider="Absolute" Minimum="0" Maximum="31"/>

					<TextBlock Grid.Row="3" Text="Weather:" Style="{StaticResource Label}"/>
					<ComboBox Grid.Row="3" Grid.Column="1" x:Name="WeatherComboBox" SelectionChanged="OnWeatherSelectionChanged">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="32"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>

									<Image Grid.Column="0" Source="{Binding Icon, Converter={StaticResource IImageConverter}}" Width="22" Height="22"/>
									<TextBlock Grid.Column="1" Text="{Binding Name}" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center"/>

								</Grid>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

				</Grid>
			</GroupBox>

			<GroupBox Style="{StaticResource PanelGroupBox}" IsEnabled="{Binding IsGpose}" Margin="0">
				<GroupBox.Header>
					<StackPanel Orientation="Horizontal">
						<fa:IconBlock Icon="Camera" Margin="2, 2, 6, 0"/>
						<TextBlock Text="Camera"/>
					</StackPanel>
				</GroupBox.Header>

				<Grid Margin="6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0" Text="Unlimit:" Style="{StaticResource Label}"/>
					<CheckBox Grid.Row="0" Grid.Column="1" x:Name="UnlockCameraCheckbox" Checked="OnUnlockCameraChanged" Unchecked="OnUnlockCameraChanged"/>

					<TextBlock Grid.Row="1" Grid.Column="0" Text="Angle:" Style="{StaticResource Label}"/>
					<Grid Grid.Row="1" Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<ToggleButton Grid.RowSpan="2" Grid.Column="0" Style="{DynamicResource MaterialDesignActionToggleButton}" Height="22" Width="22" Padding="0" Margin="0"
									  IsChecked="{Binding LockCameraAngle}">
							<ToggleButton.Content>
								<fa:IconBlock Icon="LockOpen" FontSize="12"/>
							</ToggleButton.Content>
							<materialdesign:ToggleButtonAssist.OnContent>
								<fa:IconBlock Icon="Lock" FontSize="12"/>
							</materialdesign:ToggleButtonAssist.OnContent>
						</ToggleButton>

						<Label Grid.Column="1" Grid.Row="0" Content="X:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#99000000" Width="20"/>
						<cm3:NumberBox Grid.Column="2" Grid.Row="0" Value="{Binding CameraAngleX, Converter={StaticResource Rad2Deg}}" IsEnabled="{Binding LockCameraAngle}" Minimum="-180" Maximum="180" Slider="Absolute" Wrap="True" Buttons="True" Margin="0, 0, 0, 2"/>
						<Label Grid.Column="1" Grid.Row="1" Content="Y:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="#99000000" Width="20"/>
						<cm3:NumberBox Grid.Column="2" Grid.Row="1" Value="{Binding CameraAngleY, Converter={StaticResource Rad2Deg}}" IsEnabled="{Binding LockCameraAngle}" Minimum="-90" Maximum="90" Slider="Absolute" Buttons="True" Wrap="True" Margin="0, 0, 0, 2"/>
					</Grid>

					<TextBlock Grid.Row="2" Grid.Column="0" Text="Rotation:" Style="{StaticResource Label}"/>
					<cm3:NumberBox Grid.Row="2" Grid.Column="1" Value="{Binding CameraRotaton, Converter={StaticResource Rad2Deg}}" Buttons="True" Slider="Absolute" Minimum="-180" Maximum="180" Wrap="True" TickFrequency="1"/>

					<TextBlock Grid.Row="3" Grid.Column="0" Text="Pan:" Style="{StaticResource Label}"/>
					<cm3:Vector2DEditor Grid.Row="3" Grid.Column="1" Value="{Binding CameraPan, Converter={StaticResource Vec2DRad2Deg}}" Minimum="-180" Maximum="180" Expanded="True" Wrap="True" TickFrequency="1"/>

					<TextBlock Grid.Row="4" Grid.Column="0" Text="Zoom:" Style="{StaticResource Label}"/>
					<cm3:NumberBox Grid.Row="4" Grid.Column="1" Value="{Binding CameraZoom}" Buttons="True" Slider="Absolute" Minimum="{Binding CameraMinZoom}" Maximum="{Binding CameraMaxZoom}" TickFrequency="1"/>

					<TextBlock Grid.Row="5" Grid.Column="0" Text="FoV:" Style="{StaticResource Label}"/>
					<cm3:NumberBox Grid.Row="5" Grid.Column="1" Value="{Binding CameraFov, Converter={StaticResource Rad2Deg}}" Buttons="True" Slider="Absolute" Minimum="-40" Maximum="100" TickFrequency="1"/>

					<TextBlock Grid.Row="6" Grid.Column="0" Text="Position:" Style="{StaticResource Label}"/>

					<Grid Grid.Row="6" Grid.Column="1">

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						
						<ToggleButton Grid.RowSpan="2" Grid.Column="0" Style="{DynamicResource MaterialDesignActionToggleButton}" Height="22" Width="22" Padding="0" Margin="0"
									  IsChecked="{Binding LockCameraPosition}">
							<ToggleButton.Content>
								<fa:IconBlock Icon="LockOpen" FontSize="12"/>
							</ToggleButton.Content>
							<materialdesign:ToggleButtonAssist.OnContent>
								<fa:IconBlock Icon="Lock" FontSize="12"/>
							</materialdesign:ToggleButtonAssist.OnContent>
						</ToggleButton>

						<cm3:VectorEditor Grid.Column="1" Value="{Binding CameraPosition}" Expanded="True" Sliders="Relative" Minimum="-4096" Maximum="4096"/>
					</Grid>
				
				</Grid>
			</GroupBox>
		</StackPanel>

		<StackPanel Grid.Column="2">
			<GroupBox  Style="{StaticResource PanelGroupBox}" IsEnabled="{Binding IsGpose}" Margin="0">
				<GroupBox.Header>
					<StackPanel Orientation="Horizontal">
						<fa:IconBlock Icon="Cube" Margin="2, 2, 6, 0"/>
						<TextBlock Text="Transform"/>
					</StackPanel>
				</GroupBox.Header>

				<StackPanel>
					<GroupBox Header="Rotation">
						<cm3:QuaternionEditor Value="{Binding Rotation}"/>
					</GroupBox>

					<GroupBox Header="Position">
						<cm3:VectorEditor Value="{Binding Position}" Minimum="-4096" Maximum="4096" Sliders="Relative" Expanded="True"/>
					</GroupBox>

					<GroupBox Header="Scale">
						<cm3:VectorEditor Value="{Binding Scale}" Minimum="0.1" Maximum="50" Expanded="True" TickFrequency="0.1"/>
					</GroupBox>
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</Grid>
</UserControl>
