ConceptMatrix3/Views/NavigationMenu.xaml

<UserControl x:Class="ConceptMatrix.GUI.Views.NavigationMenu"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.GUI.Views"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
			 DataContextChanged="OnDataContextChanged"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="200">

	<UserControl.Resources>

		<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Margin="{TemplateBinding Margin}"
							ClipToBounds="{TemplateBinding ClipToBounds}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.3" To="Normal">
											<VisualTransition.GeneratedEasingFunction>
												<CircleEase EasingMode="EaseOut"/>
											</VisualTransition.GeneratedEasingFunction>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState Name="Normal"/>
									<VisualState Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="Opacity"
															 To="0.1" Duration="0"/>
										</Storyboard>
									</VisualState>
									<VisualState Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup Name="SelectionStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.6"/>
									</VisualStateGroup.Transitions>
									<VisualState Name="Selected">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="SelectedBorder"
														 Storyboard.TargetProperty="Opacity"
														 To="1" Duration="0"/>
										</Storyboard>
									</VisualState>
									<VisualState Name="Unselected"/>
									<VisualState Name="SelectedUnfocused">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="SelectedBorder"
														 Storyboard.TargetProperty="Opacity"
														 To="1" Duration="0"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid>
								<Border x:Name="MouseOverBorder"
									Opacity="0"
									Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}"/>

								<Border x:Name="SelectedBorder"
									Opacity="0"
									Background="{DynamicResource MaterialDesignCardBackground}"
									RenderTransformOrigin="0.5,0.5">

									<Border.Effect>
										<DropShadowEffect BlurRadius="10" Opacity="0.25"/>
									</Border.Effect>
									
									<Border.RenderTransform>
										<ScaleTransform ScaleX="1"/>
									</Border.RenderTransform>
								</Border>
								<wpf:Ripple Feedback="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}"
										Focusable="False"
										Content="{TemplateBinding Content}"
										ContentTemplate="{TemplateBinding ContentTemplate}"
										ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										Padding="{TemplateBinding Padding}"
										RecognizesAccessKey="False"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" Value=".56" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	
	<Grid>
		<ListBox x:Name="ViewList" SelectionChanged="OnSelectionChanged" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemsSource="{Binding Items}" Margin="0, 12, 0, 0">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border ToolTip="{Binding Name}" Background="Transparent" Width="48" Height="40" Margin="0">
						<fa:IconImage Icon="{Binding Icon}" Foreground="{DynamicResource MaterialDesignBody}" Margin="6" HorizontalAlignment="Center" Opacity="0.5"/>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
