ConceptMatrix3/Views/SettingsView.xaml

<UserControl x:Class="ConceptMatrix.GUI.Views.SettingsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.GUI.Views"
			 xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
			 xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:cm3Controls="clr-namespace:ConceptMatrix.WpfStyles.Controls;assembly=Styles"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="232">

	<Grid x:Name="ContentArea">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<TextBlock Margin="10,0,0,0" Grid.Column="0" Grid.Row="0" Text="Language:" Style="{StaticResource Label}"/>
		<ComboBox Margin="6" Grid.Column="1" Grid.Row="0" SelectedValue="{Binding SelectedLanguage}" ItemsSource="{Binding Languages, Mode=OneTime}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Display}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<TextBlock Margin="10,0,0,0" Grid.Column="0" Grid.Row="1" Text="Window Opacity:" Style="{StaticResource Label}"/>
		<cm3Controls:NumberBox Margin="6" Value="{Binding Settings.Opacity}" Slider="True" Grid.Column="1" Grid.Row="1" Minimum="0.1" Maximum="1" TickFrequency="0.1"/>

		<TextBlock Margin="10,0,0,0" Grid.Column="0" Grid.Row="2" Text="Stay Transparent:" Style="{StaticResource Label}"/>
		<CheckBox Margin="6" IsChecked="{Binding Settings.StayTransparent}" Grid.Column="1" Grid.Row="2"/>

		<TextBlock Margin="10,0,0,0" Grid.Column="0" Grid.Row="3" Text="Window Size:" Style="{StaticResource Label}"/>
		<ComboBox x:Name="SizeSelector" SelectedValue="{Binding Settings.Scale}" Grid.Column="1" Grid.Row="3" Margin="6"/>

		<TextBlock Margin="10,0,0,0" Grid.Column="0" Grid.Row="4" Text="Zodiark Theme:" Style="{StaticResource Label}"/>
		<ToggleButton Margin="6" Grid.Column="1" Grid.Row="4" Style="{DynamicResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Left" IsChecked="{Binding Settings.ThemeDark}"/>

		<ListBox Margin="0, 6, 0, 0" Grid.ColumnSpan="2" Grid.Row="5" ItemsSource="{Binding Swatches, Mode=OneTime}" SelectedValue="{Binding SelectedSwatch}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Width="223">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Border Grid.ColumnSpan="2">
							<Border.Background>
								<SolidColorBrush Color="{Binding ExemplarHue.Color, Mode=OneTime}" />
							</Border.Background>
						</Border>
						<Border Grid.Column="1" Visibility="{Binding IsAccented, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}">
							<Border.Background>
								<SolidColorBrush Color="{Binding AccentExemplarHue.Color, Mode=OneTime}" />
							</Border.Background>
						</Border>

						<TextBlock Text="{Binding Name}" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6">
							<TextBlock.Foreground>
								<SolidColorBrush Color="{Binding ExemplarHue.Foreground, Mode=OneTime}" />
							</TextBlock.Foreground>
						</TextBlock>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>

</UserControl>
