ConceptMatrix3/Views/TargetSelectorView.xaml

<UserControl x:Class="ConceptMatrix.GUI.Views.TargetSelectorView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.GUI.Views"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="232">

	<Grid Margin="6, 0, 0, 0">


		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<ScrollViewer Grid.ColumnSpan="2" Grid.Row="1">
			<ItemsControl ItemsSource="{Binding Entities, FallbackValue=123}" Margin="0" Padding="0">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<RadioButton Margin="0, 6, 0, 6"  IsChecked="{Binding IsSelected}" GroupName="SelectionGroup" Checked="OnSelected">
							<Grid VerticalAlignment="Center" Margin="0, -7, 0, 0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="20"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>

								<fa:IconBlock Grid.Column="0" Icon="{Binding Icon}"/>
								<Label Grid.Column="1" Content="{Binding Name, FallbackValue='Some Actor'}" VerticalAlignment="Center"/>
							</Grid>
						</RadioButton>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
