ConceptMatrix3/Views/WorldView.xaml

<UserControl x:Class="ConceptMatrix.GUI.Views.WorldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConceptMatrix.GUI.Views"
			 xmlns:cm3="clr-namespace:ConceptMatrix.WpfStyles.Controls;assembly=Styles"
			 mc:Ignorable="d" 
             d:DesignHeight="450"
			 d:DesignWidth="800"
			 Loaded="OnLoaded"
			 Unloaded="OnUnloaded">
	
    <Grid Background="{DynamicResource MaterialDesignPaper}" x:Name="ContentArea">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="220"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<Border Grid.Column="0" Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="0, 0, 0, 3">
			<Grid Margin="6">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<!-- when time is not frozen -->
				<TextBlock Grid.Row="0" Text="Time:" Style="{StaticResource Label}"/>
				<cm3:NumberBox Grid.Row="0" Grid.Column="1" Value="{Binding Time}" Buttons="True" Slider="True" Minimum="0" Maximum="1440"/>

				<!-- when time is frozen -->
				<TextBlock Grid.Row="1" Text="Moon Phase:" Style="{StaticResource Label}"/>
				<cm3:NumberBox Grid.Row="1" Grid.Column="1" Value="{Binding Moon}" Buttons="True" Slider="True" Minimum="0" Maximum="31"/>

			</Grid>
		</Border>
    </Grid>
</UserControl>
