Anamnesis/Windows/Dialog.xaml

<Window x:Class="Anamnesis.GUI.Windows.Dialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Anamnesis.GUI.Windows"
		xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
		mc:Ignorable="d"
		WindowStyle="None"
		ResizeMode="NoResize"
		Background="Transparent"
		AllowsTransparency="True"
		Title="Dialog"
		Height="256"
		Width="450"
		SizeToContent="WidthAndHeight"
		Activated="Window_Activated"
		Deactivated="Window_Deactivated"
		TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
		WindowStartupLocation="CenterOwner"
		Loaded="Window_Loaded"
		Unloaded="Window_Unloaded"
		Style="{StaticResource AnaWindowStyle}">
	
	<Grid Margin="12">
		<Border Background="{DynamicResource MaterialDesignPaper}"
			BorderBrush="{DynamicResource PrimaryHueMidBrush}"
			BorderThickness="1"
			CornerRadius="3"
			x:Name="ActiveBorder">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
			</Border.Effect>
		</Border>

		<Border Background="{DynamicResource MaterialDesignPaper}"
			BorderBrush="#50000000"
			BorderThickness="1"
			CornerRadius="3"
			x:Name="InActiveBorder">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"/>
			</Border.Effect>
		</Border>

		<Border CornerRadius="3" Margin="6, 28, 6, 6" Background="{DynamicResource MaterialDesignCardBackground}">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="0" BlurRadius="10" Direction="180" Opacity="0.25"/>
			</Border.Effect>

			<ContentPresenter x:Name="ContentArea"/>
		</Border>
		

		<Grid Background="Transparent" Height="28" VerticalAlignment="Top" MouseDown="OnTitleBarMouseDown">
			<TextBlock x:Name="TitleText" Grid.Column="1" Text="Anamnesis" VerticalAlignment="Center" Margin="8, 0, 0, 0" Opacity="0.25" Foreground="{DynamicResource MaterialDesignBody}"/>
			
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

				<Button Margin="3,0,3,0" Width="28" Height="28" Padding="8" Background="Transparent" BorderThickness="0" Click="OnCloseClick">
					<fa:IconBlock Icon="Times" Opacity="0.5" FontSize="12" Foreground="{DynamicResource MaterialDesignBody}"/>
				</Button>

			</StackPanel>
		</Grid>

	</Grid>
</Window>
