Anamnesis/Windows/ErrorDialog.xaml

<UserControl x:Class="Anamnesis.GUI.Windows.ErrorDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Anamnesis.GUI" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
		mc:Ignorable="d" 
		Width="650">

	<Grid Margin="3" x:Name="ContentArea">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Margin="8">
			<TextBlock x:Name="Message" TextWrapping="Wrap" Text="Critical Error" FontSize="18"/>
			<TextBlock x:Name="Subtitle" TextWrapping="Wrap" Text="Anamnesis was unable to recover from this error, and must close." FontSize="14"/>
		</StackPanel>

		<Expander x:Name="DetailsExpander" 
					  Grid.Row="1" 
					  Header="Details"
					  Margin="0, 10, 0, 0"
					  Padding="0"
					  VerticalAlignment="Stretch"
					  VerticalContentAlignment="Stretch"
					  Foreground="{DynamicResource MaterialDesignBody}">

			<ScrollViewer 
				Style="{DynamicResource MetroScrollViewer}"
				MaxHeight="256"
				Grid.Row="1"
				VerticalAlignment="Stretch"
				HorizontalScrollBarVisibility="Auto">

				<TextBlock 
					x:Name="StackTraceBlock"
					Margin="10" 
					TextWrapping="NoWrap"
					Foreground="{DynamicResource MaterialDesignBody}"/>
			</ScrollViewer>
		</Expander>

		<Grid Grid.Row="2" Margin="0, 3, 0, 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Margin="6, 3, 3, 0" Style="{StaticResource Body}" TextWrapping="Wrap">
				To help us fix this problem, please upload your 
				<Hyperlink RequestNavigate="OnLogNavigate" NavigateUri="/">log file</Hyperlink>
				to
				<fa:IconBlock Icon="Discord"/> <Hyperlink RequestNavigate="OnNavigate" NavigateUri="https://discordapp.com/channels/748454690118828163/834265007066841129/">Discord</Hyperlink>
				or a new issue on 
				<fa:IconBlock Icon="Github"/> <Hyperlink RequestNavigate="OnNavigate" NavigateUri="https://github.com/imchillin/Anamnesis/issues/new">GitHub</Hyperlink>.
				<LineBreak/>
				Log files contain debugging information and are completely anonymous and safe to share.
			</TextBlock>

			<Button Grid.Column="1" x:Name="QuitButton" Content="Quit" Width="75" Click="OnQuitClick" Background="#DD2020" BorderBrush="#CC1010" Margin="3"/>
			<Button Grid.Column="1" x:Name="OkButton" Content="OK" Width="75" Click="OnOkClick" Margin="3"/>
		</Grid>
	</Grid>
</UserControl>
