Anamnesis/Windows/MiniWindow.xaml

<Window x:Class="Anamnesis.Windows.MiniWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Anamnesis.Windows"
		mc:Ignorable="d"
		Title="Anamnesis"
		Background="Transparent"
		WindowStyle="None"
		AllowsTransparency="True"
		MouseDown="OnMouseDown"
		MouseUp="OnMouseUp"
		LocationChanged="OnLocationChanged"
		Closing="OnClosing"
		Loaded="OnLoaded"
		Cursor="Hand"
		Topmost="True"
		ResizeMode="NoResize"
		Width="256"
		Height="256">

	<Window.Resources>
		<Storyboard x:Key="AnimateCloseStoryboard">
			<DoubleAnimation Storyboard.TargetProperty="Width"
							 To="48"
							 From="256"
							 Duration="0:0:0.4"
							 Storyboard.TargetName="Overlay">
				<DoubleAnimation.EasingFunction>
					<QuadraticEase />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>

			<DoubleAnimation Storyboard.TargetProperty="Height"
							 To="48"
							 From="256"
							 Duration="0:0:0.4"
							 Storyboard.TargetName="Overlay" >
				<DoubleAnimation.EasingFunction>
					<QuadraticEase />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>

			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
							 Duration="0:0:0.5"
							 Storyboard.TargetName="Overlay" >
				
				<LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
				<LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.1" />
				<LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.4" />
				
			</DoubleAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width"
										   Duration="0:0:0.5"
										   Storyboard.TargetName="Image">

				<LinearDoubleKeyFrame Value="48" KeyTime="0:0:0" />
				<LinearDoubleKeyFrame Value="64" KeyTime="0:0:0.1" />
				<LinearDoubleKeyFrame Value="40" KeyTime="0:0:0.4" />
				<LinearDoubleKeyFrame Value="48" KeyTime="0:0:0.5" />
			</DoubleAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height"
										   Duration="0:0:0.5"
										   Storyboard.TargetName="Image">
				
				<LinearDoubleKeyFrame Value="48" KeyTime="0:0:0" />
				<LinearDoubleKeyFrame Value="64" KeyTime="0:0:0.1" />
				<LinearDoubleKeyFrame Value="40" KeyTime="0:0:0.4" />
				<LinearDoubleKeyFrame Value="48" KeyTime="0:0:0.5" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="AnimateOpenStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width"
										   Duration="0:0:0.5"
										   Storyboard.TargetName="Image">

				<LinearDoubleKeyFrame Value="48" KeyTime="0:0:0" />
				<LinearDoubleKeyFrame Value="40" KeyTime="0:0:0.1" />
				<LinearDoubleKeyFrame Value="48" KeyTime="0:0:0.4" />
			</DoubleAnimationUsingKeyFrames>

			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height"
										   Duration="0:0:0.5"
										   Storyboard.TargetName="Image">

				<LinearDoubleKeyFrame Value="48" KeyTime="0:0:0" />
				<LinearDoubleKeyFrame Value="40" KeyTime="0:0:0.1" />
				<LinearDoubleKeyFrame Value="48" KeyTime="0:0:0.4" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="AnimateIdleStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height"
										   Duration="0:0:1"
										   Storyboard.TargetName="Overlay">

				<LinearDoubleKeyFrame Value="48" KeyTime="0:0:0" />
				<LinearDoubleKeyFrame Value="64" KeyTime="0:0:0.5" />
				<LinearDoubleKeyFrame Value="48" KeyTime="0:0:1" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width"
										   Duration="0:0:1"
										   Storyboard.TargetName="Overlay">

				<LinearDoubleKeyFrame Value="48" KeyTime="0:0:0" />
				<LinearDoubleKeyFrame Value="64" KeyTime="0:0:0.5" />
				<LinearDoubleKeyFrame Value="48" KeyTime="0:0:1" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
										   Duration="0:0:1"
										   Storyboard.TargetName="Overlay">

				<LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
				<LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5" />
				<LinearDoubleKeyFrame Value="0" KeyTime="0:0:1" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

	</Window.Resources>

	<Grid>
		<Image IsHitTestVisible="False"
			   x:Name="Overlay"
			   Source="../Assets/Shockwave.png"
			   Width="48"
			   Height="48"
			   HorizontalAlignment="Center"
			   VerticalAlignment="Center"
			   Opacity="0"
			   Margin="0, 0, 3, 0"/>

		<Image x:Name="Image"
			   Width="48"
			   Height="48"
			   HorizontalAlignment="Center"
			   VerticalAlignment="Center"
			   Source="../Assets/Anamnesis.png"
			   Margin="0" />
	</Grid>
</Window>
