Anamnesis/Windows/OverlayWindow.xaml

<Window
	x:Class="Anamnesis.Windows.OverlayWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Windows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sys="clr-namespace:System;assembly=netstandard"
	x:Name="Self"
	MinWidth="128"
	MinHeight="128"
	AllowsTransparency="True"
	Background="Transparent"
	Loaded="OnWindowLoaded"
	MouseEnter="OnMouseEnter"
	MouseLeave="OnMouseLeave"
	Opacity="0"
	PreviewMouseDown="OnPreviewMouseDown"
	ResizeMode="CanResizeWithGrip"
	SizeToContent="WidthAndHeight"
	TextBlock.FontSize="12"
	TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
	WindowStyle="None"
	mc:Ignorable="d">

	<Window.Resources>
		<Storyboard x:Key="OpenStoryboard">
			<DoubleAnimation
				Storyboard.TargetName="Self"
				Storyboard.TargetProperty="Opacity"
				From="0"
				To="1"
				Duration="00:00:00.2">
				<DoubleAnimation.EasingFunction>
					<SineEase EasingMode="EaseOut" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>

		<Storyboard
			x:Key="CloseStoryboard"
			Completed="OnCloseStoryboardCompleted">
			<DoubleAnimation
				Storyboard.TargetName="Self"
				Storyboard.TargetProperty="Opacity"
				From="1"
				To="0"
				Duration="00:00:00.2">
				<DoubleAnimation.EasingFunction>
					<SineEase EasingMode="EaseOut" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>

		<Style TargetType="ResizeGrip">
			<Style.Setters>
				<Setter Property="Margin" Value="0,0,6,6" />
				<Setter Property="Opacity" Value="0.5" />
			</Style.Setters>
		</Style>

	</Window.Resources>

	<Grid x:Name="ContentArea">

		<Grid
			Margin="6"
			Visibility="{Binding ShowBackground, Converter={StaticResource B2V}}">

			<Border
				Background="{DynamicResource MaterialDesignBackground}"
				CornerRadius="6">
				<Border.BitmapEffect>
					<DropShadowBitmapEffect ShadowDepth="0" />
				</Border.BitmapEffect>
			</Border>

			<Border
				Background="{DynamicResource MaterialDesignBackground}"
				BorderBrush="{DynamicResource PrimaryHueMidBrush}"
				BorderThickness="1"
				CornerRadius="6"
				Visibility="{Binding IsActive, Converter={StaticResource B2V}}" />

		</Grid>

		<Grid
			Grid.Row="1"
			Margin="6">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid
				Grid.Row="0"
				Height="22"
				Margin="0,0,0,3"
				Visibility="{Binding ShowBackground, Converter={StaticResource B2V}}">

				<StackPanel
					Margin="6,0"
					Orientation="Horizontal">

					<XivToolsWpf:IconBlock
						x:Name="TitleIcon"
						Margin="0,0,6,0"
						VerticalAlignment="Center"
						Foreground="{DynamicResource MaterialDesignToolForeground}" />

					<TextBlock
						x:Name="TitleText"
						VerticalAlignment="Center"
						Foreground="{DynamicResource MaterialDesignToolForeground}" />
				</StackPanel>

				<Rectangle
					Fill="Transparent"
					MouseDown="OnTitleMouseDown" />

				<Separator
					Margin="3,0"
					VerticalAlignment="Bottom"
					Background="{DynamicResource MaterialDesignCardBackground}"
					IsHitTestVisible="False"
					Opacity="0.5"
					Visibility="{Binding IsActive, Converter={StaticResource !B2V}}" />

				<Separator
					Margin="3,0"
					VerticalAlignment="Bottom"
					Background="{DynamicResource PrimaryHueMidBrush}"
					IsHitTestVisible="False"
					Opacity="0.5"
					Visibility="{Binding IsActive, Converter={StaticResource B2V}}" />

				<StackPanel
					HorizontalAlignment="Right"
					Orientation="Horizontal">

					<Button
						Width="22"
						Click="OnTitlebarCloseButtonClicked"
						Style="{StaticResource TransparentIconButton}"
						Visibility="{Binding AutoClose, Converter={StaticResource !B2V}}">
						<XivToolsWpf:IconBlock
							Foreground="{DynamicResource MaterialDesignToolForeground}"
							Icon="Times" />
					</Button>

					<Button
						Width="22"
						Click="OnTitlebarContextButtonClicked"
						Style="{StaticResource TransparentIconButton}">
						<XivToolsWpf:IconBlock
							Foreground="{DynamicResource MaterialDesignToolForeground}"
							Icon="AngleDown" />
					</Button>
				</StackPanel>

				<Grid.ContextMenu>
					<ContextMenu x:Name="WindowContextMenu">
						<MenuItem
							Header="OverlayWindow_AutoClose"
							IsCheckable="True"
							IsChecked="{Binding AutoClose}"
							Style="{StaticResource AnaMenuItem}"
							Visibility="{Binding AllowAutoClose, Converter={StaticResource B2V}}" />

						<MenuItem
							Header="OverlayWindow_PopOut"
							Style="{StaticResource AnaMenuItem}" />

					</ContextMenu>
				</Grid.ContextMenu>
			</Grid>

			<ScrollViewer
				Grid.Row="1"
				Margin="1"
				HorizontalScrollBarVisibility="Auto"
				VerticalScrollBarVisibility="Auto">
				<ContentPresenter x:Name="ContentPresenter" />
			</ScrollViewer>

		</Grid>
	</Grid>

</Window>
