Anamnesis/Windows/OverlayWindow.xaml

<Window
	x:Class="Anamnesis.Windows.OverlayWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Windows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	AllowsTransparency="True"
	Background="Transparent"
	Loaded="OnWindowLoaded"
	MouseEnter="OnMouseEnter"
	MouseLeave="OnMouseLeave"
	SizeToContent="WidthAndHeight"
	TextBlock.FontSize="12"
	TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
	WindowStyle="None"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">

		<Border
			Margin="6"
			Background="{DynamicResource MaterialDesignBackground}"
			CornerRadius="6"
			Visibility="{Binding ShowBackground, Converter={StaticResource B2V}}">
			<Border.BitmapEffect>
				<DropShadowBitmapEffect ShadowDepth="0" />
			</Border.BitmapEffect>
		</Border>

		<Grid
			Grid.Row="1"
			Margin="6">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid
				Grid.Row="0"
				Height="22"
				Margin="6,0,6,3"
				Visibility="{Binding ShowBackground, Converter={StaticResource B2V}}">

				<TextBlock
					x:Name="TitleText"
					VerticalAlignment="Center"
					Foreground="{DynamicResource MaterialDesignToolForeground}"
					Text="{Binding Title}" />

				<Rectangle
					Fill="Transparent"
					MouseDown="OnTitleMouseDown" />

				<Separator
					Margin="-3,0"
					VerticalAlignment="Bottom"
					Background="{DynamicResource MaterialDesignCardBackground}"
					IsHitTestVisible="False"
					Opacity="0.5" />
			</Grid>

			<ContentPresenter
				x:Name="ContentPresenter"
				Grid.Row="1" />

		</Grid>
	</Grid>

</Window>
