Anamnesis/Windows/ProcessSelector.xaml

<UserControl x:Class="Anamnesis.GUI.Windows.ProcessSelector"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Anamnesis.GUI.Windows"
		xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
		xmlns:controls="clr-namespace:Anamnesis.Styles.Controls"
		xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
		mc:Ignorable="d"
		Width="550">
	<Grid x:Name="ContentArea">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<StackPanel Margin="8">
			<XivToolsWpf:TextBlock Grid.Row="0" TextWrapping="Wrap" Key="ProcessSelector_NotFound" FontSize="16"/>
			<XivToolsWpf:TextBlock Grid.Row="0" TextWrapping="Wrap" Key="ProcessSelector_NotFound2" />
		</StackPanel>

		<Expander x:Name="ManualExpander" Grid.Row="1" IsExpanded="False" Expanded="OnManualExpanded" Collapsed="OnManualCollapsed">
			<Expander.Header>
				<Grid>
					<TextBlock x:Name="AutoLabel" Grid.Row="0" Text="Waiting for process" FontSize="14"/>
					<TextBlock x:Name="ManualLabel" Visibility="Collapsed" Grid.Row="0" Text="Manual" FontSize="14"/>
				</Grid>
			</Expander.Header>
			
			<Grid Height="250">

				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<DataGrid Grid.Row="0" Grid.ColumnSpan="3" x:Name="ProcessGrid" SelectionChanged="OnSelectionChanged"  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False">
					<DataGrid.Columns>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<fa:IconImage Icon="Lock" Visibility="{Binding Locked, Converter={StaticResource BoolToVisibilityConverter}}" Opacity="0.5" ToolTip="Process cannot be accessed" Height="15" Margin="0"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Image Source="{Binding Path=AppIcon}" Width="22" Height="22" Margin="0" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn Header="Process" Width="256">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Name}"></TextBlock>
										<TextBlock Text="  "></TextBlock>
										<TextBlock Text="{Binding WindowTitle}"></TextBlock>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<DataGridTextColumn Header="Started" Binding="{Binding StartTime}"/>
					</DataGrid.Columns>
				</DataGrid>

				<Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Click="OnRefreshClicked" Margin="8, 0, 8, 8">
					<fa:IconImage Icon="SyncAlt" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Width="16"/>
				</Button>

				<CheckBox Grid.Row="1" Grid.Column="0" Margin="6" IsChecked="{Binding ShowAll}">
					<XivToolsWpf:TextBlock Key="Common_All"/>
				</CheckBox>

				<XivToolsWpf:InfoControl Grid.Row="1" Grid.Column="1" Key="ProcessSelector_AllWarning" Margin="3" Visibility="{Binding ShowAll, Converter={StaticResource B2V}}"/>
				
				<Button Grid.Row="1" Grid.Column="2" x:Name="OkButton" Content="OK" HorizontalAlignment="Right" Width="84" Margin="8" Click="OnOkClicked" IsEnabled="False" Visibility="Collapsed"/>
			</Grid>

		</Expander>

		<ProgressBar x:Name="ScanProgress" Grid.Row="1" IsIndeterminate="True" VerticalAlignment="Bottom" Margin="3"/>
	</Grid>
</UserControl>
