ConceptMatrix3/Styles/Tabablz.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="TabablzMaterialDesignCM3" TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}">
		<Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor , AncestorType=Window}, Path=Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
		<Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource FindAncestor , AncestorType=Window}, Path=(TextElement.Foreground)}" />
		<Setter Property="ItemContainerStyle" Value="{StaticResource MaterialDesignDragableTabItemStyle}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type dragablz:TabablzControl}">
					<Grid Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true">
						<Grid.RowDefinitions>
							<RowDefinition Name="RowDefinition0" Height="Auto" />
							<RowDefinition Name="RowDefinition1" Height="*" />
						</Grid.RowDefinitions>
						<Border Name="contentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" Grid.Row="1" Margin="0 -1 0 0">
							<Grid Name="PART_ItemsHolder" />
						</Border>
						<Grid Name="HeaderContainerGrid" Column="0" Row="0" Visibility="{TemplateBinding IsHeaderPanelVisible , Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left">
							<Grid.Resources>
								<Style TargetType="{x:Type Button}" BasedOn="{StaticResource StandardEmbeddedButtonStyle}" />
							</Grid.Resources>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<ContentControl Name="PrefixContentControl" Grid.Column="0" Content="{TemplateBinding HeaderPrefixContent}" ContentStringFormat="{TemplateBinding HeaderPrefixContentStringFormat}" ContentTemplate="{TemplateBinding HeaderPrefixContentStringFormat}" ContentTemplateSelector="{TemplateBinding HeaderPrefixContentTemplateSelector}" />
							<dragablz:DragablzItemsControl Name="PART_HeaderItemsControl" Grid.Column="1" FixedItemCount="{TemplateBinding FixedHeaderCount}" ItemContainerStyle="{TemplateBinding ItemContainerStyle}" ItemsOrganiser="{TemplateBinding HeaderItemsOrganiser}" TabIndex="1" ItemTemplate="{TemplateBinding HeaderItemTemplate}" Style="{StaticResource TabablzDragablzItemsControlStyle}" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}" Foreground="{DynamicResource MaterialDesignBody}"/>
							<ContentControl Name="SuffixContentControl" Grid.Column="3" Content="{TemplateBinding HeaderSuffixContent}" ContentStringFormat="{TemplateBinding HeaderSuffixContentStringFormat}" ContentTemplate="{TemplateBinding HeaderSuffixContentStringFormat}" ContentTemplateSelector="{TemplateBinding HeaderSuffixContentTemplateSelector}" HorizontalAlignment="Left"/>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>