Anamnesis/Tabs/ActorTab.xaml

<UserControl x:Class="Anamnesis.Tabs.ActorTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anamnesis.Tabs"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 xmlns:characterPages="clr-namespace:Anamnesis.Actor.Pages"
			 xmlns:posePages="clr-namespace:Anamnesis.Actor.Pages"
			 xmlns:views="clr-namespace:Anamnesis.Views"
			 xmlns:ana="clr-namespace:Anamnesis"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<Grid x:Name="ContentArea">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<ScrollViewer	HorizontalScrollBarVisibility="Disabled"
						VerticalScrollBarVisibility="Hidden"
						Grid.Column="0">
			
			<ItemsControl ItemsSource="{Binding Tabs}"
					  Margin="3, 5, 3, 3"
					  ana:Behaviours.IsReorderable="True">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ToggleButton Style="{StaticResource TransparentIconToggleButton}"
								  IsChecked="{Binding IsActive}"
								  Checked="OnTabSelected"
									  Height="48"
									  Margin="0, 2">

							<ToggleButton.ToolTip>
								<XivToolsWpf:TextBlock Key="{Binding TooltipKey}"/>
							</ToggleButton.ToolTip>

							<Grid Margin="0, 0, 0, -6">

								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								
								<XivToolsWpf:IconBlock Icon="{Binding Icon}" 
													   FontSize="16"
													   Grid.Row="0"/>

								<XivToolsWpf:TextBlock Key="{Binding DisplayNameKey}"
													   Grid.Row="1"
													   FontSize="10"
													   Visibility="{Binding IsActive, Converter={StaticResource B2V}}"/>
							</Grid>
							
						</ToggleButton>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<ItemsControl ItemsSource="{Binding Pages}"
					  Grid.Column="1"
					  Margin="-6, 0, 0, 0">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid Visibility="{Binding IsActive, Converter={StaticResource B2V}}">
						<ContentPresenter Content="{Binding Content}"
										  DataContext="{Binding DataContext}"
										  Height="500"/>
					</Grid>

				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<!--<TabControl x:Name="Tabs"
					ItemsSource="{Binding Pages}">
			
			<TabControl.Template>
				<ControlTemplate TargetType="TabControl">

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="0"
									Margin="3,8,0,0"
									HorizontalAlignment="Left"
									IsItemsHost="true"
									Orientation="Vertical"/>

						<ContentPresenter
									Grid.Column="1"
									Margin="0,0,0,0"
									ContentSource="SelectedContent" />

					</Grid>
				</ControlTemplate>
			</TabControl.Template>

			<TabControl.ItemTemplate>
				<DataTemplate>
					<XivToolsWpf:IconBlock
								Foreground="{DynamicResource MaterialDesignBodyLight}"
								Icon="{Binding Icon}"
								FontSize="18"/>
				</DataTemplate>
			</TabControl.ItemTemplate>

			<TabControl.ContentTemplate>
				<DataTemplate>
					<ContentPresenter Content="{Binding Content}" DataContext="{Binding DataContext}"/>
				</DataTemplate>
			</TabControl.ContentTemplate>

			<TabItem x:Name="AppearanceTab" IsEnabled="{Binding TargetService.SelectedActor, Converter={StaticResource NotNullToBoolConverter}}">
				<TabItem.Header>
					<XivToolsWpf:IconBlock
								Foreground="{DynamicResource MaterialDesignBodyLight}"
								Icon="UserEdit"
								IsEnabled="{Binding GameService.IsSignedIn}"
								FontSize="18"/>
				</TabItem.Header>

				<characterPages:CharacterPage DataContext="{Binding TargetService.SelectedActor}" />
			</TabItem>
			<TabItem x:Name="ActionTab" IsEnabled="{Binding TargetService.SelectedActor, Converter={StaticResource NotNullToBoolConverter}}">
				<TabItem.Header>
					<XivToolsWpf:IconBlock
								Foreground="{DynamicResource MaterialDesignBodyLight}"
								Icon="Biking"
								IsEnabled="{Binding GameService.IsSignedIn}"
								FontSize="18"/>
				</TabItem.Header>

				<characterPages:ActionPage DataContext="{Binding TargetService.SelectedActor}" />
			</TabItem>
			<TabItem x:Name="PoseTab" IsEnabled="{Binding TargetService.SelectedActor, Converter={StaticResource NotNullToBoolConverter}}">
				<TabItem.Header>
					<XivToolsWpf:IconBlock
								Foreground="{DynamicResource MaterialDesignBodyLight}"
								Icon="Running"
								FontSize="20"/>
				</TabItem.Header>

				<posePages:PosePage DataContext="{Binding TargetService.SelectedActor}" />
			</TabItem>

		</TabControl>-->

		<StackPanel Grid.Row="1" Width="48" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="4">

			<Button Height="30"
						Margin="2"
						BorderThickness="0"
						Click="OnHistoryClick"
						Style="{StaticResource TransparentButton}">

				<Button.ToolTip>
					<XivToolsWpf:TextBlock Key="System_History"/>
				</Button.ToolTip>

				<fa:IconBlock FontSize="12"
								  Foreground="{DynamicResource MaterialDesignBody}"
								  Icon="Undo"
								  Opacity="0.5" />
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
