Anamnesis/Tabs/DeveloperTab.xaml

<UserControl x:Class="Anamnesis.Tabs.DeveloperTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anamnesis.Tabs"
			 xmlns:controls="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 xmlns:anaMem="clr-namespace:Anamnesis.Memory"
			 xmlns:inspector="clr-namespace:XivToolsWpf.Inspector;assembly=XivToolsWpf"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<Grid x:Name="ContentArea">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<GroupBox Style="{StaticResource PanelGroupBox}" Grid.Column="0">
			<GroupBox.Header>
				<controls:Header Icon="Database" Text="Game Data"/>
			</GroupBox.Header>
			
			<StackPanel>
				<Button Content="Search Battle Npc Names"
						Style="{StaticResource TransparentButton}"
						Height="32"
						Click="OnNpcNameSearchClicked"/>

				<Button Content="Search for NPC Data"
						Click="OnFindNpcClicked"
						Height="32"
						Style="{StaticResource TransparentButton}"
						Padding="6,3"/>

			</StackPanel>
			
		</GroupBox>

        <GroupBox Style="{StaticResource PanelGroupBox}" Grid.Column="1">
            <GroupBox.Header>
				<StackPanel Orientation="Horizontal">
					<controls:Header Icon="Running" Text="Actor - "/>
					<XivToolsWpf:TextBlock Text="{Binding TargetService.PlayerTarget.DisplayName}"/>
				</StackPanel>
			</GroupBox.Header>

            <StackPanel>

				<XivToolsWpf:TextBlock Text="{Binding TargetService.PlayerTarget.Index, StringFormat=Index: {0:D}}"/>

				<ComboBox ItemsSource="{Binding Source={x:Static anaMem:ActorType.AllActorTypes}}" SelectedIndex="{Binding TargetService.PlayerTarget.ObjectKindInt}">
					<ComboBox.ItemContainerStyle>
						<Style TargetType="{x:Type ComboBoxItem}">
							<Setter Property="IsEnabled" Value="{Binding IsSupportedType}"/>
						</Style>
					</ComboBox.ItemContainerStyle>

					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				
				<Button Content="Copy Actor Address"
                        IsEnabled="{Binding TargetService.PlayerTarget.IsValid}"
						Style="{StaticResource TransparentButton}"
						Height="32"
						Click="OnCopyActorAddressClicked"/>
                
                <Button Content="Copy Associated Addresses"
                        IsEnabled="{Binding TargetService.PlayerTarget.IsValid}"
						Style="{StaticResource TransparentButton}"
						Height="32"
						Click="OnCopyAssociatedAddressesClick"/>

				<inspector:InspectorView Target="{Binding TargetService.PlayerTarget}" Height="350"/>

			</StackPanel>

        </GroupBox>

    </Grid>
</UserControl>
