Anamnesis/Tabs/HomeTab.xaml

<UserControl x:Class="Anamnesis.Tabs.HomeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anamnesis.Tabs"
			 xmlns:views="clr-namespace:Anamnesis.Views"
			 xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	
	<Grid x:Name="ContentArea">

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="300"/>
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- Sidebar -->
		<Grid Grid.RowSpan="2"
			  Grid.Column="1"
			  IsEnabled="{Binding GameService.IsSignedIn}">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			
			<!-- Weather / Time -->
			<GroupBox Grid.Row="0"
					  Style="{StaticResource PanelGroupBox}">
				<GroupBox.Header>
					<StackPanel Orientation="Horizontal">
						<XivToolsWpf:Header Icon="Globe"
											Key="Scene_World_Header" />
						<TextBlock Text=" - "
								   Style="{StaticResource Header}"
								   Margin="3, 0, 0, 0" />
						<TextBlock Text="{Binding TerritoryService.CurrentTerritoryName}"
								   Style="{StaticResource Header}"
								   Margin="3, 0, 0, 0" />
					</StackPanel>
				</GroupBox.Header>

				<Grid Margin="6, 0, 6, 6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Grid Grid.Row="0"
						  Grid.Column="0"
						  Grid.ColumnSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<ToggleButton Grid.Column="0"
									  Grid.RowSpan="2"
									  Style="{DynamicResource MaterialDesignActionToggleButton}"
									  Height="22"
									  Width="22"
									  Padding="0"
									  Margin="0, 3, 6, 0"
									  VerticalAlignment="Center"
									  IsChecked="{Binding TimeService.Freeze}">
							<ToggleButton.Content>
								<XivToolsWpf:IconBlock Icon="LockOpen"
											  FontSize="12" />
							</ToggleButton.Content>
							<materialdesign:ToggleButtonAssist.OnContent>
								<XivToolsWpf:IconBlock Icon="Lock"
											  FontSize="12" />
							</materialdesign:ToggleButtonAssist.OnContent>
						</ToggleButton>

						<XivToolsWpf:TextBlock Grid.Row="0"
											   Grid.Column="1"
											   Key="Scene_World_Time"
											   Style="{StaticResource Label}" />
						<XivToolsWpf:NumberBox Minimum="0"
											   Maximum="1439"
											   Grid.Column="2"
											   Value="{Binding TimeService.TimeOfDay}"
											   Margin="3"
											   Slider="Absolute"
											   IsEnabled="{Binding TimeService.Freeze}"
											   TickFrequency="30" />
						<TextBlock Grid.Column="3"
								   Text="{Binding TimeService.TimeString}"
								   Margin="3, 3, 0, 3"
								   Width="50"
								   HorizontalAlignment="Right" />

						<XivToolsWpf:TextBlock Grid.Row="1"
											   Grid.Column="1"
											   Key="Scene_World_Day"
											   Style="{StaticResource Label}" />
						<XivToolsWpf:NumberBox Grid.Row="1"
											   Grid.Column="2"
											   Grid.ColumnSpan="2"
											   Value="{Binding TimeService.DayOfMonth}"
											   IsEnabled="{Binding TimeService.Freeze}"
											   Buttons="True"
											   Slider="Absolute"
											   Minimum="1"
											   Maximum="31" />
					</Grid>

					<XivToolsWpf:TextBlock Grid.Row="1"
										   Key="Scene_World_Weather"
										   Style="{StaticResource Label}" />

					<Grid Grid.Row="1"
						  Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Button Grid.Column="0"
								Grid.RowSpan="2"
								Style="{StaticResource TransparentButton}"
								Width="32"
								Height="32"
								Click="OnWeatherClicked">
							
							<Image Grid.Column="0"
								   Source="{Binding TerritoryService.CurrentWeather.Icon, Converter={StaticResource Img}}"
								   Width="22"
								   Height="22" />
						</Button>

						<XivToolsWpf:NumberBox Grid.Column="1"
											   Grid.Row="0"
											   Minimum="0"
											   Maximum="256"
											   Value="{Binding TerritoryService.CurrentWeatherId}" />

						<TextBlock Grid.Column="1"
								   Grid.Row="1"
								   Text="{Binding TerritoryService.CurrentWeather.Name}"
								   Margin="3, 0, 0, 0"
								   FontSize="10" />

					</Grid>

					<!--<ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding TerritoryService.CurrentWeather}" ItemsSource="{Binding TerritoryService.CurrentTerritory.Weathers}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="32"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>

									<Image Grid.Column="0" Source="{Binding Icon, Converter={StaticResource Img}}" Width="22" Height="22"/>
									<TextBlock Grid.Column="1" Text="{Binding Name}" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center"/>

								</Grid>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>-->

				</Grid>
			</GroupBox>
			
			<!-- Camera -->
			<views:CameraEditor Grid.Row="1"/>
			
		</Grid>
		
		

		<views:Gallery Grid.Row="0"
					   Grid.RowSpan="2"
					   Grid.Column="0"
					   Margin="0, 0, 0, 100" />

		<Grid Grid.Row="1"
			  Grid.Column="0"
			  Margin="0, -100, 0, 0">
			
			<Grid HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="12, 0, 0, 32"
					Height="128"
					IsHitTestVisible="False">
				<Image Source="/Assets/Amaurotine.png"
						Visibility="{Binding TipService.IsAmaurotine, Converter={StaticResource B2V}}" />
				<Image Source="/Assets/Hydaelyn.png"
						Visibility="{Binding TipService.IsHydaelyn, Converter={StaticResource B2V}}" />
				<Image Source="/Assets/Zodiark.png"
						Visibility="{Binding TipService.IsZodiark, Converter={StaticResource B2V}}" />
				<Image Source="/Assets/Anamnesis-tan.png"
						Visibility="{Binding TipService.IsAnamTan, Converter={StaticResource B2V}}" />
			</Grid>

			<Grid VerticalAlignment="Bottom"
				  Margin="3, 100, 0, 3">

				<Border Style="{StaticResource Panel}"
						Background="{StaticResource MaterialDesignToolBarBackground}"
						Margin="0, 13, 0, 0" />

				<Border Style="{StaticResource Panel}"
						Margin="0, 13, 0, 0" />

				<Border Style="{StaticResource Panel}"
						Margin="1, 14, 1, 1"
						Background="Transparent"
						BorderBrush="{DynamicResource PrimaryHueMidBrush}"
						Visibility="{Binding TipService.Tip.CanClick, Converter={StaticResource B2V}}"/>

				<Button Click="OnTipClicked"
						Margin="0, 13, 0, 0"
						Style="{StaticResource TransparentButton}"
						BorderThickness="0"
						Padding="0"
						HorizontalContentAlignment="Stretch"
						IsEnabled="{Binding TipService.Tip.CanClick}"/>

				<Grid Margin="6, 20, 6, 6">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<XivToolsWpf:Header Icon="Question"
											Text="Did you know" />

					<TextBlock Margin="3, 0, 3, 0"
									Grid.Row="1"
									TextWrapping="Wrap"
									FontSize="14"
									Text="{Binding TipService.Tip.Text}"/>
				</Grid>

				<Path Fill="{DynamicResource MaterialDesignCardBackground}"
						Stroke="{DynamicResource PrimaryHueMidBrush}"
						Stretch="Fill"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="16, 0, -1, 0"
						Width="15"
						Height="15"
						Grid.Row="1"
						Data="M 0,1, 1,0, 2,1"
						Visibility="{Binding TipService.Tip.CanClick, Converter={StaticResource B2V}}" />
				
				<Path Fill="{DynamicResource MaterialDesignCardBackground}"
						Stroke="{DynamicResource MaterialDesignCardBackground}"
						Stretch="Fill"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Margin="16, 0, -1, 0"
						Width="15"
						Height="15"
						Grid.Row="1"
						Data="M 0,1, 1,0, 2,1"
						Visibility="{Binding TipService.Tip.CanClick, Converter={StaticResource !B2V}}" />
			</Grid>

		</Grid>
	</Grid>
</UserControl>
