Anamnesis/Tabs/SettingsTab.xaml

<UserControl x:Class="Anamnesis.Tabs.SettingsTab"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 mc:Ignorable="d"
			 d:DesignHeight="450" d:DesignWidth="800">

	<Grid x:Name="ContentArea">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<ScrollViewer HorizontalScrollBarVisibility="Disabled"
					  VerticalScrollBarVisibility="Hidden"
					  Grid.Column="0"
					  HorizontalContentAlignment="Left"
					  Width="150">
			<ListBox ItemsSource="{Binding Pages}"
					 Margin="3, 5, 3, 3"
					 HorizontalContentAlignment="Left"
					 SelectedItem="{Binding SelectedPage, Mode=TwoWay}"
					 Style="{StaticResource ListBoxSidebarMenu}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<!-- The transparent background is necessary to allow mouse events capture the entire item -->
						<Grid HorizontalAlignment="Stretch" Background="Transparent" MouseLeftButtonUp="SelectPage">
							<Grid Height="38" Margin="0, 2" HorizontalAlignment="Left">
								<Grid.ToolTip>
									<XivToolsWpf:TextBlock Key="{Binding TooltipKey}"/>
								</Grid.ToolTip>

								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<XivToolsWpf:IconBlock Icon="{Binding Icon}" FontSize="13" Grid.Column="0"/>
								<XivToolsWpf:TextBlock Key="{Binding DisplayNameKey}" Grid.Column="1" FontSize="12" Margin="6, 0, 0, 0" VerticalAlignment="Center"/>
							</Grid>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>

		<ItemsControl ItemsSource="{Binding Pages}" Grid.Column="1" Margin="-4, 0, 0, 0">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid Visibility="{Binding IsActive, Converter={StaticResource B2V}}">
						<ContentPresenter Content="{Binding Content}" DataContext="{Binding DataContext}" Height="500"/>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
