Anamnesis/Character/Views/AnimationEditor.xaml

<UserControl x:Class="Anamnesis.Character.Views.AnimationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anamnesis.Character.Views"
			 xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="200"
			 DataContextChanged="OnDataContextChanged">

	<Grid x:Name="ContentArea" IsEnabled="{Binding AnimationService.Enabled}">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="15"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<ToggleButton Grid.Column="0" Style="{StaticResource TransparentIconToggleButton}"
						  IsChecked="{Binding WorldService.FreezeWorldPosition}"
						  Height="28"
						  Width="28">
			<ToggleButton.ToolTip>
				<XivToolsWpf:TextBlock Key="Animation_FreezePosition"/>
			</ToggleButton.ToolTip>
			<XivToolsWpf:IconBlock Icon="LocationArrow"/>
		</ToggleButton>

		<Button Grid.Column="1" Click="OnDrawWeaponClicked" Style="{StaticResource TransparentIconButton}">
			<Button.ToolTip>
				<XivToolsWpf:TextBlock Key="Animation_DrawWeapon"/>
			</Button.ToolTip>

			<XivToolsWpf:IconBlock Icon="HandSparkles"/>
		</Button>

		<Button Grid.Column="2" Click="OnSearchClicked" Style="{StaticResource TransparentIconButton}">
			<Button.ToolTip>
				<XivToolsWpf:TextBlock Key="Animation_Search"/>
			</Button.ToolTip>

			<XivToolsWpf:IconBlock Icon="Search"/>
		</Button>

		<XivToolsWpf:NumberBox Value="{Binding AnimationId}" Grid.Column="3" Margin="0, 0, 0, -7">
			<XivToolsWpf:NumberBox.ToolTip>
				<XivToolsWpf:TextBlock Key="Animation_AnimationId"/>
			</XivToolsWpf:NumberBox.ToolTip>
		</XivToolsWpf:NumberBox>

		<XivToolsWpf:NumberBox Value="{Binding AnimationSpeed}" Grid.Column="4" Margin="2, 0, 0, -7">
			<XivToolsWpf:NumberBox.ToolTip>
				<XivToolsWpf:TextBlock Key="Animation_Speed"/>
			</XivToolsWpf:NumberBox.ToolTip>
		</XivToolsWpf:NumberBox>

		<Button Grid.Column="5" Click="OnQueueClicked" Style="{StaticResource TransparentIconButton}">
			<Button.ToolTip>
				<XivToolsWpf:TextBlock Key="Animation_Queue"/>
			</Button.ToolTip>

			<XivToolsWpf:IconBlock Icon="Plus"/>
		</Button>

		<Button Grid.Column="6" Click="OnPlayClicked" Style="{StaticResource TransparentIconButton}">
			<Button.ToolTip>
				<XivToolsWpf:TextBlock Key="Animation_Play"/>
			</Button.ToolTip>

			<XivToolsWpf:IconBlock Icon="Play"/>
		</Button>

		<Button Grid.Column="7" Click="OnResetClicked" Style="{StaticResource TransparentIconButton}">
			<Button.ToolTip>
				<XivToolsWpf:TextBlock Key="Animation_Reset"/>
			</Button.ToolTip>

			<XivToolsWpf:IconBlock Icon="Undo"/>
		</Button>
	</Grid>
</UserControl>
