Anamnesis/Character/Views/AnimationSelector.xaml

<UserControl x:Class="Anamnesis.Character.Views.AnimationSelector"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:cm3Drawers="clr-namespace:Anamnesis.Styles.Drawers"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:xivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 mc:Ignorable="d"
			 d:DesignHeight="450">
	<Grid Margin="0, 6, 0, 0">

		<cm3Drawers:SelectorDrawer
			Grid.Row="1"
			x:Name="Selector"
			Close="OnClose" 
			Sort="OnSort"
			Filter="OnFilter"
			LoadItems="OnLoadItems"
			SelectionChanged="OnSelectionChanged"
			Width="256">

			<cm3Drawers:SelectorDrawer.ItemTemplate>
				<DataTemplate>
					<Grid Width="223">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
                            <RowDefinition/>
						</Grid.RowDefinitions>

						<Border Width="32" Height="32" Background="#444444" Grid.RowSpan="2" CornerRadius="3" Margin="0, 0, 6, 0"
								Visibility="{Binding Icon, Converter={StaticResource NotNullToVisibilityConverter}}">
							<Grid>
								<Image Source="{Binding Icon, Converter={StaticResource Img}}" Margin="1"/>
								<Image Source="/Assets/IconBorderSmall.png" Margin="-2, 0, -2, -4"/>
							</Grid>
						</Border>


						<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DisplayName}" Foreground="{DynamicResource MaterialDesignBody}"/>
						<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Timeline.RowId}" Foreground="{DynamicResource MaterialDesignBody}" FontSize="10"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Timeline.Key}" Foreground="{DynamicResource MaterialDesignBody}" FontSize="10" Visibility="{Binding Icon, Converter={StaticResource NotNullToVisibilityConverter}}"/>
					</Grid>
				</DataTemplate>
			</cm3Drawers:SelectorDrawer.ItemTemplate>
		</cm3Drawers:SelectorDrawer>
	</Grid>
</UserControl>
