Anamnesis/Character/Views/AnimationEditor.xaml

<UserControl x:Class="Anamnesis.Character.Views.AnimationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anamnesis.Character.Views"
			 xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="200"
			 DataContextChanged="OnDataContextChanged">

	<Grid x:Name="ContentArea" IsEnabled="{Binding GposeService.IsGpose}">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<ToggleButton Grid.Column="0"
					  Style="{StaticResource MaterialDesignSwitchToggleButton}"
					  IsChecked="{Binding AnimationService.Enabled}"
					  Height="28"
					  Margin="6,1,0,0">
			<ToggleButton.ToolTip>
				<XivToolsWpf:TextBlock Key="Animation_Enable"/>
			</ToggleButton.ToolTip>
		</ToggleButton>

		<Grid Grid.Column="1" Margin="0, 3, 2, 3" IsEnabled="{Binding AnimationService.Enabled}">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
			<Button Grid.Column="0" Click="OnDrawWeaponClicked" Style="{StaticResource TransparentIconButton}">
				<Button.ToolTip>
					<XivToolsWpf:TextBlock Key="Animation_DrawWeapon"/>
				</Button.ToolTip>

				<XivToolsWpf:IconBlock Icon="HandSparkles"/>
			</Button>

			<ToggleButton x:Name="ToggleTimeControl" Grid.Column="1" Style="{StaticResource TransparentIconToggleButton}"
						  Height="28"
						  Width="28">

				<ToggleButton.ToolTip>
					<XivToolsWpf:TextBlock Key="Animation_TimeControl"/>
				</ToggleButton.ToolTip>

				<StackPanel>
					<XivToolsWpf:IconBlock Icon="Stopwatch"/>
					<Popup IsOpen="{Binding IsChecked, ElementName=ToggleTimeControl}" StaysOpen="False" AllowsTransparency="True">
						<Border Style="{StaticResource Panel}" Background="{StaticResource MaterialDesignBackground}">
							<Grid Margin="6">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="30"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<XivToolsWpf:TextBlock Grid.Column="0" Grid.Row="0" Key="Animation_SlowMo" Style="{StaticResource Label}"/>
								<CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding SlowMotion}" />


								<XivToolsWpf:TextBlock Grid.Column="0" Grid.Row="1" Key="Animation_RepeatAfterPrefix" Style="{StaticResource Label}"/>
								<XivToolsWpf:NumberBox Grid.Column="1" Grid.Row="1" Value="{Binding RepeatTimer}"  Margin="0, 0, 0, 0" />
								<XivToolsWpf:TextBlock Grid.Column="2" Grid.Row="1" Key="Animation_RepeatAfterSuffix" Style="{StaticResource Label}"/>	
							</Grid>
						</Border>
					</Popup>
				</StackPanel>

				
			</ToggleButton>

			<Button Grid.Column="2" Click="OnSearchClicked" Style="{StaticResource TransparentIconButton}">
				<Button.ToolTip>
					<XivToolsWpf:TextBlock Key="Animation_Search"/>
				</Button.ToolTip>

				<XivToolsWpf:IconBlock Icon="Search"/>
			</Button>

			<XivToolsWpf:NumberBox Value="{Binding AnimationId}" Grid.Column="3" Margin="0, 0, 0, -7" />

			<Button Grid.Column="4" Click="OnPlayClicked" Style="{StaticResource TransparentIconButton}">
				<Button.ToolTip>
					<XivToolsWpf:TextBlock Key="Animation_Apply"/>
				</Button.ToolTip>

				<XivToolsWpf:IconBlock Icon="Play"/>
			</Button>

			<Button Grid.Column="5" Click="OnResetClicked" Style="{StaticResource TransparentIconButton}">
				<Button.ToolTip>
					<XivToolsWpf:TextBlock Key="Animation_Reset"/>
				</Button.ToolTip>

				<XivToolsWpf:IconBlock Icon="Undo"/>
			</Button>
		</Grid>

	</Grid>
</UserControl>
