Anamnesis/Character/Views/AppearanceEditor.xaml

<UserControl x:Class="Anamnesis.Character.Views.AppearanceEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Anamnesis.Character.Pages"
			 xmlns:converters="clr-namespace:Anamnesis.Character.Converters"
			 xmlns:controls="clr-namespace:Anamnesis.Character.Views"
			 xmlns:anaConverters="clr-namespace:Anamnesis.Styles.Converters"
			 xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
			 mc:Ignorable="d" 
			 TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
			 Loaded="OnLoaded"
			 DataContextChanged="OnDataContextChanged">

	<UserControl.Resources>

		<converters:MasculineGenderToVisibilityConverter x:Key="mGenderVis"/>
		<converters:MasculineGenderToVisibilityConverter x:Key="fGenderVis"/>

		<BooleanToVisibilityConverter x:Key="B2V"/>
		<anaConverters:InvertedBoolToVisibilityConverter x:Key="!B2V"/>


		<DataTemplate x:Key="GenderedComboBoxItem">
			<Grid>
				<TextBlock Text="{Binding Feminine}"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="DisplayNameComboBox">
			<Grid>
				<TextBlock Text="{Binding DisplayName}"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>


	<Grid x:Name="ContentArea">
		<StackPanel>

			<Grid Grid.Row="0" x:Name="AppearanceArea">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<!-- Race / Tribe / Gender / Age -->
				<ana:TextBlock Grid.Column="0" Grid.Row="0" Key="Character_Appearance_Race" Style="{StaticResource Label}" Margin="0, 6, 6, 0"/>
				<Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0, 0, 0, 2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<ComboBox x:Name="RaceComboBox" Grid.Column="0" Grid.Row="0" SelectionChanged="OnRaceChanged" ItemTemplate="{StaticResource GenderedComboBoxItem}" Margin="0, 0, 3, 0"/>
					<ComboBox x:Name="TribeComboBox" Grid.Column="1" Grid.Row="0" SelectionChanged="OnTribeChanged" ItemTemplate="{StaticResource DisplayNameComboBox}" Margin="3, 0, 0, 0"/>

					<ComboBox x:Name="GenderComboBox" Grid.Column="0" Grid.Row="1" SelectionChanged="OnGenderChanged" SelectedItem="{Binding Appearance.Gender, Mode=OneWay}" Visibility="{Binding HasGender, Converter={StaticResource B2V}}" Margin="0, 3, 3, 0"/>
					<ComboBox x:Name="AgeComboBox" Grid.Column="1" Grid.Row="1" SelectedItem="{Binding Appearance.Age}" Visibility="{Binding CanAge, Converter={StaticResource B2V}}" Margin="3, 3, 0, 0"/>

				</Grid>

				<!-- Skintone -->
				<ana:TextBlock Grid.Column="0" Grid.Row="2" Key="Character_Appearance_Skin" Style="{StaticResource Label}"/>
				<controls:ColorControl Grid.Column="1" Grid.Row="2" Value="{Binding Appearance.Skintone}" Type="Skin" Gender="{Binding Appearance.Gender}" Tribe="{Binding Appearance.Tribe}" Margin="0, 2, 0, 2"/>

				<!-- Eyes -->
				<ana:TextBlock Grid.Column="0" Grid.Row="3" Key="Character_Appearance_Eyes" Style="{StaticResource Label}"/>
				<Grid Grid.Column="1" Grid.Row="3" Margin="0, 2, -1, 2">

					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<ana:NumberBox Grid.Column="0" ValueOffset="1" Value="{Binding Appearance.Eyes}" Minimum="1" Maximum="256" Buttons="True" Margin="2, 2, 12, 2"/>

					<controls:ColorControl Grid.Column="1" ToolTip="Left Eye Color" Value="{Binding Appearance.LEyeColor}" Type="Eyes" Gender="{Binding Appearance.Gender}" Tribe="{Binding Appearance.Tribe}" Margin="0"/>
					<controls:ColorControl Grid.Column="2" ToolTip="Right Eye Color" Value="{Binding Appearance.REyeColor}" Type="Eyes" Gender="{Binding Appearance.Gender}" Tribe="{Binding Appearance.Tribe}" Margin="0"/>
					<controls:ColorControl Grid.Column="3" ToolTip="Limbal Ring Color" Value="{Binding Appearance.LimbalEyes}" Type="Eyes" Gender="{Binding Appearance.Gender}" Tribe="{Binding Appearance.Tribe}" Visibility="{Binding HasLimbal, Converter={StaticResource B2V}}" Margin="0"/>

				</Grid>

				<!-- Face Type -->
				<ana:TextBlock Grid.Column="0" Grid.Row="4" Key="Character_Appearance_Face" Style="{StaticResource Label}"/>
				<ana:NumberBox Value="{Binding Appearance.Head}" Grid.Column="1" Grid.Row="4" Minimum="1" Maximum="255"  Margin="0, 2, 0, 2" Buttons="True"/>

				<!-- Facial Features -->
				<ana:TextBlock Grid.Column="0" Grid.Row="5" Key="Character_Appearance_Features" Style="{StaticResource Label}"/>
				<controls:FacialFeaturesControl Value="{Binding Appearance.FacialFeatures}" Gender="{Binding Appearance.Gender}" Tribe="{Binding Appearance.Tribe}" Head="{Binding Appearance.Head}" Grid.Column="1" Grid.Row="5"  Margin="0, 3"/>

				<!-- Face Paint  -->
				<ana:TextBlock Grid.Column="0" Grid.Row="6" Key="Character_Appearance_FacePaint" Style="{StaticResource Label}"/>

				<Grid Grid.Column="1" Grid.Row="6" Margin="0, 2, 2, 2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>


					<Button Grid.Column="0" Style="{StaticResource TransparentButton}" Padding="0" Click="OnFacePaintClicked">
						<Border Width="32" Height="32" Margin="2">
							<Image Source="{Binding FacePaint.Icon}" Visibility="{Binding FacePaint, Converter={StaticResource NotNullToVisibilityConverter}}"/>
						</Border>
					</Button>

					<!--<cm3Controls:NumberBox Grid.Column="1" Value="{Binding Appearance.FacePaint}" Minimum="0" Maximum="255" Buttons="True" Margin="0, 0, 12, 0" HorizontalAlignment="Center"/>-->

					<controls:ColorControl Grid.Column="1" Value="{Binding Appearance.FacePaintColor}" Type="FacePaint" Gender="{Binding Appearance.Gender}" Tribe="{Binding Appearance.Tribe}"/>
				</Grid>

				<!-- Mouth / Lips  -->
				<ana:TextBlock Grid.Column="0" Grid.Row="7" Key="Character_Appearance_Lips" Style="{StaticResource Label}"/>
				<Grid Grid.Column="1" Grid.Row="7" Margin="0, 2, 0, 2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<ana:NumberBox Grid.Column="0" Value="{Binding Appearance.Lips}" Minimum="0" Maximum="4" Buttons="True" Margin="0, 0, 12, 0"/>
					<TextBlock Text="Color:" Grid.Column="1" Style="{StaticResource Label}"/>
					<CheckBox Grid.Column="2" IsChecked="{Binding Appearance.EnableLipColor}"/>
					<controls:ColorControl Grid.Column="3" Value="{Binding Appearance.LipsToneFurPattern}" IsEnabled="{Binding Appearance.EnableLipColor}" Type="Lips" Gender="{Binding Appearance.Gender}" Tribe="{Binding Appearance.Tribe}"/>
				</Grid>

				<!-- Hair -->
				<ana:TextBlock Grid.Column="0" Grid.Row="8" Key="Character_Appearance_Hair" Style="{StaticResource Label}"/>

				<Grid Grid.Column="1" Grid.Row="8" Margin="0, 2, 0, 2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>


					<Button Grid.Column="0" Style="{StaticResource TransparentButton}" Padding="0" Click="OnHairClicked">
						<Border Width="32" Height="32" Margin="2">
							<Image Source="{Binding Hair.Icon}" Visibility="{Binding Hair, Converter={StaticResource NotNullToVisibilityConverter}}"/>
						</Border>
					</Button>


					<controls:ColorControl Grid.Column="1" Value="{Binding Appearance.HairTone}" Type="Hair" Gender="{Binding Appearance.Gender}" Tribe="{Binding Appearance.Tribe}" ToolTip="Hair Color"/>

					<TextBlock Grid.Column="2" Text="Highlight:" Margin="2" VerticalAlignment="Center" TextAlignment="Right" Style="{StaticResource Label}"/>
					<CheckBox Grid.Column="3" IsChecked="{Binding Appearance.EnableHighlights}" ToolTip="Enable Highlights" HorizontalAlignment="Center"/>
					<controls:ColorControl Grid.Column="4" Value="{Binding Appearance.Highlights}" Type="HairHighlights" Gender="{Binding Appearance.Gender}" Tribe="{Binding Appearance.Tribe}" IsEnabled="{Binding Appearance.EnableHighlights}" ToolTip="Highlight Color"/>

				</Grid>

				<!-- Height -->
				<ana:TextBlock Grid.Column="0" Grid.Row="9" Key="Character_Appearance_Height" Style="{StaticResource Label}"/>
				<ana:NumberBox Height="24" Grid.Column="1" Grid.Row="9" Value="{Binding Appearance.Height}" Slider="Absolute" Minimum="0" Maximum="100" Margin="0, 0, 0, 2"/>

				<!-- Bust Size -->
				<ana:TextBlock Grid.Column="0" Grid.Row="10" Key="Character_Appearance_BustSize" Style="{StaticResource Label}"/>
				<ana:NumberBox Value="{Binding Appearance.Bust}" Grid.Column="1" Grid.Row="10" Slider="Absolute" Minimum="0" Maximum="100" Margin="0, 0, 0, 2"/>

				<!-- Muscle / Ears / Tail Size -->
				<ana:TextBlock Grid.Column="0" Grid.Row="11" Key="Character_Appearance_Muscle" Style="{StaticResource Label}" Visibility="{Binding HasMuscles, Converter={StaticResource B2V}}"/>
				<ana:NumberBox Value="{Binding Appearance.EarMuscleTailSize}" Grid.Column="1" Grid.Row="11" Visibility="{Binding HasMuscles, Converter={StaticResource B2V}}" Minimum="0" Maximum="100" Slider="Absolute" Margin="0, 0, 0, 2"/>

				<ana:TextBlock Grid.Column="0" Grid.Row="11" Key="Character_Appearance_EarsSize" Style="{StaticResource Label}" Visibility="{Binding HasEars, Converter={StaticResource B2V}}"/>
				<ana:NumberBox Value="{Binding Appearance.EarMuscleTailSize}" Grid.Column="1" Grid.Row="11" Visibility="{Binding HasEars, Converter={StaticResource B2V}}" Minimum="0" Maximum="100" Slider="Absolute" Margin="0, 0, 0, 2"/>

				<ana:TextBlock Grid.Column="0" Grid.Row="11" Key="Character_Appearance_TailSize" Style="{StaticResource Label}" Visibility="{Binding HasTail, Converter={StaticResource B2V}}"/>
				<ana:NumberBox Value="{Binding Appearance.EarMuscleTailSize}" Grid.Column="1" Grid.Row="11" Visibility="{Binding HasTail, Converter={StaticResource B2V}}" Minimum="0" Maximum="100" Slider="Absolute" Margin="0, 0, 0, 2"/>

				<!-- Jaw Type -->
				<ana:TextBlock Grid.Row="13" Grid.Column="0" Key="Character_Appearance_Jaw" Style="{StaticResource Label}"/>
				<ana:NumberBox Grid.Row="13" Value="{Binding Appearance.Jaw}" Grid.Column="1" Minimum="0" Maximum="255" Buttons="True" Margin="0, 2, 0, 2"/>

				<!-- Eyebrows type -->
				<ana:TextBlock Grid.Row="14" Grid.Column="0" Key="Character_Appearance_Eyebrows" Style="{StaticResource Label}"/>
				<ana:NumberBox Grid.Row="14" Value="{Binding Appearance.Eyebrows}" Grid.Column="1" Minimum="0" Maximum="255" Buttons="True" Margin="0, 2, 0, 2"/>

				<!-- Nose Type -->
				<ana:TextBlock Grid.Row="15" Grid.Column="0" Key="Character_Appearance_Nose" Style="{StaticResource Label}"/>
				<ana:NumberBox Grid.Row="15" Value="{Binding Appearance.Nose}" Grid.Column="1" Minimum="0" Maximum="255" Buttons="True" Margin="0, 2, 0, 2"/>

				<!-- Ear Type -->
				<ana:TextBlock Grid.Row="16" Grid.Column="0" Key="Character_Appearance_Ears" Style="{StaticResource Label}" Visibility="{Binding HasEars, Converter={StaticResource B2V}}"/>
				<ana:NumberBox Grid.Row="16" Value="{Binding Appearance.TailEarsType}" Grid.Column="1" Visibility="{Binding HasEars, Converter={StaticResource B2V}}" Minimum="0" Maximum="255" Buttons="True" Margin="0, 2, 0, 2"/>

				<!-- Tail Type -->
				<ana:TextBlock Grid.Row="17" Grid.Column="0" Key="Character_Appearance_Tail" Style="{StaticResource Label}" Visibility="{Binding HasTail, Converter={StaticResource B2V}, UpdateSourceTrigger=PropertyChanged}"/>
				<ana:NumberBox Grid.Row="17" Value="{Binding Appearance.TailEarsType}" Grid.Column="1" Visibility="{Binding HasTail, Converter={StaticResource B2V}, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="255" Buttons="True"/>

				<!-- Fur pattern -->
				<ana:TextBlock Grid.Row="18" Grid.Column="0" Key="Character_Appearance_Fur" Style="{StaticResource Label}" Visibility="{Binding HasFur, Converter={StaticResource B2V}}"/>
				<ana:NumberBox Grid.Row="18" Value="{Binding Appearance.LipsToneFurPattern}" Grid.Column="1" Visibility="{Binding HasFur, Converter={StaticResource B2V}}" Minimum="0" Maximum="255" Buttons="True"/>

			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
