Anamnesis/Character/Views/CharacterFileOptions.xaml

<UserControl
	x:Class="Anamnesis.Character.Views.CharacterFileOptions"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
	Width="300"
	d:DesignHeight="200"
	mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="128"/>
			<ColumnDefinition Width="128"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>


		<CheckBox Grid.Column="0" Grid.Row="0" IsThreeState="True" IsChecked="{Binding Equipment}" >
			<ana:TextBlock Key="Character_Equipment_Header"/>
		</CheckBox>
		<CheckBox Grid.Column="0" Grid.Row="1" Margin="18,0,0,0" IsChecked="{Binding EquipmentGear}" >
			<ana:TextBlock Key="Character_Equipment_Gear"/>
		</CheckBox>
		<CheckBox Grid.Column="0" Grid.Row="2" Margin="18,0,0,0" IsChecked="{Binding EquipmentAccessories}" >
			<ana:TextBlock Key="Character_Equipment_Accessories"/>
		</CheckBox>
		<CheckBox Grid.Column="0" Grid.Row="3" Margin="18,0,0,0" IsChecked="{Binding EquipmentWeapons}" >
			<ana:TextBlock Key="Character_Equipment_Weapons"/>
		</CheckBox>


		<CheckBox Grid.Column="1" Grid.Row="0" IsThreeState="True" IsChecked="{Binding Appearance}" >
			<ana:TextBlock Key="Character_Appearance_Header"/>
		</CheckBox>
		<CheckBox Grid.Column="1" Grid.Row="1" Margin="18,0,0,0" IsChecked="{Binding AppearanceHair}" >
			<ana:TextBlock Key="Character_Appearance_Hair"/>
		</CheckBox>
		<CheckBox Grid.Column="1" Grid.Row="2" Margin="18,0,0,0" IsChecked="{Binding AppearanceFace}" >
			<ana:TextBlock Key="Character_Appearance_Face"/>
		</CheckBox>
		<CheckBox Grid.Column="1" Grid.Row="3" Margin="18,0,0,0" IsChecked="{Binding AppearanceBody}" >
			<ana:TextBlock Key="Character_Appearance_Body"/>
		</CheckBox>
	</Grid>

</UserControl>
