Anamnesis/Character/Views/CharacterModelEditor.xaml

<UserControl x:Class="Anamnesis.Character.Views.CharacterModelEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Anamnesis.Character.Views"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!-- Height -->
		<ana:TextBlock Key="Character_Model_Height" Style="{StaticResource Label}"/>
		<ana:NumberBox Grid.Column="1" Slider="Absolute" Minimum="0.1" Maximum="2" Value="{Binding Height}" TickFrequency="0.01"/>

		<!-- Wetness -->
		<ana:TextBlock Grid.Row="1" Grid.Column="0" Key="Character_Model_Wetness" Style="{StaticResource Label}"/>
		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<ToggleButton x:Name="ModeToggle" Grid.Column="0" 
						  Style="{DynamicResource MaterialDesignActionToggleButton}"
						  Height="22" Width="22"
						  Click="OnModeToggleClicked">

				<ToggleButton.Content>
					<fa:IconBlock Icon="TintSlash" FontSize="12" x:Name="ModeIcon"/>
				</ToggleButton.Content>
				
				<materialdesign:ToggleButtonAssist.OnContent>
					<fa:IconBlock Icon="Tint" FontSize="12"/>
				</materialdesign:ToggleButtonAssist.OnContent>

				<ToggleButton.ToolTip>
					<ana:TextBlock x:Name="ModeTooltip" Key="Character_Model_WetNone"/>
				</ToggleButton.ToolTip>
				
			</ToggleButton>

			<ana:NumberBox x:Name="WetSlider" Grid.Column="1" Slider="Absolute" Minimum="0" Maximum="1" Value="{Binding Wetness}" TickFrequency="0.01"/>
		</Grid>

		<!-- Bust Scale -->
		<GroupBox Style="{StaticResource Cm3GroupBox}" Grid.Row="4" Grid.ColumnSpan="2">
			<GroupBox.Header>
				<ana:TextBlock Key="Character_Model_BustScale"/>
			</GroupBox.Header>

			<ana:VectorEditor Value="{Binding Bust.Scale}" Expanded="True" CanLink="True" Minimum="0" Maximum="10"/>
		</GroupBox>

	</Grid>
</UserControl>
