Anamnesis/Character/Views/CharacterModelEditor.xaml

<UserControl x:Class="Anamnesis.Character.Views.CharacterModelEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Anamnesis.Character.Views"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
			 xmlns:xtw="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!--<xtw:TextBlock
			Key="Character_Actor_DataPath"
			Grid.Row="0"
			Grid.Column="0"
			Style="{StaticResource Label}"/>

		<local:DataPathSelector
			Grid.Row="0"
			Grid.Column="1"
			Height="26"
			DataHead="{Binding ModelObject.DataHead}"
			DataPath="{Binding ModelObject.DataPath}"
			Tribe="{Binding Customize.Tribe}"
			IsEnabled="{Binding ModelObject.IsPlayer}"/>-->

		<!-- Height -->
		<xtw:TextBlock Grid.Row="1" Key="Character_Model_Height" Style="{StaticResource Label}"/>
		<xtw:NumberBox Grid.Row="1"
					   Grid.Column="1"
					   Slider="Absolute"
					   Minimum="0.1"
					   Maximum="2"
					   Value="{Binding ModelObject.Height}"
					   TickFrequency="0.01"
					   UncapTextInput="True"/>

		<!-- Wetness -->
		<xtw:TextBlock Grid.Row="2" Grid.Column="0" Key="Character_Model_Wetness" Style="{StaticResource Label}"/>
		<Grid Grid.Row="2" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<ToggleButton x:Name="ModeToggle" Grid.Column="0" 
						  Style="{DynamicResource MaterialDesignActionToggleButton}"
						  Height="22" Width="22"
						  Click="OnModeToggleClicked">

				<ToggleButton.Content>
					<fa:IconBlock Icon="TintSlash" FontSize="12" x:Name="ModeIcon"/>
				</ToggleButton.Content>
				
				<materialdesign:ToggleButtonAssist.OnContent>
					<fa:IconBlock Icon="Tint" FontSize="12"/>
				</materialdesign:ToggleButtonAssist.OnContent>

				<ToggleButton.ToolTip>
					<xtw:TextBlock x:Name="ModeTooltip" Key="Character_Model_WetNone"/>
				</ToggleButton.ToolTip>
				
			</ToggleButton>

			<xtw:NumberBox x:Name="WetSlider"
						   Grid.Column="1"
						   Slider="Absolute"
						   Minimum="0"
						   Maximum="1"
						   Value="{Binding ModelObject.Wetness}"
						   TickFrequency="0.01"/>
		</Grid>

		<!-- Bust Scale -->
		<xtw:TextBlock Grid.Row="4" Grid.Column="0" Key="Character_Model_BustScale" Style="{StaticResource Label}"/>
		<ana:VectorEditor Grid.Row="4"
						  Grid.Column="1"
						  Value="{Binding ModelObject.Bust.Scale}" Expanded="False" CanLink="True" Minimum="0" Maximum="10"
						  IsEnabled="{Binding ModelObject.IsPlayer}"/>

	</Grid>
</UserControl>
