Anamnesis/Character/Views/DyeSelector.xaml

<UserControl x:Class="Anamnesis.Character.Views.DyeSelector"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:cm3Drawers="clr-namespace:Anamnesis.Styles.Drawers"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:xivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" Width="256">

	<cm3Drawers:SelectorDrawer 
		x:Name="Selector"
		Close="OnClose" 
		Filter="OnFilter">

		<cm3Drawers:SelectorDrawer.ItemTemplate>
			<DataTemplate>
				<Grid Height="32">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="32"/>
						<ColumnDefinition />
						<ColumnDefinition Width="32" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Border Background="#444444" Grid.RowSpan="2" CornerRadius="3">
						<Grid>
							<Image Source="{Binding Icon}" Margin="1"/>
							<Image Source="/Assets/IconBorderSmall.png" Margin="-2, 0, -2, -4"/>
						</Grid>
					</Border>

					<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="6, 0, 0, 0" FontWeight="DemiBold" Foreground="{DynamicResource MaterialDesignBody}"/>

					<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Key}" Margin="6, 0, 0, 0" FontWeight="Light"  Foreground="{DynamicResource MaterialDesignBody}"/>

					<Rectangle Grid.ColumnSpan="2" 
								   Grid.RowSpan="2" 
								   Fill="Transparent" 
								   Visibility="{Binding Description, Converter={StaticResource StringHasContentToVisibility}}" 
								   ToolTipService.ToolTip="{Binding Description}"/>

					<Ellipse Grid.Row="1" Width="12" Height="12" StrokeThickness="1" 
							 Fill="{Binding Color}" Visibility="{Binding Color, Converter={StaticResource NotNullToVisibilityConverter}}"
							 Stroke="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, -2, -2"/>

					<ToggleButton Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource InvisibleToggleButton}" IsChecked="{Binding IsFavorite}" Margin="6,0,0,0" Padding="0" VerticalAlignment="Center">
						<Grid>
							<fa:IconBlock Icon="Star" FontSize="13" Opacity="0.25"
												   Visibility="{Binding IsFavorite, Converter={StaticResource !B2V}}"/>
							<xivToolsWpf:IconBlock Icon="Star" FontSize="13"
										  Visibility="{Binding IsFavorite, Converter={StaticResource B2V}}"/>
						</Grid>
					</ToggleButton>

				</Grid>
			</DataTemplate>
		</cm3Drawers:SelectorDrawer.ItemTemplate>
	</cm3Drawers:SelectorDrawer>
</UserControl>
