Anamnesis/Character/Views/EquipmentSelector.xaml

<UserControl x:Class="Anamnesis.Character.Views.EquipmentSelector"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="clr-namespace:Anamnesis.Styles.Controls"
			 xmlns:cm3Drawers="clr-namespace:Anamnesis.Styles.Drawers"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 mc:Ignorable="d" 
			 d:DesignHeight="450">

	<Grid x:Name="ContentArea">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Column="0" Width="256" Grid.RowSpan="3" Visibility="{Binding ShowFilters, Converter={StaticResource B2V}}">
			<GroupBox Style="{StaticResource Cm3GroupBox}">
				<GroupBox.Header>
					<StackPanel>
						<XivToolsWpf:TextBlock Key="EquipmentSelector_Classes" Foreground="{DynamicResource MaterialDesignBody}"/>
						<TextBlock x:Name="JobFilterText" Text="All" Foreground="{DynamicResource MaterialDesignBodyLight}" FontSize="10"/>
					</StackPanel>
				</GroupBox.Header>

				<Border Background="{StaticResource MaterialDesignPaper}" CornerRadius="3">
					<controls:ClassFilter HorizontalAlignment="Center" Value="{Binding ClassFilter}"/>
				</Border>
			</GroupBox>

			<GroupBox Style="{StaticResource Cm3GroupBox}">
				<GroupBox.Header>
					<XivToolsWpf:TextBlock Key="EquipmentSelector_Categories" Foreground="{DynamicResource MaterialDesignBody}"/>
				</GroupBox.Header>
				<Border Background="{StaticResource MaterialDesignPaper}" CornerRadius="3">
					<controls:ItemCategoryFilter Value="{Binding CategoryFilter}" IsWeaponSlot="{Binding IsWeaponSlot, Mode=OneWay}"/>
				</Border>
			</GroupBox>

			<GroupBox Style="{StaticResource Cm3GroupBox}">
				<GroupBox.Header>
					<XivToolsWpf:TextBlock Key="EquipmentSelector_FilterOther" Foreground="{DynamicResource MaterialDesignBody}"/>
				</GroupBox.Header>
				
				<StackPanel Margin="8, 3">
					<CheckBox IsChecked="{Binding ShowLocked}">
						<XivToolsWpf:TextBlock Key="EquipmentSelector_ShowLocked"/>
					</CheckBox>
				</StackPanel>
			</GroupBox>
		</StackPanel>

		<Line Y1="0" Y2="1"
			  StrokeThickness="1"
			  Margin="2"
			  Stroke="{DynamicResource MaterialDesignCardBackground}"
			  Stretch="Fill" 
			  Grid.Column="0" 
			  Grid.RowSpan="2"
			  HorizontalAlignment="Right"
			  Visibility="{Binding ShowFilters, Converter={StaticResource B2V}}"/>

		<StackPanel Grid.Row="0"
					Grid.Column="1"
					Orientation="Horizontal">

			<ToggleButton Style="{StaticResource TransparentIconToggleButton}"
						  Margin="6, 0, 0, 0"
						  IsChecked="{Binding ShowFilters}"
						  Height="32">

				<ToggleButton.ToolTip>
					<XivToolsWpf:TextBlock Key="Common_Filters" />
				</ToggleButton.ToolTip>

				<StackPanel Orientation="Horizontal">
					<XivToolsWpf:IconBlock Icon="AngleLeft" Margin="0, 0, 6, 0"/>
					<XivToolsWpf:IconBlock Icon="Filter"/>
				</StackPanel>
			</ToggleButton>

			<Button Click="OnNpcSmallclothesClicked" Style="{StaticResource TransparentIconButton}"
					Visibility="{Binding IsSmallclothesSlot, Converter={StaticResource B2V}}">

				<Button.ToolTip>
					<XivToolsWpf:TextBlock Key="Character_Equipment_NpcSmallclothes" />
				</Button.ToolTip>

				<fa:IconBlock Foreground="{DynamicResource MaterialDesignBodyLight}" Icon="UserShield" />
			</Button>

			<Button Click="OnClearClicked" Style="{StaticResource TransparentIconButton}">
				<Button.ToolTip>
					<XivToolsWpf:TextBlock Key="Character_Equipment_ClearSlot" />
				</Button.ToolTip>

				<fa:IconBlock Foreground="{DynamicResource MaterialDesignBodyLight}" Icon="Eraser" />
			</Button>



		</StackPanel>

		<StackPanel Grid.Row="1"
					Grid.Column="1"
					Margin="6, 0, 0, 0"
					Visibility="{Binding IsWeaponSlot, Converter={StaticResource B2V}}">

			<CheckBox Padding="3" IsChecked="{Binding AutoOffhand}" Visibility="{Binding IsMainHandSlot, Converter={StaticResource B2V}}">
				<CheckBox.ToolTip>
					<XivToolsWpf:TextBlock Key="EquipmentSelector_AutoOffhandTip"/>
				</CheckBox.ToolTip>
				<XivToolsWpf:TextBlock Key="EquipmentSelector_AutoOffhand"/>
			</CheckBox>

			<CheckBox Padding="3" IsChecked="{Binding ForceMainModel}" Visibility="{Binding IsOffHandSlot, Converter={StaticResource B2V}}">
				<CheckBox.ToolTip>
					<XivToolsWpf:TextBlock Key="EquipmentSelector_ForceMainModelTooltip"/>
				</CheckBox.ToolTip>
				<XivToolsWpf:TextBlock Key="EquipmentSelector_ForceMainModel"/>
			</CheckBox>

			<CheckBox Padding="3" IsChecked="{Binding ForceOffModel}" Visibility="{Binding IsMainHandSlot, Converter={StaticResource B2V}}">
				<CheckBox.ToolTip>
					<XivToolsWpf:TextBlock Key="EquipmentSelector_ForceOffModelTooltip"/>
				</CheckBox.ToolTip>
				<XivToolsWpf:TextBlock Key="EquipmentSelector_ForceOffModel"/>
			</CheckBox>
		</StackPanel>

		<cm3Drawers:SelectorDrawer
			Grid.Column="1"
			Grid.Row="2"
			x:Name="Selector"
			LoadItems="OnLoadItems"
			Close="OnClose"
			Filter="OnFilter"
			Sort="OnSort"
			Width="256"
			SelectionChanged="OnSelectionChanged">

			<cm3Drawers:SelectorDrawer.ItemTemplate>
				<DataTemplate>
					<Grid Width="223">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Border Width="32" Height="32" Background="#444444" Grid.RowSpan="3" CornerRadius="3"
								Visibility="{Binding Icon, Converter={StaticResource NotNullToVisibilityConverter}}">
							<Grid>
								<Image Source="{Binding Icon, Converter={StaticResource Img}}" Margin="1"/>
								<Image Source="/Assets/IconBorderSmall.png" Margin="-2, 0, -2, -4"/>
							</Grid>
						</Border>

						<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="6, 0, 0, 0" FontWeight="DemiBold" Foreground="{DynamicResource MaterialDesignBody}"/>

						<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="3, 0, 0, 0">
							<TextBlock Text="{Binding RowId}" Style="{StaticResource Label}" Visibility="{Binding RowId, Converter={StaticResource NotZeroToVisibility}}"/>
							<fa:IconBlock Icon="pen" FontSize="8" Visibility="{Binding Mod, Converter={StaticResource NotNullToVisibilityConverter}}"/>
							<TextBlock Text="{Binding Description}" Style="{StaticResource Label}"/>

						</StackPanel>

						<Rectangle Grid.ColumnSpan="3" 
									   Grid.RowSpan="2" 
									   Fill="Transparent" >
							<ToolTipService.ToolTip>
								<StackPanel Orientation="Vertical">
									<TextBlock Text="{Binding RowId}" FontWeight="DemiBold"/>
									<TextBlock Text="{Binding Name}" FontWeight="DemiBold"/>
									<TextBlock Text="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource NotNullToVisibilityConverter}}"/>

									<Grid Grid.Column="1" Grid.Row="2" Margin="3, 3, 0, 0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>

										<Grid.RowDefinitions>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
										</Grid.RowDefinitions>

										<TextBlock Grid.Column="0" Grid.Row="0" Text="Item Id: " HorizontalAlignment="Left" Visibility="{Binding RowId, Converter={StaticResource NotZeroToVisibility}}"/>
										<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding RowId}" Visibility="{Binding RowId, Converter={StaticResource NotZeroToVisibility}}"/>

										<TextBlock Grid.Column="0" Grid.Row="1" Text="Set: " HorizontalAlignment="Left" />
										<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ModelSet}"/>

										<TextBlock Grid.Column="0" Grid.Row="2" Text="Base: " HorizontalAlignment="Left" />
										<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ModelBase}"/>

										<TextBlock Grid.Column="0" Grid.Row="3" Text="Variant: " HorizontalAlignment="Left" />
										<TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ModelVariant}"/>

										<TextBlock Grid.Column="0" Grid.Row="4" Text="Modded: " HorizontalAlignment="Left" Visibility="{Binding Mod, Converter={StaticResource NotNullToVisibilityConverter}}"/>
										<TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Mod.ModPack.Name}" HorizontalAlignment="Left" Visibility="{Binding Mod, Converter={StaticResource NotNullToVisibilityConverter}}"/>
									</Grid>
								</StackPanel>
							</ToolTipService.ToolTip>
						</Rectangle>

						<Grid Grid.Column="2" Grid.RowSpan="2">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<ToggleButton Grid.Row="0" Style="{StaticResource InvisibleToggleButton}" IsChecked="{Binding IsFavorite}" Margin="6,0,0,0" Padding="0">
								<ToggleButton.ToolTip>
									<XivToolsWpf:TextBlock Key="EquipmentSelector_FavoriteToggleTip"/>
								</ToggleButton.ToolTip>
								
								<Grid>
									<fa:IconBlock Icon="Star" FontSize="13" Opacity="0.25"
												  Visibility="{Binding IsFavorite, IsAsync=True, Converter={StaticResource !B2V}, FallbackValue=Visible}"/>
									<XivToolsWpf:IconBlock Icon="Star" FontSize="13"
														   Visibility="{Binding IsFavorite, IsAsync=True, Converter={StaticResource B2V}, FallbackValue=Collapsed}"/>
								</Grid>
							</ToggleButton>

							<ToggleButton Grid.Row="1" Style="{StaticResource InvisibleToggleButton}" IsChecked="{Binding IsOwned}" Margin="6,3,0,0" Padding="0"
								Visibility="{Binding CanOwn, Converter={StaticResource B2V}}">
								<ToggleButton.ToolTip>
									<XivToolsWpf:TextBlock Key="EquipmentSelector_OwnedToggleTip"/>
								</ToggleButton.ToolTip>
								<Grid>
									<fa:IconBlock Icon="DollarSign" FontSize="13" Opacity="0.25"
												  Visibility="{Binding IsOwned, IsAsync=True, Converter={StaticResource !B2V}, FallbackValue=Collapsed}"/>
									<fa:IconBlock Icon="DollarSign"  FontSize="13"
												  Visibility="{Binding IsOwned, IsAsync=True, Converter={StaticResource B2V}, FallbackValue=Collapsed}"/>
								</Grid>
							</ToggleButton>
						</Grid>
					</Grid>
				</DataTemplate>
			</cm3Drawers:SelectorDrawer.ItemTemplate>
		</cm3Drawers:SelectorDrawer>
	</Grid>
</UserControl>
