Anamnesis/Character/Views/EquipmentSelector.xaml

<UserControl x:Class="Anamnesis.Character.Views.EquipmentSelector"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="clr-namespace:Anamnesis.Styles.Controls"
			 xmlns:cm3Drawers="clr-namespace:Anamnesis.Styles.Drawers"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" Width="256">

	<Grid x:Name="ContentArea">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Expander Style="{StaticResource Cm3Expander}">
			<Expander.Header>
				<StackPanel>
					<controls:TextBlock Key="EquipmentSelector_Classes" Foreground="{DynamicResource MaterialDesignBody}"/>
					<TextBlock x:Name="JobFilterText" Text="All" Foreground="{DynamicResource MaterialDesignBodyLight}" FontSize="10"/>
				</StackPanel>
			</Expander.Header>
			<Border Background="{StaticResource MaterialDesignPaper}" CornerRadius="3">
				<controls:ClassFilter HorizontalAlignment="Center" Value="{Binding ClassFilter}"/>
			</Border>
		</Expander>

		<ComboBox Grid.Row="1" Margin="6" SelectedIndex="{Binding ModeInt}">
			<ComboBoxItem>
				<controls:TextBlock Key="EquipmentSelector_All"/>
			</ComboBoxItem>
			<ComboBoxItem >
				<controls:TextBlock Key="EquipmentSelector_Items"/>
			</ComboBoxItem>
			<ComboBoxItem >
				<controls:TextBlock Key="EquipmentSelector_Props"/>
			</ComboBoxItem>
			<ComboBoxItem >
				<controls:TextBlock Key="EquipmentSelector_Performance"/>
			</ComboBoxItem>
			<ComboBoxItem >
				<controls:TextBlock Key="EquipmentSelector_Modded"/>
			</ComboBoxItem>
			<ComboBoxItem >
				<controls:TextBlock Key="EquipmentSelector_Favorites"/>
			</ComboBoxItem>
		</ComboBox>

			<!--<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="6, 0, 0, 0">
			<RadioButton Margin="3" IsChecked="{Binding AllMode}">
				<controls:TextBlock Key="EquipmentSelector_All" Margin="0, -3, 6, 0"/>
			</RadioButton>

			<RadioButton Margin="3" IsChecked="{Binding PropsMode}">
				<controls:TextBlock Key="EquipmentSelector_Props" Margin="0, -3, 6, 0"/>
			</RadioButton>

			<RadioButton Margin="3"  IsChecked="{Binding ItemsMode}">
				<controls:TextBlock Key="EquipmentSelector_Items" Margin="0, -3, 6, 0"/>
			</RadioButton>

			<RadioButton Margin="3"  IsChecked="{Binding ModdedMode}">
				<controls:TextBlock Key="EquipmentSelector_Modded" Margin="0, -3, 6, 0"/>
			</RadioButton>
		</StackPanel>-->

		<CheckBox Grid.Row="2" Margin="10, 3, 10, 3" IsChecked="{Binding PairEquip}" Visibility="{Binding IsWeaponSlot, Converter={StaticResource B2V}}">
			<controls:TextBlock Key="Character_Equipment_PairEquip"/>
		</CheckBox>

		<cm3Drawers:SelectorDrawer
			Grid.Row="3"
			x:Name="Selector"
			Close="OnClose" 
			Filter="OnFilter"
			Sort="OnSort"
			SelectionChanged="OnSelectionChanged">

			<cm3Drawers:SelectorDrawer.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Border Width="32" Height="32" Background="#444444" Grid.RowSpan="3" CornerRadius="3" Visibility="{Binding Icon, Converter={StaticResource NotNullToVisibilityConverter}}">
							<Grid>
								<Image Source="{Binding Icon}" Margin="1"/>
								<Image Source="/Assets/IconBorderSmall.png" Margin="-2, 0, -2, -4"/>
							</Grid>
						</Border>

						<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="6, 0, 0, 0" FontWeight="DemiBold" Foreground="{DynamicResource MaterialDesignBody}"/>

						<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="3, 0, 0, 0">
							<TextBlock Text="{Binding Key}" Style="{StaticResource Label}" Visibility="{Binding Key, Converter={StaticResource NotZeroToVisibility}}"/>
							<fa:IconBlock Icon="pen" FontSize="8" Visibility="{Binding Mod, Converter={StaticResource NotNullToVisibilityConverter}}"/>
							<TextBlock Text="{Binding Description}" Style="{StaticResource Label}"/>

						</StackPanel>

				

						<Rectangle Grid.ColumnSpan="3" 
									   Grid.RowSpan="2" 
									   Fill="Transparent" >
							<ToolTipService.ToolTip>
								<StackPanel Orientation="Vertical">
									<TextBlock Text="{Binding Name}" FontWeight="DemiBold"/>
									<TextBlock Text="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource NotNullToVisibilityConverter}}"/>

									<Grid Grid.Column="1" Grid.Row="2" Margin="3, 3, 0, 0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>

										<Grid.RowDefinitions>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
											<RowDefinition/>
										</Grid.RowDefinitions>

										<TextBlock Grid.Column="0" Grid.Row="0" Text="Item Id: " HorizontalAlignment="Left" Visibility="{Binding Key, Converter={StaticResource NotZeroToVisibility}}"/>
										<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Key}" Visibility="{Binding Key, Converter={StaticResource NotZeroToVisibility}}"/>

										<TextBlock Grid.Column="0" Grid.Row="1" Text="Set: " HorizontalAlignment="Left" />
										<TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ModelSet}"/>

										<TextBlock Grid.Column="0" Grid.Row="2" Text="Base: " HorizontalAlignment="Left" />
										<TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ModelBase}"/>

										<TextBlock Grid.Column="0" Grid.Row="3" Text="Variant: " HorizontalAlignment="Left" />
										<TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ModelVariant}"/>

										<TextBlock Grid.Column="0" Grid.Row="4" Text="Modded: " HorizontalAlignment="Left" Visibility="{Binding Mod, Converter={StaticResource NotNullToVisibilityConverter}}"/>
										<TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Mod.ModPack.Name}" HorizontalAlignment="Left" Visibility="{Binding Mod, Converter={StaticResource NotNullToVisibilityConverter}}"/>
									</Grid>
								</StackPanel>
							</ToolTipService.ToolTip>
						</Rectangle>

						<Grid Grid.Column="2" Grid.RowSpan="2">

							<ToggleButton Style="{StaticResource InvisibleToggleButton}" IsChecked="{Binding IsFavorite}" Margin="6,0,0,0" Padding="0">
								<Grid>
									<fa:IconBlock Icon="Star" FontSize="13" Opacity="0.25"
												  Foreground="Black"
												   Visibility="{Binding IsFavorite, Converter={StaticResource !B2V}}"/>
									<fa:IconBlock Icon="Star" FontSize="13"
										  Visibility="{Binding IsFavorite, Converter={StaticResource B2V}}"/>
								</Grid>
							</ToggleButton>

						</Grid>

					</Grid>
				</DataTemplate>
			</cm3Drawers:SelectorDrawer.ItemTemplate>
		</cm3Drawers:SelectorDrawer>
	</Grid>
</UserControl>
