Anamnesis/Character/Views/ExtendedWeaponsEditor.xaml

<UserControl x:Class="Anamnesis.Character.Views.ExtendedWeaponsEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Anamnesis.Character.Views"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="32"/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition Width="32"/>
		</Grid.ColumnDefinitions>

		<ToggleButton Grid.Column="0" Style="{DynamicResource MaterialDesignActionToggleButton}" 
					  Height="22" Width="22" Padding="0" Margin="0, 3, 6, 0"
					  VerticalAlignment="Center" IsChecked="{Binding Freeze}">
			<ToggleButton.Content>
				<fa:IconBlock Icon="LockOpen" FontSize="12"/>
			</ToggleButton.Content>
			<materialdesign:ToggleButtonAssist.OnContent>
				<fa:IconBlock Icon="Lock" FontSize="12"/>
			</materialdesign:ToggleButtonAssist.OnContent>
		</ToggleButton>

		<Grid Grid.Column="1" IsEnabled="{Binding Freeze}" Margin="0, 0, 3, 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<ana:RgbColorControl Grid.Row="0" Grid.Column="2" Value="{Binding Tint}" Margin="6, 0, 0, 0"/>
			<ana:VectorEditor Grid.Row="0" Grid.Column="1" Value="{Binding Scale}" Minimum="0" Maximum="10" TickFrequency="0.1"/>
		</Grid>

		<Line Y1="0" Y2="1" StrokeThickness="1" HorizontalAlignment="Left" Grid.Column="2" Stroke="{DynamicResource MaterialDesignPaper}" Stretch="Fill"/>

		<Grid Grid.Column="2" IsEnabled="{Binding Freeze}" Margin="0, 0, 3, 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<ana:RgbColorControl Grid.Row="0" Grid.Column="2" Value="{Binding SubModel.Tint}" Margin="6, 0, 0, 0"/>
			<ana:VectorEditor Grid.Row="0" Grid.Column="1" Value="{Binding SubModel.Scale}" Minimum="0" Maximum="10" TickFrequency="0.1"/>
		</Grid>
	</Grid>
</UserControl>
