Anamnesis/Character/Views/ExtendedAppearanceEditor.xaml

<UserControl x:Class="Anamnesis.Character.Views.ExtendedAppearanceEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:cm3Converters="clr-namespace:Anamnesis.WpfStyles.Converters"
			 xmlns:cm3Controls="clr-namespace:Anamnesis.WpfStyles.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800"
			 DataContextChanged="OnDataContextChanged"
			 Loaded="OnLoaded">

	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="B2V"/>
		<cm3Converters:InvertedBoolToVisibilityConverter x:Key="!B2V"/>
	</UserControl.Resources>
	
	<Grid x:Name="ContentArea">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="Skin:" Style="{StaticResource Label}"/>
		<cm3Controls:RgbColorControl Grid.Row="0" Grid.Column="1" Value="{Binding ExtendedAppearance.SkinColor}" DisplayName="Skin Color" ToolTip="Skin Color"/>

		<TextBlock Grid.Row="1" Grid.Column="0" Text="Skin Glow:" Style="{StaticResource Label}"/>
		<cm3Controls:RgbColorControl Grid.Row="1" Grid.Column="1" Value="{Binding ExtendedAppearance.SkinGloss}" DisplayName="Skin Glow Color" ToolTip="Skin Glow Color"/>

		<TextBlock Grid.Row="2" Grid.Column="0" Text="Lips:" Style="{StaticResource Label}"/>
		<cm3Controls:RgbaColorControl Grid.Row="2" Grid.Column="1" Value="{Binding ExtendedAppearance.MouthColor}" ToolTip="Lips Color"/>

		<TextBlock Grid.Row="3" Grid.Column="0" Text="Eyes:" Style="{StaticResource Label}"/>
		<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
			<cm3Controls:RgbColorControl ToolTip="Left Eye Color" Value="{Binding ExtendedAppearance.LeftEyeColor}"/>
			<cm3Controls:RgbColorControl ToolTip="Right Eye Color" Value="{Binding ExtendedAppearance.RightEyeColor}"/>
			<cm3Controls:RgbColorControl ToolTip="Limbal Ring Color" Value="{Binding ExtendedAppearance.LimbalRingColor}" Visibility="{Binding HasLimbal, Converter={StaticResource B2V}}"/>
		</StackPanel>

		<TextBlock Grid.Row="4" Grid.Column="0" Text="Hair:" Style="{StaticResource Label}"/>
		<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
			<cm3Controls:RgbColorControl Value="{Binding ExtendedAppearance.HairColor}" DisplayName="Hair Color" ToolTip="Hair Color" Margin="0"/>
			<cm3Controls:RgbColorControl Value="{Binding ExtendedAppearance.HairGloss}" DisplayName="Hair Glow" ToolTip="Hair Glow" Margin="0"/>
			<cm3Controls:RgbColorControl Value="{Binding ExtendedAppearance.HairHighlight}" DisplayName="Highlight Color" ToolTip="Highlight Color" Margin="0"/>
		</StackPanel>

		<!--
		<TextBlock Grid.Row="5" Grid.Column="0" Text="Transparency:" Style="{StaticResource Label}"/>
		<cm3Controls:NumberBox Grid.Row="5" Grid.Column="1" Value="{Binding Transparency}" Minimum="0" Maximum="1" Slider="Absolute"/>

		<TextBlock Grid.Row="6" Grid.Column="0" Text="Feature Scale:" Style="{StaticResource Label}"/>
		<cm3Controls:NumberBox Grid.Row="6" Grid.Column="1" Value="{Binding FeatureScale}" Minimum="0" Maximum="10" Slider="Absolute"/>

		<GroupBox Grid.Row="7" Grid.ColumnSpan="2" Header="Bust Scale">
			<cm3Controls:VectorEditor Value="{Binding BustScale}" Minimum="0" Maximum="10" Sliders="Absolute" Expanded="True"/>
		</GroupBox>

		<GroupBox Header="Main Hand" Grid.Row="8" Grid.ColumnSpan="2" IsEnabled="{Binding HasMainHand}" Margin="0, 6, 0, 0">
			<Grid Margin="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Text="Tint:" Style="{StaticResource Label}"/>
				<cm3Controls:RgbColorControl Grid.Row="0" Grid.Column="1" Value="{Binding MainHandTint}" ToolTip="Tint" Margin="0"/>

				<TextBlock Grid.Row="1" Grid.Column="0" Text="Scale:" Style="{StaticResource Label}"/>
				<cm3Controls:VectorEditor Grid.Row="1" Grid.Column="1" Value="{Binding MainHandScale}" Minimum="0" Maximum="5"/>
				<Button Grid.Row="1" Grid.Column="2" Width="20" Content="0" Style="{DynamicResource TransparentButton}" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="6, 1, 0, 2" Click="Button_Click"/>
				<Button Grid.Row="1" Grid.Column="3" Width="20" Content="1" Style="{DynamicResource TransparentButton}" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2, 1, 0, 2" Click="Button_Click"/>

			</Grid>
		</GroupBox>


		<GroupBox Header="Off Hand" Grid.Row="9" Grid.ColumnSpan="2" IsEnabled="{Binding HasOffHand}" Margin="0, 6, 0, 0">
			<Grid Margin="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Text="Tint:" Style="{StaticResource Label}"/>
				<cm3Controls:RgbColorControl Grid.Row="0" Grid.Column="1" Value="{Binding OffHandTint}" ToolTip="Tint" Margin="0"/>

				<TextBlock Grid.Row="1" Grid.Column="0" Text="Scale:" Style="{StaticResource Label}"/>
				<cm3Controls:VectorEditor Grid.Row="1" Grid.Column="1" Value="{Binding OffHandScale}" Minimum="0" Maximum="5"/>
				<Button Grid.Row="1" Grid.Column="2" Width="20" Content="0" Style="{DynamicResource TransparentButton}" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="6, 1, 0, 2" Click="Button_Click"/>
				<Button Grid.Row="1" Grid.Column="3" Width="20" Content="1" Style="{DynamicResource TransparentButton}" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2, 1, 0, 2" Click="Button_Click"/>

			</Grid>
		</GroupBox>
		-->
	</Grid>
</UserControl>
