Anamnesis/Character/Views/FacialFeaturesControl.xaml

<UserControl
	x:Class="Anamnesis.Character.Views.FacialFeaturesControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Character.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignWidth="256"
	mc:Ignorable="d">
	<UserControl.Resources>

		<BooleanToVisibilityConverter x:Key="B2V" />

		<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
			<Setter Property="Padding" Value="0" />
			<Setter Property="IsSelected" Value="{Binding Selected}" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border
							Padding="{TemplateBinding Control.Padding}"
							Background="{TemplateBinding Panel.Background}"
							BorderBrush="{TemplateBinding Border.BorderBrush}"
							BorderThickness="{TemplateBinding Border.BorderThickness}"
							SnapsToDevicePixels="True">
							<ContentPresenter
								HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
								Content="{TemplateBinding ContentControl.Content}"
								ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
								SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

		</Style>
	</UserControl.Resources>

	<Grid>
		<ListBox
			x:Name="FeaturesList"
			ItemContainerStyle="{StaticResource ListBoxItemStyle}"
			ScrollViewer.VerticalScrollBarVisibility="Hidden"
			SelectionChanged="OnSelectionChanged"
			Width="160"
			SelectionMode="Multiple">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Margin="1" Cursor="Hand">
						<Border>
							<Grid
								Width="26"
								Height="26"
								Margin="0">
								<Image Source="/Assets/LegacyTattoo.png" />
								<Image Source="{Binding Icon}" />
							</Grid>
						</Border>
						<!--<TextBlock Text="{Binding Index}"/>-->
						<Border
							BorderBrush="{DynamicResource PrimaryHueMidBrush}"
							BorderThickness="1"
							CornerRadius="3"
							SnapsToDevicePixels="True"
							Visibility="{Binding Selected, Converter={StaticResource B2V}}" />

					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
