Anamnesis/Character/Views/FacialFeaturesControl.xaml

<UserControl x:Class="Anamnesis.Character.Views.FacialFeaturesControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Anamnesis.Character.Views"
			 mc:Ignorable="d"
			 d:DesignWidth="256">
	<UserControl.Resources>

		<BooleanToVisibilityConverter x:Key="B2V"/>

		<Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="IsSelected" Value="{Binding Selected}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border
							BorderThickness="{TemplateBinding Border.BorderThickness}"
							Padding="{TemplateBinding Control.Padding}"
							BorderBrush="{TemplateBinding Border.BorderBrush}"
							Background="{TemplateBinding Panel.Background}"
							SnapsToDevicePixels="True">
							<ContentPresenter
								Content="{TemplateBinding ContentControl.Content}"
								ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
								HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
								SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

		</Style>
	</UserControl.Resources>

	<Grid>
		<ListBox x:Name="FeaturesList" ItemContainerStyle="{StaticResource ListBoxItemStyle}" SelectionMode="Multiple" ScrollViewer.VerticalScrollBarVisibility="Hidden" MaxHeight="256" SelectionChanged="OnSelectionChanged">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Margin="1" Cursor="Hand">
						<Border>
							<Grid Width="32" Height="32" Margin="2">
								<Image Source="/Assets/LegacyTattoo.png"/>
								<Image Source="{Binding Icon}" />
							</Grid>
						</Border>
						<!--<TextBlock Text="{Binding Index}"/>-->
						<Border SnapsToDevicePixels="True" Visibility="{Binding Selected, Converter={StaticResource B2V}}" BorderThickness="1" CornerRadius="3" BorderBrush="{DynamicResource PrimaryHueMidBrush}"/>

					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
