Anamnesis/Character/Views/ItemView.xaml

<UserControl x:Class="Anamnesis.Character.Views.ItemView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Anamnesis.Character.Views"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:cm3Controls="clr-namespace:Anamnesis.WpfStyles.Controls"
			 mc:Ignorable="d"
			 Margin="0"
			 d:DesignWidth="300"
			 DataContextChanged="OnThisDataContextChanged">

	<StackPanel Margin="0, 0, 3, 18" x:Name="ContentArea">

		<Grid Height="67">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Button 
				Click="OnClick"
				Grid.Row="1"
				Grid.RowSpan="2"
				Style="{DynamicResource TransparentButton}">
				<Grid>
					<Image x:Name="SlotIcon" Source="{Binding IconSource}" Margin="6" Opacity="0.3"/>

					<Grid Visibility="{Binding ViewModel, Converter={StaticResource NotNullToVisibilityConverter}}">
						<Image Source="{Binding Item.Icon, Converter={StaticResource IImageConverter}}" Margin="2"/>
						<Image Source="/AppearanceModule;component/Assets/IconOverlay.png" Margin="2" Visibility="{Binding Item.Icon, Converter={StaticResource NotNullToVisibilityConverter}}"/>
					</Grid>

					<Grid.ToolTip>
						<StackPanel>
							<TextBlock Text="{Binding Item.Name}" FontWeight="DemiBold"/>
							<TextBlock Text="{Binding Item.Description}" Visibility="{Binding Item.Description, Converter={StaticResource StringHasContentToVisibility}}" />
						</StackPanel>
					</Grid.ToolTip>

				</Grid>
			</Button>

			<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
				<TextBlock Text="{Binding SlotName}" FontWeight="Light" Margin="3,0,0,0" Foreground="{DynamicResource MaterialDesignBodyLight}" FontSize="12"/>
				<TextBlock Text=":" FontWeight="Light" Margin="0,0,3,0" Foreground="{DynamicResource MaterialDesignBody}" FontSize="12"/>
				<TextBlock Text="{Binding Item.Name}" Margin="0, 0, 0, 0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource MaterialDesignBody}" FontSize="12"/>
			</StackPanel>

			<StackPanel Grid.Row="1" Grid.Column="1" Margin="3,0,0,0" Orientation="Horizontal">
				<cm3Controls:NumberBox Width="42" Value="{Binding ItemKey}" FontSize="12" FontWeight="Light" Margin="0, 0, 6, 0"/>

				<cm3Controls:NumberBox  Width="36" Value="{Binding ViewModel.Set}" Margin="0" FontSize="12"  FontWeight="Light" Visibility="{Binding IsWeapon, Converter={StaticResource BoolToVisibilityConverter}}"/>
				<TextBlock Text="-" Style="{StaticResource Label}" Margin="0"  Visibility="{Binding IsWeapon, Converter={StaticResource BoolToVisibilityConverter}}"/>
				<cm3Controls:NumberBox Width="36" Value="{Binding ViewModel.Base}" Margin="0" FontSize="12" FontWeight="Light"/>
				<TextBlock Text="-" Style="{StaticResource Label}" Margin="0" />
				<cm3Controls:NumberBox Width="22" Value="{Binding ViewModel.Variant}" Margin="0" FontSize="12" FontWeight="Light"/>
			</StackPanel>

			<StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2, 0, 0, 0" Orientation="Horizontal">
				<!-- Dye -->
				<Button 
						Margin="2, 4, 0, 0"
						Grid.Column="0"
						Grid.RowSpan="2"
						Click="OnDyeClick"
						Height="22"
						Width="22"
						VerticalAlignment="Top"
						Style="{DynamicResource TransparentButton}">

					<Grid>
						<Grid Visibility="{Binding ViewModel, Converter={StaticResource NotNullToVisibilityConverter}}">
							<Image Source="{Binding Dye.Icon, Converter={StaticResource IImageConverter}}" Margin="2"/>
							<Image Source="/AppearanceModule;component/Assets/IconOverlay.png" Margin="2" Visibility="{Binding Dye.Icon, Converter={StaticResource NotNullToVisibilityConverter}}"/>

							<Grid.ToolTip>
								<StackPanel>
									<TextBlock Text="{Binding Dye.Name}" FontWeight="DemiBold"/>
									<TextBlock Text="{Binding Dye.Description}" Visibility="{Binding Dye.Description, Converter={StaticResource StringHasContentToVisibility}}" />
								</StackPanel>
							</Grid.ToolTip>
						</Grid>
					</Grid>
				</Button>

				<TextBlock Text="{Binding Dye.Name}" Margin="6, 2, 0, 0" Visibility="{Binding Dye.Icon, Converter={StaticResource NotNullToVisibilityConverter}}" Style="{StaticResource Label}"/>

			</StackPanel>
		</Grid>
	</StackPanel>
</UserControl>
