Anamnesis/Character/Views/ItemView.xaml

<UserControl x:Class="Anamnesis.Character.Views.ItemView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Anamnesis.Character.Views"
			 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 mc:Ignorable="d"
			 Margin="0"
			 d:DesignWidth="300">

	<GroupBox Margin="3, 0"  x:Name="ContentArea">
		<GroupBox.Header>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				
				<TextBlock Grid.Column="0" Text="{Binding SlotName}" FontWeight="Light" Foreground="{DynamicResource MaterialDesignBodyLight}"/>
				<TextBlock Grid.Column="1" Text="{Binding Item.Name}" Margin="4, 0, 0, 0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" MaxWidth="130"/>
			</Grid>
		</GroupBox.Header>

		<Grid Margin="0, 2, 0, 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Button 
					Width="48" Height="48"
					Click="OnClick"
					Grid.Row="0"
					Grid.RowSpan="2"
					Style="{DynamicResource TransparentButton}"
					IsEnabled="{Binding GPoseService.IsOverworld}">
				<Grid>
					<Image x:Name="SlotIcon" Source="{Binding IconSource}" Margin="6" Opacity="0.3"/>

					<Grid Visibility="{Binding ItemModel, Converter={StaticResource NotNullToVisibilityConverter}}">
						<Image Source="{Binding Item.Icon}" Margin="2"/>
						<Image Source="/AppearanceModule;component/Assets/IconOverlay.png" Margin="2" Visibility="{Binding Item.Icon, Converter={StaticResource NotNullToVisibilityConverter}}"/>
					</Grid>

					<Grid.ToolTip>
						<StackPanel>
							<TextBlock Text="{Binding Item.Name}" FontWeight="DemiBold"/>
							<TextBlock Text="{Binding Item.Description}" Visibility="{Binding Item.Description, Converter={StaticResource StringHasContentToVisibility}}" />
						</StackPanel>
					</Grid.ToolTip>

				</Grid>
			</Button>

			<StackPanel Grid.Row="0" Grid.Column="1" Margin="3,0,0,0" Orientation="Horizontal" IsEnabled="{Binding GPoseService.IsOverworld}">
				<ana:NumberBox Width="42" Value="{Binding ItemKey}" FontSize="12" FontWeight="Light" Margin="0, 0, 6, 0">
					<ana:NumberBox.ToolTip>
						<ana:TextBlock Key="Character_Equipment_ItemId"/>
					</ana:NumberBox.ToolTip>
				</ana:NumberBox>

				<ana:NumberBox  Width="36" Value="{Binding ItemModel.Set}" Margin="0" FontSize="12"  FontWeight="Light" Visibility="{Binding IsWeapon, Converter={StaticResource BoolToVisibilityConverter}}">
					<ana:NumberBox.ToolTip>
						<ana:TextBlock Key="Character_Equipment_ItemSet"/>
					</ana:NumberBox.ToolTip>
				</ana:NumberBox>
				
				<TextBlock Text="-" Style="{StaticResource Label}" Margin="0"  Visibility="{Binding IsWeapon, Converter={StaticResource BoolToVisibilityConverter}}"/>
				<ana:NumberBox Width="36" Value="{Binding ItemModel.Base}" Margin="0" FontSize="12" FontWeight="Light">
					<ana:NumberBox.ToolTip>
						<ana:TextBlock Key="Character_Equipment_ItemBase"/>
					</ana:NumberBox.ToolTip>
				</ana:NumberBox>
				
				<TextBlock Text="-" Style="{StaticResource Label}" Margin="0" />
				<ana:NumberBox Width="22" Value="{Binding ItemModel.Variant}" Margin="0" FontSize="12" FontWeight="Light">
					<ana:NumberBox.ToolTip>
						<ana:TextBlock Key="Character_Equipment_ItemVariant"/>
					</ana:NumberBox.ToolTip>
				</ana:NumberBox>
			</StackPanel>

			<StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2, 0, 0, 0" Orientation="Horizontal" Visibility="{Binding ItemModel.Set, Converter={StaticResource NotZeroToVisibilityConverter}}">

				<ana:RgbColorControl Margin="2, 2, 0, 0" 
											 Value="{Binding ExtendedViewModel.Tint}" 
											 Visibility="{Binding IsWeapon, Converter={StaticResource B2V}}">
					<ana:RgbColorControl.ToolTip>
						<ana:TextBlock Key="Character_Equipment_Tint"/>
					</ana:RgbColorControl.ToolTip>
					
				</ana:RgbColorControl>

				<!-- Dye -->
				<Button 
							Margin="2, 4, 0, 0"
							Grid.Column="0"
							Grid.RowSpan="2"
							Click="OnDyeClick"
							Height="20"
							Width="20"
							VerticalAlignment="Top"
							Style="{DynamicResource TransparentButton}"
							IsEnabled="{Binding GPoseService.IsOverworld}">

					<Button.ToolTip>
						<ana:TextBlock Key="Character_Equipment_Dye"/>
					</Button.ToolTip>

					<Grid>
						<Grid Visibility="{Binding ItemModel, Converter={StaticResource NotNullToVisibilityConverter}}">
							<Image Source="{Binding Dye.Icon}" Margin="2"/>
							<Image Source="/AppearanceModule;component/Assets/IconOverlay.png" Margin="2" Visibility="{Binding Dye.Icon, Converter={StaticResource NotNullToVisibilityConverter}}"/>

							<Grid.ToolTip>
								<StackPanel>
									<TextBlock Text="{Binding Dye.Name}" FontWeight="DemiBold"/>
									<TextBlock Text="{Binding Dye.Description}" Visibility="{Binding Dye.Description, Converter={StaticResource StringHasContentToVisibility}}" />
								</StackPanel>
							</Grid.ToolTip>
						</Grid>
					</Grid>
				</Button>

				<TextBlock Text="{Binding Dye.Name}" Margin="6, 2, 0, 0" Visibility="{Binding Dye.Icon, Converter={StaticResource NotNullToVisibilityConverter}}" Style="{StaticResource Label}"/>

			</StackPanel>


			<Grid Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding IsValidWeapon, Converter={StaticResource B2V}}">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<ToggleButton Grid.Column="0" Height="20" Width="20" Style="{StaticResource TransparentIconToggleButton}" IsChecked="{Binding ExtendedViewModel.IsHidden}" BorderThickness="1" Padding="0" Margin="0">
					<ToggleButton.ToolTip>
						<ana:TextBlock Key="Character_Equipment_Hide"/>
					</ToggleButton.ToolTip>

					<fa:IconBlock Icon="EyeSlash" FontSize="12"/>
				</ToggleButton>

				<ana:VectorEditor Grid.Column="1" Margin="4, 0, 0, 0" Value="{Binding ExtendedViewModel.Scale}" CanLink="True" TickFrequency="0.1" Minimum="-10" Maximum="10"/>

			</Grid>

		</Grid>
	</GroupBox>
</UserControl>
