Anamnesis/Character/Views/MonsterVariantView.xaml

<UserControl x:Class="Anamnesis.Character.Views.MonsterVariantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anamnesis.Character.Views"
			 xmlns:xivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	
	<Grid x:Name="ContentArea" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="128"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>


		<xivToolsWpf:TextBlock Grid.Row="0" 
							   Grid.Column="0"
							   Key="Character_Equipment_Head"
							   Style="{StaticResource Label}" />

		<xivToolsWpf:NumberBox Grid.Row="0"
							   Grid.Column="1"
							   Value="{Binding Equipment.Head.Base}"
							   Minimum="1"
							   Buttons="True"/>

		<xivToolsWpf:TextBlock Grid.Row="1"
							   Grid.Column="0"
							   Key="Character_Equipment_Body"
							   Style="{StaticResource Label}"/>

		<xivToolsWpf:NumberBox Grid.Row="1"
							   Grid.Column="1"
							   Value="{Binding Equipment.Chest.Base}"
							   Minimum="1"
							   Buttons="True" />

		<xivToolsWpf:TextBlock Grid.Row="2"
							   Grid.Column="0"
							   Key="Character_Equipment_Hands"
							   Style="{StaticResource Label}"/>

		<xivToolsWpf:NumberBox Grid.Row="2"
							   Grid.Column="1"
							   Value="{Binding Equipment.Arms.Base}"
							   Minimum="1"
							   Buttons="True" />

		<xivToolsWpf:TextBlock Grid.Row="3"
							   Grid.Column="0"
							   Key="Character_Equipment_Legs"
							   Style="{StaticResource Label}"/>

		<xivToolsWpf:NumberBox Grid.Row="3"
							   Grid.Column="1"
							   Value="{Binding Equipment.Legs.Base}"
							   Minimum="1"
							   Buttons="True" />

		<xivToolsWpf:TextBlock Grid.Row="4"
							   Grid.Column="0"
							   Key="Character_Equipment_Feet"
							   Style="{StaticResource Label}"/>

		<xivToolsWpf:NumberBox Grid.Row="4"
							   Grid.Column="1"
							   Value="{Binding Equipment.Feet.Base}"
							   Minimum="1"
							   Buttons="True" />

	</Grid>
</UserControl>
