Anamnesis/Character/Views/NpcSelector.xaml

<UserControl x:Class="Anamnesis.Character.Views.NpcSelector"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:cm3Drawers="clr-namespace:Anamnesis.Styles.Drawers"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" Width="256">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<CheckBox Grid.Row="0" Grid.Column="0" Content="NPCs" Margin="6,0" IsChecked="{Binding IncludeNpc}"/>
		<CheckBox Grid.Row="0" Grid.Column="1" Content="Character" Margin="6,0" IsChecked="{Binding IncludeCharacter}"/>
		<CheckBox Grid.Row="0" Grid.Column="2" Content="Mount" Margin="6,0" IsChecked="{Binding IncludeMount}"/>
		<CheckBox Grid.Row="1" Grid.Column="0" Content="Minion" Margin="6,0" IsChecked="{Binding IncludeMinion}"/>
		<CheckBox Grid.Row="1" Grid.Column="1" Content="Effect" Margin="6,0" IsChecked="{Binding IncludeEffect}"/>
		<CheckBox Grid.Row="1" Grid.Column="2" Content="Monster" Margin="6,0" IsChecked="{Binding IncludeMonster}"/>

		<cm3Drawers:SelectorDrawer
			Grid.Row="2"
			Grid.ColumnSpan="3"
			x:Name="Selector"
			Close="OnClose" 
			Filter="OnFilter"
			SelectionChanged="OnSelectionChanged">

			<cm3Drawers:SelectorDrawer.ItemTemplate>
				<DataTemplate>
					<Grid>

						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Text="{Binding Name}" Margin="6, 0, 0, 0" FontWeight="DemiBold" Foreground="{DynamicResource MaterialDesignBody}"/>

						<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="3, 0, 0, 0">
							<TextBlock Text="{Binding Title}" Style="{StaticResource Label}" Visibility="{Binding Title, Converter={StaticResource NotNullToVisibilityConverter}}"/>
						</StackPanel>

						<!--<Rectangle Grid.ColumnSpan="2" 
									   Grid.RowSpan="2" 
									   Fill="Transparent" 
									   Visibility="{Binding Description, Converter={StaticResource StringHasContentToVisibility}}" 
									   ToolTipService.ToolTip="{Binding Description}"/>-->

					</Grid>
				</DataTemplate>
			</cm3Drawers:SelectorDrawer.ItemTemplate>
		</cm3Drawers:SelectorDrawer>
	</Grid>
</UserControl>
