Anamnesis/Actor/Panels/ActorInfoPanel.xaml

<local:ActorPanelBase
	x:Class="Anamnesis.Actor.Panels.ActorInfoPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Actor.Panels"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:panels="clr-namespace:Anamnesis.Panels"
	xmlns:views="clr-namespace:Anamnesis.Actor.Views"
	Width="256"
	Icon="Pen"
	TitleKey="Naviagation_Actor_Info"
	mc:Ignorable="d">

	<Grid
		x:Name="ContentArea"
		Margin="6">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<XivToolsWpf:TextBlock
			Key="Character_Actor_Nickname"
			Grid.Row="0"
			Grid.Column="0"
			Style="{StaticResource Label}" />

		<TextBox
			Grid.Row="0"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Style="{StaticResource MaterialDesignTextBox}"
			Text="{Binding Actor.Names.Nickname, UpdateSourceTrigger=PropertyChanged}" />

		<XivToolsWpf:TextBlock
			Key="Character_Actor_Alpha"
			Grid.Row="4"
			Grid.Column="0"
			Style="{StaticResource Label}" />
		<XivToolsWpf:NumberBox
			Grid.Row="4"
			Grid.Column="1"
			Maximum="1"
			Minimum="0.01"
			Slider="Absolute"
			TickFrequency="0.1"
			Value="{Binding Actor.Transparency}" />

		<XivToolsWpf:TextBlock
			Key="Character_Actor_Voice"
			Grid.Row="5"
			Grid.Column="0"
			Style="{StaticResource Label}" />
		<ComboBox
			Grid.Row="5"
			Grid.Column="1"
			IsEnabled="{Binding Actor.IsPlayer}"
			ItemsSource="{Binding VoiceEntries, Mode=OneTime}"
			SelectedValue="{Binding Actor.Voice, Mode=TwoWay}"
			SelectedValuePath="VoiceId">
			<ComboBox.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<XivToolsWpf:TextBlock
								Padding="10,5"
								HorizontalAlignment="Left"
								FontSize="13"
								FontStyle="Italic"
								FontWeight="Bold"
								Style="{StaticResource Label}"
								Text="{Binding Name}" />

						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</ComboBox.GroupStyle>
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding VoiceName}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>


		<XivToolsWpf:TextBlock
			Key="SubActor_Title"
			Grid.Row="6"
			Grid.Column="0"
			Style="{StaticResource Label}" />

		<StackPanel
			Grid.Row="6"
			Grid.Column="1"
			Margin="0,6,0,0"
			Orientation="Horizontal">
			<views:SubActorEditor
				Margin="3,0"
				Actor="{Binding Actor}"
				SubActor="{Binding Actor.Mount}"
				SubActorType="Mount" />
			<views:SubActorEditor
				Margin="3,0"
				Actor="{Binding Actor}"
				SubActor="{Binding Actor.Companion}"
				SubActorType="Companion" />
			<views:SubActorEditor
				Margin="3,0"
				Actor="{Binding Actor}"
				SubActor="{Binding Actor.Ornament}"
				SubActorType="Ornament" />
		</StackPanel>

	</Grid>

</local:ActorPanelBase>
