Anamnesis/Actor/Panels/EquipmentSelectorPanel.xaml

<panels:PanelBase
	x:Class="Anamnesis.Actor.Views.EquipmentSelectorPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:controls="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:drawers="clr-namespace:Anamnesis.Styles.Drawers"
	xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
	xmlns:local="clr-namespace:Anamnesis.Actor.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:panels="clr-namespace:Anamnesis.Panels"
	xmlns:xivToolsWpfSelectors="clr-namespace:XivToolsWpf.Selectors;assembly=XivToolsWpf"
	d:DesignHeight="450"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel
			Grid.RowSpan="3"
			Grid.Column="0"
			Width="256"
			Visibility="{Binding ShowFilters, Converter={StaticResource B2V}}">
			<GroupBox Style="{StaticResource Cm3GroupBox}">
				<GroupBox.Header>
					<StackPanel>
						<XivToolsWpf:TextBlock
							Key="EquipmentSelector_Classes"
							Foreground="{DynamicResource MaterialDesignBody}" />
						<TextBlock
							x:Name="JobFilterText"
							FontSize="10"
							Foreground="{DynamicResource MaterialDesignBodyLight}"
							Text="All" />
					</StackPanel>
				</GroupBox.Header>

				<Border
					Background="{StaticResource MaterialDesignPaper}"
					CornerRadius="3">
					<controls:ClassFilter
						HorizontalAlignment="Center"
						Value="{Binding ClassFilter}" />
				</Border>
			</GroupBox>

			<GroupBox Style="{StaticResource Cm3GroupBox}">
				<GroupBox.Header>
					<XivToolsWpf:TextBlock
						Key="EquipmentSelector_Categories"
						Foreground="{DynamicResource MaterialDesignBody}" />
				</GroupBox.Header>
				<Border
					Background="{StaticResource MaterialDesignPaper}"
					CornerRadius="3">
					<controls:ItemCategoryFilter
						IsWeaponSlot="{Binding IsWeaponSlot, Mode=OneWay}"
						Value="{Binding CategoryFilter}" />
				</Border>
			</GroupBox>

			<GroupBox Style="{StaticResource Cm3GroupBox}">
				<GroupBox.Header>
					<XivToolsWpf:TextBlock
						Key="EquipmentSelector_FilterOther"
						Foreground="{DynamicResource MaterialDesignBody}" />
				</GroupBox.Header>

				<StackPanel Margin="8,3">
					<CheckBox IsChecked="{Binding ShowLocked}">
						<XivToolsWpf:TextBlock Key="EquipmentSelector_ShowLocked" />
					</CheckBox>
				</StackPanel>
			</GroupBox>
		</StackPanel>

		<Line
			Grid.RowSpan="2"
			Grid.Column="0"
			Margin="2"
			HorizontalAlignment="Right"
			Stretch="Fill"
			Stroke="{DynamicResource MaterialDesignCardBackground}"
			StrokeThickness="1"
			Visibility="{Binding ShowFilters, Converter={StaticResource B2V}}"
			Y1="0"
			Y2="1" />

		<StackPanel
			Grid.Row="0"
			Grid.Column="1"
			Orientation="Horizontal">

			<ToggleButton
				Height="32"
				Margin="6,0,0,0"
				IsChecked="{Binding ShowFilters}"
				Style="{StaticResource TransparentIconToggleButton}">

				<ToggleButton.ToolTip>
					<XivToolsWpf:TextBlock Key="Common_Filters" />
				</ToggleButton.ToolTip>

				<StackPanel Orientation="Horizontal">
					<XivToolsWpf:IconBlock
						Margin="0,0,6,0"
						Icon="AngleLeft" />
					<XivToolsWpf:IconBlock Icon="Filter" />
				</StackPanel>
			</ToggleButton>

			<Button
				Click="OnNpcSmallclothesClicked"
				Style="{StaticResource TransparentIconButton}"
				Visibility="{Binding IsSmallclothesSlot, Converter={StaticResource B2V}}">

				<Button.ToolTip>
					<XivToolsWpf:TextBlock Key="Character_Equipment_NpcSmallclothes" />
				</Button.ToolTip>

				<fa:IconBlock
					Foreground="{DynamicResource MaterialDesignBodyLight}"
					Icon="UserShield" />
			</Button>

			<Button
				Click="OnClearClicked"
				Style="{StaticResource TransparentIconButton}">
				<Button.ToolTip>
					<XivToolsWpf:TextBlock Key="Character_Equipment_ClearSlot" />
				</Button.ToolTip>

				<fa:IconBlock
					Foreground="{DynamicResource MaterialDesignBodyLight}"
					Icon="Eraser" />
			</Button>
		</StackPanel>

		<ComboBox
			Grid.Row="0"
			Grid.Column="1"
			Height="22"
			Margin="6,3,6,0"
			HorizontalAlignment="Right"
			SelectedIndex="{Binding SortModeInt, Mode=TwoWay}"
			Style="{StaticResource MaterialDesignDataGridComboBox}">

			<ComboBox.ToolTip>
				<XivToolsWpf:TextBlock Key="FileBrowser_Sort" />
			</ComboBox.ToolTip>

			<ComboBoxItem>
				<ComboBoxItem.ToolTip>
					<XivToolsWpf:TextBlock Key="EquipmentSelector_SortAlpha" />
				</ComboBoxItem.ToolTip>

				<XivToolsWpf:IconBlock
					FontSize="16"
					Icon="SortAlphaDown" />
			</ComboBoxItem>

			<ComboBoxItem>
				<ComboBoxItem.ToolTip>
					<XivToolsWpf:TextBlock Key="EquipmentSelector_SortRow" />
				</ComboBoxItem.ToolTip>

				<XivToolsWpf:IconBlock
					FontSize="16"
					Icon="CalendarAlt" />
			</ComboBoxItem>

			<ComboBoxItem>
				<ComboBoxItem.ToolTip>
					<XivToolsWpf:TextBlock Key="EquipmentSelector_SortLevel" />
				</ComboBoxItem.ToolTip>

				<XivToolsWpf:IconBlock
					FontSize="16"
					Icon="SortAmountDown" />
			</ComboBoxItem>

		</ComboBox>


		<StackPanel
			Grid.Row="1"
			Grid.Column="1"
			Margin="6,0,0,0"
			Visibility="{Binding IsWeaponSlot, Converter={StaticResource B2V}}">

			<CheckBox
				Padding="3"
				IsChecked="{Binding AutoOffhand}"
				Visibility="{Binding IsMainHandSlot, Converter={StaticResource B2V}}">
				<CheckBox.ToolTip>
					<XivToolsWpf:TextBlock Key="EquipmentSelector_AutoOffhandTip" />
				</CheckBox.ToolTip>
				<XivToolsWpf:TextBlock Key="EquipmentSelector_AutoOffhand" />
			</CheckBox>

			<CheckBox
				Padding="3"
				IsChecked="{Binding ForceMainModel}"
				Visibility="{Binding IsOffHandSlot, Converter={StaticResource B2V}}">
				<CheckBox.ToolTip>
					<XivToolsWpf:TextBlock Key="EquipmentSelector_ForceMainModelTooltip" />
				</CheckBox.ToolTip>
				<XivToolsWpf:TextBlock Key="EquipmentSelector_ForceMainModel" />
			</CheckBox>

			<CheckBox
				Padding="3"
				IsChecked="{Binding ForceOffModel}"
				Visibility="{Binding IsMainHandSlot, Converter={StaticResource B2V}}">
				<CheckBox.ToolTip>
					<XivToolsWpf:TextBlock Key="EquipmentSelector_ForceOffModelTooltip" />
				</CheckBox.ToolTip>
				<XivToolsWpf:TextBlock Key="EquipmentSelector_ForceOffModel" />
			</CheckBox>
		</StackPanel>

		<xivToolsWpfSelectors:Selector
			x:Name="Selector"
			Grid.Row="2"
			Grid.Column="1"
			Width="300">

			<xivToolsWpfSelectors:Selector.ItemTemplate>
				<DataTemplate>
					<Grid
						Height="32"
						Margin="0,-2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Border
							Grid.RowSpan="3"
							Width="38"
							Height="38"
							Margin="0,-4"
							Background="#444444"
							CornerRadius="3"
							Visibility="{Binding Icon, Converter={StaticResource NotNullToVisibilityConverter}}">
							<Grid>
								<Image
									Margin="1"
									Source="{Binding Icon, Converter={StaticResource Img}}" />
								<Image
									Margin="-2,0,-2,-4"
									Source="/Assets/IconBorderSmall.png" />
							</Grid>
						</Border>

						<TextBlock
							Grid.Row="0"
							Grid.Column="1"
							Margin="6,0,0,0"
							VerticalAlignment="Center"
							FontWeight="DemiBold"
							Foreground="{DynamicResource MaterialDesignBody}"
							Text="{Binding Name}"
							TextTrimming="CharacterEllipsis"
							TextWrapping="NoWrap"
							Visibility="{Binding Description, Converter={StaticResource IsEmptyToVisibilityConverter}}" />

						<TextBlock
							Grid.Row="0"
							Grid.Column="1"
							Margin="6,0,0,0"
							FontWeight="DemiBold"
							Foreground="{DynamicResource MaterialDesignBody}"
							Text="{Binding Name}"
							TextTrimming="CharacterEllipsis"
							TextWrapping="NoWrap"
							Visibility="{Binding Description, Converter={StaticResource NotEmptyToVisibilityConverter}}" />


						<!--<fa:IconBlock Icon="pen" FontSize="8" Visibility="{Binding Mod, Converter={StaticResource NotNullToVisibilityConverter}}"/>-->
						<Grid
							Grid.Row="1"
							Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<TextBlock
								Grid.Column="0"
								Margin="6,0,0,0"
								Text="{Binding EquipLevel, StringFormat=Lv.{0:D}}"
								TextAlignment="Left"
								TextTrimming="CharacterEllipsis"
								Visibility="{Binding EquipLevel, Converter={StaticResource NotZeroToVisibilityConverter}}" />

							<TextBlock
								Grid.Column="1"
								Margin="6,0,0,0"
								Text="{Binding Description}"
								TextAlignment="Left"
								TextTrimming="CharacterEllipsis"
								Visibility="{Binding Description, Converter={StaticResource NotEmptyToVisibilityConverter}}" />

						</Grid>


						<Rectangle
							Grid.RowSpan="2"
							Grid.ColumnSpan="3"
							Fill="Transparent">
							<ToolTipService.ToolTip>
								<StackPanel Orientation="Vertical">
									<TextBlock
										FontWeight="DemiBold"
										Text="{Binding Name}" />
									<TextBlock
										MaxWidth="200"
										Text="{Binding Description}"
										TextWrapping="Wrap"
										Visibility="{Binding Description, Converter={StaticResource NotNullToVisibilityConverter}}" />

									<Grid
										Grid.Row="2"
										Grid.Column="1"
										Margin="0,3,0,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>

										<Grid.RowDefinitions>
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
											<RowDefinition />
										</Grid.RowDefinitions>

										<XivToolsWpf:TextBlock
											Key="EquipmentSelector_ItemId"
											Grid.Row="0"
											Grid.Column="0"
											Margin="0,0,6,0"
											HorizontalAlignment="Right"
											Visibility="{Binding RowId, Converter={StaticResource NotZeroToVisibility}}" />
										<TextBlock
											Grid.Row="0"
											Grid.Column="1"
											Text="{Binding RowId}"
											Visibility="{Binding RowId, Converter={StaticResource NotZeroToVisibility}}" />

										<TextBlock
											Grid.Row="1"
											Grid.Column="0"
											Margin="0,0,6,0"
											HorizontalAlignment="Right"
											Text="Lv."
											Visibility="{Binding EquipLevel, Converter={StaticResource NotZeroToVisibility}}" />
										<TextBlock
											Grid.Row="1"
											Grid.Column="1"
											Text="{Binding EquipLevel}"
											Visibility="{Binding EquipLevel, Converter={StaticResource NotZeroToVisibility}}" />

										<TextBlock
											Grid.Row="2"
											Grid.Column="0"
											Margin="0,0,6,0"
											HorizontalAlignment="Right"
											Text="Model:" />
										<StackPanel
											Grid.Row="2"
											Grid.Column="2"
											Orientation="Horizontal">
											<TextBlock
												Text="{Binding ModelSet}"
												Visibility="{Binding ModelSet, Converter={StaticResource NotZeroToVisibility}}" />
											<TextBlock
												Text=", "
												Visibility="{Binding ModelSet, Converter={StaticResource NotZeroToVisibility}}" />
											<TextBlock Text="{Binding ModelBase}" />
											<TextBlock Text=", " />
											<TextBlock Text="{Binding ModelVariant}" />
										</StackPanel>

										<TextBlock
											Grid.Row="2"
											Grid.Column="0"
											HorizontalAlignment="Left"
											Text="Modded: "
											Visibility="{Binding Mod, Converter={StaticResource NotNullToVisibilityConverter}}" />
										<TextBlock
											Grid.Row="2"
											Grid.Column="1"
											HorizontalAlignment="Left"
											Text="{Binding Mod.ModPack.Name}"
											Visibility="{Binding Mod, Converter={StaticResource NotNullToVisibilityConverter}}" />
									</Grid>
								</StackPanel>
							</ToolTipService.ToolTip>
						</Rectangle>

						<Grid
							Grid.RowSpan="2"
							Grid.Column="2">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<ToggleButton
								Grid.Row="0"
								Margin="6,0,0,0"
								Padding="0"
								IsChecked="{Binding IsFavorite}"
								Style="{StaticResource InvisibleToggleButton}">
								<ToggleButton.ToolTip>
									<XivToolsWpf:TextBlock Key="EquipmentSelector_FavoriteToggleTip" />
								</ToggleButton.ToolTip>

								<Grid>
									<fa:IconBlock
										FontSize="13"
										Icon="Star"
										Opacity="0.25"
										Visibility="{Binding IsFavorite, IsAsync=True, Converter={StaticResource !B2V}, FallbackValue=Visible}" />
									<XivToolsWpf:IconBlock
										FontSize="13"
										Icon="Star"
										Visibility="{Binding IsFavorite, IsAsync=True, Converter={StaticResource B2V}, FallbackValue=Collapsed}" />
								</Grid>
							</ToggleButton>

							<ToggleButton
								Grid.Row="1"
								Margin="6,3,0,0"
								Padding="0"
								IsChecked="{Binding IsOwned}"
								Style="{StaticResource InvisibleToggleButton}"
								Visibility="{Binding CanOwn, Converter={StaticResource B2V}}">
								<ToggleButton.ToolTip>
									<XivToolsWpf:TextBlock Key="EquipmentSelector_OwnedToggleTip" />
								</ToggleButton.ToolTip>
								<Grid>
									<fa:IconBlock
										FontSize="13"
										Icon="DollarSign"
										Opacity="0.25"
										Visibility="{Binding IsOwned, IsAsync=True, Converter={StaticResource !B2V}, FallbackValue=Collapsed}" />
									<fa:IconBlock
										FontSize="13"
										Icon="DollarSign"
										Visibility="{Binding IsOwned, IsAsync=True, Converter={StaticResource B2V}, FallbackValue=Collapsed}" />
								</Grid>
							</ToggleButton>
						</Grid>
					</Grid>
				</DataTemplate>
			</xivToolsWpfSelectors:Selector.ItemTemplate>
		</xivToolsWpfSelectors:Selector>
	</Grid>
</panels:PanelBase>
