Modules/AppearanceModule/Pages/AppearancePage.xaml

<UserControl x:Class="ConceptMatrix.AppearanceModule.Pages.AppearancePage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.AppearanceModule.Pages"
			 xmlns:cm3="clr-namespace:ConceptMatrix.WpfStyles.Controls;assembly=ConceptMatrix.WpfStyles"
			 xmlns:views="clr-namespace:ConceptMatrix.AppearanceModule.Views"
			 mc:Ignorable="d" 
			 Unloaded="OnUnloaded"
			 d:DesignHeight="600"
			 d:DesignWidth="1024">
	<Grid Margin="0, 0, 6, 6">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Border Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="3" Padding="3" Margin="0, 0, 3, 0" Grid.Column="0" Grid.RowSpan="2">
			<views:AppearanceEditor x:Name="Appearance" Grid.Column="0"/>
		</Border>

		<views:EquipmentEditor x:Name="Equipment" Grid.Column="1"/>

		<Border Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="3" Padding="3" Margin="3, 3, 0, 0" Grid.Column="1" Grid.Row="1">
			<Grid Margin="3, 0, 3, 0">
				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
					<cm3:IconButton Grid.Column="1" Icon="Upload" Text="Load..." Margin="3" Click="OnLoadClicked"/>
				</StackPanel>

				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
					<cm3:IconButton Grid.Column="2" Icon="Save" Text="Save..." Margin="3" Click="OnSaveClicked"/>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>
