Modules/AppearanceModule/Pages/AppearancePage.xaml

<UserControl x:Class="ConceptMatrix.AppearanceModule.Pages.AppearancePage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.AppearanceModule.Pages"
			 xmlns:cm3Converters="clr-namespace:ConceptMatrix.WpfStyles.Converters;assembly=Styles"
			 xmlns:cm3Controls="clr-namespace:ConceptMatrix.WpfStyles.Controls;assembly=Styles"
			 xmlns:cm3Drawers="clr-namespace:ConceptMatrix.WpfStyles.Drawers;assembly=Styles"
			 xmlns:views="clr-namespace:ConceptMatrix.AppearanceModule.Views"
			 mc:Ignorable="d" 
			 d:DesignHeight="600"
			 d:DesignWidth="1024"
			 Loaded="OnLoaded"
			 Unloaded="OnUnloaded">
	
	<Grid Margin="0">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Border Background="{DynamicResource MaterialDesignCardBackground}" Padding="3" Margin="0, 0, 3, 3" CornerRadius="0, 0, 3, 0" Grid.Row="0">
				<views:ModelTypeEditor/>
			</Border>

			<Border Background="{DynamicResource MaterialDesignCardBackground}" Padding="3" Margin="0, 3, 3, 0" CornerRadius="0, 3, 0, 0" Grid.Row="1">
				<views:AppearanceEditor x:Name="Appearance"/>
			</Border>

		</Grid>


		<Grid Grid.Column="1">

			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<views:EquipmentEditor x:Name="Equipment" Grid.Row="0"/>

			<Border Grid.Row="1" Background="{DynamicResource MaterialDesignCardBackground}" Padding="3" Margin="3, 3, 0, 3" CornerRadius="3, 0, 0, 3">
				<views:ExtendedAppearanceEditor x:Name="ExtendedAppearance"/>
			</Border>

			<Border Grid.Row="2" Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="3, 0, 0, 0" Margin="3, 2, 0, 0">
				<Grid Margin="3">
					<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
						<cm3Controls:IconButton Grid.Column="1" Icon="Upload" Text="Load..." Margin="3" Click="OnLoadClicked"/>
						<cm3Controls:IconButton Grid.Column="1" Icon="Upload" Text="Adv. Load..." Margin="3" Click="OnAdvLoadClicked"/>
					</StackPanel>

					<StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
						<cm3Controls:IconButton Grid.Column="2" Icon="Save" Text="Save..." Margin="3" Click="OnSaveClicked"/>
					</StackPanel>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</UserControl>
