Modules/AppearanceModule/Pages/AppearancePage.xaml

<UserControl x:Class="Anamnesis.AppearanceModule.Pages.AppearancePage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Anamnesis.AppearanceModule.Pages"
			 xmlns:views="clr-namespace:Anamnesis.AppearanceModule.Views"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:cm3Controls="clr-namespace:Anamnesis.WpfStyles.Controls;assembly=Anamnesis"
			 mc:Ignorable="d" 
			 d:DesignHeight="600"
			 d:DesignWidth="1024"
			 Loaded="OnLoaded"
			 DataContextChanged="OnDataContextChanged">
	
	<Grid Margin="3, 0, 0, 0" x:Name="ContentArea">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="256"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="220"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Column="0" Grid.RowSpan="2" IsEnabled="{Binding GPoseService.IsOverworld}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Border Background="{DynamicResource MaterialDesignCardBackground}" Padding="3" Margin="0, 0, 3, 3" CornerRadius="3" Grid.Row="0">
				<views:ModelTypeEditor DataContext="{Binding Actor}"/>
			</Border>

			<Border Background="{DynamicResource MaterialDesignCardBackground}" Padding="3" Margin="0, 3, 3, 0" CornerRadius="3, 3, 0, 0" Grid.Row="1">
				<views:AppearanceEditor Margin="0, -3, 0, 0" DataContext="{Binding Actor}"/>
			</Border>

		</Grid>

		<Border Grid.Column="1" IsEnabled="{Binding GPoseService.IsOverworld}" Grid.Row="0">
			<views:EquipmentEditor DataContext="{Binding Actor}"/>
		</Border>

		<GroupBox Grid.Column="2" Style="{StaticResource PanelGroupBox}" Margin="0, 0, -3, 0">
			<GroupBox.Header>
				<StackPanel Orientation="Horizontal">
					<fa:IconBlock Icon="UserCog" Margin="2, 2, 6, 0"/>
					<TextBlock Text="Extended Appearance"/>
				</StackPanel>
			</GroupBox.Header>

			<!--<views:ExtendedAppearanceEditor DataContext="{Binding Actor}" Margin="0, 6, 0, 0"/>-->

		</GroupBox>

		<Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="{DynamicResource MaterialDesignCardBackground}" CornerRadius="3, 0, 0, 0" Margin="3, 2, 0, 0">
			<Grid Margin="3">
				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" IsEnabled="{Binding GPoseService.IsOverworld}">
					<cm3Controls:IconButton Grid.Column="1" Icon="Upload" Text="Load..." Margin="3" Click="OnLoadClicked"/>
					<cm3Controls:IconButton Grid.Column="1" Icon="UserShield" Text="Load NPC" Margin="3" Click="OnLoadNpcClicked"/>
				</StackPanel>

				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
					<cm3Controls:IconButton Grid.Column="2" Icon="Save" Text="Save..." Margin="3" Click="OnSaveClicked"/>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>
