Anamnesis/Character/Pages/ActionPage.xaml

<UserControl x:Class="Anamnesis.Character.Pages.ActionPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="clr-namespace:Anamnesis.Character.Views"
			 xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 xmlns:anaMem="clr-namespace:Anamnesis.Memory"
			 xmlns:ana="clr-namespace:Anamnesis.Views"
             xmlns:converters="clr-namespace:Anamnesis.Character.Converters"
			 xmlns:controls="clr-namespace:Anamnesis.PoseModule.Controls"
			 d:DesignHeight="600"
			 d:DesignWidth="1024"
			 DataContextChanged="OnDataContextChanged"
			 Loaded="OnLoaded"
			 mc:Ignorable="d">

    <UserControl.Resources>
        <converters:AnimationIdToNameConverter x:Key="animToName"/>
    </UserControl.Resources>

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
         
            <StackPanel Grid.Row="0">
                <GroupBox Style="{StaticResource PanelGroupBox}">
                    <GroupBox.Header>
                        <XivToolsWpf:Header Key="Character_Action_AnimationData"
											Icon="Skating" />
                    </GroupBox.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <XivToolsWpf:TextBlock
			                Key="Character_Actor_DataPath"
			                Grid.Row="0"
			                Grid.Column="0"
			                Style="{StaticResource Label}"/>

                        <views:DataPathSelector
			                Grid.Row="0"
			                Grid.Column="1"
			                Height="26"
			                DataHead="{Binding Actor.ModelObject.DataHead}"
			                DataPath="{Binding Actor.ModelObject.DataPath}"
			                Tribe="{Binding Actor.Customize.Tribe}"
			            />

                        <XivToolsWpf:TextBlock Key="Character_Action_LipAnimation"
											   Grid.Row="1"
											   Grid.Column="0"
											   Style="{StaticResource Label}" />

                        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding LipSyncTypes, Mode=OneTime}" SelectedValue="{Binding Actor.LipAnimationOverride, Mode=TwoWay}" SelectedValuePath="AnimationId" DisplayMemberPath="DisplayName" />
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Row="1" IsEnabled="{Binding Actor.CanAnimate}">
                <GroupBox Style="{StaticResource PanelGroupBox}">
                    <GroupBox.Header>
                        <XivToolsWpf:Header Key="Character_Action_AnimationOverride"
											Icon="Swimmer" />
                    </GroupBox.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <XivToolsWpf:TextBlock Key="Character_Action_AnimationId"
											   Grid.Row="0"
											   Grid.Column="0"
											   Style="{StaticResource Label}" />

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <XivToolsWpf:NumberBox Grid.Column="1" Value="{Binding AnimationOverride.BaseAnimationId}"  Buttons="True"
										   Minimum="0"
										   TickFrequency="1" />

                            <Button Grid.Column="0" Click="OnBaseAnimationSearchClicked"  Style="{StaticResource TransparentButton}">
                                <Button.ToolTip>
                                    <XivToolsWpf:TextBlock Key="Character_Action_AnimationSearch"/>
                                </Button.ToolTip>

                                <XivToolsWpf:IconBlock Icon="Search"/>
                            </Button>
                        </Grid>

                        <XivToolsWpf:TextBlock Key="Character_Action_AnimationInterrupt"
											   Grid.Row="2"
											   Grid.Column="0"
											   Style="{StaticResource Label}" />


                        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding AnimationOverride.Interrupt}">
                            <CheckBox.ToolTip>
                                <XivToolsWpf:TextBlock Key="Character_Action_AnimationInterruptTooltip"/>
                            </CheckBox.ToolTip>
                        </CheckBox>

                        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 6, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
								<RowDefinition Height="28"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" Click="OnApplyOverrideAnimation" Style="{StaticResource TransparentButton}">
                                <XivToolsWpf:TextBlock Key="Character_Action_AnimationApply"/>
                            </Button>

                            <Button Grid.Row="0" Grid.Column="1"  Click="OnResetOverrideAnimation" IsEnabled="{Binding Actor.IsAnimationOverridden}" Style="{StaticResource TransparentButton}">
                                <XivToolsWpf:TextBlock Key="Character_Action_AnimationReset"/>
                            </Button>

							<Button Grid.Row="1" Grid.Column="0" Click="OnDrawWeaponOverrideAnimation" Style="{StaticResource TransparentButton}">
                                <XivToolsWpf:TextBlock Key="Character_Action_AnimationDrawWeapon"/>
                            </Button>

							<Button Grid.Row="1" Grid.Column="1"  Click="OnIdleOverrideAnimation" Style="{StaticResource TransparentButton}">
                                <XivToolsWpf:TextBlock Key="Character_Action_AnimationIdle"/>
                            </Button>
                        </Grid>

                        <XivToolsWpf:InfoControl Visibility="{Binding Actor.CanAnimate, Converter={StaticResource !B2V}}" Grid.Row="3" Grid.ColumnSpan="2" Key="Character_Action_AnimationOverrideBlocked" />
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <GroupBox Style="{StaticResource PanelGroupBox}">
                    <GroupBox.Header>
                        <XivToolsWpf:Header Key="Character_Action_AnimationBlending"
											Icon="RulerCombined" />
                    </GroupBox.Header>

                    <Grid IsEnabled="{Binding Actor.IsAnimationOverridden}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <XivToolsWpf:TextBlock
			                Key="Character_Action_AnimationId"
			                Grid.Row="0"
			                Grid.Column="0"
			                Style="{StaticResource Label}"/>


                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Click="OnBlendAnimationSearchClicked"  Style="{StaticResource TransparentButton}">
                                <Button.ToolTip>
                                    <XivToolsWpf:TextBlock Key="Character_Action_AnimationSearch"/>
                                </Button.ToolTip>

                                <XivToolsWpf:IconBlock Icon="Search"/>
                            </Button>

                            <XivToolsWpf:NumberBox Grid.Column="1"  Value="{Binding AnimationOverride.BlendAnimationId}"  Buttons="True"
										   Minimum="0"
										   TickFrequency="1" />
                        </Grid>


                        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="OnBlendAnimation" IsEnabled="{Binding AnimationService.BlendLocked, Converter={StaticResource NotConverter}}" Style="{StaticResource TransparentButton}">
                            <XivToolsWpf:TextBlock Key="Character_Action_AnimationBlend"/>
                        </Button>

                        <XivToolsWpf:TextBlock
			                Key="Character_Action_AnimationBlendWarning"
			                Grid.Row="2"
			                Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            FontSize="10"
                            FontStyle="Italic"
                            TextWrapping="Wrap"
			                Style="{StaticResource Label}"/>

                        <XivToolsWpf:InfoControl Visibility="{Binding Actor.IsAnimationOverridden, Converter={StaticResource !B2V}}" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Key="Character_Action_AnimationOverrideBlendBlocked" />
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Row="3" IsEnabled="{Binding AnimationService.SpeedControlEnabled}">
                <GroupBox Style="{StaticResource PanelGroupBox}">
                    <GroupBox.Header>
                        <XivToolsWpf:Header Key="Character_Action_AnimationSpeedControl"
											Icon="Icicles" />
                    </GroupBox.Header>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition  Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <XivToolsWpf:TextBlock Key="Character_Action_BaseAnimation"
											   Grid.Row="0"
											   Grid.Column="0"
											   Style="{StaticResource Label}" />

                        <XivToolsWpf:NumberBox Grid.Row="0" Grid.Column="1" Value="{Binding Actor.BaseAnimationSpeed}" IsEnabled="{Binding AnimationService.SpeedControlEnabled}"  Buttons="True"
										   Minimum="-5"
                                           Maximum="5"
                                           Slider="Absolute"
										   TickFrequency="0.05" />

                        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource TransparentButton}" Click="OnPauseBase" IsEnabled="{Binding Actor.BaseAnimationSpeed, Converter={StaticResource NotZeroToBool}, Mode=OneWay}">
                            <XivToolsWpf:IconBlock Icon="Pause"/>
                        </Button>

                        <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource TransparentButton}" Click="OnResumeBase">
                            <XivToolsWpf:IconBlock Icon="Undo"/>
                        </Button>

                        <XivToolsWpf:TextBlock Key="Character_Action_LipAnimation"
											   Grid.Row="1"
											   Grid.Column="0"
											   Style="{StaticResource Label}" />

                        <XivToolsWpf:NumberBox Grid.Row="1" Grid.Column="1" Value="{Binding Actor.LipAnimationSpeed}" IsEnabled="{Binding AnimationService.SpeedControlEnabled}"  Buttons="True"
										   Minimum="0"
                                           Maximum="3"
                                           Slider="Absolute"
										   TickFrequency="0.05" />

                        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource TransparentButton}" Click="OnPauseLips" IsEnabled="{Binding Actor.LipAnimationSpeed, Converter={StaticResource NotZeroToBool}, Mode=OneWay}">
                            <XivToolsWpf:IconBlock Icon="Pause"/>
                        </Button>

                        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource TransparentButton}" Click="OnResumeLips">
                            <XivToolsWpf:IconBlock Icon="Undo"/>
                        </Button>

                        <XivToolsWpf:InfoControl Visibility="{Binding AnimationService.SpeedControlEnabled, Converter={StaticResource !B2V}}" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Key="Character_Action_AnimationOverrideSpeedBlocked" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
               
            </StackPanel>

            <StackPanel Grid.Row="1">
                <GroupBox Style="{StaticResource PanelGroupBox}">
                    <GroupBox.Header>
                        <XivToolsWpf:Header Key="Character_Action_AnimationStatus"
											Icon="Male" />
                    </GroupBox.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <XivToolsWpf:TextBlock Key="Character_Action_Mode"
											   Grid.Row="0"
											   Grid.Column="0"
											   Style="{StaticResource Label}" />

                        <TextBox Grid.Row="0"
								 Grid.Column="1"
                                 Grid.ColumnSpan="2"
								 Style="{StaticResource MaterialDesignTextBox}"
                                 IsReadOnly="True"
								 Text="{Binding Path=Actor.CharacterModeRaw}">
                            <TextBox.ToolTip>
                                <XivToolsWpf:TextBlock Key="Character_Action_ModeId"/>
                            </TextBox.ToolTip>
                        </TextBox>

                        <TextBox Grid.Row="1"
								 Grid.Column="1"
                                 Grid.ColumnSpan="2"
								 Style="{StaticResource MaterialDesignTextBox}"
                                 IsReadOnly="True"
								 Text="{Binding Path=Actor.CharacterMode, FallbackValue='?'}">
                            <TextBox.ToolTip>
                                <XivToolsWpf:TextBlock Key="Character_Action_ModeName"/>
                            </TextBox.ToolTip>
                        </TextBox>

                        <TextBox Grid.Row="2"
								 Grid.Column="1"
                                 Grid.ColumnSpan="2"
								 Style="{StaticResource MaterialDesignTextBox}"
                                 IsReadOnly="True"
								 Text="{Binding Path=Actor.CharacterModeInput}">
                            <TextBox.ToolTip>
                                <XivToolsWpf:TextBlock Key="Character_Action_ModeInput"/>
                            </TextBox.ToolTip>
                        </TextBox>

                        <XivToolsWpf:TextBlock Key="Character_Action_BaseAnimation"
											   Grid.Row="3"
											   Grid.Column="0"
											   Style="{StaticResource Label}" />

                        <TextBox Grid.Row="3"
								 Grid.Column="1"
                                 Grid.ColumnSpan="2"
								 Style="{StaticResource MaterialDesignTextBox}"
                                 IsReadOnly="True"
								 Text="{Binding Path=Actor.TargetAnimation}">
                            <TextBox.ToolTip>
                                <XivToolsWpf:TextBlock Key="Character_Action_AnimationId"/>
                            </TextBox.ToolTip>
                        </TextBox>

                        <TextBox Grid.Row="4"
								 Grid.Column="1"
                                 Grid.ColumnSpan="2"
								 Style="{StaticResource MaterialDesignTextBox}"
                                 IsReadOnly="True"
								 Text="{Binding Path=Actor.TargetAnimation, Converter={StaticResource animToName}}">
                            <TextBox.ToolTip>
                                <XivToolsWpf:TextBlock Key="Character_Action_AnimationName"/>
                            </TextBox.ToolTip>
                        </TextBox>

                        <TextBox Grid.Row="5"
								 Grid.Column="1"
                                 Grid.ColumnSpan="2"
								 Style="{StaticResource MaterialDesignTextBox}"
                                 IsReadOnly="True"
								 Text="{Binding Path=Actor.BaseAnimationSpeed}">
                            <TextBox.ToolTip>
                                <XivToolsWpf:TextBlock Key="Character_Action_AnimationSpeed"/>
                            </TextBox.ToolTip>
                        </TextBox>

                        <XivToolsWpf:TextBlock Key="Character_Action_LipAnimation"
											   Grid.Row="6"
											   Grid.Column="0"
											   Style="{StaticResource Label}" />

                        <TextBox Grid.Row="6"
								 Grid.Column="1"
                                 Grid.ColumnSpan="2"
								 Style="{StaticResource MaterialDesignTextBox}"
                                 IsReadOnly="True"
								 Text="{Binding Path=Actor.LipAnimationOverride}">
                            <TextBox.ToolTip>
                                <XivToolsWpf:TextBlock Key="Character_Action_AnimationId"/>
                            </TextBox.ToolTip>
                        </TextBox>

                        <TextBox Grid.Row="7"
								 Grid.Column="1"
                                 Grid.ColumnSpan="2"
								 Style="{StaticResource MaterialDesignTextBox}"
                                 IsReadOnly="True"
								 Text="{Binding Path=Actor.LipAnimationOverride, Converter={StaticResource animToName}}">
                            <TextBox.ToolTip>
                                <XivToolsWpf:TextBlock Key="Character_Action_AnimationName"/>
                            </TextBox.ToolTip>
                        </TextBox>

                        <TextBox Grid.Row="8"
								 Grid.Column="1"
                                 Grid.ColumnSpan="2"
								 Style="{StaticResource MaterialDesignTextBox}"
                                 IsReadOnly="True"
								 Text="{Binding Path=Actor.LipAnimationSpeed}">
                            <TextBox.ToolTip>
                                <XivToolsWpf:TextBlock Key="Character_Action_AnimationSpeed"/>
                            </TextBox.ToolTip>
                        </TextBox>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>

		<Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Style="{StaticResource PanelGroupBox}">
                <GroupBox.Header>
                    <XivToolsWpf:Header Key="Character_Action_GlobalSettings"
											Icon="Globe" />
                </GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <XivToolsWpf:TextBlock Key="Character_Action_GlobalFreezeWorldPositions"
											   Grid.Row="0"
											   Grid.Column="0"
											   Style="{StaticResource Label}" />

                    <ToggleButton Grid.Row="0" Grid.Column="1" Height="20" Style="{StaticResource TransparentIconToggleButton}" IsEnabled="{Binding GposeService.IsGpose}" IsChecked="{Binding PoseService.FreezeWorldPosition}" BorderThickness="1" Padding="0" Margin="0"
							  Visibility="{Binding IsValidWeapon, Converter={StaticResource B2V}}">

                        <ToggleButton.ToolTip>
                            <XivToolsWpf:TextBlock Key="Character_Action_GlobalFreezeWorldPositionsTooltip"/>
                        </ToggleButton.ToolTip>

                        <fa:IconBlock Icon="LocationArrow" FontSize="10"/>
                    </ToggleButton>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Style="{StaticResource PanelGroupBox}" Padding="-2">

				<GroupBox.Header>
					<XivToolsWpf:Header Key="Scene_Transform_Header"
										Icon="User" />
				</GroupBox.Header>

				<controls:TransformEditor Value="{Binding Actor.ModelObject.Transform}">
					<controls:TransformEditor.CanTranslate>
						<MultiBinding Converter="{StaticResource AnyBoolIsFalseToBool}">
							<Binding Path="Actor.IsMotionEnabled"/>
							<Binding Path="PoseService.WorldPositionNotFrozen"/>
							<Binding Path="GposeService.IsGpose"/>
						</MultiBinding>
					</controls:TransformEditor.CanTranslate>
				</controls:TransformEditor>
			</GroupBox>
		</Grid>
    </Grid>
</UserControl>
