Anamnesis/Character/Pages/ActionPage.xaml

<UserControl x:Class="Anamnesis.Character.Pages.ActionPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="clr-namespace:Anamnesis.Character.Views"
			 xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 xmlns:anaMem="clr-namespace:Anamnesis.Memory"
			 xmlns:ana="clr-namespace:Anamnesis.Views"
             xmlns:converters="clr-namespace:Anamnesis.Character.Converters"
			 xmlns:controls="clr-namespace:Anamnesis.PoseModule.Controls"
			 d:DesignHeight="600"
			 d:DesignWidth="1024"
			 DataContextChanged="OnDataContextChanged"
			 Loaded="OnLoaded"
			 mc:Ignorable="d">

    <UserControl.Resources>
        <converters:AnimationIdToNameConverter x:Key="animToName"/>
    </UserControl.Resources>

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <GroupBox Style="{StaticResource PanelGroupBox}">
                    <GroupBox.Header>
                        <XivToolsWpf:Header Key="Character_Action_AnimationData"
											Icon="Skating" />
                    </GroupBox.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <XivToolsWpf:TextBlock
			                Key="Character_Actor_DataPath"
			                Grid.Row="0"
			                Grid.Column="0"
			                Style="{StaticResource Label}"/>

                        <views:DataPathSelector
			                Grid.Row="0"
			                Grid.Column="1"
			                Height="26"
			                DataHead="{Binding Actor.ModelObject.DataHead}"
			                DataPath="{Binding Actor.ModelObject.DataPath}"
			                Tribe="{Binding Actor.Customize.Tribe}"
			            />

                        <XivToolsWpf:TextBlock Key="Character_Action_LipMovement"
											   Grid.Row="1"
											   Grid.Column="0"
											   Style="{StaticResource Label}" />

                        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding LipSyncTypes, Mode=OneTime}" SelectedValue="{Binding Actor.LipAnimation, Mode=TwoWay}" SelectedValuePath="AnimationId" DisplayMemberPath="Name" />
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Row="1" IsEnabled="{Binding Actor.CanAnimate}">
                <GroupBox Style="{StaticResource PanelGroupBox}">
                    <GroupBox.Header>
                        <XivToolsWpf:Header Key="Character_Action_AnimationOverride"
											Icon="Swimmer" />
                    </GroupBox.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <XivToolsWpf:TextBlock Key="Character_Action_AnimationId"
											   Grid.Row="0"
											   Grid.Column="0"
											   Style="{StaticResource Label}" />

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <XivToolsWpf:NumberBox Grid.Column="1" Value="{Binding AnimationOverride.AnimationId}"  Buttons="True"
										   Minimum="0"
										   TickFrequency="1" />

                            <Button Grid.Column="0" Click="OnAnimationSearchClicked"  Style="{StaticResource TransparentButton}">
                                <Button.ToolTip>
                                    <XivToolsWpf:TextBlock Key="Character_Action_AnimationSearch"/>
                                </Button.ToolTip>

                                <XivToolsWpf:IconBlock Icon="Search"/>
                            </Button>
                        </Grid>

                        <XivToolsWpf:TextBlock Key="Character_Action_AnimationSpeed"
											   Grid.Row="1"
											   Grid.Column="0"
											   Style="{StaticResource Label}" />

                        <XivToolsWpf:NumberBox Grid.Row="1" Grid.Column="1" Value="{Binding AnimationOverride.Speed}" IsEnabled="{Binding AnimationService.SpeedControlEnabled}"  Buttons="True"
										   Minimum="-5"
                                           Maximum="5"
                                           Slider="Absolute"
										   TickFrequency="0.1" />

                        <XivToolsWpf:TextBlock Key="Character_Action_AnimationInterrupt"
											   Grid.Row="2"
											   Grid.Column="0"
											   Style="{StaticResource Label}" />


                        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding AnimationOverride.Interrupt}">
                            <CheckBox.ToolTip>
                                <XivToolsWpf:TextBlock Key="Character_Action_AnimationInterruptTooltip"/>
                            </CheckBox.ToolTip>
                        </CheckBox>

                        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 6, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
								<RowDefinition Height="28"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" Click="OnApplyOverrideAnimation" Style="{StaticResource TransparentButton}">
                                <XivToolsWpf:TextBlock Key="Character_Action_AnimationApply"/>
                            </Button>

							<Button Grid.Row="0" Grid.Column="1"  Click="OnResetOverrideAnimation" IsEnabled="{Binding Actor.IsAnimationOverriden}" Style="{StaticResource TransparentButton}">
                                <XivToolsWpf:TextBlock Key="Character_Action_AnimationReset"/>
                            </Button>

							<Button Grid.Row="1" Grid.Column="0" Click="OnDrawWeaponOverrideAnimation" Style="{StaticResource TransparentButton}">
                                <XivToolsWpf:TextBlock Key="Character_Action_AnimationDrawWeapon"/>
                            </Button>

							<Button Grid.Row="1" Grid.Column="1"  Click="OnIdleOverrideAnimation" Style="{StaticResource TransparentButton}">
                                <XivToolsWpf:TextBlock Key="Character_Action_AnimationIdle"/>
                            </Button>
                        </Grid>

                        <XivToolsWpf:InfoControl Visibility="{Binding Actor.CanAnimate, Converter={StaticResource !B2V}}" Grid.Row="3" Grid.ColumnSpan="2" Key="Character_Action_AnimationOverrideBlocked" />
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Row="2" IsEnabled="{Binding AnimationService.SpeedControlEnabled}">
                <GroupBox Style="{StaticResource PanelGroupBox}">
                    <GroupBox.Header>
                        <XivToolsWpf:Header Key="Character_Action_AnimationPauseControl"
											Icon="Icicles" />
                    </GroupBox.Header>

					<Grid IsEnabled="{Binding Actor.IsMotionEnabled}" Height="40">
						<ToggleButton Grid.Row="0" Grid.Column="0" Click="OnPauseOverrideAnimation"
									  IsChecked="{Binding Actor.AnimationSpeed, Converter={StaticResource IsZeroToBool}, Mode=OneWay}"
									  Style="{StaticResource OutlineToggleButton}"
									  Checked="OnPauseOverrideAnimation"
									  Unchecked="OnUnpauseOverrideAnimation">
							<Grid>
								<XivToolsWpf:TextBlock Key="Character_Action_AnimationPause" Visibility="{Binding Actor.AnimationSpeed, Converter={StaticResource NotZeroToVisibility}}"/>
								<XivToolsWpf:TextBlock Key="Character_Action_AnimationUnpause" Visibility="{Binding Actor.AnimationSpeed, Converter={StaticResource IsZeroToVisibility}}"/>
							</Grid>
						</ToggleButton>

						<XivToolsWpf:InfoControl Visibility="{Binding Actor.IsMotionEnabled, Converter={StaticResource !B2V}}" Grid.Row="0" Grid.ColumnSpan="2" Key="Character_Action_AnimationOverrideGposeFrozen" />
						<XivToolsWpf:InfoControl Visibility="{Binding AnimationService.SpeedControlEnabled, Converter={StaticResource !B2V}}" Grid.Row="0" Grid.ColumnSpan="2" Key="Character_Action_AnimationOverridePauseBlocked" />

					</Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <GroupBox Style="{StaticResource PanelGroupBox}">
                    <GroupBox.Header>
                        <XivToolsWpf:Header Key="Character_Action_AnimationStatus"
											Icon="Male" />
                    </GroupBox.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <XivToolsWpf:TextBlock Key="Character_Action_BaseAnimation"
											   Grid.Row="0"
											   Grid.Column="0"
											   Style="{StaticResource Label}" />

                        <TextBox Grid.Row="0"
								 Grid.Column="1"
                                 Grid.ColumnSpan="2"
								 Style="{StaticResource MaterialDesignTextBox}"
                                 IsReadOnly="True"
								 Text="{Binding Path=Actor.TargetAnimation}"/>

                        <TextBox Grid.Row="1"
								 Grid.Column="1"
                                 Grid.ColumnSpan="2"
								 Style="{StaticResource MaterialDesignTextBox}"
                                 IsReadOnly="True"
								 Text="{Binding Path=Actor.TargetAnimation, Converter={StaticResource animToName}}"/>

                        <XivToolsWpf:TextBlock Key="Character_Action_LipMovement"
											   Grid.Row="2"
											   Grid.Column="0"
											   Style="{StaticResource Label}" />

                        <TextBox Grid.Row="2"
								 Grid.Column="1"
                                 Grid.ColumnSpan="2"
								 Style="{StaticResource MaterialDesignTextBox}"
                                 IsReadOnly="True"
								 Text="{Binding Path=Actor.LipAnimation}"/>

                        <TextBox Grid.Row="3"
								 Grid.Column="1"
                                 Grid.ColumnSpan="2"
								 Style="{StaticResource MaterialDesignTextBox}"
                                 IsReadOnly="True"
								 Text="{Binding Path=Actor.LipAnimation, Converter={StaticResource animToName}}"/>

                        <XivToolsWpf:TextBlock Key="Character_Action_AnimationSpeed"
											   Grid.Row="4"
											   Grid.Column="0"
											   Style="{StaticResource Label}" />

                        <TextBox Grid.Row="4"
								 Grid.Column="1"
                                 Grid.ColumnSpan="2"
								 Style="{StaticResource MaterialDesignTextBox}"
                                 IsReadOnly="True"
								 Text="{Binding Path=Actor.AnimationSpeed}"/>

                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <GroupBox Style="{StaticResource PanelGroupBox}">
                    <GroupBox.Header>
                        <XivToolsWpf:Header Key="Character_Action_GlobalSettings"
											Icon="Globe" />
                    </GroupBox.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <XivToolsWpf:TextBlock Key="Character_Action_GlobalFreezeWorldPositions"
											   Grid.Row="0"
											   Grid.Column="0"
											   Style="{StaticResource Label}" />

                        <ToggleButton Grid.Row="0" Grid.Column="1" Height="20" Style="{StaticResource TransparentIconToggleButton}" IsEnabled="{Binding GposeService.IsGpose}" IsChecked="{Binding PoseService.FreezeWorldPosition}" BorderThickness="1" Padding="0" Margin="0"
							  Visibility="{Binding IsValidWeapon, Converter={StaticResource B2V}}">

                            <ToggleButton.ToolTip>
                                <XivToolsWpf:TextBlock Key="Character_Action_GlobalFreezeWorldPositionsTooltip"/>
                            </ToggleButton.ToolTip>

                            <fa:IconBlock Icon="LocationArrow" FontSize="10"/>
                        </ToggleButton>

                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>

		<Grid Grid.Column="2">
			<GroupBox Style="{StaticResource PanelGroupBox}" Padding="-2">

				<GroupBox.Header>
					<XivToolsWpf:Header Key="Scene_Transform_Header"
										Icon="User" />
				</GroupBox.Header>

				<controls:TransformEditor Value="{Binding Actor.ModelObject.Transform}">
					<controls:TransformEditor.CanTranslate>
						<MultiBinding Converter="{StaticResource AnyBoolIsFalseToBool}">
							<Binding Path="Actor.IsMotionEnabled"/>
							<Binding Path="PoseService.WorldPositionNotFrozen"/>
							<Binding Path="GposeService.IsGpose"/>
						</MultiBinding>
					</controls:TransformEditor.CanTranslate>
				</controls:TransformEditor>
			</GroupBox>
		</Grid>
    </Grid>
</UserControl>
