Anamnesis/Character/Pages/AppearancePage.xaml

<UserControl x:Class="Anamnesis.Character.Pages.AppearancePage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="clr-namespace:Anamnesis.Character.Views"
			 xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
			 xmlns:anaMem="clr-namespace:Anamnesis.Memory"
			 d:DesignHeight="600"
			 d:DesignWidth="1024"
			 DataContextChanged="OnDataContextChanged"
			 Loaded="OnLoaded"
			 mc:Ignorable="d">

	<Grid x:Name="ContentArea">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto"
							  MinWidth="230" />
		</Grid.ColumnDefinitions>

		<Grid Grid.RowSpan="2"
			  Grid.Column="0"
			  IsEnabled="{Binding GPoseService.IsOverworld}">

			<GroupBox Padding="3,0,3,0"
					  Style="{StaticResource PanelGroupBox}">
				<GroupBox.Header>
					<XivToolsWpf:Header Key="Character_Customize_Header"
										Icon="ConciergeBell" />
				</GroupBox.Header>

				<views:CustomizeEditor DataContext="{Binding Actor}" />
			</GroupBox>

		</Grid>

		<GroupBox Grid.Row="0"
				  Grid.Column="1"
				  Style="{StaticResource PanelGroupBox}">
			<GroupBox.Header>
				<XivToolsWpf:Header Key="Character_Equipment_Header"
									Icon="ChessQueen" />
			</GroupBox.Header>

			<Grid>

				<StackPanel Height="20"
							Margin="0,-18,-4,0"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							Orientation="Horizontal">

					<Button Click="OnNpcSmallclothesClicked"
							Style="{StaticResource TransparentIconButton}"
							Visibility="{Binding Actor.IsPlayer, Converter={StaticResource B2V}}">

						<Button.ToolTip>
							<XivToolsWpf:TextBlock Key="Character_Equipment_NpcSmallclothes" />
						</Button.ToolTip>

						<fa:IconBlock Foreground="{DynamicResource MaterialDesignBodyLight}"
									  Icon="UserShield" />
					</Button>

					<Button Click="OnClearClicked"
							Style="{StaticResource TransparentIconButton}">

						<Button.ToolTip>
							<XivToolsWpf:TextBlock Key="Character_Equipment_Clear" />
						</Button.ToolTip>

						<fa:IconBlock Foreground="{DynamicResource MaterialDesignBodyLight}"
									  Icon="Eraser" />
					</Button>
				</StackPanel>

				<views:EquipmentEditor DataContext="{Binding Actor}"
									   Margin="0, 0, 0, -10" />


			</Grid>
		</GroupBox>

		<XivToolsWpf:InfoControl Grid.Column="0"
								 Grid.ColumnSpan="2"
								 Margin="12"
								 Visibility="{Binding GPoseService.IsGpose, Converter={StaticResource B2V}}"
								 Key="Character_WarningGpose" />

		<Grid Grid.Column="2">

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<StackPanel>

				<GroupBox Style="{StaticResource PanelGroupBox}">
					<GroupBox.Header>
						<XivToolsWpf:Header Key="Character_Actor_Header"
											Icon="Horse" />
					</GroupBox.Header>

					<Grid Margin="0,-6,0,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<XivToolsWpf:TextBlock Key="Character_Actor_Nickname"
											   Grid.Row="0"
											   Grid.Column="0"
											   Style="{StaticResource Label}" />
						
						<TextBox Grid.Row="0"
								 Grid.Column="1"
								 Grid.ColumnSpan="2"
								 Style="{StaticResource MaterialDesignTextBox}"
								 Text="{Binding Actor.Nickname, UpdateSourceTrigger=PropertyChanged}"/>
						
						<XivToolsWpf:TextBlock Key="Character_Actor_EntityType"
											   Grid.Row="2"
											   Grid.Column="0"
											   Style="{StaticResource Label}" />
						<Grid Grid.Row="2"
							  Grid.Column="1"
							  Margin="0,2,0,0">
							<ComboBox ItemsSource="{Binding Source={x:Static anaMem:ActorType.AllActorTypes}}" SelectedIndex="{Binding Actor.ObjectKindInt}">
								<ComboBox.ItemContainerStyle>
									<Style TargetType="{x:Type ComboBoxItem}">
										<Setter Property="IsEnabled" Value="{Binding IsTypeSupported}"/>
									</Style>
								</ComboBox.ItemContainerStyle>
								
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</Grid>

						<XivToolsWpf:TextBlock Key="Character_Actor_Model"
											   Grid.Row="3"
											   Grid.Column="0"
											   Style="{StaticResource Label}" />
						<Grid Grid.Row="3"
							  Grid.Column="1"
							  Margin="0,2,0,0"
							  IsEnabled="{Binding GPoseService.IsOverworld}">
							<views:ModelTypeEditor DataContext="{Binding Actor}" />
						</Grid>

						<XivToolsWpf:TextBlock Key="Character_Actor_Alpha"
											   Grid.Row="4"
											   Grid.Column="0"
											   Style="{StaticResource Label}" />
						<XivToolsWpf:NumberBox Grid.Row="4"
											   Grid.Column="1"
											   Maximum="1"
											   Minimum="0.01"
											   Slider="Absolute"
											   TickFrequency="0.1"
											   Value="{Binding Actor.Transparency}" />


					</Grid>

				</GroupBox>

				<Grid Visibility="{Binding Actor.IsPlayer, Converter={StaticResource B2V}}">
					<GroupBox Style="{StaticResource PanelGroupBox}"
							  Visibility="{Binding Actor.ModelObject, Converter={StaticResource NotNullToVisibilityConverter}}">
						<GroupBox.Header>
							<XivToolsWpf:Header Key="Character_Model_Header"
												Icon="GraduationCap" />
						</GroupBox.Header>

						<views:CharacterModelEditor DataContext="{Binding Actor}" />
					</GroupBox>
				</Grid>

				<GroupBox Style="{StaticResource PanelGroupBox}"
						  Visibility="{Binding Actor.ModelObject.ExtendedAppearance, Converter={StaticResource NotNullToVisibilityConverter}, FallbackValue=Collapsed}">
					<GroupBox.Header>
						<XivToolsWpf:Header Key="Character_ExAppearance_Header"
											Icon="UserCog" />
					</GroupBox.Header>

					<views:ExtendedAppearanceEditor DataContext="{Binding Actor.ModelObject.ExtendedAppearance}" />

				</GroupBox>
			</StackPanel>

			<StackPanel Orientation="Vertical" Grid.Row="1">
				<Menu Style="{StaticResource AnaMenu}" Margin="0,3, 0, 2"  HorizontalAlignment="Right">

					<MenuItem Header="Common_OpenFile"
						  Icon="FolderOpen"
						  Style="{StaticResource ButtonMenuItemLeft}"
						  Click="OnLoadClicked" />

					<MenuItem Style="{StaticResource ButtonMenuItemRight}"
						  Margin="-1,0,1,0">
						<MenuItem Header="Character_Appearance_Header"
							  Style="{StaticResource AnaMenuItem}"
							  Click="OnLoadAppearanceClicked" />

						<MenuItem Header="Character_Equipment_Header"
							  Style="{StaticResource AnaMenuItem}"
							  Click="OnLoadEquipmentClicked" />

						<MenuItem Header="Character_Equipment_Gear"
							  Style="{StaticResource AnaMenuItem}"
							  Click="OnLoadGearClicked" />

						<MenuItem Header="Character_Equipment_Accessories"
							  Style="{StaticResource AnaMenuItem}"
							  Click="OnLoadAccessoriesClicked" />

						<MenuItem Header="Character_Equipment_Weapons"
							  Style="{StaticResource AnaMenuItem}"
							  Click="OnLoadWeaponsClicked" />

					</MenuItem>

					<MenuItem Header="Character_Appearance_LoadNpc"
						  Icon="User"
						  Style="{StaticResource ButtonMenuItemLeft}"
						  Click="OnLoadNpcClicked" />

					<MenuItem Style="{StaticResource ButtonMenuItemRight}"
						  Margin="-1,0,3,0">

						<MenuItem Header="Character_Appearance_Header"
							  Style="{StaticResource AnaMenuItem}"
							  Click="OnLoadNpcAppearanceClicked" />

						<MenuItem Header="Character_Equipment_Header"
							  Style="{StaticResource AnaMenuItem}"
							  Click="OnLoadNpcEquipmentClicked" />

						<MenuItem Header="Character_Equipment_Weapons"
							  Style="{StaticResource AnaMenuItem}"
							  Click="OnLoadNpcWeaponsClicked" />
					</MenuItem>

					<MenuItem Style="{StaticResource ButtonMenuItem}"
							  Header="Character_Appearance_LoadObject"
							  Icon="MugHot"
							  Margin="-1,0,3,0"
							 Click="OnLoadObjectClicked">
					</MenuItem>


				</Menu>

				<Menu Style="{StaticResource AnaMenu}" Margin="0,3, 3, 4" HorizontalAlignment="Right">
					<MenuItem Header="Common_SaveFile"
							  Icon="Save"
							  Width="238"
							  Style="{StaticResource ButtonMenuItem}"
							  Click="OnSaveClicked" />
				</Menu>
			</StackPanel>

			

		</Grid>
	</Grid>
</UserControl>
