ConceptMatrix/ErrorDialog.xaml

<Window x:Class="ConceptMatrix.GUI.ErrorDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ConceptMatrix.GUI"
		mc:Ignorable="d"
		Title="Error" 
		Height="130" 
		Width="650" 
		WindowStartupLocation="CenterOwner"
		WindowStyle="None"
		ResizeMode="NoResize"
		Background="Transparent"
		AllowsTransparency="True"
		MouseDown="OnMouseDown">

	<Border Background="{DynamicResource MaterialDesignCardBackground}"
			BorderBrush="#DD2020"
			BorderThickness="1"
			CornerRadius="3"
			Margin="10">
		
		<Border.Effect>
			<DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
		</Border.Effect>

		<Grid Margin="3" x:Name="ContentArea">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Expander x:Name="DetailsExpander" 
					  Grid.Row="0" 
					  Header="An error has occurred. the application must quit." 
					  Expanded="OnExpanded" 
					  Collapsed="OnCollapsed"
					  Background="Transparent"
					  Margin="0, 10, 0, 0"
					  Padding="0"
					  VerticalAlignment="Stretch"
					  VerticalContentAlignment="Stretch"
					  Foreground="{DynamicResource MaterialDesignBody}">
				
				<ScrollViewer Style="{DynamicResource MetroScrollViewer}"
							  Grid.Row="1"
							  VerticalAlignment="Stretch"
							  Height="216">
					
					<TextBlock x:Name="StackTraceBlock"
							   Margin="10" 
							   Foreground="{DynamicResource MaterialDesignBody}"/>
				</ScrollViewer>
			</Expander>

			<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 10, 3, 3">
				<Button Content="Quit" Width="75" Click="OnOkClick" Background="#DD2020" BorderBrush="#CC1010"/>
			</StackPanel>

		</Grid>
	</Border>
</Window>
