ConceptMatrix/MainWindow.xaml

<Window x:Class="ConceptMatrix.GUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:ConceptMatrix.GUI.Views"
		xmlns:fa="http://schemas.fontawesome.io/icons/"
		xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="670"
		Width="1140"
		WindowStyle="None"
		ResizeMode="NoResize"
		AllowsTransparency="True"
		Background="Transparent"
		Activated="Window_Activated"
		Deactivated="Window_Deactivated">

	<Grid Margin="10">
		<Border Background="{DynamicResource MaterialDesignCardBackground}"
			BorderBrush="{DynamicResource PrimaryHueMidBrush}"
			BorderThickness="1"
			CornerRadius="3"
			x:Name="ActiveBorder">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
			</Border.Effect>
		</Border>

		<Border Background="{DynamicResource MaterialDesignCardBackground}"
			BorderBrush="LightGray"
			BorderThickness="1"
			CornerRadius="3"
			x:Name="InActiveBorder">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"/>
			</Border.Effect>
		</Border>

		<Grid Margin="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<ContentPresenter Grid.Row="1" Grid.Column="1" x:Name="ViewArea"/>

			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<views:TargetView Margin="10"/>

				<ListBox Grid.Row="1" x:Name="ViewList" SelectionChanged="OnSelectionChanged"/>
			</Grid>

			<materialdesign:DrawerHost Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DrawerHost">
				<materialdesign:DrawerHost.RightDrawerContent>
					<Grid Width="256"  Margin="12">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>
						<Label Grid.Row="0" x:Name="RightTitle" Content="Hello World" FontSize="20" FontWeight="DemiBold"/>
						<ContentPresenter Grid.Row="1" x:Name="DrawerRight"/>
					</Grid>
				</materialdesign:DrawerHost.RightDrawerContent>
				<materialdesign:DrawerHost.LeftDrawerContent>
					<Grid Width="256"  Margin="12">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>
						<Label Grid.Row="0" x:Name="LeftTitle" Content="Hello World" FontSize="20" FontWeight="DemiBold"/>
						<ContentPresenter Grid.Row="1" x:Name="DrawerLeft"/>
					</Grid>
				</materialdesign:DrawerHost.LeftDrawerContent>
				<materialdesign:DrawerHost.TopDrawerContent>
					<ContentPresenter Height="128" x:Name="DrawerTop" Margin="12"/>
				</materialdesign:DrawerHost.TopDrawerContent>
				<materialdesign:DrawerHost.BottomDrawerContent>
					<ContentPresenter Height="128" x:Name="DrawerBottom" Margin="12"/>
				</materialdesign:DrawerHost.BottomDrawerContent>
			</materialdesign:DrawerHost>

			<Border Background="{DynamicResource SecondaryAccentBrush}" 
				CornerRadius="2, 2, 0, 0"
				Grid.ColumnSpan="2"
				VerticalAlignment="Top"
				MouseDown="OnTitleBarMouseDown">

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

					<Button Margin="3,0,30,0" Width="28" Height="28" Padding="8" Background="Transparent" Click="OnThemeClick" BorderThickness="0">
						<fa:ImageAwesome Icon="PaintBrush" Opacity="0.35"/>
					</Button>

					<Button Margin="3,0,3,0" Width="28" Height="28" Padding="8" Background="Transparent" BorderThickness="0" Click="OnMinimiseClick">
						<fa:ImageAwesome Icon="WindowMinimize" Opacity="0.35"/>
					</Button>

					<Button Margin="3,0,3,0" Width="28" Height="28" Padding="8" Background="Transparent" BorderThickness="0" Click="OnCloseClick">
						<fa:ImageAwesome Icon="Times" Opacity="0.35"/>
					</Button>

				</StackPanel>
			</Border>

		</Grid>
	</Grid>
</Window>
