ConceptMatrix3/MainWindow.xaml

<Window x:Class="ConceptMatrix.GUI.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:ConceptMatrix.GUI.Views"
		xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
		xmlns:cm3="clr-namespace:ConceptMatrix.WpfStyles.Controls;assembly=Styles"
		xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
		xmlns:cmc="clr-namespace:ConceptMatrix;assembly=Core"
		mc:Ignorable="d"
		WindowStyle="None"
		ResizeMode="NoResize"
		SizeToContent="WidthAndHeight"
		AllowsTransparency="True"
		MouseEnter="Window_MouseEnter"
		MouseLeave="Window_MouseLeave"
		Background="Transparent"
		Activated="Window_Activated"
		Deactivated="Window_Deactivated"
		
		TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
		TextBlock.FontSize="12"
		
		Icon="/Assets/Concept Matrix.ico">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- primary color -->
				<ResourceDictionary>
					<!-- include your primary palette -->
					<ResourceDictionary.MergedDictionaries>
						<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.xaml" />
					</ResourceDictionary.MergedDictionaries>
					<!--
							include three hues from the primary palette (and the associated forecolours).
							Do not rename, keep in sequence; light to dark.
						-->
					<SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}"/>
					<SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}"/>
					<SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
					<SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
					<SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
					<SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
				</ResourceDictionary>

				<!-- secondary colour -->
				<ResourceDictionary>
					<!-- include your secondary pallette -->
					<ResourceDictionary.MergedDictionaries>
						<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Yellow.xaml" />
					</ResourceDictionary.MergedDictionaries>

					<!-- include a single secondary accent color (and the associated forecolour) -->
					<SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}"/>
					<SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}"/>
				</ResourceDictionary>

				<!-- Include the Dragablz Material Design style -->
				<ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>

			</ResourceDictionary.MergedDictionaries>

			<Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="TabStyle" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}">
				<Setter Property="HeaderPrefixContent">
					<Setter.Value>
						<Rectangle Width="46"/>
					</Setter.Value>
				</Setter>
				<!--<Setter Property="HeaderSuffixContent" Value="☻" />-->
				<Setter Property="Background" Value="Transparent"/>
			</Style>

			<DataTemplate DataType="{x:Type cmc:Selection}">
				<TextBlock Text="{Binding Name}"/>
			</DataTemplate>

		</ResourceDictionary>
	</Window.Resources>

	<Grid Margin="10">
		<Border Background="{DynamicResource MaterialDesignPaper}"
			BorderBrush="{DynamicResource PrimaryHueMidBrush}"
			BorderThickness="1"
			CornerRadius="3"
			x:Name="ActiveBorder">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
			</Border.Effect>
		</Border>

		<Border Background="{DynamicResource MaterialDesignPaper}"
			BorderBrush="#50000000"
			BorderThickness="1"
			CornerRadius="3"
			x:Name="InActiveBorder">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"/>
			</Border.Effect>
		</Border>


		<Grid Margin="1" Width="1024" Height="576">
			<Grid.LayoutTransform>
				<ScaleTransform x:Name="WindowScale" ScaleX="0.5" ScaleY="0.5"/>
			</Grid.LayoutTransform>

	

			<dragablz:TabablzControl x:Name="Tabs" ItemsSource="{Binding Actors}" Style="{StaticResource TabStyle}">

				<dragablz:TabablzControl.InterTabController>
					<dragablz:InterTabController/>
				</dragablz:TabablzControl.InterTabController>

				<dragablz:TabablzControl.ContentTemplate>
					<DataTemplate>
						<views:ActorEditor/>
					</DataTemplate>
				</dragablz:TabablzControl.ContentTemplate>
				
			</dragablz:TabablzControl>

			<Grid Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left">
				<Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="32" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnAddClick">
					<fa:IconImage Icon="Plus" Foreground="{StaticResource MaterialDesignBackground}" Width="12"/>
				</Button>
			</Grid>

			<!-- TitleBar -->
			<!--<cm3:TextBlock Key="MainTitle" Text="Concept Matrix 3.0" VerticalAlignment="Center" Margin="3, 0, 0, 0" Opacity="0.25" Foreground="{DynamicResource MaterialDesignBody}"/>-->

			<Border Margin="512, 0, 0, 0"
				Background="Transparent" 
					CornerRadius="2, 2, 0, 0"
					Grid.ColumnSpan="2"
					VerticalAlignment="Top"
					MouseDown="OnTitleBarMouseDown">

				<Grid>

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

						<Button Margin="3,0,3,0" Width="28" Height="28" Padding="8" Background="Transparent" Click="OnSettingsClick" BorderThickness="0" ToolTip="Settings">
							<fa:IconBlock Icon="Cog" Opacity="0.5" FontSize="12" Foreground="{DynamicResource MaterialDesignBody}"/>
						</Button>

						<Button Margin="3,0,30,0" Width="28" Height="28" Padding="8" Background="Transparent" Click="OnAboutClick" BorderThickness="0" ToolTip="About">
							<fa:IconBlock Icon="Question" Opacity="0.5" FontSize="12" Foreground="{DynamicResource MaterialDesignBody}"/>
						</Button>

						<ToggleButton Style="{DynamicResource MaterialDesignActionToggleButton}"
									  ToolTip="Always on top"
									  x:Name="AlwaysOnTopToggle"
									  Margin="3,0,0,0" 
									  Width="28" 
									  Height="28" 
									  Padding="0" 
									  Background="Transparent" 
									  BorderThickness="0"
									  Checked="OnAlwaysOnTopChecked"
									  Unchecked="OnAlwaysOnTopUnchecked">

							<ToggleButton.Content>
								<Grid Width="28" Height="28">
									<fa:IconBlock Icon="ThumbTack" Opacity="0.5" Margin="6, 7, 6, 6" FontSize="12" Foreground="{DynamicResource MaterialDesignBody}"/>
								</Grid>
							</ToggleButton.Content>
							<materialdesign:ToggleButtonAssist.OnContent>
								<Grid Width="28" Height="28">
									<Ellipse Stroke="Black" Fill="Black" StrokeThickness="1" Margin="4" Opacity="0.35"/>
									<fa:IconBlock Foreground="{DynamicResource SecondaryAccentBrush}" Icon="ThumbTack" Margin="6, 7, 6, 6" FontSize="12"/>
								</Grid>
							</materialdesign:ToggleButtonAssist.OnContent>


						</ToggleButton>

						<Button Margin="3,0,3,0" Width="28" Height="28" Padding="8" Background="Transparent" BorderThickness="0" Click="OnMinimiseClick">
							<fa:IconBlock Icon="WindowMinimize" Opacity="0.5" FontSize="12" Foreground="{DynamicResource MaterialDesignBody}"/>
						</Button>

						<Button Margin="3,0,3,0" Width="28" Height="28" Padding="8" Background="Transparent" BorderThickness="0" Click="OnCloseClick">
							<fa:IconBlock Icon="Times" Opacity="0.5" FontSize="12" Foreground="{DynamicResource MaterialDesignBody}"/>
						</Button>

					</StackPanel>
				</Grid>
			</Border>

			<!-- Drawer flyouts -->
			<materialdesign:DrawerHost Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DrawerHost" Margin="1">
				<materialdesign:DrawerHost.RightDrawerContent>
					<Grid Width="256" Background="{DynamicResource MaterialDesignCardBackground}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>
						<Label Grid.Row="0" x:Name="RightTitle" Content="Hello World" FontSize="20" FontWeight="DemiBold" Margin="6, 6, 6, 0"/>
						<ContentPresenter Grid.Row="1" x:Name="DrawerRight"/>
					</Grid>
				</materialdesign:DrawerHost.RightDrawerContent>
				<materialdesign:DrawerHost.LeftDrawerContent>
					<Grid Width="256" Background="{DynamicResource MaterialDesignCardBackground}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>
						<Label Grid.Row="0" x:Name="LeftTitle" Content="Hello World" FontSize="20" FontWeight="DemiBold" Margin="6, 6, 6, 0"/>
						<ContentPresenter Grid.Row="1" x:Name="DrawerLeft"/>
					</Grid>
				</materialdesign:DrawerHost.LeftDrawerContent>
				<materialdesign:DrawerHost.TopDrawerContent>
					<ContentPresenter Height="128" x:Name="DrawerTop" Margin="12"/>
				</materialdesign:DrawerHost.TopDrawerContent>
				<materialdesign:DrawerHost.BottomDrawerContent>
					<ContentPresenter Height="128" x:Name="DrawerBottom" Margin="12"/>
				</materialdesign:DrawerHost.BottomDrawerContent>
			</materialdesign:DrawerHost>

			<!--<Border Background="Transparent"
							Grid.ColumnSpan="2"
							VerticalAlignment="Top"
							MouseDown="OnTitleBarMouseDown"
							Height="26"
							Margin="0, 0, 256, 0">
			</Border>-->

		</Grid>

		<Thumb Margin="0, 0, -4, -4" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" DragDelta="OnResizeDrag"/>

	</Grid>
</Window>
