ConceptMatrix3/SecondaryWindow.xaml

<Window x:Class="ConceptMatrix.GUI.SecondaryWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:ConceptMatrix.GUI.Views"
		xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
		xmlns:cm3="clr-namespace:ConceptMatrix.WpfStyles.Controls;assembly=Styles"
		xmlns:cm3Core ="clr-namespace:ConceptMatrix;assembly=Core"
		xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
		xmlns:cmc="clr-namespace:ConceptMatrix;assembly=Core"
		mc:Ignorable="d"
		WindowStyle="None"
		ResizeMode="NoResize"
		SizeToContent="WidthAndHeight"
		AllowsTransparency="True"
		MouseEnter="Window_MouseEnter"
		MouseLeave="Window_MouseLeave"
		Background="Transparent"
		Activated="Window_Activated"
		Deactivated="Window_Deactivated"
		
		TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
		TextBlock.FontSize="12"
		
		Icon="/Assets/Concept Matrix.ico">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/ConceptMatrix3;component/Styles/Tabablz.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<Style TargetType="{x:Type dragablz:TabablzControl}" x:Key="TabStyle" BasedOn="{StaticResource TabablzMaterialDesignCM3}"/>
		</ResourceDictionary>
	</Window.Resources>

	<Grid Margin="10">
		<Border Background="{DynamicResource MaterialDesignPaper}"
			BorderBrush="{DynamicResource PrimaryHueMidBrush}"
			BorderThickness="1"
			CornerRadius="3"
			x:Name="ActiveBorder">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
			</Border.Effect>
		</Border>

		<Border Background="{DynamicResource MaterialDesignPaper}"
			BorderBrush="#50000000"
			BorderThickness="1"
			CornerRadius="3"
			x:Name="InActiveBorder">
			<Border.Effect>
				<DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.1"/>
			</Border.Effect>
		</Border>


		<Grid Margin="1" Width="958" Height="552" ClipToBounds="True">
			<Grid.LayoutTransform>
				<ScaleTransform x:Name="WindowScale" ScaleX="0.5" ScaleY="0.5"/>
			</Grid.LayoutTransform>

			<!-- TitleBar -->
			<Border Margin="0" 
					Background="{DynamicResource MaterialDesignPaper}" 
					CornerRadius="2, 2, 0, 0"
					Grid.ColumnSpan="2"
					Height="40"
					VerticalAlignment="Top"
					MouseDown="OnTitleBarMouseDown">

				<Border.Effect>
					<DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="1"/>
				</Border.Effect>

				<Grid VerticalAlignment="Top">

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

						<Button Margin="3,0,3,0" Width="28" Height="28" Padding="8" Background="Transparent" BorderThickness="0" Click="OnMinimiseClick">
							<fa:IconBlock Icon="WindowMinimize" Opacity="0.5" FontSize="12" Foreground="{DynamicResource MaterialDesignBody}"/>
						</Button>

						<Button Margin="3,0,3,0" Width="28" Height="28" Padding="8" Background="Transparent" BorderThickness="0" Click="OnCloseClick">
							<fa:IconBlock Icon="Times" Opacity="0.5" FontSize="12" Foreground="{DynamicResource MaterialDesignBody}"/>
						</Button>

					</StackPanel>
				</Grid>
			</Border>

			<!-- Tabs -->
			<dragablz:TabablzControl x:Name="Tabs" 
									 ItemsSource="{Binding Actors}"
									 Style="{StaticResource TabStyle}" 
									 BorderThickness="0" 
									 Margin="0" 
									 ShowDefaultCloseButton="True">

				<dragablz:TabablzControl.InterTabController>
					<dragablz:InterTabController/>
				</dragablz:TabablzControl.InterTabController>

			</dragablz:TabablzControl>
		</Grid>

		<Thumb Margin="0, 0, -4, -4" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" DragDelta="OnResizeDrag"/>

	</Grid>
</Window>
