ConceptMatrix3/SplashWindow.xaml

<Window x:Class="ConceptMatrix.SplashWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
		xmlns:gif="http://wpfanimatedgif.codeplex.com"
		mc:Ignorable="d"
		Height="200"
		Width="200"
		ResizeMode="NoResize"
		WindowStyle="None"
		Background="Transparent"
		AllowsTransparency="True"
		Title="Starting..."
		WindowStartupLocation="CenterScreen"
		MouseDown="OnMouseDown"
		Icon="/Assets/Concept Matrix.ico">

	<Border Background="#262626" Margin="10" CornerRadius="2">
		<Border.Effect>
			<DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
		</Border.Effect>

		<Grid>
			<!--<ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Width="100" Height="100"/>-->
			<Image gif:ImageBehavior.AnimatedSource="Assets/Loading.gif" Width="128" Height="133" Margin="50,0,0,0"/>

			<Label HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Content="Loading..." Foreground="Gray" HorizontalContentAlignment="Center"/>

			<Button Width="22" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="6" Background="Transparent" BorderThickness="0">
				<fa:IconBlock Icon="Times" Opacity="0.5"/>
			</Button>
		</Grid>
	</Border>
</Window>