Anamnesis/Navigation/NavigationPanel.xaml

<panels:PanelBase
	x:Class="Anamnesis.Navigation.NavigationPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:ana="clr-namespace:Anamnesis"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Anamnesis.Navigation"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:panels="clr-namespace:Anamnesis.Panels"
	AllowAutoClose="False"
	ShowBackground="False"
	mc:Ignorable="d">

	<panels:PanelBase.Resources>
		<ResourceDictionary>


			<Style
				x:Key="IconTab"
				BasedOn="{StaticResource TransparentIconToggleButton}"
				TargetType="ToggleButton">

				<Setter Property="Margin" Value="0,3,0,0" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Height" Value="32" />
				<Setter Property="Width" Value="32" />

			</Style>

		</ResourceDictionary>
	</panels:PanelBase.Resources>

	<Grid x:Name="ContentArea">

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid
			Grid.Row="1"
			Margin="0,6,0,0"
			HorizontalAlignment="Left">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Border
				Grid.Row="0"
				Grid.RowSpan="2"
				Background="{DynamicResource MaterialDesignBackground}"
				CornerRadius="6">

				<Border.BitmapEffect>
					<DropShadowBitmapEffect ShadowDepth="0" />
				</Border.BitmapEffect>
			</Border>

			<ToolBar
				Grid.Row="0"
				ToolBarTray.IsLocked="True">

				<ToggleButton
					IsChecked="{Binding IsAccordian}"
					Style="{StaticResource TransparentIconToggleButton}">
					<XivToolsWpf:IconBlock Icon="List" />
				</ToggleButton>

				<ToggleButton
					Foreground="{StaticResource PrimaryHueMidBrush}"
					IsChecked="{Binding Expanded}"
					RenderTransformOrigin="0.5, 0.5"
					Style="{StaticResource MaterialDesignExpanderToggleButton}">
					<ToggleButton.RenderTransform>
						<RotateTransform Angle="-90" />
					</ToggleButton.RenderTransform>
				</ToggleButton>
			</ToolBar>

			<StackPanel
				Grid.Row="1"
				Margin="6">

				<local:Shortcut
					Destination="Weather"
					Icon="Home"
					LabelKey="Naviagation_Weather"
					ShowText="{Binding Expanded}" />

				<local:Shortcut
					Destination="Camera"
					Icon="Camera"
					LabelKey="Naviagation_Camera"
					ShowText="{Binding Expanded}" />

				<ItemsControl
					x:Name="PinnedActorList"
					ana:Behaviours.IsReorderable="True"
					ItemsSource="{Binding TargetService.PinnedActors}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<local:ActorEntry
								Expanded="OnActorEntryExpanded"
								ShowText="{Binding Path=DataContext.Expanded, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Grid>

		<Border
			Grid.Row="0"
			Background="{DynamicResource MaterialDesignBackground}"
			CornerRadius="6"
			IsHitTestVisible="False">
			<Border.BitmapEffect>
				<DropShadowBitmapEffect ShadowDepth="0" />
			</Border.BitmapEffect>
		</Border>

		<Grid
			Grid.Row="0"
			Margin="48,0,-0,0">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<StackPanel
				Grid.Row="0"
				Margin="0,0,6,0"
				Orientation="Horizontal">

				<TextBlock Text="Untitled scene" />
				<XivToolsWpf:IconBlock
					Margin="6,3,0,0"
					VerticalAlignment="Center"
					FontSize="6"
					Icon="ExclamationTriangle" />

			</StackPanel>


			<ToolBar
				Grid.Row="1"
				Margin="-6,0,-12,0"
				Background="Transparent"
				ToolBarTray.IsLocked="True">
				<Button
					Width="28"
					Height="28"
					Style="{StaticResource TransparentIconButton}">
					<XivToolsWpf:IconBlock
						FontSize="14"
						Icon="Save" />

					<Button.ToolTip>
						<TextBlock Text="Save Scene [CTRL + S]" />
					</Button.ToolTip>
				</Button>

				<Button
					Width="28"
					Height="28"
					Style="{StaticResource TransparentIconButton}">
					<XivToolsWpf:IconBlock
						FontSize="14"
						Icon="FolderOpen" />

					<Button.ToolTip>
						<TextBlock Text="Open Scene [CTRL + O]" />
					</Button.ToolTip>
				</Button>

				<Separator />

				<Button
					Width="28"
					Height="28"
					Style="{StaticResource TransparentIconButton}">
					<XivToolsWpf:IconBlock
						FontSize="14"
						Icon="FileImport" />

					<Button.ToolTip>
						<TextBlock Text="Import a pose, character, or camera shot" />
					</Button.ToolTip>
				</Button>

				<Button
					Width="28"
					Height="28"
					Style="{StaticResource TransparentIconButton}">
					<XivToolsWpf:IconBlock
						FontSize="14"
						Icon="FileExport" />

					<Button.ToolTip>
						<TextBlock Text="Export a pose, character, or camera shot" />
					</Button.ToolTip>
				</Button>

			</ToolBar>
		</Grid>



		<Image
			Grid.RowSpan="2"
			Width="42"
			Height="42"
			Margin="-5,-4,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			MouseDown="OnIconMouseDown"
			Source="/Assets/Anamnesis.png" />

	</Grid>
</panels:PanelBase>
