Anamnesis/Posing/Views/Pose3DView.xaml

<UserControl
	x:Class="Anamnesis.PoseModule.Views.Pose3DView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:Anamnesis.PoseModule.Views"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	d:DesignHeight="512"
	d:DesignWidth="1024"
	DataContextChanged="OnDataContextChanged"
	Loaded="OnLoaded"
	Unloaded="OnUnloaded"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="183" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0"
				  MouseMove="Viewport_MouseMove"
				  MouseWheel="Viewport_MouseWheel"
				  Background="Transparent">

				<StackPanel
					IsEnabled="True"
					Orientation="Horizontal"
					Margin="100, 0, 0, 0"
					VerticalAlignment="Top">
					
					<Button Padding="6,2"
						Margin="3"
						Click="OnFrameClicked"
						Content="Reset Camera"
						Style="{StaticResource TransparentButton}" />
					
				</StackPanel>

				<Viewport3D x:Name="Viewport">
					<ModelVisual3D>
						<ModelVisual3D.Content>
							<Model3DGroup>
								<AmbientLight Color="White" />
							</Model3DGroup>
						</ModelVisual3D.Content>
					</ModelVisual3D>

					<ModelVisual3D x:Name="SkeletonRoot" />

				</Viewport3D>
			</Grid>


			<ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2">
				<ItemsControl ItemsSource="{Binding Skeleton.AllBones}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="32" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<views:BoneView Grid.Column="0" />

								<XivToolsWpf:TextBlock
										Grid.Column="1"
										VerticalAlignment="Center"
										FontSize="11"
										FontWeight="Light"
										Text="{Binding Tooltip}" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

		</Grid>
	</Grid>
</UserControl>
