Anamnesis/Posing/Views/Pose3DView.xaml

<UserControl
	x:Class="Anamnesis.PoseModule.Views.Pose3DView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:Anamnesis.PoseModule.Views"
	d:DesignHeight="512"
	d:DesignWidth="1024"
	DataContextChanged="OnDataContextChanged"
	Loaded="OnLoaded"
	Unloaded="OnUnloaded"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">
		<Border
			Grid.Row="1"
			Margin="0,3,3,3"
			Background="{DynamicResource MaterialDesignCardBackground}"
			CornerRadius="3">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="183" />
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Viewport3D x:Name="Viewport" Grid.Row="0">
						<ModelVisual3D>
							<ModelVisual3D.Content>
								<Model3DGroup>
									<AmbientLight Color="White" />
								</Model3DGroup>
							</ModelVisual3D.Content>
						</ModelVisual3D>

						<ModelVisual3D x:Name="SkeletonRoot" />

					</Viewport3D>

					<StackPanel
						Grid.Row="1"
						Margin="3,0,0,0"
						IsEnabled="True"
						Orientation="Horizontal">
						<Button
							Padding="6,0"
							Click="OnFrameClicked"
							Content="Reset Camera"
							Style="{StaticResource TransparentButton}" />
						<Button
							Padding="6,0"
							Click="OnRegenerateSkeletonClicked"
							Content="Regenerate Skeleton"
							Style="{StaticResource TransparentButton}" />
					</StackPanel>

				</Grid>


				<ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled">
					<ItemsControl ItemsSource="{Binding Skeleton.Bones}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="32" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<views:BoneView Grid.Column="0" />

									<ana:TextBlock
										Grid.Column="1"
										VerticalAlignment="Center"
										FontSize="11"
										FontWeight="Light"
										Text="{Binding Tooltip}" />
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>

			</Grid>

		</Border>
	</Grid>
</UserControl>
