ConceptMatrix/Views/TargetSelectorView.xaml

<UserControl x:Class="ConceptMatrix.GUI.Views.TargetSelectorView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ConceptMatrix.GUI.Views"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="232">

	<Grid>


		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		

		<RadioButton x:Name="AutoRadio" Grid.Column="0" Grid.Row="0" Margin="0, 12, 0, 10" GroupName="SelectionGroup" Checked="OnAutoSelected">
			<Grid VerticalAlignment="Center" Margin="5, -10, 0, 0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				
				<Label Grid.Row="0" Content="In-game Selection (Auto)" VerticalAlignment="Center" Padding="0"/>
				<Label Grid.Row="1" Content="{Binding InGameSelection}" VerticalAlignment="Center" Padding="0" FontWeight="DemiBold"/>
			</Grid>
		</RadioButton>

		<ItemsControl Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Entities, FallbackValue=123}" Margin="0" Padding="0">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<RadioButton Margin="0, 6, 0, 6"  IsChecked="{Binding IsSelected}" GroupName="SelectionGroup" Checked="OnSelected">
						<Grid VerticalAlignment="Center" Margin="0, -7, 0, 0">
							<Label Content="{Binding Name, FallbackValue='Some Actor'}" VerticalAlignment="Center"/>
						</Grid>
					</RadioButton>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
