Anamnesis/Tabs/Settings/ConnectionsSettingsPage.xaml

<UserControl x:Class="Anamnesis.Tabs.Settings.ConnectionsSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:XivToolsWPF="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
             mc:Ignorable="d"
             d:DesignHeight="450">
	<GroupBox x:Name="ContentArea" Style="{StaticResource PanelGroupBox}">
		<GroupBox.Header>
			<XivToolsWPF:Header Key="SettingsPages_Connections" Icon="NetworkWired"/>
		</GroupBox.Header>

		<Grid HorizontalAlignment="Left" Width="450" Margin="10, 4, 0, 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<!-- External Services -->
			<GroupBox x:Name="ExternalServicesGroupBox" Grid.Row="0" Margin="0, 0, 0, 10">
				<GroupBox.Header>
					<XivToolsWPF:Header Key="Settings_ExternalHeader" Icon="Link"/>
				</GroupBox.Header>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid x:Name="Connections_External_UseExternalRefreshBrio" Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{Binding LabelColumnWidth}"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<XivToolsWPF:TextBlock Grid.Column="0" Grid.Row="0" Key="Settings_UseExternalRefreshBrio" Style="{StaticResource Label}"/>
						<CheckBox IsChecked="{Binding SettingsService.Settings.UseExternalRefreshBrio}" Grid.Column="1" Grid.Row="0" Margin="6" x:Name="Settings_UseExternalRefreshBrio"/>
					</Grid>

					<Grid x:Name="Connections_External_UseExternalRefresh" Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{Binding LabelColumnWidth}"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<XivToolsWPF:TextBlock Grid.Row="0" Grid.Column="0" Key="Settings_UseExternalRefresh" Style="{StaticResource Label}"/>
						<CheckBox IsChecked="{Binding SettingsService.Settings.UseExternalRefresh}" Grid.Row="0" Grid.Column="1" Margin="6" x:Name="Settings_UseExternalRefresh"/>

						<XivToolsWPF:InfoControl Grid.Row="1" Key="Settings_UseExternalRefreshWarning" Grid.ColumnSpan="2"/>
					</Grid>


					<Grid x:Name="Connections_External_EnableNpcHack" Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{Binding LabelColumnWidth}"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<XivToolsWPF:TextBlock Grid.Row="0" Grid.Column="0" Key="Settings_EnableNpcHack" Style="{StaticResource Label}"/>
						<CheckBox Grid.Row="0" Grid.Column="1" Margin="6">
							<CheckBox.Style>
								<Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
									<Setter Property="IsChecked" Value="{Binding SettingsService.Settings.EnableNpcHack}"/>
								</Style>
							</CheckBox.Style>
						</CheckBox>

						<XivToolsWPF:InfoControl Grid.Row="1" Key="Settings_EnableNpcHackWarning" Grid.ColumnSpan="2"/>
					</Grid>
				</Grid>
			</GroupBox>
		</Grid>
	</GroupBox>
</UserControl>
