Anamnesis/Tabs/Settings/GeneralSettingsPage.xaml

<UserControl x:Class="Anamnesis.Tabs.Settings.GeneralSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
			 xmlns:XivToolsWPF="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
             mc:Ignorable="d"
             d:DesignHeight="450">
	<GroupBox x:Name="ContentArea" Style="{StaticResource PanelGroupBox}">
		<GroupBox.Header>
			<XivToolsWPF:Header Key="SettingsPages_General" Icon="Cog"/>
		</GroupBox.Header>
		
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<Grid HorizontalAlignment="Center" Width="450">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<!-- Interface -->
				<GroupBox Grid.Row="0" Margin="0, 0, 0, 10">
					<GroupBox.Header>
						<XivToolsWPF:Header Key="Settings_InterfaceHeader" Icon="IdCard"/>
					</GroupBox.Header>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<fa:IconBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Icon="Language" FontSize="19" Margin="0, 0, 5, 0"/>
						<XivToolsWPF:TextBlock Margin="10,0,35,0" Grid.Column="0" Grid.Row="0" Key="Settings_Language" Style="{StaticResource Label}"/>
						<ComboBox Margin="6" Grid.Column="1" Grid.Row="0" SelectedValue="{Binding SelectedLanguage}" ItemsSource="{Binding Languages, Mode=OneTime}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Display}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>

						<XivToolsWPF:TextBlock Grid.Column="0" Grid.Row="1" Key="Settings_AlwaysOnTop" Style="{StaticResource Label}"/>
						<CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding SettingsService.Settings.AlwaysOnTop}" Margin="6, 3"/>

						<XivToolsWPF:TextBlock Grid.Column="0" Grid.Row="2" Key="Settings_Overlay" Style="{StaticResource Label}"/>
						<CheckBox Grid.Column="1" Grid.Row="2" IsChecked="{Binding SettingsService.Settings.OverlayWindow}" Margin="6, 3"/>

						<XivToolsWPF:TextBlock Grid.Column="0" Grid.Row="3" Key="Settings_WindowSize" Style="{StaticResource Label}"/>
						<ComboBox x:Name="SizeSelector" SelectedValue="{Binding SettingsService.Settings.Scale}" Grid.Column="1" Grid.Row="3" Margin="6, 3"/>

						<XivToolsWPF:TextBlock Grid.Column="0" Grid.Row="4" Key="Settings_Translucency" Style="{StaticResource Label}"/>
						<CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding SettingsService.Settings.EnableTranslucency}" Margin="6, 3"/>

						<XivToolsWPF:TextBlock Grid.Column="0" Grid.Row="5" Key="Settings_WindowOpacity" Style="{StaticResource Label}"/>
						<XivToolsWPF:NumberBox Value="{Binding SettingsService.Settings.Opacity}"
											   Margin="6, 3"
											   x:Name="TransparancySlider"
											   Slider="Absolute"
											   Grid.Column="1"
											   Grid.Row="5"
											   Minimum="0.1"
											   Maximum="1"
											   TickFrequency="0.1"
											   IsEnabled="{Binding SettingsService.Settings.EnableTranslucency}"/>

						<XivToolsWPF:TextBlock Grid.Column="0" Grid.Row="6" Key="Settings_Font" Style="{StaticResource Label}"/>

						<ComboBox Grid.Column="1" Grid.Row="6" Width="150" HorizontalAlignment="Left" Margin="8, 0, 0, 0"
								  SelectedItem="{Binding SelectedFont}" ItemsSource="{Binding Fonts}" SelectedValuePath="Font">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<XivToolsWPF:TextBlock Key="{Binding Key}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>

						<XivToolsWPF:TextBlock Grid.Column="0" Grid.Row="7" Key="Settings_Developer" Style="{StaticResource Label}"/>
						<CheckBox IsChecked="{Binding SettingsService.Settings.EnableDeveloperTab}" Grid.Column="1" Grid.Row="7" Margin="6, 3"/>
					</Grid>
				</GroupBox>
				<GroupBox Grid.Row="1">
					<GroupBox.Header>
						<XivToolsWPF:Header Key="Settings_FilesHeader" Icon="Folder"/>
					</GroupBox.Header>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<XivToolsWPF:TextBlock Grid.Column="0" Grid.Row="0" Key="Settings_DefaultAuthor" Style="{StaticResource Label}"/>
						<TextBox Text="{Binding SettingsService.Settings.DefaultAuthor}" Grid.Column="1" Grid.Row="0" Margin="8, 0, 0, 0" Style="{StaticResource MaterialDesignTextBox}"/>

						<XivToolsWPF:TextBlock Grid.Column="0" Grid.Row="1" Key="Settings_ShowFileExtensions" Style="{StaticResource Label}"/>
						<CheckBox IsChecked="{Binding SettingsService.Settings.ShowFileExtensions}" Grid.Column="1" Grid.Row="1" Margin="6"/>

						<XivToolsWPF:TextBlock Grid.Column="0" Grid.Row="2" Key="Settings_UseWindowsExplorer" Style="{StaticResource Label}"/>
						<CheckBox IsChecked="{Binding SettingsService.Settings.UseWindowsExplorer}" Grid.Column="1" Grid.Row="2" Margin="6"/>

						<!-- Files & Directories -->
						<GroupBox Grid.Row="3" Grid.ColumnSpan="2">
							<GroupBox.Header>
								<XivToolsWPF:TextBlock Key="Settings_Directories"/>
							</GroupBox.Header>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>

								<XivToolsWPF:TextBlock Grid.Row="0" Grid.Column="0" Key="Settings_Dir_Characters" Style="{StaticResource Label}"/>
								<TextBox Grid.Row="0" Grid.Column="1" Margin="3, 0, 0, 0" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding SettingsService.Settings.DefaultCharacterDirectory}" IsEnabled="False"/>
								<Button Grid.Row="0" Grid.Column="2" Margin="6, 3, 0, 0" Style="{StaticResource TransparentButton}" Content="..." Click="OnBrowseCharacter"/>

								<XivToolsWPF:TextBlock Grid.Row="1" Grid.Column="0" Key="Settings_Dir_Poses" Style="{StaticResource Label}"/>
								<TextBox Grid.Row="1" Grid.Column="1" Margin="3, 0, 0, 0" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding SettingsService.Settings.DefaultPoseDirectory}" IsEnabled="False"/>
								<Button Grid.Row="1" Grid.Column="2" Margin="6, 3, 0, 0" Style="{StaticResource TransparentButton}" Content="..." Click="OnBrowsePose"/>

								<XivToolsWPF:TextBlock Grid.Row="2" Grid.Column="0" Key="Settings_Dir_CameraShots" Style="{StaticResource Label}"/>
								<TextBox Grid.Row="2" Grid.Column="1" Margin="3, 0, 0, 0" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding SettingsService.Settings.DefaultCameraShotDirectory}" IsEnabled="False"/>
								<Button Grid.Row="2" Grid.Column="2" Margin="6, 3, 0, 0" Style="{StaticResource TransparentButton}" Content="..." Click="OnBrowseCamera"/>

								<!--
								<ana:TextBlock Grid.Row="2" Grid.Column="0" Key="Settings_Dir_Scenes" Style="{StaticResource Label}"/>
								<TextBox Grid.Row="2" Grid.Column="1" Margin="3, 0, 0, 0" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding SettingsService.Settings.DefaultSceneDirectory}" IsEnabled="False"/>
								<Button Grid.Row="2" Grid.Column="2" Margin="6, 3, 0, 0" Style="{StaticResource TransparentButton}" Content="..." Click="OnBrowseScene"/>
								-->
							</Grid>
						</GroupBox>
					</Grid>
				</GroupBox>
			</Grid>
		</ScrollViewer>
	</GroupBox>
</UserControl>
