Anamnesis/Actor/Pages/PosePage.xaml

<UserControl
	x:Class="Anamnesis.Actor.Pages.PosePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ana="clr-namespace:Anamnesis.Styles.Controls"
	xmlns:anaUtils="clr-namespace:Anamnesis"
	xmlns:controls="clr-namespace:Anamnesis.Actor.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
	xmlns:local="clr-namespace:Anamnesis.Actor"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:Anamnesis.Actor.Views"
	xmlns:XivToolsWpf="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:views1="clr-namespace:Anamnesis.Actor.Views"
	d:DesignHeight="512"
	d:DesignWidth="1024"
	DataContextChanged="OnDataContextChanged"
	Loaded="OnLoaded"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">

		<Grid IsEnabled="{Binding Skeleton, Converter={StaticResource NotNullToBoolConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="220" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!--  Sidebar  -->
            <Grid Grid.RowSpan="2" Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Border
					Grid.Row="0"
					Margin="3, 3, 3, 2"
					Style="{StaticResource Panel}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.5*" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="8, 4, 6, 3">

							<TextBox
								Text="{Binding Skeleton.CurrentBone.Tooltip, UpdateSourceTrigger=PropertyChanged}"
								Margin="0"
							    Padding="1"
							    FontSize="10"
							    FontWeight="Bold"
								BorderBrush="Transparent"
								Visibility="{Binding Skeleton.CurrentBone, Converter={StaticResource NotNullToVisibilityConverter}}"
							    Style="{StaticResource MaterialDesignTextBox}"/>

							<XivToolsWpf:TextBlock Style="{StaticResource Header}"
													Text="{Binding Skeleton.CurrentBone.BoneName}" 
													HorizontalAlignment="Right"
													FontSize="10"
													VerticalAlignment="Top"/>

							<XivToolsWpf:TextBlock
								Key="Pose_NothingSelected"
								HorizontalAlignment="Left"
								Style="{StaticResource Header}"
								Visibility="{Binding Skeleton.CurrentBone, Converter={StaticResource NullToVisibilityConverter}}" />
						</Grid>


						<WrapPanel Grid.Row="1"
									   Grid.ColumnSpan="2"
									   Orientation="Horizontal"
									   IsEnabled="{Binding PoseService.IsEnabled}">

							<ToggleButton Margin="2, 0"
										  Height="22"
										  MinWidth="32"
										  Style="{StaticResource TransparentIconToggleButton}"
										  IsEnabled="{Binding Skeleton.CurrentBone.LinkedBonesCount, Converter={StaticResource NotZeroToBool}, FallbackValue=False}"
										  IsChecked="{Binding Skeleton.CurrentBone.EnableLinkedBones}">
								<StackPanel Orientation="Horizontal">
									<XivToolsWpf:IconBlock Icon="Link" FontSize="11"/>
									<XivToolsWpf:TextBlock Text="{Binding Skeleton.CurrentBone.LinkedBonesCount, FallbackValue=0}" Margin="4, 0, 0, 0"/>
								</StackPanel>

								<ToggleButton.ToolTip>
									<StackPanel Orientation="Vertical" Width="256">
										<XivToolsWpf:TextBlock Key="Pose_Linked" FontWeight="Bold"/>
										
										<ItemsControl ItemsSource="{Binding Skeleton.CurrentBone.LinkedBones}"
													  Margin="10, 0, 0, 0">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<XivToolsWpf:TextBlock Key="{Binding TooltipKey}"/>
														<XivToolsWpf:TextBlock Text="{Binding BoneName, StringFormat=( {0:D} )}"
																			   Margin="6, 0, 0, 0"/>
													</StackPanel>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>

										<XivToolsWpf:TextBlock Key="Pose_Linked_Tooltip" TextWrapping="Wrap" Margin="0, 20, 0, 0"/>
									</StackPanel>
								</ToggleButton.ToolTip>
								
							</ToggleButton>

							<Grid IsEnabled="{Binding Skeleton.HasSelection}">
								<Button Margin="0"
										Padding="6,3"
										Click="OnParentClicked"
										Style="{StaticResource TransparentIconButton}"
										IsEnabled="{Binding Skeleton.CurrentBone.Parent, Converter={StaticResource NotNullToBoolConverter}}"
										anaUtils:Behaviours.Tooltip="Pose_SelectParent">
									<XivToolsWpf:IconBlock Icon="ArrowCircleUp" />

								</Button>
							</Grid>

							<Button Margin="2"
									Padding="6,3"
									MinWidth="48"
									Click="OnSelectChildrenClicked"
									IsEnabled="{Binding Skeleton.HasSelection}"
									Style="{StaticResource TransparentButton}">
								<XivToolsWpf:TextBlock Key="Pose_SelectChildren" />
							</Button>

							<Button Margin="2"
									Padding="6,3"
									MinWidth="48"
									Click="OnFlipClicked"
									Style="{StaticResource TransparentButton}">
								<XivToolsWpf:TextBlock Key="Pose_Flip" />
							</Button>

						</WrapPanel>


						<!--  bone transform  -->
						<controls:TransformEditor
							Grid.Row="2"
							Grid.ColumnSpan="2"
							IsEnabled="{Binding Skeleton.CanEditBone}"
							Visibility="{Binding Skeleton.CurrentBone, Converter={StaticResource NotNullToVisibilityConverter}}"
							Value="{Binding Skeleton.CurrentBone}" />


						<Grid
							Grid.Row="2"
							Grid.ColumnSpan="2"
							Visibility="{Binding Skeleton.CurrentBone, Converter={StaticResource NullToVisibilityConverter}}">

							<Grid Visibility="{Binding GposeService.IsGpose, Converter={StaticResource B2V}}">
								<controls:TransformEditor Value="{Binding TargetService.SelectedActor.ModelObject.Transform}">
									<controls:TransformEditor.CanTranslate>
										<MultiBinding Converter="{StaticResource AnyBoolIsFalseToBool}">
											<Binding Path="TargetService.SelectedActor.IsMotionEnabled"/>
											<Binding Path="PoseService.WorldPositionNotFrozen"/>
										</MultiBinding>
									</controls:TransformEditor.CanTranslate>
								</controls:TransformEditor>

								<XivToolsWpf:InfoControl
									Key="Pose_WarningNotFrozen"
									Margin="0,0,0,45">

									<XivToolsWpf:InfoControl.Visibility>
										<MultiBinding Converter="{StaticResource MultiBoolAndToVisibility}">
											<Binding Path="TargetService.SelectedActor.IsMotionEnabled"/>
											<Binding Path="PoseService.WorldPositionNotFrozen"/>
										</MultiBinding>
									</XivToolsWpf:InfoControl.Visibility>
								</XivToolsWpf:InfoControl>
							</Grid>

							<!--  Actor transform -->
							<Grid Visibility="{Binding GposeService.IsGpose, Converter={StaticResource !B2V}}">
								<controls:TransformEditor Value="{Binding TargetService.SelectedActor.ModelObject.Transform}"/>
							</Grid>

						</Grid>
					</Grid>
				</Border>

				<!-- save/load menu -->
				<Menu Grid.Row="1" Margin="2, 2, 0, 4" IsEnabled="{Binding GposeService.IsGpose}" Style="{StaticResource AnaMenu}">

					<MenuItem Header="Common_ImportFile"
								Icon="FileImport"
								Style="{StaticResource ButtonMenuItemLeft}"
								Width="76"
								Click="OnImportClicked">

						<MenuItem.ToolTip>
							<XivToolsWpf:TextBlock Key="Pose_LoadTip" />
						</MenuItem.ToolTip>

					</MenuItem>

					<MenuItem Style="{StaticResource ButtonMenuItemRight}">
						<MenuItem Header="Pose_All"
									Style="{StaticResource AnaMenuItem}"
									Click="OnImportAllClicked" >
							<MenuItem.ToolTip>
								<XivToolsWpf:TextBlock Key="Pose_AllTooltip" />
							</MenuItem.ToolTip>
						</MenuItem>

						<MenuItem Header="Pose_Body" 
									Style="{StaticResource AnaMenuItem}" 
									Click="OnImportBodyClicked">
							<MenuItem.ToolTip>
								<XivToolsWpf:TextBlock Key="Pose_BodyTooltip" />
							</MenuItem.ToolTip>
						</MenuItem>

						<MenuItem Header="Pose_Expression" 
									Style="{StaticResource AnaMenuItem}" 
									Click="OnImportExpressionClicked"/>

						<MenuItem Header="Pose_ScalePack" 
									Style="{StaticResource AnaMenuItem}" 
									Click="OnImportScaleClicked"/>

						<MenuItem Header="Pose_Selected"
									Style="{StaticResource AnaMenuItem}"
									Click="OnImportSelectedClicked"
									IsEnabled="{Binding Skeleton.HasSelection}" />
					</MenuItem>

					<MenuItem Header="Common_ExportFile"
							  Icon="FileExport"
							  Style="{StaticResource ButtonMenuItemLeft}"
							  Width="76"
							  Click="OnExportClicked"/>
					
					<MenuItem Style="{StaticResource ButtonMenuItemRight}">
						<MenuItem Header="Pose_Selected"
								  Style="{StaticResource AnaMenuItem}"
								  Click="OnExportSelectedClicked"
								  IsEnabled="{Binding Skeleton.HasSelection}"/>

						<MenuItem Header="Common_SaveFileMeta"
							  Style="{StaticResource AnaMenuItem}"
							  Click="OnExportMetaClicked" />
					</MenuItem>
				</Menu>
			</Grid>

			<Border Grid.Row="1" Style="{StaticResource Panel}" Margin="3, 0, 0, 3"/>

			<!-- top Bars -->
			<Grid Grid.Row="0"
				  Grid.ColumnSpan="2"
				  VerticalAlignment="Stretch"
				  Margin="3, 3, 0, 3">

				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="220"/>
				</Grid.ColumnDefinitions>

				<!-- Pose Control -->
				<Border Grid.Column="0" Style="{StaticResource Panel}">
					<Grid>
						<StackPanel VerticalAlignment="Center" Orientation="Horizontal">

							<ToggleButton
								Style="{StaticResource MaterialDesignSwitchToggleButton}"
								IsEnabled="{Binding GposeService.IsGpose}" 
								IsChecked="{Binding PoseService.IsEnabled}"
								Height="28"
								Margin="8,0,6,0">
							</ToggleButton>

							<CheckBox
								Margin="3,0,6,0"
								VerticalContentAlignment="Center"
								IsChecked="{Binding PoseService.FreezePhysics}"
								IsEnabled="{Binding PoseService.IsEnabled}">
								<XivToolsWpf:TextBlock Key="Pose_FreezePhysics" />
							</CheckBox>

							<CheckBox Margin="3,0,6,0"
									  IsEnabled="{Binding GposeService.IsGpose}"
									  IsChecked="{Binding PoseService.FreezeWorldPosition}"
									  Visibility="{Binding IsValidWeapon, Converter={StaticResource B2V}}">

								<ToggleButton.ToolTip>
									<XivToolsWpf:TextBlock Key="Character_Action_GlobalFreezeWorldPositionsTooltip"/>
								</ToggleButton.ToolTip>

								<XivToolsWpf:TextBlock Key="Character_Action_GlobalFreezeWorldPositions" />
							</CheckBox>

							<CheckBox
								Margin="3,0,6,0"
								VerticalContentAlignment="Center"
								IsChecked="{Binding PoseService.EnableParenting}"
								IsEnabled="{Binding PoseService.IsEnabled}">
								<XivToolsWpf:TextBlock Key="Pose_Parenting" />
							</CheckBox>

							<Button
									Margin="2"
									Padding="6,3"
									MinWidth="48"
									Click="OnClearClicked"
									IsEnabled="{Binding Skeleton.HasSelection}"
									Style="{StaticResource TransparentButton}">
								<XivToolsWpf:TextBlock Key="Pose_Clear" />
							</Button>

						</StackPanel>

						<Border
							Margin="2"
							Padding="3"
							HorizontalAlignment="Right"
							Background="{DynamicResource AttentionToActionBrush}"
							CornerRadius="6">
							<StackPanel Orientation="Horizontal">
								<CheckBox
									Margin="3"
									VerticalContentAlignment="Center"
									IsChecked="{Binding PoseService.FreezeRotation}"
									IsEnabled="{Binding PoseService.IsEnabled}">
									<XivToolsWpf:TextBlock Key="Pose_EnableRotation" Margin="0,-2,0,2" />

									<CheckBox.ToolTip>
										<XivToolsWpf:TextBlock Key="Pose_EnableRotationTooltip" />
									</CheckBox.ToolTip>
								</CheckBox>

								<CheckBox
									Margin="3"
									VerticalContentAlignment="Center"
									IsChecked="{Binding PoseService.FreezePositions}"
									IsEnabled="{Binding PoseService.IsEnabled}">
									<XivToolsWpf:TextBlock Key="Pose_EnablePosition" Margin="0,-2,0,2" />

									<CheckBox.ToolTip>
										<XivToolsWpf:TextBlock Key="Pose_EnablePositionTooltip" />
									</CheckBox.ToolTip>
								</CheckBox>

								<CheckBox
									Margin="3"
									VerticalContentAlignment="Center"
									IsChecked="{Binding PoseService.FreezeScale}"
									IsEnabled="{Binding PoseService.IsEnabled}">
									<XivToolsWpf:TextBlock Key="Pose_EnableScale" Margin="0,-2,0,2" />

									<CheckBox.ToolTip>
										<XivToolsWpf:TextBlock Key="Pose_EnableScaleTooltip" />
									</CheckBox.ToolTip>
								</CheckBox>
							</StackPanel>
						</Border>
					</Grid>
				</Border>
			</Grid>
			
			<!--  Content  -->
			<Grid Grid.Row="1"
					Margin="3"
					IsEnabled="{Binding PoseService.IsEnabled}">

				<Grid
					x:Name="MouseCanvas"
					Grid.Row="1"
					Background="Transparent"
					MouseDown="OnCanvasMouseDown"
					MouseMove="OnCanvasMouseMove"
					MouseUp="OnCanvasMouseUp">
					<Grid DataContext="{Binding Skeleton}">
						<views:Pose3DView x:Name="ThreeDView" Visibility="Collapsed" />
						<views:PoseGuiView x:Name="GuiView" Visibility="Visible" />
						<views:PoseMatrixView x:Name="MatrixView" Visibility="Collapsed" Margin="3, 28, 0, 3"/>
					</Grid>
				</Grid>

				<Canvas
					x:Name="SelectionCanvas"
					Grid.Row="1"
					IsHitTestVisible="False">
					<Border
						x:Name="DragSelectionBorder"
						BorderBrush="{DynamicResource PrimaryHueMidBrush}"
						BorderThickness="1"
						CornerRadius="3"
						Visibility="Collapsed">
						<Border Background="{DynamicResource MaterialDesignBackground}" Opacity="0.1" />
					</Border>
				</Canvas>
			</Grid>

			<Grid Grid.Row="1" VerticalAlignment="Top" Margin="7, 4, 6, 3">
				<ListBox
					x:Name="ViewSelector"
					SelectedIndex="0"
					SelectionChanged="OnViewChanged"
					Style="{StaticResource MaterialDesignToolToggleListBox}">
					<ListBoxItem
								Margin="1"
								Padding="8,5"
								Cursor="Hand"
								ToolTip="GUI View"
								Visibility="{Binding Skeleton.File.AllowPoseGui, Converter={StaticResource B2V}}">
						<XivToolsWpf:IconBlock Icon="ProjectDiagram" FontSize="10"/>
					</ListBoxItem>
					<ListBoxItem
								Margin="1"
								Padding="8,5"
								Cursor="Hand"
								ToolTip="Matrix View"
								Visibility="{Binding Skeleton.File.AllowPoseMatrix, Converter={StaticResource B2V}}">
						<XivToolsWpf:IconBlock Icon="BorderAll" FontSize="10"/>
					</ListBoxItem>
					<ListBoxItem
								x:Name="View3dButton"
								Margin="1"
								Padding="8,5"
								Cursor="Hand"
								ToolTip="3D View">
						<XivToolsWpf:IconBlock Icon="Cube" FontSize="10"/>
					</ListBoxItem>
				</ListBox>
			</Grid>

			<XivToolsWpf:InfoControl
				Key="Pose_WarningNotGPose"
				Margin="6, 7"
				Grid.Row="0"
				Grid.RowSpan="2"
				Visibility="{Binding GposeService.IsGpose, Converter={StaticResource !B2V}}" />

			<Grid Visibility="{Binding GposeService.IsGpose, Converter={StaticResource B2V}}"
				  Grid.Row="0"
				  Grid.RowSpan="2">
				<XivToolsWpf:InfoControl IsError="False" Key="Pose_NotEnabled" VerticalAlignment="Bottom" Margin="6, 7" 
										 Visibility="{Binding PoseService.IsEnabled, Converter={StaticResource !B2V}}"/>
			</Grid>
		</Grid>

		<Grid Visibility="{Binding Actor, Converter={StaticResource NotNullToVisibilityConverter}}">
			<Grid Visibility="{Binding Actor.ModelObject, Converter={StaticResource NotNullToVisibilityConverter}}">
				<Grid Visibility="{Binding Skeleton, Converter={StaticResource NullToVisibilityConverter}}">
					<XivToolsWpf:InfoControl IsError="True" Key="Pose_NoSkeleton" VerticalAlignment="Bottom" Margin="12"/>
				</Grid>
			</Grid>

			<Grid Visibility="{Binding Actor.ModelObject, Converter={StaticResource NullToVisibilityConverter}}">
				<XivToolsWpf:InfoControl IsError="True" Key="Pose_NoModel" VerticalAlignment="Bottom" Margin="12"/>
			</Grid>
		</Grid>

	</Grid>
</UserControl>
